{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-369,-356",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace portBus dac0_clk_n -pg 1 -lvl 0 -x -40 -y -140 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 1 -x 140 -y -50 -defaultsOSRD
levelinfo -pg 1 -40 140 310
pagesize -pg 1 -db -bbox -sgen -190 -400 310 280
"
}
{
   "da_rf_converter_usp_cnt":"1"
}
