{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"0,-471",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 300 -y -120 -defaultsOSRD -resize 383 210
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 710 -y -340 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 710 -y -140 -defaultsOSRD
preplace inst AXI2FIFO_0 -pg 1 -lvl 3 -x 1110 -y -150 -defaultsOSRD
preplace inst RTO_Core0_0 -pg 1 -lvl 3 -x 1110 -y -360 -defaultsOSRD
preplace netloc AXI2FIFO_0_rto_core_fifo_din 1 2 2 910 -530 1320
preplace netloc AXI2FIFO_0_rto_core_write 1 2 2 950 -490 1280
preplace netloc AXI2FIFO_0_rto_core_flush 1 2 2 930 -520 1310
preplace netloc AXI2FIFO_0_rto_core_reset 1 2 2 940 -510 1290
preplace netloc RTO_Core0_0_full 1 2 2 950 -50 1300
preplace netloc RTO_Core0_0_empty 1 2 2 920 -500 1270
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 10 530 -460 890
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 540 -470 900
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 540 -160n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 520 -400n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 880 -340n
levelinfo -pg 1 0 300 710 1110 1340
pagesize -pg 1 -db -bbox -sgen 0 -540 1340 180
"
}
{
   "da_clkrst_cnt":"4"
}
