# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Mon Nov 25 14:57:17 UTC 2019.
#
# This is license NODELOCKED to HOSTID=c0545259;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Mon Nov 25 14:57:17 UTC 2019
INCREMENT ISE_WebPACK xilinxd 2020.11 permanent uncounted \
ECADC6BE815B \
VENDOR_STRING=alexist2623,ISE_WebPACK,software,permanent,_211846954_0_0_516 \
HOSTID=ANY ISSUER="Xilinx Inc" START=25-Nov-2019 TS_OK
#
# This is a permanent license generated on Mon Nov 25 14:57:17 UTC 2019
INCREMENT SDK xilinxd 2020.11 permanent uncounted EEC8C99100A0 \
VENDOR_STRING=alexist2623,SDK,software,permanent,_211846954_0_0_404 \
HOSTID=ANY ISSUER="Xilinx Inc" START=25-Nov-2019 TS_OK
#
# This is a permanent license generated on Mon Nov 25 14:57:17 UTC 2019
INCREMENT Analyzer xilinxd 2020.11 permanent uncounted D85FAFD45682 \
VENDOR_STRING=alexist2623,Analyzer,software,permanent,_211846954_0_0_349 \
HOSTID=ANY ISSUER="Xilinx Inc" START=25-Nov-2019 TS_OK
#
# This is a permanent license generated on Mon Nov 25 14:57:17 UTC 2019
INCREMENT HLS xilinxd 2020.11 permanent uncounted 1E82D6F8533D \
VENDOR_STRING=alexist2623,HLS,software,permanent,_211846954_0_0_108 \
HOSTID=ANY ISSUER="Xilinx Inc" START=25-Nov-2019 TS_OK
#
# This is a permanent license generated on Mon Nov 25 14:57:17 UTC 2019
INCREMENT V_WebPACK xilinxd 2020.11 permanent uncounted 87900702BFA7 \
VENDOR_STRING=alexist2623,V_WebPACK,software,permanent,_211846954_0_0_107 \
HOSTID=ANY ISSUER="Xilinx Inc" START=25-Nov-2019 TS_OK
#
# This is a permanent license generated on Mon Nov 25 14:57:17 UTC 2019
INCREMENT Embedded_SDK xilinxd 2020.11 permanent uncounted \
FACE2C74DBCE \
VENDOR_STRING=alexist2623,Embedded_SDK,software,permanent,_211846954_0_0_142 \
HOSTID=DISK_SERIAL_NUM=c0545259 ISSUER="Xilinx Inc" \
START=25-Nov-2019 TS_OK
#
# This is a permanent license generated on Mon Nov 25 14:57:17 UTC 2019
INCREMENT ISE_Embedded_Edition xilinxd 2020.11 permanent uncounted \
54367C439190 \
VENDOR_STRING=alexist2623,ISE_Embedded_Edition,software,permanent,_211846954_0_0_001 \
HOSTID=DISK_SERIAL_NUM=c0545259 ISSUER="Xilinx Inc" \
START=25-Nov-2019 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2020.11 E26954315EAA COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Embedded_SDK xilinxd 2020.11 C4DA55AB221F COMPONENTS=SDK \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_Embedded_Edition xilinxd 2020.11 E8E3C58AFE54 \
COMPONENTS="SDK ChipScopePro_SIOTK ChipscopePro ISE XPS ISIM \
PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
