<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="RFSoC_Firmware_plt"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
RFSoC_Firmware_plt
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="RFSoC_Firmware_plt">
        <sdx:configuration sdx:name="RFSoC_Firmware_plt"
                           sdx:displayName="RFSoC_Firmware_plt"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>RFSoC_Firmware_plt</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="RFSoC_Firmware_plt/boot/RFSoC_Firmware_plt.bif"
                            sdx:readme="RFSoC_Firmware_plt/boot/generic.readme"
                            sdx:qemuArguments="RFSoC_Firmware_plt/qemu/pmu_args.txt:RFSoC_Firmware_plt/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="RFSoC_Firmware_plt/boot/RFSoC_Firmware_plt.bif"
                            sdx:readme="RFSoC_Firmware_plt/boot/generic.readme"
                            sdx:qemuArguments="RFSoC_Firmware_plt/standalone_domain/qemu/pmu_args.txt:RFSoC_Firmware_plt/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="RFSoC_Firmware_plt/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="RFSoC_Firmware_plt/standalone_domain/bspinclude/include"
                        sdx:bspConfig="RFSoC_Firmware_plt/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
