{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.11624",
   "Default View_TopLeft":"184,-537",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 30 -y -50 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 520 -y -30 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 520 -y -300 -defaultsOSRD
preplace inst AXI2FIFO_0 -pg 1 -lvl 3 -x 930 -y -200 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 -260 40 320 -200 690
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 330 -320n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 350 -150 700
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 340 -90n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 710 -240n
levelinfo -pg 1 -280 30 520 930 1160
pagesize -pg 1 -db -bbox -sgen -280 -450 1160 890
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"2"
}
