{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.30027",
   "Default View_TopLeft":"35,-394",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 230 -y -50 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 720 -y -70 -defaultsOSRD
preplace inst DAC_Controller_0 -pg 1 -lvl 3 -x 1140 -y -170 -defaultsOSRD
preplace inst TimeController_0 -pg 1 -lvl 3 -x 1140 -y 50 -defaultsOSRD
preplace inst rst_ps8_0_96M -pg 1 -lvl 2 -x 720 -y -310 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 -60 -140 530 -210 910
preplace netloc TimeController_0_counter 1 2 2 930 -320 1330
preplace netloc TimeController_0_auto_start 1 2 2 920 -330 1340
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 520 -330n
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 1 2 550 70 890
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 900 -230n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 900 -60n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 540 -150n
levelinfo -pg 1 -80 230 720 1140 1360
pagesize -pg 1 -db -bbox -sgen -80 -500 1360 730
"
}
{
   "da_clkrst_cnt":"4"
}
