{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.245263",
   "Default View_TopLeft":"-1676,-8",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port RF3_CLKO_A_C_N_228 -pg 1 -lvl 0 -x -10 -y 1810 -defaultsOSRD
preplace port RF3_CLKO_A_C_P_228 -pg 1 -lvl 0 -x -10 -y 1850 -defaultsOSRD
preplace port RF3_CLKO_A_C_N_229 -pg 1 -lvl 0 -x -10 -y 1830 -defaultsOSRD
preplace port RF3_CLKO_A_C_P_229 -pg 1 -lvl 0 -x -10 -y 1870 -defaultsOSRD
preplace port RFMC_DAC_00_N -pg 1 -lvl 5 -x 1620 -y 790 -defaultsOSRD
preplace port RFMC_DAC_00_P -pg 1 -lvl 5 -x 1620 -y 810 -defaultsOSRD
preplace port RFMC_DAC_01_N -pg 1 -lvl 5 -x 1620 -y 850 -defaultsOSRD
preplace port RFMC_DAC_01_P -pg 1 -lvl 5 -x 1620 -y 870 -defaultsOSRD
preplace port RFMC_DAC_02_N -pg 1 -lvl 5 -x 1620 -y 910 -defaultsOSRD
preplace port RFMC_DAC_02_P -pg 1 -lvl 5 -x 1620 -y 930 -defaultsOSRD
preplace port RFMC_DAC_03_N -pg 1 -lvl 5 -x 1620 -y 970 -defaultsOSRD
preplace port RFMC_DAC_03_P -pg 1 -lvl 5 -x 1620 -y 990 -defaultsOSRD
preplace port RFMC_DAC_04_N -pg 1 -lvl 5 -x 1620 -y 1030 -defaultsOSRD
preplace port RFMC_DAC_04_P -pg 1 -lvl 5 -x 1620 -y 1050 -defaultsOSRD
preplace port RFMC_DAC_05_N -pg 1 -lvl 5 -x 1620 -y 1090 -defaultsOSRD
preplace port RFMC_DAC_05_P -pg 1 -lvl 5 -x 1620 -y 1110 -defaultsOSRD
preplace port RFMC_DAC_06_N -pg 1 -lvl 5 -x 1620 -y 1150 -defaultsOSRD
preplace port RFMC_DAC_06_P -pg 1 -lvl 5 -x 1620 -y 1170 -defaultsOSRD
preplace port RFMC_DAC_07_N -pg 1 -lvl 5 -x 1620 -y 1210 -defaultsOSRD
preplace port RFMC_DAC_07_P -pg 1 -lvl 5 -x 1620 -y 1230 -defaultsOSRD
preplace inst DAC_Controller_0 -pg 1 -lvl 3 -x 1140 -y 100 -defaultsOSRD
preplace inst DAC_Controller_1 -pg 1 -lvl 3 -x 1140 -y 300 -defaultsOSRD
preplace inst DAC_Controller_2 -pg 1 -lvl 3 -x 1140 -y 500 -defaultsOSRD
preplace inst DAC_Controller_3 -pg 1 -lvl 3 -x 1140 -y 720 -defaultsOSRD
preplace inst DAC_Controller_4 -pg 1 -lvl 3 -x 1140 -y 920 -defaultsOSRD
preplace inst DAC_Controller_5 -pg 1 -lvl 3 -x 1140 -y 1120 -defaultsOSRD
preplace inst DAC_Controller_6 -pg 1 -lvl 3 -x 1140 -y 1550 -defaultsOSRD
preplace inst DAC_Controller_7 -pg 1 -lvl 3 -x 1140 -y 1320 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 320 -y 680 -defaultsOSRD
preplace inst TimeController_0 -pg 1 -lvl 3 -x 1140 -y 1750 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 790 -y 700 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 4 -x 1470 -y 1030 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y 480 -defaultsOSRD
preplace netloc RF3_CLKO_A_C_N_1 1 0 4 NJ 1810 NJ 1810 990J 1830 1290J
preplace netloc RF3_CLKO_A_C_N_2 1 0 4 10J 1840 NJ 1840 NJ 1840 1330J
preplace netloc RF3_CLKO_A_C_P_1 1 0 4 NJ 1850 NJ 1850 NJ 1850 1320J
preplace netloc RF3_CLKO_A_C_P_2 1 0 4 NJ 1870 NJ 1870 NJ 1870 1340J
preplace netloc TimeController_0_auto_start 1 2 2 1010 1660 1270
preplace netloc TimeController_0_counter 1 2 2 1020 1670 1260
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 640 390 1000 1430 1310
preplace netloc usp_rf_data_converter_0_vout00_n 1 4 1 NJ 790
preplace netloc usp_rf_data_converter_0_vout00_p 1 4 1 NJ 810
preplace netloc usp_rf_data_converter_0_vout01_n 1 4 1 NJ 850
preplace netloc usp_rf_data_converter_0_vout01_p 1 4 1 NJ 870
preplace netloc usp_rf_data_converter_0_vout02_n 1 4 1 NJ 910
preplace netloc usp_rf_data_converter_0_vout02_p 1 4 1 NJ 930
preplace netloc usp_rf_data_converter_0_vout03_n 1 4 1 NJ 970
preplace netloc usp_rf_data_converter_0_vout03_p 1 4 1 NJ 990
preplace netloc usp_rf_data_converter_0_vout10_n 1 4 1 NJ 1030
preplace netloc usp_rf_data_converter_0_vout10_p 1 4 1 NJ 1050
preplace netloc usp_rf_data_converter_0_vout11_n 1 4 1 NJ 1090
preplace netloc usp_rf_data_converter_0_vout11_p 1 4 1 NJ 1110
preplace netloc usp_rf_data_converter_0_vout12_n 1 4 1 NJ 1150
preplace netloc usp_rf_data_converter_0_vout12_p 1 4 1 NJ 1170
preplace netloc usp_rf_data_converter_0_vout13_n 1 4 1 NJ 1210
preplace netloc usp_rf_data_converter_0_vout13_p 1 4 1 NJ 1230
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 10 580 630 400 990 1440 1300
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 570 620
preplace netloc axi_interconnect_0_M00_AXI 1 2 2 NJ 610 1320
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 970 630n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 460
preplace netloc DAC_Controller_0_m00_axis 1 3 1 1340 100n
preplace netloc DAC_Controller_1_m00_axis 1 3 1 1330 300n
preplace netloc DAC_Controller_2_m00_axis 1 3 1 1270 500n
preplace netloc DAC_Controller_3_m00_axis 1 3 1 1260 720n
preplace netloc DAC_Controller_4_m00_axis 1 3 1 N 920
preplace netloc DAC_Controller_5_m00_axis 1 3 1 1260 940n
preplace netloc DAC_Controller_6_m00_axis 1 3 1 1280 960n
preplace netloc DAC_Controller_7_m00_axis 1 3 1 1270 980n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 940 50n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 950 250n
preplace netloc axi_interconnect_0_M04_AXI 1 2 1 980 450n
preplace netloc axi_interconnect_0_M05_AXI 1 2 1 960 670n
preplace netloc axi_interconnect_0_M06_AXI 1 2 1 960 730n
preplace netloc axi_interconnect_0_M07_AXI 1 2 1 980 750n
preplace netloc axi_interconnect_0_M08_AXI 1 2 1 950 770n
preplace netloc axi_interconnect_0_M09_AXI 1 2 1 940 790n
levelinfo -pg 1 -10 320 790 1140 1470 1620
pagesize -pg 1 -db -bbox -sgen -220 -10 1800 1890
"
}

