{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.43265",
   "Default View_TopLeft":"291,-409",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 240 -y -220 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 720 -y -190 -defaultsOSRD
preplace inst DAC_Controller_0 -pg 1 -lvl 3 -x 1130 -y -260 -defaultsOSRD
preplace inst TimeController_0 -pg 1 -lvl 3 -x 1130 -y -50 -defaultsOSRD
preplace inst rst_ps8_0_96M -pg 1 -lvl 2 -x 720 -y 60 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 -50 -130 540 -330 900
preplace netloc TimeController_0_auto_start 1 2 2 930 30 1330
preplace netloc TimeController_0_counter 1 2 2 940 40 1320
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 530 -220n
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 1 2 550 -340 910
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 920 -320n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 890 -180n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 530 -270n
levelinfo -pg 1 -70 240 720 1130 1350
pagesize -pg 1 -db -bbox -sgen -70 -410 1350 250
"
}
{
   "da_clkrst_cnt":"4"
}
