{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.835128",
   "Default View_TopLeft":"-336,-310",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port RFMC_DAC_00_N -pg 1 -lvl 5 -x 2020 -y -30 -defaultsOSRD
preplace port RFMC_DAC_00_P -pg 1 -lvl 5 -x 2020 -y 0 -defaultsOSRD
preplace port RF3_CLKO_A_C_N -pg 1 -lvl 0 -x -160 -y -60 -defaultsOSRD
preplace port RF3_CLKO_A_C_P -pg 1 -lvl 0 -x -160 -y -40 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 180 -y -90 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 670 -y -110 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 670 -y 130 -defaultsOSRD
preplace inst DAC_Controller_0 -pg 1 -lvl 3 -x 1340 -y -100 -defaultsOSRD
preplace inst TimeController_0 -pg 1 -lvl 3 -x 1340 -y 130 -defaultsOSRD
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 4 -x 1820 -y 40 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 -120 0 490 -280 880 220 1640
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 480 -80n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 500 -270 850 50 1560
preplace netloc TimeController_0_auto_start 1 2 2 910 -260 1540
preplace netloc TimeController_0_counter 1 2 2 890 -270 1550
preplace netloc DAC_Controller_0_dac00_nco_freq 1 3 1 1610 -130n
preplace netloc DAC_Controller_0_dac00_nco_phase 1 3 1 1600 -110n
preplace netloc DAC_Controller_0_dac00_nco_phase_rst 1 3 1 1590 -90n
preplace netloc DAC_Controller_0_dac00_nco_update_en 1 3 1 1580 -70n
preplace netloc DAC_Controller_0_dac0_nco_update_req 1 3 1 1570 -50n
preplace netloc usp_rf_data_converter_0_dac0_nco_update_busy 1 2 2 900 210 1600
preplace netloc usp_rf_data_converter_0_vout00_n 1 4 1 1990 -30n
preplace netloc usp_rf_data_converter_0_vout00_p 1 4 1 2000 0n
preplace netloc dac0_clk_n_0_1 1 0 4 -140J -300 NJ -300 NJ -300 1650J
preplace netloc dac0_clk_p_0_1 1 0 4 -130J -290 NJ -290 NJ -290 1630J
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 840 -110n
preplace netloc DAC_Controller_0_s00_axis 1 3 1 1620 -190n
preplace netloc axi_interconnect_0_M02_AXI 1 2 2 860J -250 1640
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 870 -170n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 480 -210n
levelinfo -pg 1 -160 180 670 1340 1820 2020
pagesize -pg 1 -db -bbox -sgen -340 -560 2200 650
"
}
{
   "da_board_cnt":"2",
   "da_rf_converter_usp_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
