0    stp x29, x30, [sp, #-0x10]!
4    mov x29, sp
8    bl #0x950
12    adrp x0, #0x5000
16    add x0, x0, #0x940
20    bl #0x308
24    mov x0, #4
28    bl #0x12b8
32    mov w0, #0
36    ldp x29, x30, [sp], #0x10
40    ret 
44    udf #0
48    stp x29, x30, [sp, #-0x20]!
52    mov x29, sp
56    stp x19, x20, [sp, #0x10]
60    mov x20, x0
64    ldp w19, w0, [x0]
68    cmp w19, w0
72    b.lt #0x58
76    ldp x19, x20, [sp, #0x10]
80    ldp x29, x30, [sp], #0x20
84    ret 
88    ldrb w0, [x20, #0xc]
92    add w19, w19, #1
96    bl #0xd68
100    ldr w0, [x20, #4]
104    cmp w19, w0
108    b.ge #0x4c
112    ldrb w0, [x20, #0xc]
116    add w19, w19, #1
120    bl #0xd68
124    ldr w0, [x20, #4]
128    cmp w19, w0
132    b.lt #0x58
136    b #0x4c
140    nop 
144    stp x29, x30, [sp, #-0x90]!
148    adrp x4, #0x5000
152    add x4, x4, #0x950
156    mov x29, sp
160    str x21, [sp, #0x20]
164    add x21, sp, #0x50
168    add x5, sp, #0x90
172    mov x3, x21
176    stp x19, x20, [sp, #0x10]
180    mov x20, x2
184    ldrb w2, [x4, #0x10]
188    ldp x6, x7, [x4]
192    mov w4, #0x30
196    stp x6, x7, [sp, #0x38]
200    strb w2, [sp, #0x48]
204    nop 
208    strb w4, [x3], #1
212    cmp x3, x5
216    b.ne #0xd0
220    ldr w2, [x20, #0x18]
224    cbnz w2, #0xf0
228    cmp x0, #0
232    ccmp w1, #0xa, #0, lt
236    b.eq #0x1a0
240    mov w7, #0
244    sxtw x1, w1
248    mov x4, x21
252    add x6, sp, #0x38
256    mov w2, #0
260    nop 
264    udiv x3, x0, x1
268    cmp x0, x1
272    mov w19, w2
276    add w2, w2, #1
280    msub x5, x3, x1, x0
284    mov x0, x3
288    ldrb w3, [x6, x5]
292    strb w3, [x4], #1
296    b.hs #0x108
300    cbz w7, #0x144
304    add w0, w19, #2
308    mov w1, #0x2d
312    mov w19, w2
316    strb w1, [x21, w2, sxtw]
320    mov w2, w0
324    mov x0, x21
328    strb wzr, [x21, w2, sxtw]
332    bl #0x3b00
336    str w0, [x20]
340    ldr w1, [x20, #0x14]
344    ldr w0, [x20, #0x10]
348    cmp w1, #0
352    ccmp w0, #0, #4, eq
356    b.ne #0x1c0
360    add x19, x21, w19, sxtw
364    sub x21, x21, #1
368    ldrb w0, [x19], #0xffffffffffffffff
372    bl #0xd68
376    cmp x19, x21
380    b.ne #0x170
384    ldp w1, w0, [x20, #0x10]
388    cmp w1, #0
392    ccmp w0, #0, #4, ne
396    b.ne #0x1ac
400    ldp x19, x20, [sp, #0x10]
404    ldr x21, [sp, #0x20]
408    ldp x29, x30, [sp], #0x90
412    ret 
416    neg x0, x0
420    mov w7, #1
424    b #0xf4
428    mov x0, x20
432    ldp x19, x20, [sp, #0x10]
436    ldr x21, [sp, #0x20]
440    ldp x29, x30, [sp], #0x90
444    b #0x30
448    mov x0, x20
452    bl #0x30
456    b #0x168
460    nop 
464    stp x29, x30, [sp, #-0x70]!
468    adrp x4, #0x5000
472    add x4, x4, #0x950
476    mov x29, sp
480    str x21, [sp, #0x20]
484    add x21, sp, #0x50
488    add x5, sp, #0x70
492    mov x3, x21
496    stp x19, x20, [sp, #0x10]
500    mov x20, x2
504    ldrb w2, [x4, #0x10]
508    ldp x6, x7, [x4]
512    mov w4, #0x30
516    stp x6, x7, [sp, #0x38]
520    strb w2, [sp, #0x48]
524    nop 
528    strb w4, [x3], #1
532    cmp x3, x5
536    b.ne #0x210
540    ldr w2, [x20, #0x18]
544    cbnz w2, #0x230
548    cmp w0, #0
552    ccmp w1, #0xa, #0, lt
556    b.eq #0x2d8
560    mov w7, #0
564    mov x4, x21
568    add x6, sp, #0x38
572    mov w3, #0
576    udiv w2, w0, w1
580    cmp w0, w1
584    mov w19, w3
588    add w3, w3, #1
592    msub w5, w2, w1, w0
596    mov w0, w2
600    ldrb w2, [x6, w5, uxtw]
604    strb w2, [x4], #1
608    b.hs #0x240
612    cbz w7, #0x27c
616    add w0, w19, #2
620    mov w1, #0x2d
624    mov w19, w3
628    strb w1, [x21, w3, sxtw]
632    mov w3, w0
636    mov x0, x21
640    strb wzr, [x21, w3, sxtw]
644    bl #0x3b00
648    str w0, [x20]
652    ldr w1, [x20, #0x14]
656    ldr w0, [x20, #0x10]
660    cmp w1, #0
664    ccmp w0, #0, #4, eq
668    b.ne #0x2f8
672    add x19, x21, w19, sxtw
676    sub x21, x21, #1
680    ldrb w0, [x19], #0xffffffffffffffff
684    bl #0xd68
688    cmp x19, x21
692    b.ne #0x2a8
696    ldp w1, w0, [x20, #0x10]
700    cmp w1, #0
704    ccmp w0, #0, #4, ne
708    b.ne #0x2e4
712    ldp x19, x20, [sp, #0x10]
716    ldr x21, [sp, #0x20]
720    ldp x29, x30, [sp], #0x70
724    ret 
728    neg w0, w0
732    mov w7, #1
736    b #0x234
740    mov x0, x20
744    ldp x19, x20, [sp, #0x10]
748    ldr x21, [sp, #0x20]
752    ldp x29, x30, [sp], #0x70
756    b #0x30
760    mov x0, x20
764    bl #0x30
768    b #0x2a0
772    nop 
776    stp x29, x30, [sp, #-0xd0]!
780    mov w8, #-0x38
784    mov x29, sp
788    add x9, sp, #0x90
792    stp x19, x20, [sp, #0x10]
796    mov x19, x0
800    add x0, sp, #0xd0
804    stp x0, x0, [sp, #0x70]
808    str x9, [sp, #0x80]
812    stp w8, wzr, [sp, #0x88]
816    stp x1, x2, [sp, #0x98]
820    stp x3, x4, [sp, #0xa8]
824    stp x5, x6, [sp, #0xb8]
828    str x7, [sp, #0xc8]
832    cbz x19, #0x38c
836    stp x21, x22, [sp, #0x20]
840    adrp x22, #0x5000
844    add x22, x22, #0x981
848    mov w21, #0x7fff
852    mov w20, #0x20
856    stp x23, x24, [sp, #0x30]
860    str x25, [sp, #0x40]
864    ldrb w0, [x19]
868    cbz w0, #0x380
872    cmp w0, #0x25
876    b.eq #0x398
880    add x19, x19, #1
884    bl #0xd68
888    ldrb w0, [x19]
892    cbnz w0, #0x368
896    ldp x21, x22, [sp, #0x20]
900    ldp x23, x24, [sp, #0x30]
904    ldr x25, [sp, #0x40]
908    ldp x19, x20, [sp, #0x10]
912    ldp x29, x30, [sp], #0xd0
916    ret 
920    ldrb w2, [x19, #1]
924    mov w23, #0
928    mov w25, #0
932    mov w24, #1
936    and x0, x2, #0xff
940    str xzr, [sp, #0x50]
944    str w21, [sp, #0x58]
948    strb w20, [sp, #0x5c]
952    ldrb w1, [x22, x0]
956    str xzr, [sp, #0x60]
960    and w4, w1, #4
964    str wzr, [sp, #0x68]
968    add x3, x19, #1
972    cbnz w4, #0x5c0
976    and w1, w1, #3
980    add w0, w2, #0x20
984    cmp w1, #1
988    csel w0, w0, w2, eq
992    cmp w0, #0x64
996    b.eq #0x450
1000    b.gt #0x434
1004    cmp w0, #0x2e
1008    b.eq #0x644
1012    b.le #0x590
1016    cmp w0, #0x5c
1020    b.eq #0x718
1024    cmp w0, #0x63
1028    b.ne #0x54c
1032    ldr w1, [sp, #0x88]
1036    ldr x0, [sp, #0x70]
1040    tbnz w1, #0x1f, #0x7bc
1044    add x1, x0, #0xb
1048    ldrb w0, [x0]
1052    and x1, x1, #0xfffffffffffffff8
1056    str x1, [sp, #0x70]
1060    nop 
1064    bl #0xd68
1068    add x19, x19, #2
1072    b #0x360
1076    cmp w0, #0x73
1080    b.eq #0x67c
1084    b.le #0x4d0
1088    cmp w0, #0x75
1092    b.ne #0x488
1096    mov w0, #1
1100    str w0, [sp, #0x68]
1104    ldr w1, [sp, #0x88]
1108    ldr x0, [sp, #0x70]
1112    cbz w25, #0x524
1116    nop 
1120    tbnz w1, #0x1f, #0x768
1124    add x1, x0, #0xf
1128    and x1, x1, #0xfffffffffffffff8
1132    str x1, [sp, #0x70]
1136    ldr x0, [x0]
1140    add x2, sp, #0x50
1144    mov w1, #0xa
1148    add x19, x19, #2
1152    bl #0x90
1156    b #0x360
1160    cmp w0, #0x78
1164    b.ne #0x42c
1168    mov w0, #1
1172    str w0, [sp, #0x68]
1176    ldr w1, [sp, #0x88]
1180    ldr x0, [sp, #0x70]
1184    cbz w25, #0x568
1188    nop 
1192    tbnz w1, #0x1f, #0x4f4
1196    add x1, x0, #0xf
1200    and x1, x1, #0xfffffffffffffff8
1204    str x1, [sp, #0x70]
1208    ldr x0, [x0]
1212    add x2, sp, #0x50
1216    mov w1, #0x10
1220    add x19, x19, #2
1224    bl #0x90
1228    b #0x360
1232    cmp w0, #0x6c
1236    b.eq #0x660
1240    cmp w0, #0x70
1244    b.ne #0x510
1248    ldr w1, [sp, #0x88]
1252    mov w0, #1
1256    str w0, [sp, #0x68]
1260    ldr x0, [sp, #0x70]
1264    tbz w1, #0x1f, #0x4ac
1268    add w2, w1, #8
1272    str w2, [sp, #0x88]
1276    cmp w2, #0
1280    b.gt #0x4ac
1284    ldr x0, [sp, #0x78]
1288    add x0, x0, w1, sxtw
1292    b #0x4b8
1296    cmp w0, #0x69
1300    b.ne #0x42c
1304    ldr w1, [sp, #0x88]
1308    ldr x0, [sp, #0x70]
1312    cbnz w25, #0x460
1316    tbnz w1, #0x1f, #0x7a0
1320    add x1, x0, #0xb
1324    and x1, x1, #0xfffffffffffffff8
1328    str x1, [sp, #0x70]
1332    ldr w0, [x0]
1336    add x2, sp, #0x50
1340    mov w1, #0xa
1344    add x19, x19, #2
1348    bl #0x1d0
1352    b #0x360
1356    cmp w0, #0x58
1360    b.ne #0x42c
1364    mov w0, #1
1368    str w0, [sp, #0x68]
1372    ldr w1, [sp, #0x88]
1376    ldr x0, [sp, #0x70]
1380    cbnz w25, #0x4a8
1384    tbnz w1, #0x1f, #0x7f4
1388    add x1, x0, #0xb
1392    and x1, x1, #0xfffffffffffffff8
1396    str x1, [sp, #0x70]
1400    ldr w0, [x0]
1404    add x2, sp, #0x50
1408    mov w1, #0x10
1412    add x19, x19, #2
1416    bl #0x1d0
1420    b #0x360
1424    cmp w0, #0x25
1428    b.eq #0x428
1432    cmp w0, #0x2d
1436    b.ne #0x42c
1440    ldrb w2, [x19, #2]
1444    mov x19, x3
1448    str w24, [sp, #0x64]
1452    add x3, x19, #1
1456    and x0, x2, #0xff
1460    ldrb w1, [x22, x0]
1464    and w4, w1, #4
1468    cbz w4, #0x3d0
1472    cbz w23, #0x5f8
1476    mov w0, #0
1480    mov x19, x3
1484    sub w1, w2, #0x30
1488    add w0, w0, w0, lsl #2
1492    add x3, x3, #1
1496    ldrb w2, [x19, #1]
1500    add w0, w1, w0, lsl #1
1504    and x1, x2, #0xff
1508    ldrb w1, [x22, x1]
1512    and w4, w1, #4
1516    tbnz w1, #2, #0x5c8
1520    str w0, [sp, #0x58]
1524    b #0x3c8
1528    cmp w2, #0x30
1532    b.eq #0x63c
1536    mov w0, #0
1540    nop 
1544    mov x19, x3
1548    sub w1, w2, #0x30
1552    add w0, w0, w0, lsl #2
1556    add x3, x3, #1
1560    ldrb w2, [x19, #1]
1564    add w0, w1, w0, lsl #1
1568    and x1, x2, #0xff
1572    ldrb w1, [x22, x1]
1576    and w4, w1, #4
1580    tbnz w1, #2, #0x608
1584    str w0, [sp, #0x54]
1588    str w24, [sp, #0x60]
1592    b #0x3c8
1596    strb w2, [sp, #0x5c]
1600    b #0x600
1604    ldrb w2, [x19, #2]
1608    mov w23, #1
1612    mov x19, x3
1616    and x0, x2, #0xff
1620    ldrb w1, [x22, x0]
1624    and w4, w1, #4
1628    b #0x3c8
1632    ldrb w2, [x19, #2]
1636    mov w25, #1
1640    mov x19, x3
1644    and x0, x2, #0xff
1648    ldrb w1, [x22, x0]
1652    and w4, w1, #4
1656    b #0x3c8
1660    ldr w1, [sp, #0x88]
1664    ldr x0, [sp, #0x70]
1668    tbnz w1, #0x1f, #0x784
1672    add x1, x0, #0xf
1676    and x1, x1, #0xfffffffffffffff8
1680    str x1, [sp, #0x70]
1684    ldr x23, [x0]
1688    ldr w0, [sp, #0x60]
1692    ldr w25, [sp, #0x64]
1696    cmp w0, #0
1700    cset w24, ne
1704    cbz x23, #0x6fc
1708    mov x0, x23
1712    bl #0x3b00
1716    str w0, [sp, #0x50]
1720    cmp w25, #0
1724    ccmp w24, #0, #4, eq
1728    b.ne #0x824
1732    ldrb w0, [x23]
1736    cbnz w0, #0x6e4
1740    b #0x6f0
1744    str w1, [sp, #0x58]
1748    ldrb w0, [x23]
1752    bl #0xd68
1756    ldrb w0, [x23, #1]!
1760    cbz w0, #0x6f0
1764    ldr w0, [sp, #0x58]
1768    sub w1, w0, #1
1772    cbnz w0, #0x6d0
1776    ldp w0, w25, [sp, #0x60]
1780    cmp w0, #0
1784    cset w24, ne
1788    cmp w25, #0
1792    ccmp w24, #0, #4, ne
1796    b.eq #0x42c
1800    add x0, sp, #0x50
1804    add x19, x19, #2
1808    bl #0x30
1812    b #0x360
1816    cmp w2, #0x6e
1820    b.eq #0x810
1824    b.hi #0x754
1828    cmp w2, #0x61
1832    b.eq #0x7dc
1836    cmp w2, #0x68
1840    b.ne #0x7e8
1844    mov w0, #8
1848    bl #0xd68
1852    ldrb w2, [x19, #3]
1856    add x19, x19, #2
1860    and x0, x2, #0xff
1864    ldrb w1, [x22, x0]
1868    and w4, w1, #4
1872    b #0x3c8
1876    cmp w2, #0x72
1880    b.ne #0x7e8
1884    mov w0, #0xd
1888    bl #0xd68
1892    b #0x73c
1896    add w2, w1, #8
1900    str w2, [sp, #0x88]
1904    cmp w2, #0
1908    b.gt #0x464
1912    ldr x0, [sp, #0x78]
1916    add x0, x0, w1, sxtw
1920    b #0x470
1924    add w2, w1, #8
1928    str w2, [sp, #0x88]
1932    cmp w2, #0
1936    b.gt #0x688
1940    ldr x0, [sp, #0x78]
1944    add x0, x0, w1, sxtw
1948    b #0x694
1952    add w2, w1, #8
1956    str w2, [sp, #0x88]
1960    cmp w2, #0
1964    b.gt #0x528
1968    ldr x0, [sp, #0x78]
1972    add x0, x0, w1, sxtw
1976    b #0x534
1980    add w2, w1, #8
1984    str w2, [sp, #0x88]
1988    cmp w2, #0
1992    b.gt #0x414
1996    ldr x0, [sp, #0x78]
2000    add x0, x0, w1, sxtw
2004    ldrb w0, [x0]
2008    b #0x428
2012    mov w0, #7
2016    bl #0xd68
2020    b #0x73c
2024    mov w0, w2
2028    bl #0xd68
2032    b #0x73c
2036    add w2, w1, #8
2040    str w2, [sp, #0x88]
2044    cmp w2, #0
2048    b.gt #0x56c
2052    ldr x0, [sp, #0x78]
2056    add x0, x0, w1, sxtw
2060    b #0x578
2064    mov w0, #0xd
2068    bl #0xd68
2072    mov w0, #0xa
2076    bl #0xd68
2080    b #0x73c
2084    add x0, sp, #0x50
2088    bl #0x30
2092    b #0x6c4
2096    dsb sy
2100    mov x0, #0
2104    mrs x0, sctlr_el3
2108    and w0, w0, #0xfffffffb
2112    msr sctlr_el3, x0
2116    dsb sy
2120    mov w0, #0
2124    msr csselr_el1, x0
2128    isb 
2132    mrs x0, ccsidr_el1
2136    ubfx w8, w0, #3, #0xa
2140    ubfx w5, w0, #0xd, #0xf
2144    add w7, w8, #1
2148    clz x7, x7
2152    and w7, w7, #0xff
2156    and w4, w0, #7
2160    add w4, w4, #4
2164    sub w0, w7, #0x1f
2168    mov w7, #1
2172    mov w6, #0
2176    lsl w4, w7, w4
2180    mov w3, #0
2184    lsl w7, w7, w0
2188    nop 
2192    mov w1, #0
2196    mov w0, #0
2200    orr w2, w3, w0
2204    dc cisw, x2
2208    cmp w5, w1
2212    add w0, w0, w4
2216    add w1, w1, #1
2220    b.ne #0x898
2224    cmp w8, w6
2228    add w3, w3, w7
2232    add w6, w6, #1
2236    b.ne #0x890
2240    dsb sy
2244    mov w0, #2
2248    msr csselr_el1, x0
2252    isb 
2256    mrs x0, ccsidr_el1
2260    ubfx w8, w0, #3, #0xa
2264    ubfx w5, w0, #0xd, #0xf
2268    add w7, w8, #1
2272    clz x7, x7
2276    and w7, w7, #0xff
2280    and w4, w0, #7
2284    add w4, w4, #4
2288    sub w0, w7, #0x1f
2292    mov w7, #1
2296    mov w6, #0
2300    lsl w4, w7, w4
2304    mov w3, #0
2308    lsl w7, w7, w0
2312    mov w2, #0
2316    mov w1, #0
2320    orr w0, w3, w1
2324    orr w0, w0, #2
2328    dc cisw, x0
2332    cmp w5, w2
2336    add w1, w1, w4
2340    add w2, w2, #1
2344    b.ne #0x910
2348    cmp w8, w6
2352    add w3, w3, w7
2356    add w6, w6, #1
2360    b.ne #0x908
2364    dsb sy
2368    tlbi alle3
2372    dsb sy
2376    isb 
2380    ret 
2384    mrs x8, daif
2388    orr w0, w8, #0xc0
2392    msr daif, x0
2396    mov w0, #0
2400    msr csselr_el1, x0
2404    isb 
2408    mrs x0, ccsidr_el1
2412    ubfx w9, w0, #3, #0xa
2416    ubfx w5, w0, #0xd, #0xf
2420    add w7, w9, #1
2424    clz x7, x7
2428    and w7, w7, #0xff
2432    and w4, w0, #7
2436    add w4, w4, #4
2440    sub w0, w7, #0x1f
2444    mov w7, #1
2448    mov w6, #0
2452    lsl w4, w7, w4
2456    mov w3, #0
2460    lsl w7, w7, w0
2464    mov w1, #0
2468    mov w0, #0
2472    orr w2, w3, w0
2476    dc isw, x2
2480    cmp w5, w1
2484    add w0, w0, w4
2488    add w1, w1, #1
2492    b.ne #0x9a8
2496    cmp w9, w6
2500    add w3, w3, w7
2504    add w6, w6, #1
2508    b.ne #0x9a0
2512    dsb sy
2516    mov w0, #2
2520    msr csselr_el1, x0
2524    isb 
2528    mrs x0, ccsidr_el1
2532    ubfx w9, w0, #3, #0xa
2536    ubfx w5, w0, #0xd, #0xf
2540    add w7, w9, #1
2544    clz x7, x7
2548    and w7, w7, #0xff
2552    and w4, w0, #7
2556    add w4, w4, #4
2560    sub w0, w7, #0x1f
2564    mov w7, #1
2568    mov w6, #0
2572    lsl w4, w7, w4
2576    mov w3, #0
2580    lsl w7, w7, w0
2584    mov w2, #0
2588    mov w1, #0
2592    orr w0, w3, w1
2596    orr w0, w0, #2
2600    dc isw, x0
2604    cmp w5, w2
2608    add w1, w1, w4
2612    add w2, w2, #1
2616    b.ne #0xa20
2620    cmp w9, w6
2624    add w3, w3, w7
2628    add w6, w6, #1
2632    b.ne #0xa18
2636    dsb sy
2640    msr daif, x8
2644    ret 
2648    mrs x10, sctlr_el3
2652    tbz w10, #2, #0xa64
2656    ret 
2660    stp x29, x30, [sp, #-0x10]!
2664    mov x29, sp
2668    bl #0x950
2672    orr w10, w10, #4
2676    msr sctlr_el3, x10
2680    ldp x29, x30, [sp], #0x10
2684    ret 
2688    mrs x1, daif
2692    orr w2, w1, #0xc0
2696    msr daif, x2
2700    mov w2, #0
2704    msr csselr_el1, x2
2708    and x0, x0, #0xffffffffffffffc0
2712    dc civac, x0
2716    dsb sy
2720    mov w2, #2
2724    msr csselr_el1, x2
2728    dc ivac, x0
2732    dsb sy
2736    msr daif, x1
2740    ret 
2744    mrs x2, daif
2748    orr w3, w2, #0xc0
2752    msr daif, x3
2756    cbz x1, #0xae8
2760    add x1, x0, x1
2764    and x0, x0, #0xffffffffffffffc0
2768    cmp x1, x0
2772    b.le #0xae8
2776    dc civac, x0
2780    add x0, x0, #0x40
2784    cmp x1, x0
2788    b.gt #0xad8
2792    dsb sy
2796    msr daif, x2
2800    ret 
2804    nop 
2808    mrs x8, daif
2812    orr w0, w8, #0xc0
2816    msr daif, x0
2820    mov w0, #0
2824    msr csselr_el1, x0
2828    isb 
2832    mrs x0, ccsidr_el1
2836    ubfx w9, w0, #3, #0xa
2840    ubfx w5, w0, #0xd, #0xf
2844    add w7, w9, #1
2848    clz x7, x7
2852    and w7, w7, #0xff
2856    and w4, w0, #7
2860    add w4, w4, #4
2864    sub w0, w7, #0x1f
2868    mov w7, #1
2872    mov w6, #0
2876    lsl w4, w7, w4
2880    mov w3, #0
2884    lsl w7, w7, w0
2888    mov w1, #0
2892    mov w0, #0
2896    orr w2, w3, w0
2900    dc cisw, x2
2904    cmp w5, w1
2908    add w0, w0, w4
2912    add w1, w1, #1
2916    b.ne #0xb50
2920    cmp w9, w6
2924    add w3, w3, w7
2928    add w6, w6, #1
2932    b.ne #0xb48
2936    dsb sy
2940    mov w0, #2
2944    msr csselr_el1, x0
2948    isb 
2952    mrs x0, ccsidr_el1
2956    ubfx w9, w0, #3, #0xa
2960    ubfx w5, w0, #0xd, #0xf
2964    add w7, w9, #1
2968    clz x7, x7
2972    and w7, w7, #0xff
2976    and w4, w0, #7
2980    add w4, w4, #4
2984    sub w0, w7, #0x1f
2988    mov w7, #1
2992    mov w6, #0
2996    lsl w4, w7, w4
3000    mov w3, #0
3004    lsl w7, w7, w0
3008    mov w2, #0
3012    mov w1, #0
3016    orr w0, w3, w1
3020    orr w0, w0, #2
3024    dc cisw, x0
3028    cmp w5, w2
3032    add w1, w1, w4
3036    add w2, w2, #1
3040    b.ne #0xbc8
3044    cmp w9, w6
3048    add w3, w3, w7
3052    add w6, w6, #1
3056    b.ne #0xbc0
3060    dsb sy
3064    msr daif, x8
3068    ret 
3072    mrs x1, daif
3076    orr w2, w1, #0xc0
3080    msr daif, x2
3084    mov w2, #0
3088    msr csselr_el1, x2
3092    and x0, x0, #0xffffffffffffffc0
3096    dc civac, x0
3100    dsb sy
3104    mov w2, #2
3108    msr csselr_el1, x2
3112    dc civac, x0
3116    dsb sy
3120    msr daif, x1
3124    ret 
3128    mrs x0, sctlr_el3
3132    tbnz w0, #0xc, #0xc6c
3136    mrs x1, daif
3140    orr w2, w1, #0xc0
3144    msr daif, x2
3148    mov w2, #1
3152    msr csselr_el1, x2
3156    dsb sy
3160    ic iallu
3164    dsb sy
3168    msr daif, x1
3172    orr w0, w0, #0x1000
3176    msr sctlr_el3, x0
3180    ret 
3184    mrs x0, sctlr_el3
3188    mrs x1, daif
3192    orr w2, w1, #0xc0
3196    msr daif, x2
3200    mov w2, #1
3204    msr csselr_el1, x2
3208    dsb sy
3212    ic iallu
3216    dsb sy
3220    msr daif, x1
3224    and w0, w0, #0xffffefff
3228    msr sctlr_el3, x0
3232    ret 
3236    nop 
3240    mrs x0, daif
3244    orr w1, w0, #0xc0
3248    msr daif, x1
3252    mov w1, #1
3256    msr csselr_el1, x1
3260    dsb sy
3264    ic iallu
3268    dsb sy
3272    msr daif, x0
3276    ret 
3280    mrs x1, daif
3284    orr w2, w1, #0xc0
3288    msr daif, x2
3292    mov w2, #1
3296    msr csselr_el1, x2
3300    and x0, x0, #0xffffffffffffffc0
3304    ic ivau, x0
3308    dsb sy
3312    msr daif, x1
3316    ret 
3320    mrs x3, daif
3324    orr w2, w3, #0xc0
3328    msr daif, x2
3332    cbz x1, #0xd38
3336    add x1, x0, x1
3340    and x2, x0, #0xffffffffffffffc0
3344    mov w0, #1
3348    msr csselr_el1, x0
3352    cmp x1, x2
3356    b.le #0xd38
3360    mov x0, x2
3364    nop 
3368    ic ivau, x2
3372    add x0, x0, #0x40
3376    cmp x1, x0
3380    b.gt #0xd28
3384    dsb sy
3388    msr daif, x3
3392    ret 
3396    nop 
3400    and w0, w0, #0xff
3404    mrs x1, s3_1_c15_c2_0
3408    and x1, x1, #0xffffffffffff1fff
3412    ubfiz x0, x0, #0xd, #8
3416    orr x0, x0, x1
3420    msr s3_1_c15_c2_0, x0
3424    ret 
3428    udf #0
3432    mov w1, w0
3436    mov w0, #-0x1000000
3440    b #0xd78
3444    udf #0
3448    and w1, w1, #0xff
3452    add w3, w0, #0x2c
3456    ldr w2, [x3]
3460    tbnz w2, #4, #0xd80
3464    add w0, w0, #0x30
3468    str w1, [x0]
3472    ret 
3476    nop 
3480    add w2, w0, #0x2c
3484    nop 
3488    ldr w1, [x2]
3492    tbnz w1, #1, #0xda0
3496    add w0, w0, #0x30
3500    ldr w0, [x0]
3504    ret 
3508    nop 
3512    add w7, w0, #0xc
3516    mov w1, w0
3520    add w4, w0, #0x14
3524    mov w3, #0x3fff
3528    add w8, w0, #4
3532    mov w6, #0x28
3536    str w3, [x7]
3540    add w5, w0, #0x20
3544    str w6, [x1]
3548    mov w2, #3
3552    str w2, [x1]
3556    add w7, w0, #0x44
3560    str w3, [x4]
3564    add w6, w0, #0x1c
3568    str wzr, [x8]
3572    add w4, w0, #0x18
3576    mov w2, #0x20
3580    str w2, [x5]
3584    add w0, w0, #0x34
3588    str w2, [x7]
3592    str wzr, [x6]
3596    mov w5, #0x28b
3600    str w5, [x4]
3604    mov w3, #0xf
3608    str w3, [x0]
3612    mov w2, #0x128
3616    str w2, [x1]
3620    ret 
