0    stp x29, x30, [sp, #-0x10]!
4    mov x29, sp
8    adrp x0, #0x2000
12    add x0, x0, #0xe40
16    ldr w0, [x0]
20    mov w1, w0
24    adrp x0, #0x2000
28    add x0, x0, #0x980
32    bl #0x578
36    adrp x0, #0x2000
40    add x0, x0, #0xe40
44    ldr w0, [x0]
48    add w1, w0, #1
52    adrp x0, #0x2000
56    add x0, x0, #0xe40
60    str w1, [x0]
64    nop 
68    ldp x29, x30, [sp], #0x10
72    ret 
76    stp x29, x30, [sp, #-0x10]!
80    mov x29, sp
84    adrp x0, #0x2000
88    add x0, x0, #0x988
92    bl #0x578
96    adrp x0, #0x3000
100    add x1, x0, #0x800
104    adrp x0, #0x2000
108    add x0, x0, #0x998
112    bl #0x578
116    adrp x0, #0x4000
120    add x1, x0, #0x800
124    adrp x0, #0x2000
128    add x0, x0, #0x998
132    bl #0x578
136    adrp x0, #0x2000
140    add x0, x0, #0x9a0
144    bl #0x578
148    bl #0
152    bl #0
156    bl #0
160    mov w0, #0
164    ldp x29, x30, [sp], #0x10
168    ret 
172    udf #0
176    adrp x3, #0x2000
180    mov w1, w0
184    ldr x0, [x3, #0xb80]
188    cbz x0, #0xe4
192    add x1, x0, w1, sxtw
196    adrp x2, #0x4000
200    add x2, x2, #0x800
204    cmp x1, x2
208    b.ls #0xdc
212    mov x0, #-1
216    ret 
220    str x1, [x3, #0xb80]
224    ret 
228    adrp x2, #0x3000
232    add x2, x2, #0x800
236    mov x0, x2
240    str x2, [x3, #0xb80]
244    b #0xc0
248    adrp x3, #0x2000
252    mov w1, w0
256    ldr x0, [x3, #0xe48]
260    cbz x0, #0x124
264    add x1, x0, w1, sxtw
268    adrp x2, #0x4000
272    add x2, x2, #0x801
276    cmp x1, x2
280    b.hi #0x124
284    str x1, [x3, #0xe48]
288    ret 
292    stp x29, x30, [sp, #-0x10]!
296    mov x29, sp
300    bl #0xb60
304    mov x1, x0
308    mov w2, #0xc
312    mov x0, #-1
316    str w2, [x1]
320    ldp x29, x30, [sp], #0x10
324    ret 
328    stp x29, x30, [sp, #-0x30]!
332    mov x29, sp
336    stp x19, x20, [sp, #0x10]
340    mov w20, #0
344    cbz x1, #0x1a0
348    mov x19, #0
352    stp x21, x22, [sp, #0x20]
356    mov x21, x1
360    mov w22, w2
364    b #0x190
368    bl #0x298
372    strb w0, [x21, x19]
376    and w0, w0, #0xff
380    add w20, w19, #1
384    cmp w0, #0xa
388    add x19, x19, #1
392    ccmp w0, #0xd, #4, ne
396    b.eq #0x19c
400    cmp w22, w19
404    mov w20, w19
408    b.gt #0x170
412    ldp x21, x22, [sp, #0x20]
416    mov w0, w20
420    ldp x19, x20, [sp, #0x10]
424    ldp x29, x30, [sp], #0x30
428    ret 
432    b #0x148
436    udf #0
440    stp x29, x30, [sp, #-0x30]!
444    cmp w2, #0
448    mov x29, sp
452    stp x21, x22, [sp, #0x20]
456    mov w22, w2
460    b.le #0x224
464    stp x19, x20, [sp, #0x10]
468    mov x20, x1
472    mov w19, #0
476    b #0x1ec
480    bl #0xaa0
484    cmp w22, w19
488    b.le #0x220
492    mov w21, w19
496    add w19, w19, #1
500    cbz x20, #0x220
504    ldrb w0, [x20, w21, sxtw]
508    cmp w0, #0xa
512    b.ne #0x1e0
516    mov w0, #0xd
520    bl #0xaa0
524    ldrb w0, [x20, w21, sxtw]
528    bl #0xaa0
532    cmp w22, w19
536    b.gt #0x1ec
540    nop 
544    ldp x19, x20, [sp, #0x10]
548    mov w0, w22
552    ldp x21, x22, [sp, #0x20]
556    ldp x29, x30, [sp], #0x30
560    ret 
564    nop 
568    b #0x1b8
572    udf #0
576    stp x29, x30, [sp, #-0x10]!
580    mov x29, sp
584    bl #0xb60
588    mov x1, x0
592    mov w2, #0x1d
596    mov x0, #-1
600    str w2, [x1]
604    ldp x29, x30, [sp], #0x10
608    ret 
612    nop 
616    stp x29, x30, [sp, #-0x10]!
620    mov x29, sp
624    bl #0xb60
628    mov x1, x0
632    mov w2, #0x1d
636    mov x0, #-1
640    str w2, [x1]
644    ldp x29, x30, [sp], #0x10
648    ret 
652    udf #0
656    mov w0, #0
660    ret 
664    mov w0, #-0x1000000
668    b #0xad0
672    stp x29, x30, [sp, #-0x20]!
676    mov x29, sp
680    stp x19, x20, [sp, #0x10]
684    mov x20, x0
688    ldp w19, w0, [x0]
692    cmp w19, w0
696    b.lt #0x2c8
700    ldp x19, x20, [sp, #0x10]
704    ldp x29, x30, [sp], #0x20
708    ret 
712    ldrb w0, [x20, #0xc]
716    add w19, w19, #1
720    bl #0xaa0
724    ldr w0, [x20, #4]
728    cmp w19, w0
732    b.ge #0x2bc
736    ldrb w0, [x20, #0xc]
740    add w19, w19, #1
744    bl #0xaa0
748    ldr w0, [x20, #4]
752    cmp w19, w0
756    b.lt #0x2c8
760    b #0x2bc
764    nop 
768    stp x29, x30, [sp, #-0x90]!
772    adrp x4, #0x2000
776    add x4, x4, #0x9b0
780    mov x29, sp
784    str x21, [sp, #0x20]
788    add x21, sp, #0x50
792    add x5, sp, #0x90
796    mov x3, x21
800    stp x19, x20, [sp, #0x10]
804    mov x20, x2
808    ldrb w2, [x4, #0x10]
812    ldp x6, x7, [x4]
816    mov w4, #0x30
820    stp x6, x7, [sp, #0x38]
824    strb w2, [sp, #0x48]
828    nop 
832    strb w4, [x3], #1
836    cmp x3, x5
840    b.ne #0x340
844    ldr w2, [x20, #0x18]
848    cbnz w2, #0x360
852    cmp x0, #0
856    ccmp w1, #0xa, #0, lt
860    b.eq #0x410
864    mov w7, #0
868    sxtw x1, w1
872    mov x4, x21
876    add x6, sp, #0x38
880    mov w2, #0
884    nop 
888    udiv x3, x0, x1
892    cmp x0, x1
896    mov w19, w2
900    add w2, w2, #1
904    msub x5, x3, x1, x0
908    mov x0, x3
912    ldrb w3, [x6, x5]
916    strb w3, [x4], #1
920    b.hs #0x378
924    cbz w7, #0x3b4
928    add w0, w19, #2
932    mov w1, #0x2d
936    mov w19, w2
940    strb w1, [x21, w2, sxtw]
944    mov w2, w0
948    mov x0, x21
952    strb wzr, [x21, w2, sxtw]
956    bl #0xb80
960    str w0, [x20]
964    ldr w1, [x20, #0x14]
968    ldr w0, [x20, #0x10]
972    cmp w1, #0
976    ccmp w0, #0, #4, eq
980    b.ne #0x430
984    add x19, x21, w19, sxtw
988    sub x21, x21, #1
992    ldrb w0, [x19], #0xffffffffffffffff
996    bl #0xaa0
1000    cmp x19, x21
1004    b.ne #0x3e0
1008    ldp w1, w0, [x20, #0x10]
1012    cmp w1, #0
1016    ccmp w0, #0, #4, ne
1020    b.ne #0x41c
1024    ldp x19, x20, [sp, #0x10]
1028    ldr x21, [sp, #0x20]
1032    ldp x29, x30, [sp], #0x90
1036    ret 
1040    neg x0, x0
1044    mov w7, #1
1048    b #0x364
1052    mov x0, x20
1056    ldp x19, x20, [sp, #0x10]
1060    ldr x21, [sp, #0x20]
1064    ldp x29, x30, [sp], #0x90
1068    b #0x2a0
1072    mov x0, x20
1076    bl #0x2a0
1080    b #0x3d8
1084    nop 
1088    stp x29, x30, [sp, #-0x70]!
1092    adrp x4, #0x2000
1096    add x4, x4, #0x9b0
1100    mov x29, sp
1104    str x21, [sp, #0x20]
1108    add x21, sp, #0x50
1112    add x5, sp, #0x70
1116    mov x3, x21
1120    stp x19, x20, [sp, #0x10]
1124    mov x20, x2
1128    ldrb w2, [x4, #0x10]
1132    ldp x6, x7, [x4]
1136    mov w4, #0x30
1140    stp x6, x7, [sp, #0x38]
1144    strb w2, [sp, #0x48]
1148    nop 
1152    strb w4, [x3], #1
1156    cmp x3, x5
1160    b.ne #0x480
1164    ldr w2, [x20, #0x18]
1168    cbnz w2, #0x4a0
1172    cmp w0, #0
1176    ccmp w1, #0xa, #0, lt
1180    b.eq #0x548
1184    mov w7, #0
1188    mov x4, x21
1192    add x6, sp, #0x38
1196    mov w3, #0
1200    udiv w2, w0, w1
1204    cmp w0, w1
1208    mov w19, w3
1212    add w3, w3, #1
1216    msub w5, w2, w1, w0
1220    mov w0, w2
1224    ldrb w2, [x6, w5, uxtw]
1228    strb w2, [x4], #1
1232    b.hs #0x4b0
1236    cbz w7, #0x4ec
1240    add w0, w19, #2
1244    mov w1, #0x2d
1248    mov w19, w3
1252    strb w1, [x21, w3, sxtw]
1256    mov w3, w0
1260    mov x0, x21
1264    strb wzr, [x21, w3, sxtw]
1268    bl #0xb80
1272    str w0, [x20]
1276    ldr w1, [x20, #0x14]
1280    ldr w0, [x20, #0x10]
1284    cmp w1, #0
1288    ccmp w0, #0, #4, eq
1292    b.ne #0x568
1296    add x19, x21, w19, sxtw
1300    sub x21, x21, #1
1304    ldrb w0, [x19], #0xffffffffffffffff
1308    bl #0xaa0
1312    cmp x19, x21
1316    b.ne #0x518
1320    ldp w1, w0, [x20, #0x10]
1324    cmp w1, #0
1328    ccmp w0, #0, #4, ne
1332    b.ne #0x554
1336    ldp x19, x20, [sp, #0x10]
1340    ldr x21, [sp, #0x20]
1344    ldp x29, x30, [sp], #0x70
1348    ret 
1352    neg w0, w0
1356    mov w7, #1
1360    b #0x4a4
1364    mov x0, x20
1368    ldp x19, x20, [sp, #0x10]
1372    ldr x21, [sp, #0x20]
1376    ldp x29, x30, [sp], #0x70
1380    b #0x2a0
1384    mov x0, x20
1388    bl #0x2a0
1392    b #0x510
1396    nop 
1400    stp x29, x30, [sp, #-0xd0]!
1404    mov w8, #-0x38
1408    mov x29, sp
1412    add x9, sp, #0x90
1416    stp x19, x20, [sp, #0x10]
1420    mov x19, x0
1424    add x0, sp, #0xd0
1428    stp x0, x0, [sp, #0x70]
1432    str x9, [sp, #0x80]
1436    stp w8, wzr, [sp, #0x88]
1440    stp x1, x2, [sp, #0x98]
1444    stp x3, x4, [sp, #0xa8]
1448    stp x5, x6, [sp, #0xb8]
1452    str x7, [sp, #0xc8]
1456    cbz x19, #0x5fc
1460    stp x21, x22, [sp, #0x20]
1464    adrp x22, #0x2000
1468    add x22, x22, #0x9d1
1472    mov w21, #0x7fff
1476    mov w20, #0x20
1480    stp x23, x24, [sp, #0x30]
1484    str x25, [sp, #0x40]
1488    ldrb w0, [x19]
1492    cbz w0, #0x5f0
1496    cmp w0, #0x25
1500    b.eq #0x608
1504    add x19, x19, #1
1508    bl #0xaa0
1512    ldrb w0, [x19]
1516    cbnz w0, #0x5d8
1520    ldp x21, x22, [sp, #0x20]
1524    ldp x23, x24, [sp, #0x30]
1528    ldr x25, [sp, #0x40]
1532    ldp x19, x20, [sp, #0x10]
1536    ldp x29, x30, [sp], #0xd0
1540    ret 
1544    ldrb w2, [x19, #1]
1548    mov w23, #0
1552    mov w25, #0
1556    mov w24, #1
1560    and x0, x2, #0xff
1564    str xzr, [sp, #0x50]
1568    str w21, [sp, #0x58]
1572    strb w20, [sp, #0x5c]
1576    ldrb w1, [x22, x0]
1580    str xzr, [sp, #0x60]
1584    and w4, w1, #4
1588    str wzr, [sp, #0x68]
1592    add x3, x19, #1
1596    cbnz w4, #0x830
1600    and w1, w1, #3
1604    add w0, w2, #0x20
1608    cmp w1, #1
1612    csel w0, w0, w2, eq
1616    cmp w0, #0x64
1620    b.eq #0x6c0
1624    b.gt #0x6a4
1628    cmp w0, #0x2e
1632    b.eq #0x8b4
1636    b.le #0x800
1640    cmp w0, #0x5c
1644    b.eq #0x988
1648    cmp w0, #0x63
1652    b.ne #0x7bc
1656    ldr w1, [sp, #0x88]
1660    ldr x0, [sp, #0x70]
1664    tbnz w1, #0x1f, #0xa2c
1668    add x1, x0, #0xb
1672    ldrb w0, [x0]
1676    and x1, x1, #0xfffffffffffffff8
1680    str x1, [sp, #0x70]
1684    nop 
1688    bl #0xaa0
1692    add x19, x19, #2
1696    b #0x5d0
1700    cmp w0, #0x73
1704    b.eq #0x8ec
1708    b.le #0x740
1712    cmp w0, #0x75
1716    b.ne #0x6f8
1720    mov w0, #1
1724    str w0, [sp, #0x68]
1728    ldr w1, [sp, #0x88]
1732    ldr x0, [sp, #0x70]
1736    cbz w25, #0x794
1740    nop 
1744    tbnz w1, #0x1f, #0x9d8
1748    add x1, x0, #0xf
1752    and x1, x1, #0xfffffffffffffff8
1756    str x1, [sp, #0x70]
1760    ldr x0, [x0]
1764    add x2, sp, #0x50
1768    mov w1, #0xa
1772    add x19, x19, #2
1776    bl #0x300
1780    b #0x5d0
1784    cmp w0, #0x78
1788    b.ne #0x69c
1792    mov w0, #1
1796    str w0, [sp, #0x68]
1800    ldr w1, [sp, #0x88]
1804    ldr x0, [sp, #0x70]
1808    cbz w25, #0x7d8
1812    nop 
1816    tbnz w1, #0x1f, #0x764
1820    add x1, x0, #0xf
1824    and x1, x1, #0xfffffffffffffff8
1828    str x1, [sp, #0x70]
1832    ldr x0, [x0]
1836    add x2, sp, #0x50
1840    mov w1, #0x10
1844    add x19, x19, #2
1848    bl #0x300
1852    b #0x5d0
1856    cmp w0, #0x6c
1860    b.eq #0x8d0
1864    cmp w0, #0x70
1868    b.ne #0x780
1872    ldr w1, [sp, #0x88]
1876    mov w0, #1
1880    str w0, [sp, #0x68]
1884    ldr x0, [sp, #0x70]
1888    tbz w1, #0x1f, #0x71c
1892    add w2, w1, #8
1896    str w2, [sp, #0x88]
1900    cmp w2, #0
1904    b.gt #0x71c
1908    ldr x0, [sp, #0x78]
1912    add x0, x0, w1, sxtw
1916    b #0x728
1920    cmp w0, #0x69
1924    b.ne #0x69c
1928    ldr w1, [sp, #0x88]
1932    ldr x0, [sp, #0x70]
1936    cbnz w25, #0x6d0
1940    tbnz w1, #0x1f, #0xa10
1944    add x1, x0, #0xb
1948    and x1, x1, #0xfffffffffffffff8
1952    str x1, [sp, #0x70]
1956    ldr w0, [x0]
1960    add x2, sp, #0x50
1964    mov w1, #0xa
1968    add x19, x19, #2
1972    bl #0x440
1976    b #0x5d0
1980    cmp w0, #0x58
1984    b.ne #0x69c
1988    mov w0, #1
1992    str w0, [sp, #0x68]
1996    ldr w1, [sp, #0x88]
2000    ldr x0, [sp, #0x70]
2004    cbnz w25, #0x718
2008    tbnz w1, #0x1f, #0xa64
2012    add x1, x0, #0xb
2016    and x1, x1, #0xfffffffffffffff8
2020    str x1, [sp, #0x70]
2024    ldr w0, [x0]
2028    add x2, sp, #0x50
2032    mov w1, #0x10
2036    add x19, x19, #2
2040    bl #0x440
2044    b #0x5d0
2048    cmp w0, #0x25
2052    b.eq #0x698
2056    cmp w0, #0x2d
2060    b.ne #0x69c
2064    ldrb w2, [x19, #2]
2068    mov x19, x3
2072    str w24, [sp, #0x64]
2076    add x3, x19, #1
2080    and x0, x2, #0xff
2084    ldrb w1, [x22, x0]
2088    and w4, w1, #4
2092    cbz w4, #0x640
2096    cbz w23, #0x868
2100    mov w0, #0
2104    mov x19, x3
2108    sub w1, w2, #0x30
2112    add w0, w0, w0, lsl #2
2116    add x3, x3, #1
2120    ldrb w2, [x19, #1]
2124    add w0, w1, w0, lsl #1
2128    and x1, x2, #0xff
2132    ldrb w1, [x22, x1]
2136    and w4, w1, #4
2140    tbnz w1, #2, #0x838
2144    str w0, [sp, #0x58]
2148    b #0x638
2152    cmp w2, #0x30
2156    b.eq #0x8ac
2160    mov w0, #0
2164    nop 
2168    mov x19, x3
2172    sub w1, w2, #0x30
2176    add w0, w0, w0, lsl #2
2180    add x3, x3, #1
2184    ldrb w2, [x19, #1]
2188    add w0, w1, w0, lsl #1
2192    and x1, x2, #0xff
2196    ldrb w1, [x22, x1]
2200    and w4, w1, #4
2204    tbnz w1, #2, #0x878
2208    str w0, [sp, #0x54]
2212    str w24, [sp, #0x60]
2216    b #0x638
2220    strb w2, [sp, #0x5c]
2224    b #0x870
2228    ldrb w2, [x19, #2]
2232    mov w23, #1
2236    mov x19, x3
2240    and x0, x2, #0xff
2244    ldrb w1, [x22, x0]
2248    and w4, w1, #4
2252    b #0x638
2256    ldrb w2, [x19, #2]
2260    mov w25, #1
2264    mov x19, x3
2268    and x0, x2, #0xff
2272    ldrb w1, [x22, x0]
2276    and w4, w1, #4
2280    b #0x638
2284    ldr w1, [sp, #0x88]
2288    ldr x0, [sp, #0x70]
2292    tbnz w1, #0x1f, #0x9f4
2296    add x1, x0, #0xf
2300    and x1, x1, #0xfffffffffffffff8
2304    str x1, [sp, #0x70]
2308    ldr x23, [x0]
2312    ldr w0, [sp, #0x60]
2316    ldr w25, [sp, #0x64]
2320    cmp w0, #0
2324    cset w24, ne
2328    cbz x23, #0x96c
2332    mov x0, x23
2336    bl #0xb80
2340    str w0, [sp, #0x50]
2344    cmp w25, #0
2348    ccmp w24, #0, #4, eq
2352    b.ne #0xa94
2356    ldrb w0, [x23]
2360    cbnz w0, #0x954
2364    b #0x960
2368    str w1, [sp, #0x58]
2372    ldrb w0, [x23]
2376    bl #0xaa0
2380    ldrb w0, [x23, #1]!
2384    cbz w0, #0x960
2388    ldr w0, [sp, #0x58]
2392    sub w1, w0, #1
2396    cbnz w0, #0x940
2400    ldp w0, w25, [sp, #0x60]
2404    cmp w0, #0
2408    cset w24, ne
2412    cmp w25, #0
2416    ccmp w24, #0, #4, ne
2420    b.eq #0x69c
2424    add x0, sp, #0x50
2428    add x19, x19, #2
2432    bl #0x2a0
2436    b #0x5d0
2440    cmp w2, #0x6e
2444    b.eq #0xa80
2448    b.hi #0x9c4
2452    cmp w2, #0x61
2456    b.eq #0xa4c
2460    cmp w2, #0x68
2464    b.ne #0xa58
2468    mov w0, #8
2472    bl #0xaa0
2476    ldrb w2, [x19, #3]
2480    add x19, x19, #2
2484    and x0, x2, #0xff
2488    ldrb w1, [x22, x0]
2492    and w4, w1, #4
2496    b #0x638
2500    cmp w2, #0x72
2504    b.ne #0xa58
2508    mov w0, #0xd
2512    bl #0xaa0
2516    b #0x9ac
2520    add w2, w1, #8
2524    str w2, [sp, #0x88]
2528    cmp w2, #0
2532    b.gt #0x6d4
2536    ldr x0, [sp, #0x78]
2540    add x0, x0, w1, sxtw
2544    b #0x6e0
2548    add w2, w1, #8
2552    str w2, [sp, #0x88]
2556    cmp w2, #0
2560    b.gt #0x8f8
2564    ldr x0, [sp, #0x78]
2568    add x0, x0, w1, sxtw
2572    b #0x904
2576    add w2, w1, #8
2580    str w2, [sp, #0x88]
2584    cmp w2, #0
2588    b.gt #0x798
2592    ldr x0, [sp, #0x78]
2596    add x0, x0, w1, sxtw
2600    b #0x7a4
2604    add w2, w1, #8
2608    str w2, [sp, #0x88]
2612    cmp w2, #0
2616    b.gt #0x684
2620    ldr x0, [sp, #0x78]
2624    add x0, x0, w1, sxtw
2628    ldrb w0, [x0]
2632    b #0x698
2636    mov w0, #7
2640    bl #0xaa0
2644    b #0x9ac
2648    mov w0, w2
2652    bl #0xaa0
2656    b #0x9ac
2660    add w2, w1, #8
2664    str w2, [sp, #0x88]
2668    cmp w2, #0
2672    b.gt #0x7dc
2676    ldr x0, [sp, #0x78]
2680    add x0, x0, w1, sxtw
2684    b #0x7e8
2688    mov w0, #0xd
2692    bl #0xaa0
2696    mov w0, #0xa
2700    bl #0xaa0
2704    b #0x9ac
2708    add x0, sp, #0x50
2712    bl #0x2a0
2716    b #0x934
2720    mov w1, w0
2724    mov w0, #-0x1000000
2728    b #0xab0
2732    udf #0
2736    and w1, w1, #0xff
2740    add w3, w0, #0x2c
2744    ldr w2, [x3]
2748    tbnz w2, #4, #0xab8
2752    add w0, w0, #0x30
2756    str w1, [x0]
2760    ret 
2764    nop 
2768    add w2, w0, #0x2c
2772    nop 
2776    ldr w1, [x2]
2780    tbnz w1, #1, #0xad8
2784    add w0, w0, #0x30
2788    ldr w0, [x0]
2792    ret 
2796    nop 
2800    add w7, w0, #0xc
2804    mov w1, w0
2808    add w4, w0, #0x14
2812    mov w3, #0x3fff
2816    add w8, w0, #4
2820    mov w6, #0x28
2824    str w3, [x7]
2828    add w5, w0, #0x20
2832    str w6, [x1]
2836    mov w2, #3
2840    str w2, [x1]
2844    add w7, w0, #0x44
2848    str w3, [x4]
2852    add w6, w0, #0x1c
2856    str wzr, [x8]
2860    add w4, w0, #0x18
2864    mov w2, #0x20
2868    str w2, [x5]
2872    add w0, w0, #0x34
2876    str w2, [x7]
2880    str wzr, [x6]
2884    mov w5, #0x28b
2888    str w5, [x4]
2892    mov w3, #0xf
2896    str w3, [x0]
2900    mov w2, #0x128
2904    str w2, [x1]
2908    ret 
2912    adrp x0, #0x2000
2916    ldr x0, [x0, #0xe50]
2920    ret 
2924    udf #0
2928    udf #0
2932    udf #0
2936    udf #0
2940    udf #0
2944    and x4, x0, #0xfff
2948    mov x8, #0x101010101010101
2952    cmp x4, #0xff0
2956    b.gt #0xc90
2960    ldp x2, x3, [x0]
2964    sub x4, x2, x8
2968    orr x5, x2, #0x7f7f7f7f7f7f7f7f
2972    sub x6, x3, x8
2976    orr x7, x3, #0x7f7f7f7f7f7f7f7f
2980    bics x4, x4, x5
2984    bic x5, x6, x7
2988    ccmp x5, #0, #0, eq
2992    b.eq #0xbd0
2996    csel x4, x4, x5, lo
3000    mov x0, #8
3004    rev x4, x4
3008    clz x4, x4
3012    csel x0, xzr, x0, lo
3016    add x0, x0, x4, lsr #3
3020    ret 
3024    and x1, x0, #0xfffffffffffffff0
3028    sub x1, x1, #0x10
3032    ldp x2, x3, [x1, #0x20]!
3036    sub x4, x2, x8
3040    sub x6, x3, x8
3044    orr x5, x4, x6
3048    tst x5, x8, lsl #7
3052    b.ne #0xc0c
3056    ldp x2, x3, [x1, #0x10]
3060    sub x4, x2, x8
3064    sub x6, x3, x8
3068    orr x5, x4, x6
3072    tst x5, x8, lsl #7
3076    b.eq #0xbd8
3080    add x1, x1, #0x10
3084    orr x5, x2, #0x7f7f7f7f7f7f7f7f
3088    orr x7, x3, #0x7f7f7f7f7f7f7f7f
3092    bics x4, x4, x5
3096    bic x5, x6, x7
3100    ccmp x5, #0, #0, eq
3104    b.eq #0xc44
3108    csel x4, x4, x5, lo
3112    sub x0, x1, x0
3116    rev x4, x4
3120    add x5, x0, #8
3124    clz x4, x4
3128    csel x0, x0, x5, lo
3132    add x0, x0, x4, lsr #3
3136    ret 
3140    ldp x2, x3, [x1, #0x10]!
3144    sub x4, x2, x8
3148    orr x5, x2, #0x7f7f7f7f7f7f7f7f
3152    sub x6, x3, x8
3156    orr x7, x3, #0x7f7f7f7f7f7f7f7f
3160    bics x4, x4, x5
3164    bic x5, x6, x7
3168    ccmp x5, #0, #0, eq
3172    b.ne #0xc24
3176    ldp x2, x3, [x1, #0x10]!
3180    sub x4, x2, x8
3184    orr x5, x2, #0x7f7f7f7f7f7f7f7f
3188    sub x6, x3, x8
3192    orr x7, x3, #0x7f7f7f7f7f7f7f7f
3196    bics x4, x4, x5
3200    bic x5, x6, x7
3204    ccmp x5, #0, #0, eq
3208    b.eq #0xc44
3212    b #0xc24
3216    and x1, x0, #0xfffffffffffffff0
3220    ldp x2, x3, [x1]
3224    lsl x4, x0, #3
3228    mov x7, #-1
3232    lsl x4, x7, x4
3236    orr x4, x4, #0x8080808080808080
3240    orn x2, x2, x4
3244    orn x5, x3, x4
3248    tst x0, #8
3252    csel x2, x2, x7, eq
3256    csel x3, x3, x5, eq
3260    b #0xbdc
3264    dup v0.16b, w1
3268    add x4, x0, x2
3272    cmp x2, #0x60
3276    b.hi #0xd44
3280    cmp x2, #0x10
3284    b.hs #0xd14
3288    mov x1, v0.d[0]
3292    tbz w2, #3, #0xcf0
3296    str x1, [x0]
3300    stur x1, [x4, #-8]
3304    ret 
3308    nop 
3312    tbz w2, #2, #0xd00
3316    str w1, [x0]
3320    stur w1, [x4, #-4]
3324    ret 
3328    cbz x2, #0xd10
3332    strb w1, [x0]
3336    tbz w2, #1, #0xd10
3340    sturh w1, [x4, #-2]
3344    ret 
3348    str q0, [x0]
3352    tbnz w2, #6, #0xd30
3356    stur q0, [x4, #-0x10]
3360    tbz w2, #5, #0xd2c
3364    str q0, [x0, #0x10]
3368    stur q0, [x4, #-0x20]
3372    ret 
3376    str q0, [x0, #0x10]
3380    stp q0, q0, [x0, #0x20]
3384    stp q0, q0, [x4, #-0x20]
3388    ret 
3392    nop 
3396    and w1, w1, #0xff
3400    and x3, x0, #0xfffffffffffffff0
3404    str q0, [x0]
3408    cmp x2, #0x100
3412    ccmp w1, #0, #0, hs
3416    b.eq #0xd88
3420    sub x2, x4, x3
3424    sub x3, x3, #0x10
3428    sub x2, x2, #0x50
3432    stp q0, q0, [x3, #0x20]
3436    stp q0, q0, [x3, #0x40]!
3440    subs x2, x2, #0x40
3444    b.hi #0xd68
3448    stp q0, q0, [x4, #-0x40]
3452    stp q0, q0, [x4, #-0x20]
3456    ret 
3460    nop 
3464    mrs x5, dczid_el0
3468    tbnz w5, #4, #0xd5c
3472    and w5, w5, #0xf
3476    cmp w5, #4
3480    b.ne #0xde8
3484    str q0, [x3, #0x10]
3488    stp q0, q0, [x3, #0x20]
3492    and x3, x3, #0xffffffffffffffc0
3496    stp q0, q0, [x3, #0x40]
3500    stp q0, q0, [x3, #0x60]
3504    sub x2, x4, x3
3508    sub x2, x2, #0x100
3512    add x3, x3, #0x80
3516    nop 
3520    dc zva, x3
3524    add x3, x3, #0x40
3528    subs x2, x2, #0x40
3532    b.hi #0xdc0
3536    stp q0, q0, [x3]
3540    stp q0, q0, [x3, #0x20]
3544    stp q0, q0, [x4, #-0x40]
3548    stp q0, q0, [x4, #-0x20]
3552    ret 
3556    nop 
3560    cmp w5, #5
3564    b.ne #0xe34
3568    str q0, [x3, #0x10]
3572    stp q0, q0, [x3, #0x20]
3576    stp q0, q0, [x3, #0x40]
3580    stp q0, q0, [x3, #0x60]
3584    and x3, x3, #0xffffffffffffff80
3588    sub x2, x4, x3
3592    sub x2, x2, #0x100
3596    add x3, x3, #0x80
3600    dc zva, x3
3604    add x3, x3, #0x80
3608    subs x2, x2, #0x80
3612    b.hi #0xe10
3616    stp q0, q0, [x4, #-0x80]
3620    stp q0, q0, [x4, #-0x60]
3624    stp q0, q0, [x4, #-0x40]
3628    stp q0, q0, [x4, #-0x20]
3632    ret 
3636    mov w6, #4
3640    lsl w7, w6, w5
3644    add x5, x7, #0x40
3648    cmp x2, x5
3652    b.lo #0xd5c
3656    sub x6, x7, #1
3660    add x5, x3, x7
3664    add x3, x3, #0x10
3668    subs x2, x5, x3
3672    bic x5, x5, x6
3676    b.eq #0xe70
3680    stp q0, q0, [x3], #0x40
3684    stp q0, q0, [x3, #-0x20]
3688    subs x2, x2, #0x40
3692    b.hi #0xe60
3696    mov x3, x5
3700    sub x2, x4, x5
3704    subs x2, x2, x7
3708    b.lo #0xe90
3712    dc zva, x3
3716    add x3, x3, x7
3720    subs x2, x2, x7
3724    b.hs #0xe80
3728    add x2, x2, x7
3732    sub x3, x3, #0x20
3736    b #0xd70
3740    udf #0
3744    adrp x1, #0x2000
3748    add x1, x1, #0x9d0
3752    str x1, [x0, #0xf8]
3756    ret 
3760    adrp x2, #0x2000
3764    adrp x1, #0x2000
3768    add x2, x2, #0xfb0
3772    add x1, x1, #0x450
3776    adrp x0, #0x2000
3780    add x0, x0, #0xe58
3784    b #0x1370
3788    udf #0
3792    stp x29, x30, [sp, #-0x20]!
3796    adrp x2, #0x2000
3800    add x2, x2, #0xb88
3804    mov x29, sp
3808    ldr x1, [x0, #8]
3812    str x19, [sp, #0x10]
3816    mov x19, x0
3820    cmp x1, x2
3824    b.eq #0xef8
3828    bl #0x2450
3832    ldr x1, [x19, #0x10]
3836    adrp x0, #0x2000
3840    add x0, x0, #0xc40
3844    cmp x1, x0
3848    b.eq #0xf14
3852    mov x0, x19
3856    bl #0x2450
3860    ldr x1, [x19, #0x18]
3864    adrp x0, #0x2000
3868    add x0, x0, #0xcf8
3872    cmp x1, x0
3876    b.eq #0xf38
3880    mov x0, x19
3884    ldr x19, [sp, #0x10]
3888    ldp x29, x30, [sp], #0x20
3892    b #0x2450
3896    ldr x19, [sp, #0x10]
3900    ldp x29, x30, [sp], #0x20
3904    ret 
3908    udf #0
3912    udf #0
3916    udf #0
3920    ldr w0, [x1, #0xb0]
3924    tbnz w0, #0, #0xf60
3928    ldrh w0, [x1, #0x10]
3932    tbz w0, #9, #0xf68
3936    mov w0, #0
3940    ret 
3944    stp x29, x30, [sp, #-0x10]!
3948    mov x29, sp
3952    ldr x0, [x1, #0xa0]
3956    bl #0x17b0
3960    mov w0, #0
3964    ldp x29, x30, [sp], #0x10
3968    ret 
3972    udf #0
3976    udf #0
3980    udf #0
3984    ldr w0, [x1, #0xb0]
3988    tbnz w0, #0, #0xfa0
3992    ldrh w0, [x1, #0x10]
3996    tbz w0, #9, #0xfa8
4000    mov w0, #0
4004    ret 
4008    stp x29, x30, [sp, #-0x10]!
4012    mov x29, sp
4016    ldr x0, [x1, #0xa0]
4020    bl #0x17f0
4024    mov w0, #0
4028    ldp x29, x30, [sp], #0x10
4032    ret 
4036    udf #0
4040    udf #0
4044    udf #0
4048    stp x29, x30, [sp, #-0x40]!
4052    adrp x0, #0x2000
4056    adrp x3, #0
4060    mov x29, sp
4064    add x3, x3, #0xeb0
4068    stp x19, x20, [sp, #0x10]
4072    add x19, x0, #0xb88
4076    adrp x5, #0x2000
4080    mov w4, #4
4084    mov x2, #8
4088    mov w1, #0
4092    stp x21, x22, [sp, #0x20]
4096    adrp x20, #0x1000
4100    adrp x22, #0x1000
4104    str x23, [sp, #0x30]
4108    add x22, x22, #0x470
4112    str x3, [x5, #0xdb0]
4116    add x20, x20, #0x530
4120    str xzr, [x0, #0xb88]
4124    adrp x0, #0x2000
4128    add x0, x0, #0xc30
4132    str xzr, [x19, #8]
4136    str w4, [x19, #0x10]
4140    adrp x21, #0x1000
4144    str xzr, [x19, #0x18]
4148    add x21, x21, #0x4e0
4152    str wzr, [x19, #0x20]
4156    adrp x23, #0x1000
4160    str wzr, [x19, #0x28]
4164    add x23, x23, #0x410
4168    str wzr, [x19, #0xb0]
4172    bl #0xcc0
4176    adrp x0, #0x2000
4180    add x0, x0, #0xc28
4184    stp x19, x23, [x19, #0x30]
4188    stp x22, x21, [x19, #0x40]
4192    str x20, [x19, #0x50]
4196    bl #0x1770
4200    mov w3, #9
4204    mov x2, #8
4208    movk w3, #1, lsl #16
4212    mov w1, #0
4216    adrp x0, #0x2000
4220    add x0, x0, #0xce8
4224    str xzr, [x19, #0xb8]
4228    str xzr, [x19, #0xc0]
4232    str w3, [x19, #0xc8]
4236    str xzr, [x19, #0xd0]
4240    str wzr, [x19, #0xd8]
4244    str wzr, [x19, #0xe0]
4248    str wzr, [x19, #0x168]
4252    bl #0xcc0
4256    adrp x1, #0x2000
4260    add x1, x1, #0xc40
4264    adrp x0, #0x2000
4268    add x0, x0, #0xce0
4272    stp x1, x23, [x19, #0xe8]
4276    stp x22, x21, [x19, #0xf8]
4280    str x20, [x19, #0x108]
4284    bl #0x1770
4288    mov w3, #0x12
4292    mov x2, #8
4296    movk w3, #2, lsl #16
4300    mov w1, #0
4304    adrp x0, #0x2000
4308    add x0, x0, #0xda0
4312    str xzr, [x19, #0x170]
4316    str xzr, [x19, #0x178]
4320    str w3, [x19, #0x180]
4324    str xzr, [x19, #0x188]
4328    str wzr, [x19, #0x190]
4332    str wzr, [x19, #0x198]
4336    str wzr, [x19, #0x220]
4340    bl #0xcc0
4344    adrp x1, #0x2000
4348    add x1, x1, #0xcf8
4352    stp x1, x23, [x19, #0x1a0]
4356    adrp x0, #0x2000
4360    add x0, x0, #0xd98
4364    stp x22, x21, [x19, #0x1b0]
4368    str x20, [x19, #0x1c0]
4372    ldp x19, x20, [sp, #0x10]
4376    ldp x21, x22, [sp, #0x20]
4380    ldr x23, [sp, #0x30]
4384    ldp x29, x30, [sp], #0x40
4388    b #0x1770
4392    udf #0
4396    udf #0
4400    stp x29, x30, [sp, #-0x40]!
4404    mov x29, sp
4408    stp x21, x22, [sp, #0x20]
4412    adrp x21, #0x2000
4416    add x21, x21, #0xdf8
4420    mov x22, x0
4424    mov x0, x21
4428    stp x19, x20, [sp, #0x10]
4432    str x23, [sp, #0x30]
4436    bl #0x17b0
4440    adrp x0, #0x2000
4444    ldr x0, [x0, #0xdb0]
4448    cbz x0, #0x1254
4452    adrp x20, #0x2000
4456    add x20, x20, #0xfb0
4460    mov w23, #0xb8
4464    ldr w2, [x20, #8]
4468    ldr x19, [x20, #0x10]
4472    cmp w2, #0
4476    b.le #0x1204
4480    umaddl x2, w2, w23, x19
4484    b #0x1194
4488    add x19, x19, #0xb8
4492    cmp x19, x2
4496    b.eq #0x1204
4500    ldrsh w1, [x19, #0x10]
4504    cbnz w1, #0x1188
4508    mov w0, #-0xffff
4512    str w0, [x19, #0x10]
4516    str wzr, [x19, #0xb0]
4520    add x0, x19, #0xa0
4524    bl #0x1770
4528    mov x0, x21
4532    bl #0x17f0
4536    str xzr, [x19]
4540    add x0, x19, #0xa8
4544    str xzr, [x19, #8]
4548    mov x2, #8
4552    str xzr, [x19, #0x18]
4556    mov w1, #0
4560    str wzr, [x19, #0x20]
4564    str wzr, [x19, #0x28]
4568    bl #0xcc0
4572    str xzr, [x19, #0x58]
4576    str wzr, [x19, #0x60]
4580    str xzr, [x19, #0x78]
4584    str wzr, [x19, #0x80]
4588    ldp x21, x22, [sp, #0x20]
4592    mov x0, x19
4596    ldp x19, x20, [sp, #0x10]
4600    ldr x23, [sp, #0x30]
4604    ldp x29, x30, [sp], #0x40
4608    ret 
4612    ldr x19, [x20]
4616    cbz x19, #0x1214
4620    mov x20, x19
4624    b #0x1170
4628    mov x0, x22
4632    mov x1, #0x2f8
4636    bl #0x1c00
4640    mov x19, x0
4644    cbz x0, #0x125c
4648    add x0, x0, #0x18
4652    mov w1, #4
4656    str xzr, [x19]
4660    mov x2, #0x2e0
4664    str w1, [x19, #8]
4668    mov w1, #0
4672    str x0, [x19, #0x10]
4676    bl #0xcc0
4680    str x19, [x20]
4684    mov x20, x19
4688    b #0x1170
4692    bl #0xfd0
4696    b #0x1164
4700    str xzr, [x20]
4704    mov x0, x21
4708    bl #0x17f0
4712    mov w0, #0xc
4716    str w0, [x22]
4720    b #0x11ec
4724    udf #0
4728    udf #0
4732    udf #0
4736    stp x29, x30, [sp, #-0x20]!
4740    mov x29, sp
4744    stp x19, x20, [sp, #0x10]
4748    mov x20, x0
4752    adrp x19, #0x2000
4756    add x19, x19, #0xdf8
4760    mov x0, x19
4764    bl #0x17b0
4768    ldr x0, [x20, #0x48]
4772    cbnz x0, #0x12c0
4776    adrp x1, #0x2000
4780    adrp x0, #0
4784    add x0, x0, #0xed0
4788    str x0, [x20, #0x48]
4792    ldr x0, [x1, #0xdb0]
4796    cbz x0, #0x12d0
4800    mov x0, x19
4804    ldp x19, x20, [sp, #0x10]
4808    ldp x29, x30, [sp], #0x20
4812    b #0x17f0
4816    bl #0xfd0
4820    mov x0, x19
4824    ldp x19, x20, [sp, #0x10]
4828    ldp x29, x30, [sp], #0x20
4832    b #0x17f0
4836    udf #0
4840    udf #0
4844    udf #0
4848    adrp x0, #0x2000
4852    add x0, x0, #0xdf8
4856    b #0x17b0
4860    udf #0
4864    adrp x0, #0x2000
4868    add x0, x0, #0xdf8
4872    b #0x17f0
4876    udf #0
4880    stp x29, x30, [sp, #-0x10]!
4884    adrp x0, #0x2000
4888    add x0, x0, #0xdf8
4892    mov x29, sp
4896    bl #0x17b0
4900    ldp x29, x30, [sp], #0x10
4904    adrp x2, #0x2000
4908    adrp x1, #0
4912    add x2, x2, #0xfb0
4916    add x1, x1, #0xf50
4920    mov x0, #0
4924    b #0x1370
4928    stp x29, x30, [sp, #-0x10]!
4932    adrp x2, #0x2000
4936    adrp x1, #0
4940    mov x29, sp
4944    add x2, x2, #0xfb0
4948    add x1, x1, #0xf90
4952    mov x0, #0
4956    bl #0x1370
4960    ldp x29, x30, [sp], #0x10
4964    adrp x0, #0x2000
4968    add x0, x0, #0xdf8
4972    b #0x17f0
4976    stp x29, x30, [sp, #-0x50]!
4980    mov x29, sp
4984    stp x21, x22, [sp, #0x20]
4988    mov x22, x2
4992    mov w21, #0
4996    stp x23, x24, [sp, #0x30]
5000    mov x23, x0
5004    mov x24, x1
5008    stp x19, x20, [sp, #0x10]
5012    str x25, [sp, #0x40]
5016    mov w25, #0xb8
5020    nop 
5024    ldr w20, [x22, #8]
5028    ldr x19, [x22, #0x10]
5032    cmp w20, #0
5036    b.le #0x13ec
5040    umaddl x20, w20, w25, x19
5044    nop 
5048    ldrh w3, [x19, #0x10]
5052    cmp w3, #1
5056    b.ls #0x13e0
5060    ldrsh w3, [x19, #0x12]
5064    mov x1, x19
5068    mov x0, x23
5072    cmn w3, #1
5076    b.eq #0x13e0
5080    blr x24
5084    orr w21, w21, w0
5088    add x19, x19, #0xb8
5092    cmp x20, x19
5096    b.ne #0x13b8
5100    ldr x22, [x22]
5104    cbnz x22, #0x13a0
5108    ldp x19, x20, [sp, #0x10]
5112    mov w0, w21
5116    ldp x21, x22, [sp, #0x20]
5120    ldp x23, x24, [sp, #0x30]
5124    ldr x25, [sp, #0x40]
5128    ldp x29, x30, [sp], #0x50
5132    ret 
5136    stp x29, x30, [sp, #-0x20]!
5140    sxtw x3, w3
5144    mov x29, sp
5148    str x19, [sp, #0x10]
5152    mov x19, x1
5156    ldrsh w1, [x1, #0x12]
5160    bl #0x16a0
5164    tbnz x0, #0x3f, #0x1448
5168    ldr x1, [x19, #0x90]
5172    add x1, x1, x0
5176    str x1, [x19, #0x90]
5180    ldr x19, [sp, #0x10]
5184    ldp x29, x30, [sp], #0x20
5188    ret 
5192    ldrh w1, [x19, #0x10]
5196    and w1, w1, #0xffffefff
5200    strh w1, [x19, #0x10]
5204    ldr x19, [sp, #0x10]
5208    ldp x29, x30, [sp], #0x20
5212    ret 
5216    mov w0, #0
5220    ret 
5224    udf #0
5228    udf #0
5232    stp x29, x30, [sp, #-0x30]!
5236    mov x29, sp
5240    ldrsh w4, [x1, #0x10]
5244    stp x19, x20, [sp, #0x10]
5248    mov x19, x1
5252    mov x20, x0
5256    stp x21, x22, [sp, #0x20]
5260    mov x21, x2
5264    mov w22, w3
5268    tbnz w4, #8, #0x14c4
5272    ldrsh w1, [x19, #0x12]
5276    and w4, w4, #0xffffefff
5280    strh w4, [x19, #0x10]
5284    sxtw x3, w22
5288    mov x2, x21
5292    mov x0, x20
5296    bl #0x1700
5300    ldp x19, x20, [sp, #0x10]
5304    ldp x21, x22, [sp, #0x20]
5308    ldp x29, x30, [sp], #0x30
5312    ret 
5316    ldrsh w1, [x1, #0x12]
5320    mov w3, #2
5324    mov x2, #0
5328    bl #0x1640
5332    ldrsh w4, [x19, #0x10]
5336    b #0x1498
5340    udf #0
5344    stp x29, x30, [sp, #-0x20]!
5348    mov x29, sp
5352    str x19, [sp, #0x10]
5356    mov x19, x1
5360    ldrsh w1, [x1, #0x12]
5364    bl #0x1640
5368    ldrsh w1, [x19, #0x10]
5372    cmn x0, #1
5376    b.eq #0x151c
5380    orr w1, w1, #0x1000
5384    strh w1, [x19, #0x10]
5388    str x0, [x19, #0x90]
5392    ldr x19, [sp, #0x10]
5396    ldp x29, x30, [sp], #0x20
5400    ret 
5404    and w1, w1, #0xffffefff
5408    strh w1, [x19, #0x10]
5412    ldr x19, [sp, #0x10]
5416    ldp x29, x30, [sp], #0x20
5420    ret 
5424    ldrsh w1, [x1, #0x12]
5428    b #0x1540
5432    udf #0
5436    udf #0
5440    stp x29, x30, [sp, #-0x20]!
5444    mov x29, sp
5448    stp x19, x20, [sp, #0x10]
5452    adrp x20, #0x2000
5456    mov x19, x0
5460    str wzr, [x20, #0xdb8]
5464    mov w0, w1
5468    bl #0x290
5472    cmn w0, #1
5476    b.eq #0x1574
5480    ldp x19, x20, [sp, #0x10]
5484    ldp x29, x30, [sp], #0x20
5488    ret 
5492    ldr w1, [x20, #0xdb8]
5496    cbz w1, #0x1568
5500    str w1, [x19]
5504    ldp x19, x20, [sp, #0x10]
5508    ldp x29, x30, [sp], #0x20
5512    ret 
5516    udf #0
5520    stp x29, x30, [sp, #-0x30]!
5524    adrp x1, #0x2000
5528    mov x29, sp
5532    stp x19, x20, [sp, #0x10]
5536    mov x20, x0
5540    ldr x0, [x1, #0xe50]
5544    cmp x0, x20
5548    b.eq #0x1634
5552    ldr x1, [x20, #0x68]
5556    cbz x1, #0x15f8
5560    str x21, [sp, #0x20]
5564    mov x21, #0
5568    ldr x19, [x1, x21]
5572    cbz x19, #0x15e0
5576    mov x1, x19
5580    mov x0, x20
5584    ldr x19, [x19]
5588    bl #0x1920
5592    cbnz x19, #0x15c8
5596    ldr x1, [x20, #0x68]
5600    add x21, x21, #8
5604    cmp x21, #0x200
5608    b.ne #0x15c0
5612    mov x0, x20
5616    bl #0x1920
5620    ldr x21, [sp, #0x20]
5624    ldr x1, [x20, #0x50]
5628    cbz x1, #0x1608
5632    mov x0, x20
5636    bl #0x1920
5640    ldr x1, [x20, #0x78]
5644    cbz x1, #0x1618
5648    mov x0, x20
5652    bl #0x1920
5656    ldr x1, [x20, #0x48]
5660    cbz x1, #0x1634
5664    mov x0, x20
5668    mov x16, x1
5672    ldp x19, x20, [sp, #0x10]
5676    ldp x29, x30, [sp], #0x30
5680    br x16
5684    ldp x19, x20, [sp, #0x10]
5688    ldp x29, x30, [sp], #0x30
5692    ret 
5696    stp x29, x30, [sp, #-0x20]!
5700    mov x29, sp
5704    stp x19, x20, [sp, #0x10]
5708    adrp x20, #0x2000
5712    mov x19, x0
5716    str wzr, [x20, #0xdb8]
5720    mov w0, w1
5724    mov x1, x2
5728    mov w2, w3
5732    bl #0x268
5736    cmn x0, #1
5740    b.eq #0x167c
5744    ldp x19, x20, [sp, #0x10]
5748    ldp x29, x30, [sp], #0x20
5752    ret 
5756    ldr w1, [x20, #0xdb8]
5760    cbz w1, #0x1670
5764    str w1, [x19]
5768    ldp x19, x20, [sp, #0x10]
5772    ldp x29, x30, [sp], #0x20
5776    ret 
5780    udf #0
5784    udf #0
5788    udf #0
5792    stp x29, x30, [sp, #-0x20]!
5796    mov x29, sp
5800    stp x19, x20, [sp, #0x10]
5804    adrp x20, #0x2000
5808    mov x19, x0
5812    mov w0, w1
5816    mov x1, x2
5820    str wzr, [x20, #0xdb8]
5824    mov x2, x3
5828    bl #0x1b0
5832    sxtw x1, w0
5836    cmn w0, #1
5840    b.eq #0x16e4
5844    ldp x19, x20, [sp, #0x10]
5848    mov x0, x1
5852    ldp x29, x30, [sp], #0x20
5856    ret 
5860    ldr w0, [x20, #0xdb8]
5864    cbz w0, #0x16d4
5868    str w0, [x19]
5872    mov x0, x1
5876    ldp x19, x20, [sp, #0x10]
5880    ldp x29, x30, [sp], #0x20
5884    ret 
5888    stp x29, x30, [sp, #-0x20]!
5892    mov x29, sp
5896    stp x19, x20, [sp, #0x10]
5900    adrp x20, #0x2000
5904    mov x19, x0
5908    mov w0, w1
5912    mov x1, x2
5916    str wzr, [x20, #0xdb8]
5920    mov x2, x3
5924    bl #0x238
5928    sxtw x1, w0
5932    cmn w0, #1
5936    b.eq #0x1744
5940    ldp x19, x20, [sp, #0x10]
5944    mov x0, x1
5948    ldp x29, x30, [sp], #0x20
5952    ret 
5956    ldr w0, [x20, #0xdb8]
5960    cbz w0, #0x1734
5964    str w0, [x19]
5968    mov x0, x1
5972    ldp x19, x20, [sp, #0x10]
5976    ldp x29, x30, [sp], #0x20
5980    ret 
5984    ret 
5988    udf #0
5992    udf #0
5996    udf #0
6000    ret 
6004    udf #0
6008    udf #0
6012    udf #0
6016    ret 
6020    udf #0
6024    udf #0
6028    udf #0
6032    ret 
6036    udf #0
6040    udf #0
6044    udf #0
6048    ret 
6052    udf #0
6056    udf #0
6060    udf #0
6064    ret 
6068    udf #0
6072    udf #0
6076    udf #0
6080    mov w0, #1
6084    ret 
6088    udf #0
6092    udf #0
6096    mov w0, #1
6100    ret 
6104    udf #0
6108    udf #0
6112    ret 
6116    udf #0
6120    udf #0
6124    udf #0
6128    ret 
6132    udf #0
6136    udf #0
6140    udf #0
6144    stp x29, x30, [sp, #-0x40]!
6148    mov x29, sp
6152    stp x21, x22, [sp, #0x20]
6156    adrp x22, #0x2000
6160    add x22, x22, #0xfe0
6164    mov x21, x0
6168    stp x19, x20, [sp, #0x10]
6172    str x23, [sp, #0x30]
6176    mov x23, x1
6180    bl #0x2430
6184    ldr x0, [x22, #0x10]
6188    ldr x20, [x0, #8]
6192    and x20, x20, #0xfffffffffffffffc
6196    add x19, x20, #0xfdf
6200    sub x19, x19, x23
6204    and x19, x19, #0xfffffffffffff000
6208    sub x19, x19, #1, lsl #12
6212    cmp x19, #0xfff
6216    b.le #0x1868
6220    mov x1, #0
6224    mov x0, x21
6228    bl #0x2930
6232    ldr x1, [x22, #0x10]
6236    add x1, x1, x20
6240    cmp x0, x1
6244    b.eq #0x1888
6248    mov x0, x21
6252    bl #0x2440
6256    ldp x19, x20, [sp, #0x10]
6260    mov w0, #0
6264    ldp x21, x22, [sp, #0x20]
6268    ldr x23, [sp, #0x30]
6272    ldp x29, x30, [sp], #0x40
6276    ret 
6280    neg x1, x19
6284    mov x0, x21
6288    bl #0x2930
6292    cmn x0, #1
6296    b.eq #0x18dc
6300    adrp x2, #0x2000
6304    sub x20, x20, x19
6308    ldr x3, [x22, #0x10]
6312    orr x20, x20, #1
6316    ldr w1, [x2, #0xe00]
6320    mov x0, x21
6324    sub w1, w1, w19
6328    str x20, [x3, #8]
6332    str w1, [x2, #0xe00]
6336    bl #0x2440
6340    ldp x19, x20, [sp, #0x10]
6344    mov w0, #1
6348    ldp x21, x22, [sp, #0x20]
6352    ldr x23, [sp, #0x30]
6356    ldp x29, x30, [sp], #0x40
6360    ret 
6364    mov x1, #0
6368    mov x0, x21
6372    bl #0x2930
6376    ldr x2, [x22, #0x10]
6380    sub x1, x0, x2
6384    cmp x1, #0x1f
6388    b.le #0x1868
6392    adrp x4, #0x2000
6396    orr x1, x1, #1
6400    str x1, [x2, #8]
6404    adrp x3, #0x2000
6408    ldr x1, [x4, #0xfc8]
6412    sub x0, x0, x1
6416    str w0, [x3, #0xe00]
6420    b #0x1868
6424    udf #0
6428    udf #0
6432    cbz x1, #0x1a64
6436    stp x29, x30, [sp, #-0x20]!
6440    mov x29, sp
6444    stp x19, x20, [sp, #0x10]
6448    mov x19, x1
6452    mov x20, x0
6456    bl #0x2430
6460    ldur x5, [x19, #-8]
6464    sub x3, x19, #0x10
6468    adrp x0, #0x2000
6472    add x0, x0, #0xfe0
6476    and x2, x5, #0xfffffffffffffffe
6480    add x4, x3, x2
6484    ldr x6, [x0, #0x10]
6488    ldr x1, [x4, #8]
6492    and x1, x1, #0xfffffffffffffffc
6496    cmp x6, x4
6500    b.eq #0x1ae4
6504    str x1, [x4, #8]
6508    add x6, x4, x1
6512    tbnz w5, #0, #0x19d8
6516    ldur x7, [x19, #-0x10]
6520    adrp x5, #0x2000
6524    ldr x6, [x6, #8]
6528    sub x3, x3, x7
6532    add x2, x2, x7
6536    add x5, x5, #0xff0
6540    and x6, x6, #1
6544    ldr x7, [x3, #0x10]
6548    cmp x7, x5
6552    b.eq #0x1ac0
6556    ldr x8, [x3, #0x18]
6560    str x8, [x7, #0x18]
6564    str x7, [x8, #0x10]
6568    cbnz x6, #0x19e0
6572    add x2, x2, x1
6576    ldr x1, [x4, #0x10]
6580    cmp x1, x5
6584    b.eq #0x1b8c
6588    ldr x5, [x4, #0x18]
6592    str x5, [x1, #0x18]
6596    orr x4, x2, #1
6600    str x1, [x5, #0x10]
6604    str x4, [x3, #8]
6608    str x2, [x3, x2]
6612    b #0x19ec
6616    ldr x5, [x6, #8]
6620    tbz w5, #0, #0x1ab0
6624    orr x1, x2, #1
6628    str x1, [x3, #8]
6632    str x2, [x4]
6636    cmp x2, #0x1ff
6640    b.ls #0x1a68
6644    lsr x1, x2, #9
6648    cmp x2, #0x9ff
6652    b.hi #0x1b34
6656    lsr x1, x2, #6
6660    add w4, w1, #0x39
6664    add w5, w1, #0x38
6668    lsl w4, w4, #1
6672    sbfiz x4, x4, #3, #0x20
6676    add x4, x0, x4
6680    ldr x1, [x4], #0xfffffffffffffff0
6684    cmp x4, x1
6688    b.ne #0x1a34
6692    b #0x1b70
6696    ldr x1, [x1, #0x10]
6700    cmp x4, x1
6704    b.eq #0x1a44
6708    ldr x0, [x1, #8]
6712    and x0, x0, #0xfffffffffffffffc
6716    cmp x0, x2
6720    b.hi #0x1a28
6724    ldr x4, [x1, #0x18]
6728    stp x1, x4, [x3, #0x10]
6732    mov x0, x20
6736    str x3, [x4, #0x10]
6740    str x3, [x1, #0x18]
6744    ldp x19, x20, [sp, #0x10]
6748    ldp x29, x30, [sp], #0x20
6752    b #0x2440
6756    ret 
6760    lsr x4, x2, #3
6764    mov x2, #1
6768    add w1, w4, #1
6772    ldr x5, [x0, #8]
6776    lsl w1, w1, #1
6780    asr w4, w4, #2
6784    add x1, x0, w1, sxtw #3
6788    lsl x2, x2, x4
6792    orr x2, x2, x5
6796    str x2, [x0, #8]
6800    ldr x0, [x1], #0xfffffffffffffff0
6804    stp x0, x1, [x3, #0x10]
6808    str x3, [x1, #0x10]
6812    str x3, [x0, #0x18]
6816    mov x0, x20
6820    ldp x19, x20, [sp, #0x10]
6824    ldp x29, x30, [sp], #0x20
6828    b #0x2440
6832    adrp x5, #0x2000
6836    add x2, x2, x1
6840    add x5, x5, #0xff0
6844    b #0x19b0
6848    cbnz x6, #0x1bf0
6852    ldp x5, x0, [x4, #0x10]
6856    add x1, x1, x2
6860    str x0, [x5, #0x18]
6864    orr x2, x1, #1
6868    str x5, [x0, #0x10]
6872    str x2, [x3, #8]
6876    str x1, [x3, x1]
6880    b #0x1aa0
6884    add x1, x2, x1
6888    tbnz w5, #0, #0x1b04
6892    ldur x2, [x19, #-0x10]
6896    sub x3, x3, x2
6900    add x1, x1, x2
6904    ldp x4, x2, [x3, #0x10]
6908    str x2, [x4, #0x18]
6912    str x4, [x2, #0x10]
6916    adrp x2, #0x2000
6920    orr x4, x1, #1
6924    str x4, [x3, #8]
6928    ldr x2, [x2, #0xfd0]
6932    str x3, [x0, #0x10]
6936    cmp x2, x1
6940    b.hi #0x1aa0
6944    adrp x1, #0x2000
6948    mov x0, x20
6952    ldr x1, [x1, #0xe38]
6956    bl #0x1800
6960    b #0x1aa0
6964    cmp x1, #0x14
6968    b.ls #0x1b5c
6972    cmp x1, #0x54
6976    b.hi #0x1ba4
6980    lsr x1, x2, #0xc
6984    add w4, w1, #0x6f
6988    add w5, w1, #0x6e
6992    lsl w4, w4, #1
6996    sbfiz x4, x4, #3, #0x20
7000    b #0x1a14
7004    add w4, w1, #0x5c
7008    add w5, w1, #0x5b
7012    lsl w4, w4, #1
7016    sbfiz x4, x4, #3, #0x20
7020    b #0x1a14
7024    ldr x6, [x0, #8]
7028    asr w5, w5, #2
7032    mov x2, #1
7036    lsl x2, x2, x5
7040    orr x2, x2, x6
7044    str x2, [x0, #8]
7048    b #0x1a48
7052    stp x3, x3, [x0, #0x20]
7056    orr x1, x2, #1
7060    stp x1, x5, [x3, #8]
7064    str x5, [x3, #0x18]
7068    str x2, [x3, x2]
7072    b #0x1aa0
7076    cmp x1, #0x154
7080    b.hi #0x1bc4
7084    lsr x1, x2, #0xf
7088    add w4, w1, #0x78
7092    add w5, w1, #0x77
7096    lsl w4, w4, #1
7100    sbfiz x4, x4, #3, #0x20
7104    b #0x1a14
7108    cmp x1, #0x554
7112    b.hi #0x1be4
7116    lsr x1, x2, #0x12
7120    add w4, w1, #0x7d
7124    add w5, w1, #0x7c
7128    lsl w4, w4, #1
7132    sbfiz x4, x4, #3, #0x20
7136    b #0x1a14
7140    mov x4, #0x7f0
7144    mov w5, #0x7e
7148    b #0x1a14
7152    orr x0, x2, #1
7156    str x0, [x3, #8]
7160    str x2, [x4]
7164    b #0x1aa0
7168    stp x29, x30, [sp, #-0x60]!
7172    mov x29, sp
7176    stp x19, x20, [sp, #0x10]
7180    add x19, x1, #0x17
7184    stp x21, x22, [sp, #0x20]
7188    mov x21, x0
7192    stp x25, x26, [sp, #0x40]
7196    cmp x19, #0x2e
7200    b.hi #0x1db8
7204    cmp x1, #0x20
7208    b.hi #0x1f4c
7212    bl #0x2430
7216    mov x19, #0x20
7220    mov x1, #0x50
7224    mov w0, #4
7228    adrp x20, #0x2000
7232    add x20, x20, #0xfe0
7236    add x1, x20, x1
7240    add w0, w0, #2
7244    sub x1, x1, #0x10
7248    ldr x2, [x1, #0x18]
7252    cmp x2, x1
7256    b.ne #0x2004
7260    ldr x5, [x20, #0x20]
7264    adrp x7, #0x2000
7268    add x7, x7, #0xff0
7272    cmp x5, x7
7276    b.eq #0x1e5c
7280    ldr x1, [x5, #8]
7284    and x1, x1, #0xfffffffffffffffc
7288    sub x2, x1, x19
7292    cmp x2, #0x1f
7296    b.gt #0x2198
7300    stp x7, x7, [x20, #0x20]
7304    tbz x2, #0x3f, #0x1f6c
7308    ldr x6, [x20, #8]
7312    cmp x1, #0x1ff
7316    b.hi #0x208c
7320    lsr x2, x1, #3
7324    mov x3, #1
7328    add w1, w2, #1
7332    asr w2, w2, #2
7336    lsl w1, w1, #1
7340    lsl x2, x3, x2
7344    orr x6, x6, x2
7348    add x1, x20, w1, sxtw #3
7352    ldr x2, [x1], #0xfffffffffffffff0
7356    str x6, [x20, #8]
7360    stp x2, x1, [x5, #0x10]
7364    str x5, [x1, #0x10]
7368    str x5, [x2, #0x18]
7372    asr w1, w0, #2
7376    mov x4, #1
7380    lsl x4, x4, x1
7384    cmp x4, x6
7388    b.hi #0x1e74
7392    tst x4, x6
7396    b.ne #0x1d00
7400    and w0, w0, #0xfffffffc
7404    nop 
7408    lsl x4, x4, #1
7412    add w0, w0, #4
7416    tst x4, x6
7420    b.eq #0x1cf0
7424    mov x10, #-0x10
7428    add w8, w0, #1
7432    mov w9, w0
7436    lsl w8, w8, #1
7440    add x8, x10, w8, sxtw #3
7444    add x8, x20, x8
7448    mov x5, x8
7452    ldr x1, [x5, #0x18]
7456    b #0x1d44
7460    ldr x2, [x1, #8]
7464    mov x6, x1
7468    ldr x1, [x1, #0x18]
7472    and x2, x2, #0xfffffffffffffffc
7476    sub x3, x2, x19
7480    cmp x3, #0x1f
7484    b.gt #0x211c
7488    tbz x3, #0x3f, #0x2158
7492    cmp x5, x1
7496    b.ne #0x1d24
7500    cmp w9, #0x3e
7504    b.le #0x21f4
7508    add x5, x5, #0x10
7512    add w9, w9, #1
7516    tst x9, #3
7520    b.ne #0x1d1c
7524    b #0x1d78
7528    ldr x1, [x8], #0xfffffffffffffff0
7532    sub w0, w0, #1
7536    cmp x1, x8
7540    b.ne #0x2420
7544    tst x0, #3
7548    b.ne #0x1d68
7552    ldr x0, [x20, #8]
7556    bic x0, x0, x4
7560    str x0, [x20, #8]
7564    lsl x4, x4, #1
7568    sub x1, x4, #1
7572    cmp x1, x0
7576    b.lo #0x1da8
7580    b #0x1e74
7584    lsl x4, x4, #1
7588    add w9, w9, #4
7592    tst x4, x0
7596    b.eq #0x1da0
7600    mov w0, w9
7604    b #0x1d04
7608    and x19, x19, #0xfffffffffffffff0
7612    mov x2, #0x7fffffff
7616    cmp x19, x2
7620    ccmp x1, x19, #2, ls
7624    b.hi #0x1f4c
7628    bl #0x2430
7632    cmp x19, #0x1f7
7636    b.ls #0x2184
7640    lsr x1, x19, #9
7644    cbz x1, #0x1f5c
7648    cmp x1, #4
7652    b.hi #0x20f4
7656    lsr x1, x19, #6
7660    add w0, w1, #0x39
7664    add w6, w1, #0x38
7668    lsl w5, w0, #1
7672    sbfiz x5, x5, #3, #0x20
7676    adrp x20, #0x2000
7680    add x20, x20, #0xfe0
7684    add x5, x20, x5
7688    sub x5, x5, #0x10
7692    ldr x2, [x5, #0x18]
7696    cmp x5, x2
7700    b.ne #0x1e30
7704    b #0x1c5c
7708    ldr x4, [x2, #0x18]
7712    tbz x3, #0x3f, #0x204c
7716    mov x2, x4
7720    cmp x5, x4
7724    b.eq #0x1c5c
7728    ldr x1, [x2, #8]
7732    and x1, x1, #0xfffffffffffffffc
7736    sub x3, x1, x19
7740    cmp x3, #0x1f
7744    b.le #0x1e1c
7748    ldr x5, [x20, #0x20]
7752    adrp x7, #0x2000
7756    add x7, x7, #0xff0
7760    mov w0, w6
7764    cmp x5, x7
7768    b.ne #0x1c70
7772    ldr x6, [x20, #8]
7776    asr w1, w0, #2
7780    mov x4, #1
7784    lsl x4, x4, x1
7788    cmp x4, x6
7792    b.ls #0x1ce0
7796    ldr x26, [x20, #0x10]
7800    stp x23, x24, [sp, #0x30]
7804    ldr x1, [x26, #8]
7808    and x23, x1, #0xfffffffffffffffc
7812    sub x0, x23, x19
7816    cmp x0, #0x1f
7820    ccmp x23, x19, #0, gt
7824    b.hs #0x1fc4
7828    adrp x1, #0x2000
7832    stp x27, x28, [sp, #0x50]
7836    adrp x28, #0x2000
7840    ldr x1, [x1, #0xe38]
7844    mov x3, #0x101f
7848    ldr x2, [x28, #0xfc8]
7852    add x1, x19, x1
7856    add x22, x1, x3
7860    add x1, x1, #0x20
7864    cmn x2, #1
7868    and x22, x22, #0xfffffffffffff000
7872    csel x22, x22, x1, ne
7876    mov x0, x21
7880    mov x1, x22
7884    add x27, x26, x23
7888    bl #0x2930
7892    mov x24, x0
7896    cmn x0, #1
7900    b.eq #0x1fa8
7904    cmp x27, x0
7908    b.hi #0x1fa0
7912    adrp x25, #0x2000
7916    ldr w3, [x25, #0xe00]
7920    add w3, w3, w22
7924    str w3, [x25, #0xe00]
7928    mov w0, w3
7932    b.ne #0x2210
7936    tst x24, #0xfff
7940    b.ne #0x2210
7944    ldr x24, [x20, #0x10]
7948    add x22, x23, x22
7952    orr x22, x22, #1
7956    str x22, [x24, #8]
7960    adrp x0, #0x2000
7964    sxtw x3, w3
7968    ldr x1, [x0, #0xe30]
7972    cmp x3, x1
7976    b.ls #0x1f30
7980    str x3, [x0, #0xe30]
7984    adrp x0, #0x2000
7988    ldr x1, [x0, #0xe28]
7992    cmp x3, x1
7996    b.ls #0x1f44
8000    str x3, [x0, #0xe28]
8004    mov x26, x24
8008    b #0x1fb0
8012    mov w0, #0xc
8016    mov x26, #0
8020    str w0, [x21]
8024    b #0x1f88
8028    mov x5, #0x400
8032    mov w0, #0x40
8036    mov w6, #0x3f
8040    b #0x1dfc
8044    add x1, x5, x1
8048    mov x0, x21
8052    add x26, x5, #0x10
8056    ldr x2, [x1, #8]
8060    orr x2, x2, #1
8064    str x2, [x1, #8]
8068    bl #0x2440
8072    ldp x19, x20, [sp, #0x10]
8076    mov x0, x26
8080    ldp x21, x22, [sp, #0x20]
8084    ldp x25, x26, [sp, #0x40]
8088    ldp x29, x30, [sp], #0x60
8092    ret 
8096    cmp x26, x20
8100    b.eq #0x2200
8104    ldr x26, [x20, #0x10]
8108    ldr x22, [x26, #8]
8112    and x0, x22, #0xfffffffffffffffc
8116    subs x0, x0, x19
8120    ccmp x0, #0x1f, #4, hs
8124    b.le #0x2330
8128    ldp x27, x28, [sp, #0x50]
8132    add x3, x26, x19
8136    orr x1, x19, #1
8140    str x1, [x26, #8]
8144    str x3, [x20, #0x10]
8148    orr x0, x0, #1
8152    str x0, [x3, #8]
8156    add x26, x26, #0x10
8160    mov x0, x21
8164    bl #0x2440
8168    ldp x19, x20, [sp, #0x10]
8172    mov x0, x26
8176    ldp x21, x22, [sp, #0x20]
8180    ldp x23, x24, [sp, #0x30]
8184    ldp x25, x26, [sp, #0x40]
8188    ldp x29, x30, [sp], #0x60
8192    ret 
8196    ldp x1, x4, [x2, #8]
8200    add x26, x2, #0x10
8204    ldr x3, [x2, #0x18]
8208    mov x0, x21
8212    and x1, x1, #0xfffffffffffffffc
8216    add x1, x2, x1
8220    ldr x2, [x1, #8]
8224    str x3, [x4, #0x18]
8228    str x4, [x3, #0x10]
8232    orr x2, x2, #1
8236    str x2, [x1, #8]
8240    bl #0x2440
8244    ldp x19, x20, [sp, #0x10]
8248    mov x0, x26
8252    ldp x21, x22, [sp, #0x20]
8256    ldp x25, x26, [sp, #0x40]
8260    ldp x29, x30, [sp], #0x60
8264    ret 
8268    add x1, x2, x1
8272    add x26, x2, #0x10
8276    ldr x3, [x2, #0x10]
8280    mov x0, x21
8284    ldr x2, [x1, #8]
8288    str x4, [x3, #0x18]
8292    orr x2, x2, #1
8296    str x3, [x4, #0x10]
8300    str x2, [x1, #8]
8304    bl #0x2440
8308    ldp x19, x20, [sp, #0x10]
8312    mov x0, x26
8316    ldp x21, x22, [sp, #0x20]
8320    ldp x25, x26, [sp, #0x40]
8324    ldp x29, x30, [sp], #0x60
8328    ret 
8332    lsr x2, x1, #9
8336    cmp x1, #0x9ff
8340    b.ls #0x21c8
8344    cmp x2, #0x14
8348    b.hi #0x2348
8352    add w4, w2, #0x5c
8356    add w3, w2, #0x5b
8360    lsl w4, w4, #1
8364    sbfiz x4, x4, #3, #0x20
8368    add x4, x20, x4
8372    ldr x2, [x4], #0xfffffffffffffff0
8376    cmp x4, x2
8380    b.ne #0x20d0
8384    b #0x22e8
8388    ldr x2, [x2, #0x10]
8392    cmp x4, x2
8396    b.eq #0x20e0
8400    ldr x3, [x2, #8]
8404    and x3, x3, #0xfffffffffffffffc
8408    cmp x3, x1
8412    b.hi #0x20c4
8416    ldr x4, [x2, #0x18]
8420    stp x2, x4, [x5, #0x10]
8424    str x5, [x4, #0x10]
8428    str x5, [x2, #0x18]
8432    b #0x1ccc
8436    cmp x1, #0x14
8440    b.ls #0x21e0
8444    cmp x1, #0x54
8448    b.hi #0x2368
8452    lsr x1, x19, #0xc
8456    add w0, w1, #0x6f
8460    add w6, w1, #0x6e
8464    lsl w5, w0, #1
8468    sbfiz x5, x5, #3, #0x20
8472    b #0x1dfc
8476    ldr x5, [x6, #0x10]
8480    orr x0, x19, #1
8484    str x0, [x6, #8]
8488    add x4, x6, x19
8492    orr x8, x3, #1
8496    add x26, x6, #0x10
8500    str x1, [x5, #0x18]
8504    mov x0, x21
8508    str x5, [x1, #0x10]
8512    stp x4, x4, [x20, #0x20]
8516    stp x8, x7, [x4, #8]
8520    str x7, [x4, #0x18]
8524    str x3, [x6, x2]
8528    bl #0x2440
8532    b #0x1f88
8536    add x2, x6, x2
8540    mov x26, x6
8544    mov x0, x21
8548    ldr x3, [x2, #8]
8552    ldr x4, [x26, #0x10]!
8556    orr x3, x3, #1
8560    str x3, [x2, #8]
8564    str x1, [x4, #0x18]
8568    str x4, [x1, #0x10]
8572    bl #0x2440
8576    b #0x1f88
8580    lsr x0, x19, #3
8584    add w1, w0, #1
8588    lsl w1, w1, #1
8592    sbfiz x1, x1, #3, #0x20
8596    b #0x1c3c
8600    add x3, x5, x19
8604    orr x19, x19, #1
8608    str x19, [x5, #8]
8612    orr x4, x2, #1
8616    stp x3, x3, [x20, #0x20]
8620    mov x0, x21
8624    add x26, x5, #0x10
8628    stp x4, x7, [x3, #8]
8632    str x7, [x3, #0x18]
8636    str x2, [x5, x1]
8640    bl #0x2440
8644    b #0x1f88
8648    lsr x2, x1, #6
8652    add w4, w2, #0x39
8656    add w3, w2, #0x38
8660    lsl w4, w4, #1
8664    sbfiz x4, x4, #3, #0x20
8668    b #0x20b0
8672    add w0, w1, #0x5c
8676    add w6, w1, #0x5b
8680    lsl w5, w0, #1
8684    sbfiz x5, x5, #3, #0x20
8688    b #0x1dfc
8692    add w9, w9, #1
8696    add x5, x5, #0x20
8700    b #0x1d58
8704    adrp x25, #0x2000
8708    ldr w0, [x25, #0xe00]
8712    add w0, w0, w22
8716    str w0, [x25, #0xe00]
8720    ldr x1, [x28, #0xfc8]
8724    cmn x1, #1
8728    b.eq #0x2388
8732    sub x27, x24, x27
8736    add w0, w0, w27
8740    str w0, [x25, #0xe00]
8744    ands x28, x24, #0xf
8748    b.eq #0x2300
8752    sub x24, x24, x28
8756    mov x27, #0x1010
8760    add x24, x24, #0x10
8764    sub x27, x27, x28
8768    add x22, x24, x22
8772    mov x0, x21
8776    sub x27, x27, x22
8780    and x27, x27, #0xfff
8784    mov x1, x27
8788    bl #0x2930
8792    cmn x0, #1
8796    b.eq #0x23d0
8800    sub x0, x0, x24
8804    mov w3, w27
8808    add x22, x0, x27
8812    ldr w0, [x25, #0xe00]
8816    orr x22, x22, #1
8820    str x24, [x20, #0x10]
8824    add w3, w3, w0
8828    str w3, [x25, #0xe00]
8832    str x22, [x24, #8]
8836    cmp x26, x20
8840    b.eq #0x1f18
8844    cmp x23, #0x1f
8848    b.ls #0x2328
8852    ldr x0, [x26, #8]
8856    adrp x2, #0x2000
8860    sub x1, x23, #0x18
8864    ldr q0, [x2, #0xae0]
8868    and x1, x1, #0xfffffffffffffff0
8872    add x2, x26, x1
8876    and x0, x0, #1
8880    orr x0, x0, x1
8884    str x0, [x26, #8]
8888    stur q0, [x2, #8]
8892    cmp x1, #0x1f
8896    b.hi #0x22cc
8900    ldr x22, [x24, #8]
8904    b #0x1f18
8908    add x1, x26, #0x10
8912    mov x0, x21
8916    bl #0x1920
8920    ldr x24, [x20, #0x10]
8924    ldr w3, [x25, #0xe00]
8928    ldr x22, [x24, #8]
8932    b #0x1f18
8936    asr w3, w3, #2
8940    mov x1, #1
8944    lsl x1, x1, x3
8948    orr x6, x6, x1
8952    str x6, [x20, #8]
8956    b #0x20e4
8960    add x27, x24, x22
8964    mov x0, x21
8968    neg x27, x27
8972    and x27, x27, #0xfff
8976    mov x1, x27
8980    bl #0x2930
8984    mov w3, #0
8988    cmn x0, #1
8992    b.ne #0x2260
8996    b #0x226c
9000    mov x0, #1
9004    str x0, [x24, #8]
9008    mov x0, x21
9012    mov x26, #0
9016    bl #0x2440
9020    ldp x23, x24, [sp, #0x30]
9024    ldp x27, x28, [sp, #0x50]
9028    b #0x1f88
9032    cmp x2, #0x54
9036    b.hi #0x2390
9040    lsr x2, x1, #0xc
9044    add w4, w2, #0x6f
9048    add w3, w2, #0x6e
9052    lsl w4, w4, #1
9056    sbfiz x4, x4, #3, #0x20
9060    b #0x20b0
9064    cmp x1, #0x154
9068    b.hi #0x23b0
9072    lsr x1, x19, #0xf
9076    add w0, w1, #0x78
9080    add w6, w1, #0x77
9084    lsl w5, w0, #1
9088    sbfiz x5, x5, #3, #0x20
9092    b #0x1dfc
9096    str x24, [x28, #0xfc8]
9100    b #0x2228
9104    cmp x2, #0x154
9108    b.hi #0x23e4
9112    lsr x2, x1, #0xf
9116    add w4, w2, #0x78
9120    add w3, w2, #0x77
9124    lsl w4, w4, #1
9128    sbfiz x4, x4, #3, #0x20
9132    b #0x20b0
9136    cmp x1, #0x554
9140    b.hi #0x2404
9144    lsr x1, x19, #0x12
9148    add w0, w1, #0x7d
9152    add w6, w1, #0x7c
9156    lsl w5, w0, #1
9160    sbfiz x5, x5, #3, #0x20
9164    b #0x1dfc
9168    sub x28, x28, #0x10
9172    mov w3, #0
9176    add x22, x22, x28
9180    sub x22, x22, x24
9184    b #0x226c
9188    cmp x2, #0x554
9192    b.hi #0x2414
9196    lsr x2, x1, #0x12
9200    add w4, w2, #0x7d
9204    add w3, w2, #0x7c
9208    lsl w4, w4, #1
9212    sbfiz x4, x4, #3, #0x20
9216    b #0x20b0
9220    mov x5, #0x7f0
9224    mov w0, #0x7f
9228    mov w6, #0x7e
9232    b #0x1dfc
9236    mov x4, #0x7f0
9240    mov w3, #0x7e
9244    b #0x20b0
9248    ldr x0, [x20, #8]
9252    b #0x1d8c
9256    udf #0
9260    udf #0
9264    adrp x0, #0x2000
9268    add x0, x0, #0xde0
9272    b #0x17b0
9276    udf #0
9280    adrp x0, #0x2000
9284    add x0, x0, #0xde0
9288    b #0x17f0
9292    udf #0
9296    stp x29, x30, [sp, #-0x30]!
9300    mov x29, sp
9304    str x21, [sp, #0x20]
9308    cbz x1, #0x2528
9312    stp x19, x20, [sp, #0x10]
9316    mov x19, x1
9320    mov x20, x0
9324    cbz x0, #0x2478
9328    ldr x1, [x0, #0x48]
9332    cbz x1, #0x253c
9336    ldr w0, [x19, #0xb0]
9340    ldrsh w1, [x19, #0x10]
9344    tbnz w0, #0, #0x2520
9348    tbz w1, #9, #0x2544
9352    mov x1, x19
9356    mov x0, x20
9360    bl #0x25a0
9364    mov w21, w0
9368    ldr x2, [x19, #0x50]
9372    cbz x2, #0x24b4
9376    ldr x1, [x19, #0x30]
9380    mov x0, x20
9384    blr x2
9388    cmp w0, #0
9392    csinv w21, w21, wzr, ge
9396    ldrh w0, [x19, #0x10]
9400    tbnz w0, #7, #0x257c
9404    ldr x1, [x19, #0x58]
9408    cbz x1, #0x24dc
9412    add x0, x19, #0x74
9416    cmp x1, x0
9420    b.eq #0x24d8
9424    mov x0, x20
9428    bl #0x1920
9432    str xzr, [x19, #0x58]
9436    ldr x1, [x19, #0x78]
9440    cbz x1, #0x24f0
9444    mov x0, x20
9448    bl #0x1920
9452    str xzr, [x19, #0x78]
9456    bl #0x12f0
9460    strh wzr, [x19, #0x10]
9464    ldr w0, [x19, #0xb0]
9468    tbz w0, #0, #0x2570
9472    ldr x0, [x19, #0xa0]
9476    bl #0x1790
9480    bl #0x1300
9484    ldp x19, x20, [sp, #0x10]
9488    mov w0, w21
9492    ldr x21, [sp, #0x20]
9496    ldp x29, x30, [sp], #0x30
9500    ret 
9504    cbnz w1, #0x2488
9508    ldp x19, x20, [sp, #0x10]
9512    mov w21, #0
9516    mov w0, w21
9520    ldr x21, [sp, #0x20]
9524    ldp x29, x30, [sp], #0x30
9528    ret 
9532    bl #0x1280
9536    b #0x2478
9540    ldr x0, [x19, #0xa0]
9544    bl #0x17b0
9548    ldrsh w0, [x19, #0x10]
9552    cbnz w0, #0x2488
9556    ldr w0, [x19, #0xb0]
9560    tbnz w0, #0, #0x2524
9564    ldr x0, [x19, #0xa0]
9568    mov w21, #0
9572    bl #0x17f0
9576    ldp x19, x20, [sp, #0x10]
9580    b #0x252c
9584    ldr x0, [x19, #0xa0]
9588    bl #0x17f0
9592    b #0x2500
9596    ldr x1, [x19, #0x18]
9600    mov x0, x20
9604    bl #0x1920
9608    b #0x24bc
9612    udf #0
9616    adrp x2, #0x2000
9620    mov x1, x0
9624    ldr x0, [x2, #0xe50]
9628    b #0x2450
9632    stp x29, x30, [sp, #-0x30]!
9636    mov x29, sp
9640    ldrsh w2, [x1, #0x10]
9644    stp x19, x20, [sp, #0x10]
9648    mov x19, x1
9652    stp x21, x22, [sp, #0x20]
9656    mov x22, x0
9660    tbnz w2, #3, #0x26b4
9664    orr w0, w2, #0x800
9668    strh w0, [x1, #0x10]
9672    ldr w1, [x1, #8]
9676    cmp w1, #0
9680    b.le #0x273c
9684    ldr x4, [x19, #0x48]
9688    cbz x4, #0x26a0
9692    ldr x1, [x19, #0x30]
9696    ldr w20, [x22]
9700    str wzr, [x22]
9704    tbnz w2, #0xc, #0x2750
9708    mov x2, #0
9712    mov x0, x22
9716    mov w3, #1
9720    blr x4
9724    mov x2, x0
9728    cmn x0, #1
9732    b.eq #0x277c
9736    ldr x1, [x19, #0x30]
9740    ldr x4, [x19, #0x48]
9744    ldrsh w0, [x19, #0x10]
9748    tbz w0, #2, #0x2630
9752    ldr x0, [x19, #0x58]
9756    ldrsw x3, [x19, #8]
9760    sub x2, x2, x3
9764    cbz x0, #0x2630
9768    ldrsw x0, [x19, #0x70]
9772    sub x2, x2, x0
9776    mov x0, x22
9780    mov w3, #0
9784    blr x4
9788    cmn x0, #1
9792    b.ne #0x2758
9796    ldr w2, [x22]
9800    cmp w2, #0x1d
9804    b.hi #0x271c
9808    mov x3, #-2
9812    ldrsh w1, [x19, #0x10]
9816    movk x3, #0xdfbf, lsl #16
9820    asr x3, x3, x2
9824    tbnz w3, #0, #0x2720
9828    ldr x4, [x19, #0x18]
9832    and w3, w1, #0xfffff7ff
9836    str x4, [x19]
9840    str wzr, [x19, #8]
9844    strh w3, [x19, #0x10]
9848    tbnz w1, #0xc, #0x279c
9852    ldr x1, [x19, #0x58]
9856    str w20, [x22]
9860    cbz x1, #0x26a0
9864    add x0, x19, #0x74
9868    cmp x1, x0
9872    b.eq #0x269c
9876    mov x0, x22
9880    bl #0x1920
9884    str xzr, [x19, #0x58]
9888    mov w0, #0
9892    ldp x19, x20, [sp, #0x10]
9896    ldp x21, x22, [sp, #0x20]
9900    ldp x29, x30, [sp], #0x30
9904    ret 
9908    ldr x21, [x1, #0x18]
9912    cbz x21, #0x26a0
9916    ldr x1, [x1]
9920    str x21, [x19]
9924    mov w0, #0
9928    sub x1, x1, x21
9932    mov w20, w1
9936    tst x2, #3
9940    b.ne #0x26dc
9944    ldr w0, [x19, #0x20]
9948    str w0, [x19, #0xc]
9952    cmp w1, #0
9956    b.gt #0x26f8
9960    b #0x26a0
9964    add x21, x21, w0, sxtw
9968    cmp w20, #0
9972    b.le #0x26a0
9976    ldr x1, [x19, #0x30]
9980    mov w3, w20
9984    ldr x4, [x19, #0x40]
9988    mov x2, x21
9992    mov x0, x22
9996    blr x4
10000    sub w20, w20, w0
10004    cmp w0, #0
10008    b.gt #0x26ec
10012    ldrsh w1, [x19, #0x10]
10016    orr w1, w1, #0x40
10020    strh w1, [x19, #0x10]
10024    ldp x19, x20, [sp, #0x10]
10028    mov w0, #-1
10032    ldp x21, x22, [sp, #0x20]
10036    ldp x29, x30, [sp], #0x30
10040    ret 
10044    ldr w1, [x19, #0x70]
10048    cmp w1, #0
10052    b.gt #0x25d4
10056    mov w0, #0
10060    b #0x26a4
10064    ldr x2, [x19, #0x90]
10068    b #0x2614
10072    ldrsh w1, [x19, #0x10]
10076    ldr x3, [x19, #0x18]
10080    and w2, w1, #0xfffff7ff
10084    str x3, [x19]
10088    str wzr, [x19, #8]
10092    strh w2, [x19, #0x10]
10096    tbz w1, #0xc, #0x267c
10100    str x0, [x19, #0x90]
10104    b #0x267c
10108    ldr w0, [x22]
10112    cbz w0, #0x2608
10116    cmp w0, #0x1d
10120    ccmp w0, #0x16, #4, ne
10124    b.ne #0x271c
10128    mov w0, #0
10132    str w20, [x22]
10136    b #0x26a4
10140    cbnz w2, #0x267c
10144    str x0, [x19, #0x90]
10148    b #0x267c
10152    udf #0
10156    udf #0
10160    stp x29, x30, [sp, #-0x30]!
10164    mov x29, sp
10168    stp x19, x20, [sp, #0x10]
10172    mov x19, x1
10176    mov x20, x0
10180    str x21, [sp, #0x20]
10184    cbz x0, #0x27d4
10188    ldr x1, [x0, #0x48]
10192    cbz x1, #0x2860
10196    ldrsh w0, [x19, #0x10]
10200    mov w21, #0
10204    cbz w0, #0x280c
10208    ldr w1, [x19, #0xb0]
10212    tbnz w1, #0, #0x27ec
10216    tbz w0, #9, #0x2820
10220    mov x1, x19
10224    mov x0, x20
10228    bl #0x25a0
10232    mov w21, w0
10236    ldr w1, [x19, #0xb0]
10240    tbnz w1, #0, #0x280c
10244    ldrh w0, [x19, #0x10]
10248    tbz w0, #9, #0x2844
10252    ldp x19, x20, [sp, #0x10]
10256    mov w0, w21
10260    ldr x21, [sp, #0x20]
10264    ldp x29, x30, [sp], #0x30
10268    ret 
10272    ldr x0, [x19, #0xa0]
10276    bl #0x17b0
10280    mov x1, x19
10284    mov x0, x20
10288    bl #0x25a0
10292    mov w21, w0
10296    ldr w1, [x19, #0xb0]
10300    tbnz w1, #0, #0x280c
10304    b #0x2804
10308    ldr x0, [x19, #0xa0]
10312    bl #0x17f0
10316    ldp x19, x20, [sp, #0x10]
10320    mov w0, w21
10324    ldr x21, [sp, #0x20]
10328    ldp x29, x30, [sp], #0x30
10332    ret 
10336    bl #0x1280
10340    b #0x27d4
10344    udf #0
10348    udf #0
10352    cbz x0, #0x290c
10356    stp x29, x30, [sp, #-0x30]!
10360    mov x29, sp
10364    stp x19, x20, [sp, #0x10]
10368    mov x19, x0
10372    adrp x0, #0x2000
10376    str x21, [sp, #0x20]
10380    ldr x21, [x0, #0xe50]
10384    cbz x21, #0x289c
10388    ldr x0, [x21, #0x48]
10392    cbz x0, #0x28e8
10396    ldrsh w0, [x19, #0x10]
10400    mov w20, #0
10404    cbz w0, #0x28d4
10408    ldr w1, [x19, #0xb0]
10412    tbnz w1, #0, #0x28b4
10416    tbz w0, #9, #0x28f4
10420    mov x1, x19
10424    mov x0, x21
10428    bl #0x25a0
10432    mov w20, w0
10436    ldr w1, [x19, #0xb0]
10440    tbnz w1, #0, #0x28d4
10444    ldrh w0, [x19, #0x10]
10448    tbz w0, #9, #0x2900
10452    ldr x21, [sp, #0x20]
10456    mov w0, w20
10460    ldp x19, x20, [sp, #0x10]
10464    ldp x29, x30, [sp], #0x30
10468    ret 
10472    mov x0, x21
10476    bl #0x1280
10480    b #0x289c
10484    ldr x0, [x19, #0xa0]
10488    bl #0x17b0
10492    b #0x28b4
10496    ldr x0, [x19, #0xa0]
10500    bl #0x17f0
10504    b #0x28d4
10508    adrp x2, #0x2000
10512    adrp x1, #0x2000
10516    adrp x0, #0x2000
10520    add x2, x2, #0xfb0
10524    add x1, x1, #0x7b0
10528    add x0, x0, #0xe58
10532    b #0x1370
10536    udf #0
10540    udf #0
10544    stp x29, x30, [sp, #-0x20]!
10548    mov x29, sp
10552    stp x19, x20, [sp, #0x10]
10556    adrp x20, #0x2000
10560    mov x19, x0
10564    str wzr, [x20, #0xdb8]
10568    mov x0, x1
10572    bl #0xb0
10576    cmn x0, #1
10580    b.eq #0x2964
10584    ldp x19, x20, [sp, #0x10]
10588    ldp x29, x30, [sp], #0x20
10592    ret 
10596    ldr w1, [x20, #0xdb8]
10600    cbz w1, #0x2958
10604    str w1, [x19]
10608    ldp x19, x20, [sp, #0x10]
10612    ldp x29, x30, [sp], #0x20
10616    ret 
