0    stp x29, x30, [sp, #-0x10]!
4    mov x29, sp
8    adrp x0, #0
12    add x0, x0, #0xac0
16    bl #0x348
20    adrp x0, #0
24    add x1, x0, #0xc40
28    adrp x0, #0
32    add x0, x0, #0xad0
36    bl #0x348
40    adrp x0, #0x1000
44    add x1, x0, #0xc40
48    adrp x0, #0
52    add x0, x0, #0xad0
56    bl #0x348
60    adrp x0, #0
64    add x1, x0, #0xc40
68    adrp x0, #0
72    add x0, x0, #0xad0
76    bl #0x348
80    adrp x0, #0x1000
84    add x1, x0, #0xc40
88    adrp x0, #0
92    add x0, x0, #0xad0
96    bl #0x348
100    mov w0, #0
104    ldp x29, x30, [sp], #0x10
108    ret 
112    stp x29, x30, [sp, #-0x20]!
116    mov x29, sp
120    stp x19, x20, [sp, #0x10]
124    mov x20, x0
128    ldp w19, w0, [x0]
132    cmp w19, w0
136    b.lt #0x98
140    ldp x19, x20, [sp, #0x10]
144    ldp x29, x30, [sp], #0x20
148    ret 
152    ldrb w0, [x20, #0xc]
156    add w19, w19, #1
160    bl #0x870
164    ldr w0, [x20, #4]
168    cmp w19, w0
172    b.ge #0x8c
176    ldrb w0, [x20, #0xc]
180    add w19, w19, #1
184    bl #0x870
188    ldr w0, [x20, #4]
192    cmp w19, w0
196    b.lt #0x98
200    b #0x8c
204    nop 
208    stp x29, x30, [sp, #-0x90]!
212    adrp x4, #0
216    add x4, x4, #0xad8
220    mov x29, sp
224    str x21, [sp, #0x20]
228    add x21, sp, #0x50
232    add x5, sp, #0x90
236    mov x3, x21
240    stp x19, x20, [sp, #0x10]
244    mov x20, x2
248    ldrb w2, [x4, #0x10]
252    ldp x6, x7, [x4]
256    mov w4, #0x30
260    stp x6, x7, [sp, #0x38]
264    strb w2, [sp, #0x48]
268    nop 
272    strb w4, [x3], #1
276    cmp x3, x5
280    b.ne #0x110
284    ldr w2, [x20, #0x18]
288    cbnz w2, #0x130
292    cmp x0, #0
296    ccmp w1, #0xa, #0, lt
300    b.eq #0x1e0
304    mov w7, #0
308    sxtw x1, w1
312    mov x4, x21
316    add x6, sp, #0x38
320    mov w2, #0
324    nop 
328    udiv x3, x0, x1
332    cmp x0, x1
336    mov w19, w2
340    add w2, w2, #1
344    msub x5, x3, x1, x0
348    mov x0, x3
352    ldrb w3, [x6, x5]
356    strb w3, [x4], #1
360    b.hs #0x148
364    cbz w7, #0x184
368    add w0, w19, #2
372    mov w1, #0x2d
376    mov w19, w2
380    strb w1, [x21, w2, sxtw]
384    mov w2, w0
388    mov x0, x21
392    strb wzr, [x21, w2, sxtw]
396    bl #0x940
400    str w0, [x20]
404    ldr w1, [x20, #0x14]
408    ldr w0, [x20, #0x10]
412    cmp w1, #0
416    ccmp w0, #0, #4, eq
420    b.ne #0x200
424    add x19, x21, w19, sxtw
428    sub x21, x21, #1
432    ldrb w0, [x19], #0xffffffffffffffff
436    bl #0x870
440    cmp x19, x21
444    b.ne #0x1b0
448    ldp w1, w0, [x20, #0x10]
452    cmp w1, #0
456    ccmp w0, #0, #4, ne
460    b.ne #0x1ec
464    ldp x19, x20, [sp, #0x10]
468    ldr x21, [sp, #0x20]
472    ldp x29, x30, [sp], #0x90
476    ret 
480    neg x0, x0
484    mov w7, #1
488    b #0x134
492    mov x0, x20
496    ldp x19, x20, [sp, #0x10]
500    ldr x21, [sp, #0x20]
504    ldp x29, x30, [sp], #0x90
508    b #0x70
512    mov x0, x20
516    bl #0x70
520    b #0x1a8
524    nop 
528    stp x29, x30, [sp, #-0x70]!
532    adrp x4, #0
536    add x4, x4, #0xad8
540    mov x29, sp
544    str x21, [sp, #0x20]
548    add x21, sp, #0x50
552    add x5, sp, #0x70
556    mov x3, x21
560    stp x19, x20, [sp, #0x10]
564    mov x20, x2
568    ldrb w2, [x4, #0x10]
572    ldp x6, x7, [x4]
576    mov w4, #0x30
580    stp x6, x7, [sp, #0x38]
584    strb w2, [sp, #0x48]
588    nop 
592    strb w4, [x3], #1
596    cmp x3, x5
600    b.ne #0x250
604    ldr w2, [x20, #0x18]
608    cbnz w2, #0x270
612    cmp w0, #0
616    ccmp w1, #0xa, #0, lt
620    b.eq #0x318
624    mov w7, #0
628    mov x4, x21
632    add x6, sp, #0x38
636    mov w3, #0
640    udiv w2, w0, w1
644    cmp w0, w1
648    mov w19, w3
652    add w3, w3, #1
656    msub w5, w2, w1, w0
660    mov w0, w2
664    ldrb w2, [x6, w5, uxtw]
668    strb w2, [x4], #1
672    b.hs #0x280
676    cbz w7, #0x2bc
680    add w0, w19, #2
684    mov w1, #0x2d
688    mov w19, w3
692    strb w1, [x21, w3, sxtw]
696    mov w3, w0
700    mov x0, x21
704    strb wzr, [x21, w3, sxtw]
708    bl #0x940
712    str w0, [x20]
716    ldr w1, [x20, #0x14]
720    ldr w0, [x20, #0x10]
724    cmp w1, #0
728    ccmp w0, #0, #4, eq
732    b.ne #0x338
736    add x19, x21, w19, sxtw
740    sub x21, x21, #1
744    ldrb w0, [x19], #0xffffffffffffffff
748    bl #0x870
752    cmp x19, x21
756    b.ne #0x2e8
760    ldp w1, w0, [x20, #0x10]
764    cmp w1, #0
768    ccmp w0, #0, #4, ne
772    b.ne #0x324
776    ldp x19, x20, [sp, #0x10]
780    ldr x21, [sp, #0x20]
784    ldp x29, x30, [sp], #0x70
788    ret 
792    neg w0, w0
796    mov w7, #1
800    b #0x274
804    mov x0, x20
808    ldp x19, x20, [sp, #0x10]
812    ldr x21, [sp, #0x20]
816    ldp x29, x30, [sp], #0x70
820    b #0x70
824    mov x0, x20
828    bl #0x70
832    b #0x2e0
836    nop 
840    stp x29, x30, [sp, #-0xd0]!
844    mov w8, #-0x38
848    mov x29, sp
852    add x9, sp, #0x90
856    stp x19, x20, [sp, #0x10]
860    mov x19, x0
864    add x0, sp, #0xd0
868    stp x0, x0, [sp, #0x70]
872    str x9, [sp, #0x80]
876    stp w8, wzr, [sp, #0x88]
880    stp x1, x2, [sp, #0x98]
884    stp x3, x4, [sp, #0xa8]
888    stp x5, x6, [sp, #0xb8]
892    str x7, [sp, #0xc8]
896    cbz x19, #0x3cc
900    stp x21, x22, [sp, #0x20]
904    adrp x22, #0
908    add x22, x22, #0xaf1
912    mov w21, #0x7fff
916    mov w20, #0x20
920    stp x23, x24, [sp, #0x30]
924    str x25, [sp, #0x40]
928    ldrb w0, [x19]
932    cbz w0, #0x3c0
936    cmp w0, #0x25
940    b.eq #0x3d8
944    add x19, x19, #1
948    bl #0x870
952    ldrb w0, [x19]
956    cbnz w0, #0x3a8
960    ldp x21, x22, [sp, #0x20]
964    ldp x23, x24, [sp, #0x30]
968    ldr x25, [sp, #0x40]
972    ldp x19, x20, [sp, #0x10]
976    ldp x29, x30, [sp], #0xd0
980    ret 
984    ldrb w2, [x19, #1]
988    mov w23, #0
992    mov w25, #0
996    mov w24, #1
1000    and x0, x2, #0xff
1004    str xzr, [sp, #0x50]
1008    str w21, [sp, #0x58]
1012    strb w20, [sp, #0x5c]
1016    ldrb w1, [x22, x0]
1020    str xzr, [sp, #0x60]
1024    and w4, w1, #4
1028    str wzr, [sp, #0x68]
1032    add x3, x19, #1
1036    cbnz w4, #0x600
1040    and w1, w1, #3
1044    add w0, w2, #0x20
1048    cmp w1, #1
1052    csel w0, w0, w2, eq
1056    cmp w0, #0x64
1060    b.eq #0x490
1064    b.gt #0x474
1068    cmp w0, #0x2e
1072    b.eq #0x684
1076    b.le #0x5d0
1080    cmp w0, #0x5c
1084    b.eq #0x758
1088    cmp w0, #0x63
1092    b.ne #0x58c
1096    ldr w1, [sp, #0x88]
1100    ldr x0, [sp, #0x70]
1104    tbnz w1, #0x1f, #0x7fc
1108    add x1, x0, #0xb
1112    ldrb w0, [x0]
1116    and x1, x1, #0xfffffffffffffff8
1120    str x1, [sp, #0x70]
1124    nop 
1128    bl #0x870
1132    add x19, x19, #2
1136    b #0x3a0
1140    cmp w0, #0x73
1144    b.eq #0x6bc
1148    b.le #0x510
1152    cmp w0, #0x75
1156    b.ne #0x4c8
1160    mov w0, #1
1164    str w0, [sp, #0x68]
1168    ldr w1, [sp, #0x88]
1172    ldr x0, [sp, #0x70]
1176    cbz w25, #0x564
1180    nop 
1184    tbnz w1, #0x1f, #0x7a8
1188    add x1, x0, #0xf
1192    and x1, x1, #0xfffffffffffffff8
1196    str x1, [sp, #0x70]
1200    ldr x0, [x0]
1204    add x2, sp, #0x50
1208    mov w1, #0xa
1212    add x19, x19, #2
1216    bl #0xd0
1220    b #0x3a0
1224    cmp w0, #0x78
1228    b.ne #0x46c
1232    mov w0, #1
1236    str w0, [sp, #0x68]
1240    ldr w1, [sp, #0x88]
1244    ldr x0, [sp, #0x70]
1248    cbz w25, #0x5a8
1252    nop 
1256    tbnz w1, #0x1f, #0x534
1260    add x1, x0, #0xf
1264    and x1, x1, #0xfffffffffffffff8
1268    str x1, [sp, #0x70]
1272    ldr x0, [x0]
1276    add x2, sp, #0x50
1280    mov w1, #0x10
1284    add x19, x19, #2
1288    bl #0xd0
1292    b #0x3a0
1296    cmp w0, #0x6c
1300    b.eq #0x6a0
1304    cmp w0, #0x70
1308    b.ne #0x550
1312    ldr w1, [sp, #0x88]
1316    mov w0, #1
1320    str w0, [sp, #0x68]
1324    ldr x0, [sp, #0x70]
1328    tbz w1, #0x1f, #0x4ec
1332    add w2, w1, #8
1336    str w2, [sp, #0x88]
1340    cmp w2, #0
1344    b.gt #0x4ec
1348    ldr x0, [sp, #0x78]
1352    add x0, x0, w1, sxtw
1356    b #0x4f8
1360    cmp w0, #0x69
1364    b.ne #0x46c
1368    ldr w1, [sp, #0x88]
1372    ldr x0, [sp, #0x70]
1376    cbnz w25, #0x4a0
1380    tbnz w1, #0x1f, #0x7e0
1384    add x1, x0, #0xb
1388    and x1, x1, #0xfffffffffffffff8
1392    str x1, [sp, #0x70]
1396    ldr w0, [x0]
1400    add x2, sp, #0x50
1404    mov w1, #0xa
1408    add x19, x19, #2
1412    bl #0x210
1416    b #0x3a0
1420    cmp w0, #0x58
1424    b.ne #0x46c
1428    mov w0, #1
1432    str w0, [sp, #0x68]
1436    ldr w1, [sp, #0x88]
1440    ldr x0, [sp, #0x70]
1444    cbnz w25, #0x4e8
1448    tbnz w1, #0x1f, #0x834
1452    add x1, x0, #0xb
1456    and x1, x1, #0xfffffffffffffff8
1460    str x1, [sp, #0x70]
1464    ldr w0, [x0]
1468    add x2, sp, #0x50
1472    mov w1, #0x10
1476    add x19, x19, #2
1480    bl #0x210
1484    b #0x3a0
1488    cmp w0, #0x25
1492    b.eq #0x468
1496    cmp w0, #0x2d
1500    b.ne #0x46c
1504    ldrb w2, [x19, #2]
1508    mov x19, x3
1512    str w24, [sp, #0x64]
1516    add x3, x19, #1
1520    and x0, x2, #0xff
1524    ldrb w1, [x22, x0]
1528    and w4, w1, #4
1532    cbz w4, #0x410
1536    cbz w23, #0x638
1540    mov w0, #0
1544    mov x19, x3
1548    sub w1, w2, #0x30
1552    add w0, w0, w0, lsl #2
1556    add x3, x3, #1
1560    ldrb w2, [x19, #1]
1564    add w0, w1, w0, lsl #1
1568    and x1, x2, #0xff
1572    ldrb w1, [x22, x1]
1576    and w4, w1, #4
1580    tbnz w1, #2, #0x608
1584    str w0, [sp, #0x58]
1588    b #0x408
1592    cmp w2, #0x30
1596    b.eq #0x67c
1600    mov w0, #0
1604    nop 
1608    mov x19, x3
1612    sub w1, w2, #0x30
1616    add w0, w0, w0, lsl #2
1620    add x3, x3, #1
1624    ldrb w2, [x19, #1]
1628    add w0, w1, w0, lsl #1
1632    and x1, x2, #0xff
1636    ldrb w1, [x22, x1]
1640    and w4, w1, #4
1644    tbnz w1, #2, #0x648
1648    str w0, [sp, #0x54]
1652    str w24, [sp, #0x60]
1656    b #0x408
1660    strb w2, [sp, #0x5c]
1664    b #0x640
1668    ldrb w2, [x19, #2]
1672    mov w23, #1
1676    mov x19, x3
1680    and x0, x2, #0xff
1684    ldrb w1, [x22, x0]
1688    and w4, w1, #4
1692    b #0x408
1696    ldrb w2, [x19, #2]
1700    mov w25, #1
1704    mov x19, x3
1708    and x0, x2, #0xff
1712    ldrb w1, [x22, x0]
1716    and w4, w1, #4
1720    b #0x408
1724    ldr w1, [sp, #0x88]
1728    ldr x0, [sp, #0x70]
1732    tbnz w1, #0x1f, #0x7c4
1736    add x1, x0, #0xf
1740    and x1, x1, #0xfffffffffffffff8
1744    str x1, [sp, #0x70]
1748    ldr x23, [x0]
1752    ldr w0, [sp, #0x60]
1756    ldr w25, [sp, #0x64]
1760    cmp w0, #0
1764    cset w24, ne
1768    cbz x23, #0x73c
1772    mov x0, x23
1776    bl #0x940
1780    str w0, [sp, #0x50]
1784    cmp w25, #0
1788    ccmp w24, #0, #4, eq
1792    b.ne #0x864
1796    ldrb w0, [x23]
1800    cbnz w0, #0x724
1804    b #0x730
1808    str w1, [sp, #0x58]
1812    ldrb w0, [x23]
1816    bl #0x870
1820    ldrb w0, [x23, #1]!
1824    cbz w0, #0x730
1828    ldr w0, [sp, #0x58]
1832    sub w1, w0, #1
1836    cbnz w0, #0x710
1840    ldp w0, w25, [sp, #0x60]
1844    cmp w0, #0
1848    cset w24, ne
1852    cmp w25, #0
1856    ccmp w24, #0, #4, ne
1860    b.eq #0x46c
1864    add x0, sp, #0x50
1868    add x19, x19, #2
1872    bl #0x70
1876    b #0x3a0
1880    cmp w2, #0x6e
1884    b.eq #0x850
1888    b.hi #0x794
1892    cmp w2, #0x61
1896    b.eq #0x81c
1900    cmp w2, #0x68
1904    b.ne #0x828
1908    mov w0, #8
1912    bl #0x870
1916    ldrb w2, [x19, #3]
1920    add x19, x19, #2
1924    and x0, x2, #0xff
1928    ldrb w1, [x22, x0]
1932    and w4, w1, #4
1936    b #0x408
1940    cmp w2, #0x72
1944    b.ne #0x828
1948    mov w0, #0xd
1952    bl #0x870
1956    b #0x77c
1960    add w2, w1, #8
1964    str w2, [sp, #0x88]
1968    cmp w2, #0
1972    b.gt #0x4a4
1976    ldr x0, [sp, #0x78]
1980    add x0, x0, w1, sxtw
1984    b #0x4b0
1988    add w2, w1, #8
1992    str w2, [sp, #0x88]
1996    cmp w2, #0
2000    b.gt #0x6c8
2004    ldr x0, [sp, #0x78]
2008    add x0, x0, w1, sxtw
2012    b #0x6d4
2016    add w2, w1, #8
2020    str w2, [sp, #0x88]
2024    cmp w2, #0
2028    b.gt #0x568
2032    ldr x0, [sp, #0x78]
2036    add x0, x0, w1, sxtw
2040    b #0x574
2044    add w2, w1, #8
2048    str w2, [sp, #0x88]
2052    cmp w2, #0
2056    b.gt #0x454
2060    ldr x0, [sp, #0x78]
2064    add x0, x0, w1, sxtw
2068    ldrb w0, [x0]
2072    b #0x468
2076    mov w0, #7
2080    bl #0x870
2084    b #0x77c
2088    mov w0, w2
2092    bl #0x870
2096    b #0x77c
2100    add w2, w1, #8
2104    str w2, [sp, #0x88]
2108    cmp w2, #0
2112    b.gt #0x5ac
2116    ldr x0, [sp, #0x78]
2120    add x0, x0, w1, sxtw
2124    b #0x5b8
2128    mov w0, #0xd
2132    bl #0x870
2136    mov w0, #0xa
2140    bl #0x870
2144    b #0x77c
2148    add x0, sp, #0x50
2152    bl #0x70
2156    b #0x704
2160    mov w1, w0
2164    mov w0, #-0x1000000
2168    b #0x880
2172    udf #0
2176    and w1, w1, #0xff
2180    add w3, w0, #0x2c
2184    ldr w2, [x3]
2188    tbnz w2, #4, #0x888
2192    add w0, w0, #0x30
2196    str w1, [x0]
2200    ret 
2204    nop 
2208    add w2, w0, #0x2c
2212    nop 
2216    ldr w1, [x2]
2220    tbnz w1, #1, #0x8a8
2224    add w0, w0, #0x30
2228    ldr w0, [x0]
2232    ret 
2236    nop 
2240    add w7, w0, #0xc
2244    mov w1, w0
2248    add w4, w0, #0x14
2252    mov w3, #0x3fff
2256    add w8, w0, #4
2260    mov w6, #0x28
2264    str w3, [x7]
2268    add w5, w0, #0x20
2272    str w6, [x1]
2276    mov w2, #3
2280    str w2, [x1]
2284    add w7, w0, #0x44
2288    str w3, [x4]
2292    add w6, w0, #0x1c
2296    str wzr, [x8]
2300    add w4, w0, #0x18
2304    mov w2, #0x20
2308    str w2, [x5]
2312    add w0, w0, #0x34
2316    str w2, [x7]
2320    str wzr, [x6]
2324    mov w5, #0x28b
2328    str w5, [x4]
2332    mov w3, #0xf
2336    str w3, [x0]
2340    mov w2, #0x128
2344    str w2, [x1]
2348    ret 
2352    udf #0
2356    udf #0
2360    udf #0
2364    udf #0
2368    and x4, x0, #0xfff
2372    mov x8, #0x101010101010101
2376    cmp x4, #0xff0
2380    b.gt #0xa50
2384    ldp x2, x3, [x0]
2388    sub x4, x2, x8
2392    orr x5, x2, #0x7f7f7f7f7f7f7f7f
2396    sub x6, x3, x8
2400    orr x7, x3, #0x7f7f7f7f7f7f7f7f
2404    bics x4, x4, x5
2408    bic x5, x6, x7
2412    ccmp x5, #0, #0, eq
2416    b.eq #0x990
2420    csel x4, x4, x5, lo
2424    mov x0, #8
2428    rev x4, x4
2432    clz x4, x4
2436    csel x0, xzr, x0, lo
2440    add x0, x0, x4, lsr #3
2444    ret 
2448    and x1, x0, #0xfffffffffffffff0
2452    sub x1, x1, #0x10
2456    ldp x2, x3, [x1, #0x20]!
2460    sub x4, x2, x8
2464    sub x6, x3, x8
2468    orr x5, x4, x6
2472    tst x5, x8, lsl #7
2476    b.ne #0x9cc
2480    ldp x2, x3, [x1, #0x10]
2484    sub x4, x2, x8
2488    sub x6, x3, x8
2492    orr x5, x4, x6
2496    tst x5, x8, lsl #7
2500    b.eq #0x998
2504    add x1, x1, #0x10
2508    orr x5, x2, #0x7f7f7f7f7f7f7f7f
2512    orr x7, x3, #0x7f7f7f7f7f7f7f7f
2516    bics x4, x4, x5
2520    bic x5, x6, x7
2524    ccmp x5, #0, #0, eq
2528    b.eq #0xa04
2532    csel x4, x4, x5, lo
2536    sub x0, x1, x0
2540    rev x4, x4
2544    add x5, x0, #8
2548    clz x4, x4
2552    csel x0, x0, x5, lo
2556    add x0, x0, x4, lsr #3
2560    ret 
2564    ldp x2, x3, [x1, #0x10]!
2568    sub x4, x2, x8
2572    orr x5, x2, #0x7f7f7f7f7f7f7f7f
2576    sub x6, x3, x8
2580    orr x7, x3, #0x7f7f7f7f7f7f7f7f
2584    bics x4, x4, x5
2588    bic x5, x6, x7
2592    ccmp x5, #0, #0, eq
2596    b.ne #0x9e4
2600    ldp x2, x3, [x1, #0x10]!
2604    sub x4, x2, x8
2608    orr x5, x2, #0x7f7f7f7f7f7f7f7f
2612    sub x6, x3, x8
2616    orr x7, x3, #0x7f7f7f7f7f7f7f7f
2620    bics x4, x4, x5
2624    bic x5, x6, x7
2628    ccmp x5, #0, #0, eq
2632    b.eq #0xa04
2636    b #0x9e4
2640    and x1, x0, #0xfffffffffffffff0
2644    ldp x2, x3, [x1]
2648    lsl x4, x0, #3
2652    mov x7, #-1
2656    lsl x4, x7, x4
2660    orr x4, x4, #0x8080808080808080
2664    orn x2, x2, x4
2668    orn x5, x3, x4
2672    tst x0, #8
2676    csel x2, x2, x7, eq
2680    csel x3, x3, x5, eq
2684    b #0x99c
2688    adrp x1, #0
2692    add x1, x1, #0xaf0
2696    str x1, [x0, #0xf8]
2700    ret 
