0    stp x29, x30, [sp, #-0x10]!
4    mov x29, sp
8    adrp x0, #0x2000
12    add x0, x0, #0x940
16    bl #0x510
20    adrp x0, #0x3000
24    add x1, x0, #0x780
28    adrp x0, #0x2000
32    add x0, x0, #0x950
36    bl #0x510
40    adrp x0, #0x4000
44    add x1, x0, #0x780
48    adrp x0, #0x2000
52    add x0, x0, #0x950
56    bl #0x510
60    mov w0, #0
64    ldp x29, x30, [sp], #0x10
68    ret 
72    adrp x3, #0x2000
76    mov w1, w0
80    ldr x0, [x3, #0xb00]
84    cbz x0, #0x7c
88    add x1, x0, w1, sxtw
92    adrp x2, #0x4000
96    add x2, x2, #0x780
100    cmp x1, x2
104    b.ls #0x74
108    mov x0, #-1
112    ret 
116    str x1, [x3, #0xb00]
120    ret 
124    adrp x2, #0x3000
128    add x2, x2, #0x780
132    mov x0, x2
136    str x2, [x3, #0xb00]
140    b #0x58
144    adrp x3, #0x2000
148    mov w1, w0
152    ldr x0, [x3, #0xdc0]
156    cbz x0, #0xbc
160    add x1, x0, w1, sxtw
164    adrp x2, #0x4000
168    add x2, x2, #0x781
172    cmp x1, x2
176    b.hi #0xbc
180    str x1, [x3, #0xdc0]
184    ret 
188    stp x29, x30, [sp, #-0x10]!
192    mov x29, sp
196    bl #0xaf8
200    mov x1, x0
204    mov w2, #0xc
208    mov x0, #-1
212    str w2, [x1]
216    ldp x29, x30, [sp], #0x10
220    ret 
224    stp x29, x30, [sp, #-0x30]!
228    mov x29, sp
232    stp x19, x20, [sp, #0x10]
236    mov w20, #0
240    cbz x1, #0x138
244    mov x19, #0
248    stp x21, x22, [sp, #0x20]
252    mov x21, x1
256    mov w22, w2
260    b #0x128
264    bl #0x230
268    strb w0, [x21, x19]
272    and w0, w0, #0xff
276    add w20, w19, #1
280    cmp w0, #0xa
284    add x19, x19, #1
288    ccmp w0, #0xd, #4, ne
292    b.eq #0x134
296    cmp w22, w19
300    mov w20, w19
304    b.gt #0x108
308    ldp x21, x22, [sp, #0x20]
312    mov w0, w20
316    ldp x19, x20, [sp, #0x10]
320    ldp x29, x30, [sp], #0x30
324    ret 
328    b #0xe0
332    udf #0
336    stp x29, x30, [sp, #-0x30]!
340    cmp w2, #0
344    mov x29, sp
348    stp x21, x22, [sp, #0x20]
352    mov w22, w2
356    b.le #0x1bc
360    stp x19, x20, [sp, #0x10]
364    mov x20, x1
368    mov w19, #0
372    b #0x184
376    bl #0xa38
380    cmp w22, w19
384    b.le #0x1b8
388    mov w21, w19
392    add w19, w19, #1
396    cbz x20, #0x1b8
400    ldrb w0, [x20, w21, sxtw]
404    cmp w0, #0xa
408    b.ne #0x178
412    mov w0, #0xd
416    bl #0xa38
420    ldrb w0, [x20, w21, sxtw]
424    bl #0xa38
428    cmp w22, w19
432    b.gt #0x184
436    nop 
440    ldp x19, x20, [sp, #0x10]
444    mov w0, w22
448    ldp x21, x22, [sp, #0x20]
452    ldp x29, x30, [sp], #0x30
456    ret 
460    nop 
464    b #0x150
468    udf #0
472    stp x29, x30, [sp, #-0x10]!
476    mov x29, sp
480    bl #0xaf8
484    mov x1, x0
488    mov w2, #0x1d
492    mov x0, #-1
496    str w2, [x1]
500    ldp x29, x30, [sp], #0x10
504    ret 
508    nop 
512    stp x29, x30, [sp, #-0x10]!
516    mov x29, sp
520    bl #0xaf8
524    mov x1, x0
528    mov w2, #0x1d
532    mov x0, #-1
536    str w2, [x1]
540    ldp x29, x30, [sp], #0x10
544    ret 
548    udf #0
552    mov w0, #0
556    ret 
560    mov w0, #-0x1000000
564    b #0xa68
568    stp x29, x30, [sp, #-0x20]!
572    mov x29, sp
576    stp x19, x20, [sp, #0x10]
580    mov x20, x0
584    ldp w19, w0, [x0]
588    cmp w19, w0
592    b.lt #0x260
596    ldp x19, x20, [sp, #0x10]
600    ldp x29, x30, [sp], #0x20
604    ret 
608    ldrb w0, [x20, #0xc]
612    add w19, w19, #1
616    bl #0xa38
620    ldr w0, [x20, #4]
624    cmp w19, w0
628    b.ge #0x254
632    ldrb w0, [x20, #0xc]
636    add w19, w19, #1
640    bl #0xa38
644    ldr w0, [x20, #4]
648    cmp w19, w0
652    b.lt #0x260
656    b #0x254
660    nop 
664    stp x29, x30, [sp, #-0x90]!
668    adrp x4, #0x2000
672    add x4, x4, #0x958
676    mov x29, sp
680    str x21, [sp, #0x20]
684    add x21, sp, #0x50
688    add x5, sp, #0x90
692    mov x3, x21
696    stp x19, x20, [sp, #0x10]
700    mov x20, x2
704    ldrb w2, [x4, #0x10]
708    ldp x6, x7, [x4]
712    mov w4, #0x30
716    stp x6, x7, [sp, #0x38]
720    strb w2, [sp, #0x48]
724    nop 
728    strb w4, [x3], #1
732    cmp x3, x5
736    b.ne #0x2d8
740    ldr w2, [x20, #0x18]
744    cbnz w2, #0x2f8
748    cmp x0, #0
752    ccmp w1, #0xa, #0, lt
756    b.eq #0x3a8
760    mov w7, #0
764    sxtw x1, w1
768    mov x4, x21
772    add x6, sp, #0x38
776    mov w2, #0
780    nop 
784    udiv x3, x0, x1
788    cmp x0, x1
792    mov w19, w2
796    add w2, w2, #1
800    msub x5, x3, x1, x0
804    mov x0, x3
808    ldrb w3, [x6, x5]
812    strb w3, [x4], #1
816    b.hs #0x310
820    cbz w7, #0x34c
824    add w0, w19, #2
828    mov w1, #0x2d
832    mov w19, w2
836    strb w1, [x21, w2, sxtw]
840    mov w2, w0
844    mov x0, x21
848    strb wzr, [x21, w2, sxtw]
852    bl #0xb40
856    str w0, [x20]
860    ldr w1, [x20, #0x14]
864    ldr w0, [x20, #0x10]
868    cmp w1, #0
872    ccmp w0, #0, #4, eq
876    b.ne #0x3c8
880    add x19, x21, w19, sxtw
884    sub x21, x21, #1
888    ldrb w0, [x19], #0xffffffffffffffff
892    bl #0xa38
896    cmp x19, x21
900    b.ne #0x378
904    ldp w1, w0, [x20, #0x10]
908    cmp w1, #0
912    ccmp w0, #0, #4, ne
916    b.ne #0x3b4
920    ldp x19, x20, [sp, #0x10]
924    ldr x21, [sp, #0x20]
928    ldp x29, x30, [sp], #0x90
932    ret 
936    neg x0, x0
940    mov w7, #1
944    b #0x2fc
948    mov x0, x20
952    ldp x19, x20, [sp, #0x10]
956    ldr x21, [sp, #0x20]
960    ldp x29, x30, [sp], #0x90
964    b #0x238
968    mov x0, x20
972    bl #0x238
976    b #0x370
980    nop 
984    stp x29, x30, [sp, #-0x70]!
988    adrp x4, #0x2000
992    add x4, x4, #0x958
996    mov x29, sp
1000    str x21, [sp, #0x20]
1004    add x21, sp, #0x50
1008    add x5, sp, #0x70
1012    mov x3, x21
1016    stp x19, x20, [sp, #0x10]
1020    mov x20, x2
1024    ldrb w2, [x4, #0x10]
1028    ldp x6, x7, [x4]
1032    mov w4, #0x30
1036    stp x6, x7, [sp, #0x38]
1040    strb w2, [sp, #0x48]
1044    nop 
1048    strb w4, [x3], #1
1052    cmp x3, x5
1056    b.ne #0x418
1060    ldr w2, [x20, #0x18]
1064    cbnz w2, #0x438
1068    cmp w0, #0
1072    ccmp w1, #0xa, #0, lt
1076    b.eq #0x4e0
1080    mov w7, #0
1084    mov x4, x21
1088    add x6, sp, #0x38
1092    mov w3, #0
1096    udiv w2, w0, w1
1100    cmp w0, w1
1104    mov w19, w3
1108    add w3, w3, #1
1112    msub w5, w2, w1, w0
1116    mov w0, w2
1120    ldrb w2, [x6, w5, uxtw]
1124    strb w2, [x4], #1
1128    b.hs #0x448
1132    cbz w7, #0x484
1136    add w0, w19, #2
1140    mov w1, #0x2d
1144    mov w19, w3
1148    strb w1, [x21, w3, sxtw]
1152    mov w3, w0
1156    mov x0, x21
1160    strb wzr, [x21, w3, sxtw]
1164    bl #0xb40
1168    str w0, [x20]
1172    ldr w1, [x20, #0x14]
1176    ldr w0, [x20, #0x10]
1180    cmp w1, #0
1184    ccmp w0, #0, #4, eq
1188    b.ne #0x500
1192    add x19, x21, w19, sxtw
1196    sub x21, x21, #1
1200    ldrb w0, [x19], #0xffffffffffffffff
1204    bl #0xa38
1208    cmp x19, x21
1212    b.ne #0x4b0
1216    ldp w1, w0, [x20, #0x10]
1220    cmp w1, #0
1224    ccmp w0, #0, #4, ne
1228    b.ne #0x4ec
1232    ldp x19, x20, [sp, #0x10]
1236    ldr x21, [sp, #0x20]
1240    ldp x29, x30, [sp], #0x70
1244    ret 
1248    neg w0, w0
1252    mov w7, #1
1256    b #0x43c
1260    mov x0, x20
1264    ldp x19, x20, [sp, #0x10]
1268    ldr x21, [sp, #0x20]
1272    ldp x29, x30, [sp], #0x70
1276    b #0x238
1280    mov x0, x20
1284    bl #0x238
1288    b #0x4a8
1292    nop 
1296    stp x29, x30, [sp, #-0xd0]!
1300    mov w8, #-0x38
1304    mov x29, sp
1308    add x9, sp, #0x90
1312    stp x19, x20, [sp, #0x10]
1316    mov x19, x0
1320    add x0, sp, #0xd0
1324    stp x0, x0, [sp, #0x70]
1328    str x9, [sp, #0x80]
1332    stp w8, wzr, [sp, #0x88]
1336    stp x1, x2, [sp, #0x98]
1340    stp x3, x4, [sp, #0xa8]
1344    stp x5, x6, [sp, #0xb8]
1348    str x7, [sp, #0xc8]
1352    cbz x19, #0x594
1356    stp x21, x22, [sp, #0x20]
1360    adrp x22, #0x2000
1364    add x22, x22, #0x971
1368    mov w21, #0x7fff
1372    mov w20, #0x20
1376    stp x23, x24, [sp, #0x30]
1380    str x25, [sp, #0x40]
1384    ldrb w0, [x19]
1388    cbz w0, #0x588
1392    cmp w0, #0x25
1396    b.eq #0x5a0
1400    add x19, x19, #1
1404    bl #0xa38
1408    ldrb w0, [x19]
1412    cbnz w0, #0x570
1416    ldp x21, x22, [sp, #0x20]
1420    ldp x23, x24, [sp, #0x30]
1424    ldr x25, [sp, #0x40]
1428    ldp x19, x20, [sp, #0x10]
1432    ldp x29, x30, [sp], #0xd0
1436    ret 
1440    ldrb w2, [x19, #1]
1444    mov w23, #0
1448    mov w25, #0
1452    mov w24, #1
1456    and x0, x2, #0xff
1460    str xzr, [sp, #0x50]
1464    str w21, [sp, #0x58]
1468    strb w20, [sp, #0x5c]
1472    ldrb w1, [x22, x0]
1476    str xzr, [sp, #0x60]
1480    and w4, w1, #4
1484    str wzr, [sp, #0x68]
1488    add x3, x19, #1
1492    cbnz w4, #0x7c8
1496    and w1, w1, #3
1500    add w0, w2, #0x20
1504    cmp w1, #1
1508    csel w0, w0, w2, eq
1512    cmp w0, #0x64
1516    b.eq #0x658
1520    b.gt #0x63c
1524    cmp w0, #0x2e
1528    b.eq #0x84c
1532    b.le #0x798
1536    cmp w0, #0x5c
1540    b.eq #0x920
1544    cmp w0, #0x63
1548    b.ne #0x754
1552    ldr w1, [sp, #0x88]
1556    ldr x0, [sp, #0x70]
1560    tbnz w1, #0x1f, #0x9c4
1564    add x1, x0, #0xb
1568    ldrb w0, [x0]
1572    and x1, x1, #0xfffffffffffffff8
1576    str x1, [sp, #0x70]
1580    nop 
1584    bl #0xa38
1588    add x19, x19, #2
1592    b #0x568
1596    cmp w0, #0x73
1600    b.eq #0x884
1604    b.le #0x6d8
1608    cmp w0, #0x75
1612    b.ne #0x690
1616    mov w0, #1
1620    str w0, [sp, #0x68]
1624    ldr w1, [sp, #0x88]
1628    ldr x0, [sp, #0x70]
1632    cbz w25, #0x72c
1636    nop 
1640    tbnz w1, #0x1f, #0x970
1644    add x1, x0, #0xf
1648    and x1, x1, #0xfffffffffffffff8
1652    str x1, [sp, #0x70]
1656    ldr x0, [x0]
1660    add x2, sp, #0x50
1664    mov w1, #0xa
1668    add x19, x19, #2
1672    bl #0x298
1676    b #0x568
1680    cmp w0, #0x78
1684    b.ne #0x634
1688    mov w0, #1
1692    str w0, [sp, #0x68]
1696    ldr w1, [sp, #0x88]
1700    ldr x0, [sp, #0x70]
1704    cbz w25, #0x770
1708    nop 
1712    tbnz w1, #0x1f, #0x6fc
1716    add x1, x0, #0xf
1720    and x1, x1, #0xfffffffffffffff8
1724    str x1, [sp, #0x70]
1728    ldr x0, [x0]
1732    add x2, sp, #0x50
1736    mov w1, #0x10
1740    add x19, x19, #2
1744    bl #0x298
1748    b #0x568
1752    cmp w0, #0x6c
1756    b.eq #0x868
1760    cmp w0, #0x70
1764    b.ne #0x718
1768    ldr w1, [sp, #0x88]
1772    mov w0, #1
1776    str w0, [sp, #0x68]
1780    ldr x0, [sp, #0x70]
1784    tbz w1, #0x1f, #0x6b4
1788    add w2, w1, #8
1792    str w2, [sp, #0x88]
1796    cmp w2, #0
1800    b.gt #0x6b4
1804    ldr x0, [sp, #0x78]
1808    add x0, x0, w1, sxtw
1812    b #0x6c0
1816    cmp w0, #0x69
1820    b.ne #0x634
1824    ldr w1, [sp, #0x88]
1828    ldr x0, [sp, #0x70]
1832    cbnz w25, #0x668
1836    tbnz w1, #0x1f, #0x9a8
1840    add x1, x0, #0xb
1844    and x1, x1, #0xfffffffffffffff8
1848    str x1, [sp, #0x70]
1852    ldr w0, [x0]
1856    add x2, sp, #0x50
1860    mov w1, #0xa
1864    add x19, x19, #2
1868    bl #0x3d8
1872    b #0x568
1876    cmp w0, #0x58
1880    b.ne #0x634
1884    mov w0, #1
1888    str w0, [sp, #0x68]
1892    ldr w1, [sp, #0x88]
1896    ldr x0, [sp, #0x70]
1900    cbnz w25, #0x6b0
1904    tbnz w1, #0x1f, #0x9fc
1908    add x1, x0, #0xb
1912    and x1, x1, #0xfffffffffffffff8
1916    str x1, [sp, #0x70]
1920    ldr w0, [x0]
1924    add x2, sp, #0x50
1928    mov w1, #0x10
1932    add x19, x19, #2
1936    bl #0x3d8
1940    b #0x568
1944    cmp w0, #0x25
1948    b.eq #0x630
1952    cmp w0, #0x2d
1956    b.ne #0x634
1960    ldrb w2, [x19, #2]
1964    mov x19, x3
1968    str w24, [sp, #0x64]
1972    add x3, x19, #1
1976    and x0, x2, #0xff
1980    ldrb w1, [x22, x0]
1984    and w4, w1, #4
1988    cbz w4, #0x5d8
1992    cbz w23, #0x800
1996    mov w0, #0
2000    mov x19, x3
2004    sub w1, w2, #0x30
2008    add w0, w0, w0, lsl #2
2012    add x3, x3, #1
2016    ldrb w2, [x19, #1]
2020    add w0, w1, w0, lsl #1
2024    and x1, x2, #0xff
2028    ldrb w1, [x22, x1]
2032    and w4, w1, #4
2036    tbnz w1, #2, #0x7d0
2040    str w0, [sp, #0x58]
2044    b #0x5d0
2048    cmp w2, #0x30
2052    b.eq #0x844
2056    mov w0, #0
2060    nop 
2064    mov x19, x3
2068    sub w1, w2, #0x30
2072    add w0, w0, w0, lsl #2
2076    add x3, x3, #1
2080    ldrb w2, [x19, #1]
2084    add w0, w1, w0, lsl #1
2088    and x1, x2, #0xff
2092    ldrb w1, [x22, x1]
2096    and w4, w1, #4
2100    tbnz w1, #2, #0x810
2104    str w0, [sp, #0x54]
2108    str w24, [sp, #0x60]
2112    b #0x5d0
2116    strb w2, [sp, #0x5c]
2120    b #0x808
2124    ldrb w2, [x19, #2]
2128    mov w23, #1
2132    mov x19, x3
2136    and x0, x2, #0xff
2140    ldrb w1, [x22, x0]
2144    and w4, w1, #4
2148    b #0x5d0
2152    ldrb w2, [x19, #2]
2156    mov w25, #1
2160    mov x19, x3
2164    and x0, x2, #0xff
2168    ldrb w1, [x22, x0]
2172    and w4, w1, #4
2176    b #0x5d0
2180    ldr w1, [sp, #0x88]
2184    ldr x0, [sp, #0x70]
2188    tbnz w1, #0x1f, #0x98c
2192    add x1, x0, #0xf
2196    and x1, x1, #0xfffffffffffffff8
2200    str x1, [sp, #0x70]
2204    ldr x23, [x0]
2208    ldr w0, [sp, #0x60]
2212    ldr w25, [sp, #0x64]
2216    cmp w0, #0
2220    cset w24, ne
2224    cbz x23, #0x904
2228    mov x0, x23
2232    bl #0xb40
2236    str w0, [sp, #0x50]
2240    cmp w25, #0
2244    ccmp w24, #0, #4, eq
2248    b.ne #0xa2c
2252    ldrb w0, [x23]
2256    cbnz w0, #0x8ec
2260    b #0x8f8
2264    str w1, [sp, #0x58]
2268    ldrb w0, [x23]
2272    bl #0xa38
2276    ldrb w0, [x23, #1]!
2280    cbz w0, #0x8f8
2284    ldr w0, [sp, #0x58]
2288    sub w1, w0, #1
2292    cbnz w0, #0x8d8
2296    ldp w0, w25, [sp, #0x60]
2300    cmp w0, #0
2304    cset w24, ne
2308    cmp w25, #0
2312    ccmp w24, #0, #4, ne
2316    b.eq #0x634
2320    add x0, sp, #0x50
2324    add x19, x19, #2
2328    bl #0x238
2332    b #0x568
2336    cmp w2, #0x6e
2340    b.eq #0xa18
2344    b.hi #0x95c
2348    cmp w2, #0x61
2352    b.eq #0x9e4
2356    cmp w2, #0x68
2360    b.ne #0x9f0
2364    mov w0, #8
2368    bl #0xa38
2372    ldrb w2, [x19, #3]
2376    add x19, x19, #2
2380    and x0, x2, #0xff
2384    ldrb w1, [x22, x0]
2388    and w4, w1, #4
2392    b #0x5d0
2396    cmp w2, #0x72
2400    b.ne #0x9f0
2404    mov w0, #0xd
2408    bl #0xa38
2412    b #0x944
2416    add w2, w1, #8
2420    str w2, [sp, #0x88]
2424    cmp w2, #0
2428    b.gt #0x66c
2432    ldr x0, [sp, #0x78]
2436    add x0, x0, w1, sxtw
2440    b #0x678
2444    add w2, w1, #8
2448    str w2, [sp, #0x88]
2452    cmp w2, #0
2456    b.gt #0x890
2460    ldr x0, [sp, #0x78]
2464    add x0, x0, w1, sxtw
2468    b #0x89c
2472    add w2, w1, #8
2476    str w2, [sp, #0x88]
2480    cmp w2, #0
2484    b.gt #0x730
2488    ldr x0, [sp, #0x78]
2492    add x0, x0, w1, sxtw
2496    b #0x73c
2500    add w2, w1, #8
2504    str w2, [sp, #0x88]
2508    cmp w2, #0
2512    b.gt #0x61c
2516    ldr x0, [sp, #0x78]
2520    add x0, x0, w1, sxtw
2524    ldrb w0, [x0]
2528    b #0x630
2532    mov w0, #7
2536    bl #0xa38
2540    b #0x944
2544    mov w0, w2
2548    bl #0xa38
2552    b #0x944
2556    add w2, w1, #8
2560    str w2, [sp, #0x88]
2564    cmp w2, #0
2568    b.gt #0x774
2572    ldr x0, [sp, #0x78]
2576    add x0, x0, w1, sxtw
2580    b #0x780
2584    mov w0, #0xd
2588    bl #0xa38
2592    mov w0, #0xa
2596    bl #0xa38
2600    b #0x944
2604    add x0, sp, #0x50
2608    bl #0x238
2612    b #0x8cc
2616    mov w1, w0
2620    mov w0, #-0x1000000
2624    b #0xa48
2628    udf #0
2632    and w1, w1, #0xff
2636    add w3, w0, #0x2c
2640    ldr w2, [x3]
2644    tbnz w2, #4, #0xa50
2648    add w0, w0, #0x30
2652    str w1, [x0]
2656    ret 
2660    nop 
2664    add w2, w0, #0x2c
2668    nop 
2672    ldr w1, [x2]
2676    tbnz w1, #1, #0xa70
2680    add w0, w0, #0x30
2684    ldr w0, [x0]
2688    ret 
2692    nop 
2696    add w7, w0, #0xc
2700    mov w1, w0
2704    add w4, w0, #0x14
2708    mov w3, #0x3fff
2712    add w8, w0, #4
2716    mov w6, #0x28
2720    str w3, [x7]
2724    add w5, w0, #0x20
2728    str w6, [x1]
2732    mov w2, #3
2736    str w2, [x1]
2740    add w7, w0, #0x44
2744    str w3, [x4]
2748    add w6, w0, #0x1c
2752    str wzr, [x8]
2756    add w4, w0, #0x18
2760    mov w2, #0x20
2764    str w2, [x5]
2768    add w0, w0, #0x34
2772    str w2, [x7]
2776    str wzr, [x6]
2780    mov w5, #0x28b
2784    str w5, [x4]
2788    mov w3, #0xf
2792    str w3, [x0]
2796    mov w2, #0x128
2800    str w2, [x1]
2804    ret 
2808    adrp x0, #0x2000
2812    ldr x0, [x0, #0xdc8]
2816    ret 
2820    udf #0
2824    udf #0
2828    udf #0
2832    udf #0
2836    udf #0
2840    udf #0
2844    udf #0
2848    udf #0
2852    udf #0
2856    udf #0
2860    udf #0
2864    udf #0
2868    udf #0
2872    udf #0
2876    udf #0
2880    and x4, x0, #0xfff
2884    mov x8, #0x101010101010101
2888    cmp x4, #0xff0
2892    b.gt #0xc50
2896    ldp x2, x3, [x0]
2900    sub x4, x2, x8
2904    orr x5, x2, #0x7f7f7f7f7f7f7f7f
2908    sub x6, x3, x8
2912    orr x7, x3, #0x7f7f7f7f7f7f7f7f
2916    bics x4, x4, x5
2920    bic x5, x6, x7
2924    ccmp x5, #0, #0, eq
2928    b.eq #0xb90
2932    csel x4, x4, x5, lo
2936    mov x0, #8
2940    rev x4, x4
2944    clz x4, x4
2948    csel x0, xzr, x0, lo
2952    add x0, x0, x4, lsr #3
2956    ret 
2960    and x1, x0, #0xfffffffffffffff0
2964    sub x1, x1, #0x10
2968    ldp x2, x3, [x1, #0x20]!
2972    sub x4, x2, x8
2976    sub x6, x3, x8
2980    orr x5, x4, x6
2984    tst x5, x8, lsl #7
2988    b.ne #0xbcc
2992    ldp x2, x3, [x1, #0x10]
2996    sub x4, x2, x8
3000    sub x6, x3, x8
3004    orr x5, x4, x6
3008    tst x5, x8, lsl #7
3012    b.eq #0xb98
3016    add x1, x1, #0x10
3020    orr x5, x2, #0x7f7f7f7f7f7f7f7f
3024    orr x7, x3, #0x7f7f7f7f7f7f7f7f
3028    bics x4, x4, x5
3032    bic x5, x6, x7
3036    ccmp x5, #0, #0, eq
3040    b.eq #0xc04
3044    csel x4, x4, x5, lo
3048    sub x0, x1, x0
3052    rev x4, x4
3056    add x5, x0, #8
3060    clz x4, x4
3064    csel x0, x0, x5, lo
3068    add x0, x0, x4, lsr #3
3072    ret 
3076    ldp x2, x3, [x1, #0x10]!
3080    sub x4, x2, x8
3084    orr x5, x2, #0x7f7f7f7f7f7f7f7f
3088    sub x6, x3, x8
3092    orr x7, x3, #0x7f7f7f7f7f7f7f7f
3096    bics x4, x4, x5
3100    bic x5, x6, x7
3104    ccmp x5, #0, #0, eq
3108    b.ne #0xbe4
3112    ldp x2, x3, [x1, #0x10]!
3116    sub x4, x2, x8
3120    orr x5, x2, #0x7f7f7f7f7f7f7f7f
3124    sub x6, x3, x8
3128    orr x7, x3, #0x7f7f7f7f7f7f7f7f
3132    bics x4, x4, x5
3136    bic x5, x6, x7
3140    ccmp x5, #0, #0, eq
3144    b.eq #0xc04
3148    b #0xbe4
3152    and x1, x0, #0xfffffffffffffff0
3156    ldp x2, x3, [x1]
3160    lsl x4, x0, #3
3164    mov x7, #-1
3168    lsl x4, x7, x4
3172    orr x4, x4, #0x8080808080808080
3176    orn x2, x2, x4
3180    orn x5, x3, x4
3184    tst x0, #8
3188    csel x2, x2, x7, eq
3192    csel x3, x3, x5, eq
3196    b #0xb9c
3200    dup v0.16b, w1
3204    add x4, x0, x2
3208    cmp x2, #0x60
3212    b.hi #0xd04
3216    cmp x2, #0x10
3220    b.hs #0xcd4
3224    mov x1, v0.d[0]
3228    tbz w2, #3, #0xcb0
3232    str x1, [x0]
3236    stur x1, [x4, #-8]
3240    ret 
3244    nop 
3248    tbz w2, #2, #0xcc0
3252    str w1, [x0]
3256    stur w1, [x4, #-4]
3260    ret 
3264    cbz x2, #0xcd0
3268    strb w1, [x0]
3272    tbz w2, #1, #0xcd0
3276    sturh w1, [x4, #-2]
3280    ret 
3284    str q0, [x0]
3288    tbnz w2, #6, #0xcf0
3292    stur q0, [x4, #-0x10]
3296    tbz w2, #5, #0xcec
3300    str q0, [x0, #0x10]
3304    stur q0, [x4, #-0x20]
3308    ret 
3312    str q0, [x0, #0x10]
3316    stp q0, q0, [x0, #0x20]
3320    stp q0, q0, [x4, #-0x20]
3324    ret 
3328    nop 
3332    and w1, w1, #0xff
3336    and x3, x0, #0xfffffffffffffff0
3340    str q0, [x0]
3344    cmp x2, #0x100
3348    ccmp w1, #0, #0, hs
3352    b.eq #0xd48
3356    sub x2, x4, x3
3360    sub x3, x3, #0x10
3364    sub x2, x2, #0x50
3368    stp q0, q0, [x3, #0x20]
3372    stp q0, q0, [x3, #0x40]!
3376    subs x2, x2, #0x40
3380    b.hi #0xd28
3384    stp q0, q0, [x4, #-0x40]
3388    stp q0, q0, [x4, #-0x20]
3392    ret 
3396    nop 
3400    mrs x5, dczid_el0
3404    tbnz w5, #4, #0xd1c
3408    and w5, w5, #0xf
3412    cmp w5, #4
3416    b.ne #0xda8
3420    str q0, [x3, #0x10]
3424    stp q0, q0, [x3, #0x20]
3428    and x3, x3, #0xffffffffffffffc0
3432    stp q0, q0, [x3, #0x40]
3436    stp q0, q0, [x3, #0x60]
3440    sub x2, x4, x3
3444    sub x2, x2, #0x100
3448    add x3, x3, #0x80
3452    nop 
3456    dc zva, x3
3460    add x3, x3, #0x40
3464    subs x2, x2, #0x40
3468    b.hi #0xd80
3472    stp q0, q0, [x3]
3476    stp q0, q0, [x3, #0x20]
3480    stp q0, q0, [x4, #-0x40]
3484    stp q0, q0, [x4, #-0x20]
3488    ret 
3492    nop 
3496    cmp w5, #5
3500    b.ne #0xdf4
3504    str q0, [x3, #0x10]
3508    stp q0, q0, [x3, #0x20]
3512    stp q0, q0, [x3, #0x40]
3516    stp q0, q0, [x3, #0x60]
3520    and x3, x3, #0xffffffffffffff80
3524    sub x2, x4, x3
3528    sub x2, x2, #0x100
3532    add x3, x3, #0x80
3536    dc zva, x3
3540    add x3, x3, #0x80
3544    subs x2, x2, #0x80
3548    b.hi #0xdd0
3552    stp q0, q0, [x4, #-0x80]
3556    stp q0, q0, [x4, #-0x60]
3560    stp q0, q0, [x4, #-0x40]
3564    stp q0, q0, [x4, #-0x20]
3568    ret 
3572    mov w6, #4
3576    lsl w7, w6, w5
3580    add x5, x7, #0x40
3584    cmp x2, x5
3588    b.lo #0xd1c
3592    sub x6, x7, #1
3596    add x5, x3, x7
3600    add x3, x3, #0x10
3604    subs x2, x5, x3
3608    bic x5, x5, x6
3612    b.eq #0xe30
3616    stp q0, q0, [x3], #0x40
3620    stp q0, q0, [x3, #-0x20]
3624    subs x2, x2, #0x40
3628    b.hi #0xe20
3632    mov x3, x5
3636    sub x2, x4, x5
3640    subs x2, x2, x7
3644    b.lo #0xe50
3648    dc zva, x3
3652    add x3, x3, x7
3656    subs x2, x2, x7
3660    b.hs #0xe40
3664    add x2, x2, x7
3668    sub x3, x3, #0x20
3672    b #0xd30
3676    udf #0
3680    adrp x1, #0x2000
3684    add x1, x1, #0x970
3688    str x1, [x0, #0xf8]
3692    ret 
3696    adrp x2, #0x2000
3700    adrp x1, #0x2000
3704    add x2, x2, #0xf28
3708    add x1, x1, #0x410
3712    adrp x0, #0x2000
3716    add x0, x0, #0xdd0
3720    b #0x1330
3724    udf #0
3728    stp x29, x30, [sp, #-0x20]!
3732    adrp x2, #0x2000
3736    add x2, x2, #0xb08
3740    mov x29, sp
3744    ldr x1, [x0, #8]
3748    str x19, [sp, #0x10]
3752    mov x19, x0
3756    cmp x1, x2
3760    b.eq #0xeb8
3764    bl #0x2410
3768    ldr x1, [x19, #0x10]
3772    adrp x0, #0x2000
3776    add x0, x0, #0xbc0
3780    cmp x1, x0
3784    b.eq #0xed4
3788    mov x0, x19
3792    bl #0x2410
3796    ldr x1, [x19, #0x18]
3800    adrp x0, #0x2000
3804    add x0, x0, #0xc78
3808    cmp x1, x0
3812    b.eq #0xef8
3816    mov x0, x19
3820    ldr x19, [sp, #0x10]
3824    ldp x29, x30, [sp], #0x20
3828    b #0x2410
3832    ldr x19, [sp, #0x10]
3836    ldp x29, x30, [sp], #0x20
3840    ret 
3844    udf #0
3848    udf #0
3852    udf #0
3856    ldr w0, [x1, #0xb0]
3860    tbnz w0, #0, #0xf20
3864    ldrh w0, [x1, #0x10]
3868    tbz w0, #9, #0xf28
3872    mov w0, #0
3876    ret 
3880    stp x29, x30, [sp, #-0x10]!
3884    mov x29, sp
3888    ldr x0, [x1, #0xa0]
3892    bl #0x1770
3896    mov w0, #0
3900    ldp x29, x30, [sp], #0x10
3904    ret 
3908    udf #0
3912    udf #0
3916    udf #0
3920    ldr w0, [x1, #0xb0]
3924    tbnz w0, #0, #0xf60
3928    ldrh w0, [x1, #0x10]
3932    tbz w0, #9, #0xf68
3936    mov w0, #0
3940    ret 
3944    stp x29, x30, [sp, #-0x10]!
3948    mov x29, sp
3952    ldr x0, [x1, #0xa0]
3956    bl #0x17b0
3960    mov w0, #0
3964    ldp x29, x30, [sp], #0x10
3968    ret 
3972    udf #0
3976    udf #0
3980    udf #0
3984    stp x29, x30, [sp, #-0x40]!
3988    adrp x0, #0x2000
3992    adrp x3, #0
3996    mov x29, sp
4000    add x3, x3, #0xe70
4004    stp x19, x20, [sp, #0x10]
4008    add x19, x0, #0xb08
4012    adrp x5, #0x2000
4016    mov w4, #4
4020    mov x2, #8
4024    mov w1, #0
4028    stp x21, x22, [sp, #0x20]
4032    adrp x20, #0x1000
4036    adrp x22, #0x1000
4040    str x23, [sp, #0x30]
4044    add x22, x22, #0x430
4048    str x3, [x5, #0xd30]
4052    add x20, x20, #0x4f0
4056    str xzr, [x0, #0xb08]
4060    adrp x0, #0x2000
4064    add x0, x0, #0xbb0
4068    str xzr, [x19, #8]
4072    str w4, [x19, #0x10]
4076    adrp x21, #0x1000
4080    str xzr, [x19, #0x18]
4084    add x21, x21, #0x4a0
4088    str wzr, [x19, #0x20]
4092    adrp x23, #0x1000
4096    str wzr, [x19, #0x28]
4100    add x23, x23, #0x3d0
4104    str wzr, [x19, #0xb0]
4108    bl #0xc80
4112    adrp x0, #0x2000
4116    add x0, x0, #0xba8
4120    stp x19, x23, [x19, #0x30]
4124    stp x22, x21, [x19, #0x40]
4128    str x20, [x19, #0x50]
4132    bl #0x1730
4136    mov w3, #9
4140    mov x2, #8
4144    movk w3, #1, lsl #16
4148    mov w1, #0
4152    adrp x0, #0x2000
4156    add x0, x0, #0xc68
4160    str xzr, [x19, #0xb8]
4164    str xzr, [x19, #0xc0]
4168    str w3, [x19, #0xc8]
4172    str xzr, [x19, #0xd0]
4176    str wzr, [x19, #0xd8]
4180    str wzr, [x19, #0xe0]
4184    str wzr, [x19, #0x168]
4188    bl #0xc80
4192    adrp x1, #0x2000
4196    add x1, x1, #0xbc0
4200    adrp x0, #0x2000
4204    add x0, x0, #0xc60
4208    stp x1, x23, [x19, #0xe8]
4212    stp x22, x21, [x19, #0xf8]
4216    str x20, [x19, #0x108]
4220    bl #0x1730
4224    mov w3, #0x12
4228    mov x2, #8
4232    movk w3, #2, lsl #16
4236    mov w1, #0
4240    adrp x0, #0x2000
4244    add x0, x0, #0xd20
4248    str xzr, [x19, #0x170]
4252    str xzr, [x19, #0x178]
4256    str w3, [x19, #0x180]
4260    str xzr, [x19, #0x188]
4264    str wzr, [x19, #0x190]
4268    str wzr, [x19, #0x198]
4272    str wzr, [x19, #0x220]
4276    bl #0xc80
4280    adrp x1, #0x2000
4284    add x1, x1, #0xc78
4288    stp x1, x23, [x19, #0x1a0]
4292    adrp x0, #0x2000
4296    add x0, x0, #0xd18
4300    stp x22, x21, [x19, #0x1b0]
4304    str x20, [x19, #0x1c0]
4308    ldp x19, x20, [sp, #0x10]
4312    ldp x21, x22, [sp, #0x20]
4316    ldr x23, [sp, #0x30]
4320    ldp x29, x30, [sp], #0x40
4324    b #0x1730
4328    udf #0
4332    udf #0
4336    stp x29, x30, [sp, #-0x40]!
4340    mov x29, sp
4344    stp x21, x22, [sp, #0x20]
4348    adrp x21, #0x2000
4352    add x21, x21, #0xd78
4356    mov x22, x0
4360    mov x0, x21
4364    stp x19, x20, [sp, #0x10]
4368    str x23, [sp, #0x30]
4372    bl #0x1770
4376    adrp x0, #0x2000
4380    ldr x0, [x0, #0xd30]
4384    cbz x0, #0x1214
4388    adrp x20, #0x2000
4392    add x20, x20, #0xf28
4396    mov w23, #0xb8
4400    ldr w2, [x20, #8]
4404    ldr x19, [x20, #0x10]
4408    cmp w2, #0
4412    b.le #0x11c4
4416    umaddl x2, w2, w23, x19
4420    b #0x1154
4424    add x19, x19, #0xb8
4428    cmp x19, x2
4432    b.eq #0x11c4
4436    ldrsh w1, [x19, #0x10]
4440    cbnz w1, #0x1148
4444    mov w0, #-0xffff
4448    str w0, [x19, #0x10]
4452    str wzr, [x19, #0xb0]
4456    add x0, x19, #0xa0
4460    bl #0x1730
4464    mov x0, x21
4468    bl #0x17b0
4472    str xzr, [x19]
4476    add x0, x19, #0xa8
4480    str xzr, [x19, #8]
4484    mov x2, #8
4488    str xzr, [x19, #0x18]
4492    mov w1, #0
4496    str wzr, [x19, #0x20]
4500    str wzr, [x19, #0x28]
4504    bl #0xc80
4508    str xzr, [x19, #0x58]
4512    str wzr, [x19, #0x60]
4516    str xzr, [x19, #0x78]
4520    str wzr, [x19, #0x80]
4524    ldp x21, x22, [sp, #0x20]
4528    mov x0, x19
4532    ldp x19, x20, [sp, #0x10]
4536    ldr x23, [sp, #0x30]
4540    ldp x29, x30, [sp], #0x40
4544    ret 
4548    ldr x19, [x20]
4552    cbz x19, #0x11d4
4556    mov x20, x19
4560    b #0x1130
4564    mov x0, x22
4568    mov x1, #0x2f8
4572    bl #0x1bc0
4576    mov x19, x0
4580    cbz x0, #0x121c
4584    add x0, x0, #0x18
4588    mov w1, #4
4592    str xzr, [x19]
4596    mov x2, #0x2e0
4600    str w1, [x19, #8]
4604    mov w1, #0
4608    str x0, [x19, #0x10]
4612    bl #0xc80
4616    str x19, [x20]
4620    mov x20, x19
4624    b #0x1130
4628    bl #0xf90
4632    b #0x1124
4636    str xzr, [x20]
4640    mov x0, x21
4644    bl #0x17b0
4648    mov w0, #0xc
4652    str w0, [x22]
4656    b #0x11ac
4660    udf #0
4664    udf #0
4668    udf #0
4672    stp x29, x30, [sp, #-0x20]!
4676    mov x29, sp
4680    stp x19, x20, [sp, #0x10]
4684    mov x20, x0
4688    adrp x19, #0x2000
4692    add x19, x19, #0xd78
4696    mov x0, x19
4700    bl #0x1770
4704    ldr x0, [x20, #0x48]
4708    cbnz x0, #0x1280
4712    adrp x1, #0x2000
4716    adrp x0, #0
4720    add x0, x0, #0xe90
4724    str x0, [x20, #0x48]
4728    ldr x0, [x1, #0xd30]
4732    cbz x0, #0x1290
4736    mov x0, x19
4740    ldp x19, x20, [sp, #0x10]
4744    ldp x29, x30, [sp], #0x20
4748    b #0x17b0
4752    bl #0xf90
4756    mov x0, x19
4760    ldp x19, x20, [sp, #0x10]
4764    ldp x29, x30, [sp], #0x20
4768    b #0x17b0
4772    udf #0
4776    udf #0
4780    udf #0
4784    adrp x0, #0x2000
4788    add x0, x0, #0xd78
4792    b #0x1770
4796    udf #0
4800    adrp x0, #0x2000
4804    add x0, x0, #0xd78
4808    b #0x17b0
4812    udf #0
4816    stp x29, x30, [sp, #-0x10]!
4820    adrp x0, #0x2000
4824    add x0, x0, #0xd78
4828    mov x29, sp
4832    bl #0x1770
4836    ldp x29, x30, [sp], #0x10
4840    adrp x2, #0x2000
4844    adrp x1, #0
4848    add x2, x2, #0xf28
4852    add x1, x1, #0xf10
4856    mov x0, #0
4860    b #0x1330
4864    stp x29, x30, [sp, #-0x10]!
4868    adrp x2, #0x2000
4872    adrp x1, #0
4876    mov x29, sp
4880    add x2, x2, #0xf28
4884    add x1, x1, #0xf50
4888    mov x0, #0
4892    bl #0x1330
4896    ldp x29, x30, [sp], #0x10
4900    adrp x0, #0x2000
4904    add x0, x0, #0xd78
4908    b #0x17b0
4912    stp x29, x30, [sp, #-0x50]!
4916    mov x29, sp
4920    stp x21, x22, [sp, #0x20]
4924    mov x22, x2
4928    mov w21, #0
4932    stp x23, x24, [sp, #0x30]
4936    mov x23, x0
4940    mov x24, x1
4944    stp x19, x20, [sp, #0x10]
4948    str x25, [sp, #0x40]
4952    mov w25, #0xb8
4956    nop 
4960    ldr w20, [x22, #8]
4964    ldr x19, [x22, #0x10]
4968    cmp w20, #0
4972    b.le #0x13ac
4976    umaddl x20, w20, w25, x19
4980    nop 
4984    ldrh w3, [x19, #0x10]
4988    cmp w3, #1
4992    b.ls #0x13a0
4996    ldrsh w3, [x19, #0x12]
5000    mov x1, x19
5004    mov x0, x23
5008    cmn w3, #1
5012    b.eq #0x13a0
5016    blr x24
5020    orr w21, w21, w0
5024    add x19, x19, #0xb8
5028    cmp x20, x19
5032    b.ne #0x1378
5036    ldr x22, [x22]
5040    cbnz x22, #0x1360
5044    ldp x19, x20, [sp, #0x10]
5048    mov w0, w21
5052    ldp x21, x22, [sp, #0x20]
5056    ldp x23, x24, [sp, #0x30]
5060    ldr x25, [sp, #0x40]
5064    ldp x29, x30, [sp], #0x50
5068    ret 
5072    stp x29, x30, [sp, #-0x20]!
5076    sxtw x3, w3
5080    mov x29, sp
5084    str x19, [sp, #0x10]
5088    mov x19, x1
5092    ldrsh w1, [x1, #0x12]
5096    bl #0x1660
5100    tbnz x0, #0x3f, #0x1408
5104    ldr x1, [x19, #0x90]
5108    add x1, x1, x0
5112    str x1, [x19, #0x90]
5116    ldr x19, [sp, #0x10]
5120    ldp x29, x30, [sp], #0x20
5124    ret 
5128    ldrh w1, [x19, #0x10]
5132    and w1, w1, #0xffffefff
5136    strh w1, [x19, #0x10]
5140    ldr x19, [sp, #0x10]
5144    ldp x29, x30, [sp], #0x20
5148    ret 
5152    mov w0, #0
5156    ret 
5160    udf #0
5164    udf #0
5168    stp x29, x30, [sp, #-0x30]!
5172    mov x29, sp
5176    ldrsh w4, [x1, #0x10]
5180    stp x19, x20, [sp, #0x10]
5184    mov x19, x1
5188    mov x20, x0
5192    stp x21, x22, [sp, #0x20]
5196    mov x21, x2
5200    mov w22, w3
5204    tbnz w4, #8, #0x1484
5208    ldrsh w1, [x19, #0x12]
5212    and w4, w4, #0xffffefff
5216    strh w4, [x19, #0x10]
5220    sxtw x3, w22
5224    mov x2, x21
5228    mov x0, x20
5232    bl #0x16c0
5236    ldp x19, x20, [sp, #0x10]
5240    ldp x21, x22, [sp, #0x20]
5244    ldp x29, x30, [sp], #0x30
5248    ret 
5252    ldrsh w1, [x1, #0x12]
5256    mov w3, #2
5260    mov x2, #0
5264    bl #0x1600
5268    ldrsh w4, [x19, #0x10]
5272    b #0x1458
5276    udf #0
5280    stp x29, x30, [sp, #-0x20]!
5284    mov x29, sp
5288    str x19, [sp, #0x10]
5292    mov x19, x1
5296    ldrsh w1, [x1, #0x12]
5300    bl #0x1600
5304    ldrsh w1, [x19, #0x10]
5308    cmn x0, #1
5312    b.eq #0x14dc
5316    orr w1, w1, #0x1000
5320    strh w1, [x19, #0x10]
5324    str x0, [x19, #0x90]
5328    ldr x19, [sp, #0x10]
5332    ldp x29, x30, [sp], #0x20
5336    ret 
5340    and w1, w1, #0xffffefff
5344    strh w1, [x19, #0x10]
5348    ldr x19, [sp, #0x10]
5352    ldp x29, x30, [sp], #0x20
5356    ret 
5360    ldrsh w1, [x1, #0x12]
5364    b #0x1500
5368    udf #0
5372    udf #0
5376    stp x29, x30, [sp, #-0x20]!
5380    mov x29, sp
5384    stp x19, x20, [sp, #0x10]
5388    adrp x20, #0x2000
5392    mov x19, x0
5396    str wzr, [x20, #0xd38]
5400    mov w0, w1
5404    bl #0x228
5408    cmn w0, #1
5412    b.eq #0x1534
5416    ldp x19, x20, [sp, #0x10]
5420    ldp x29, x30, [sp], #0x20
5424    ret 
5428    ldr w1, [x20, #0xd38]
5432    cbz w1, #0x1528
5436    str w1, [x19]
5440    ldp x19, x20, [sp, #0x10]
5444    ldp x29, x30, [sp], #0x20
5448    ret 
5452    udf #0
5456    stp x29, x30, [sp, #-0x30]!
5460    adrp x1, #0x2000
5464    mov x29, sp
5468    stp x19, x20, [sp, #0x10]
5472    mov x20, x0
5476    ldr x0, [x1, #0xdc8]
5480    cmp x0, x20
5484    b.eq #0x15f4
5488    ldr x1, [x20, #0x68]
5492    cbz x1, #0x15b8
5496    str x21, [sp, #0x20]
5500    mov x21, #0
5504    ldr x19, [x1, x21]
5508    cbz x19, #0x15a0
5512    mov x1, x19
5516    mov x0, x20
5520    ldr x19, [x19]
5524    bl #0x18e0
5528    cbnz x19, #0x1588
5532    ldr x1, [x20, #0x68]
5536    add x21, x21, #8
5540    cmp x21, #0x200
5544    b.ne #0x1580
5548    mov x0, x20
5552    bl #0x18e0
5556    ldr x21, [sp, #0x20]
5560    ldr x1, [x20, #0x50]
5564    cbz x1, #0x15c8
5568    mov x0, x20
5572    bl #0x18e0
5576    ldr x1, [x20, #0x78]
5580    cbz x1, #0x15d8
5584    mov x0, x20
5588    bl #0x18e0
5592    ldr x1, [x20, #0x48]
5596    cbz x1, #0x15f4
5600    mov x0, x20
5604    mov x16, x1
5608    ldp x19, x20, [sp, #0x10]
5612    ldp x29, x30, [sp], #0x30
5616    br x16
5620    ldp x19, x20, [sp, #0x10]
5624    ldp x29, x30, [sp], #0x30
5628    ret 
5632    stp x29, x30, [sp, #-0x20]!
5636    mov x29, sp
5640    stp x19, x20, [sp, #0x10]
5644    adrp x20, #0x2000
5648    mov x19, x0
5652    str wzr, [x20, #0xd38]
5656    mov w0, w1
5660    mov x1, x2
5664    mov w2, w3
5668    bl #0x200
5672    cmn x0, #1
5676    b.eq #0x163c
5680    ldp x19, x20, [sp, #0x10]
5684    ldp x29, x30, [sp], #0x20
5688    ret 
5692    ldr w1, [x20, #0xd38]
5696    cbz w1, #0x1630
5700    str w1, [x19]
5704    ldp x19, x20, [sp, #0x10]
5708    ldp x29, x30, [sp], #0x20
5712    ret 
5716    udf #0
5720    udf #0
5724    udf #0
5728    stp x29, x30, [sp, #-0x20]!
5732    mov x29, sp
5736    stp x19, x20, [sp, #0x10]
5740    adrp x20, #0x2000
5744    mov x19, x0
5748    mov w0, w1
5752    mov x1, x2
5756    str wzr, [x20, #0xd38]
5760    mov x2, x3
5764    bl #0x148
5768    sxtw x1, w0
5772    cmn w0, #1
5776    b.eq #0x16a4
5780    ldp x19, x20, [sp, #0x10]
5784    mov x0, x1
5788    ldp x29, x30, [sp], #0x20
5792    ret 
5796    ldr w0, [x20, #0xd38]
5800    cbz w0, #0x1694
5804    str w0, [x19]
5808    mov x0, x1
5812    ldp x19, x20, [sp, #0x10]
5816    ldp x29, x30, [sp], #0x20
5820    ret 
5824    stp x29, x30, [sp, #-0x20]!
5828    mov x29, sp
5832    stp x19, x20, [sp, #0x10]
5836    adrp x20, #0x2000
5840    mov x19, x0
5844    mov w0, w1
5848    mov x1, x2
5852    str wzr, [x20, #0xd38]
5856    mov x2, x3
5860    bl #0x1d0
5864    sxtw x1, w0
5868    cmn w0, #1
5872    b.eq #0x1704
5876    ldp x19, x20, [sp, #0x10]
5880    mov x0, x1
5884    ldp x29, x30, [sp], #0x20
5888    ret 
5892    ldr w0, [x20, #0xd38]
5896    cbz w0, #0x16f4
5900    str w0, [x19]
5904    mov x0, x1
5908    ldp x19, x20, [sp, #0x10]
5912    ldp x29, x30, [sp], #0x20
5916    ret 
5920    ret 
5924    udf #0
5928    udf #0
5932    udf #0
5936    ret 
5940    udf #0
5944    udf #0
5948    udf #0
5952    ret 
5956    udf #0
5960    udf #0
5964    udf #0
5968    ret 
5972    udf #0
5976    udf #0
5980    udf #0
5984    ret 
5988    udf #0
5992    udf #0
5996    udf #0
6000    ret 
6004    udf #0
6008    udf #0
6012    udf #0
6016    mov w0, #1
6020    ret 
6024    udf #0
6028    udf #0
6032    mov w0, #1
6036    ret 
6040    udf #0
6044    udf #0
6048    ret 
6052    udf #0
6056    udf #0
6060    udf #0
6064    ret 
6068    udf #0
6072    udf #0
6076    udf #0
6080    stp x29, x30, [sp, #-0x40]!
6084    mov x29, sp
6088    stp x21, x22, [sp, #0x20]
6092    adrp x22, #0x2000
6096    add x22, x22, #0xf50
6100    mov x21, x0
6104    stp x19, x20, [sp, #0x10]
6108    str x23, [sp, #0x30]
6112    mov x23, x1
6116    bl #0x23f0
6120    ldr x0, [x22, #0x10]
6124    ldr x20, [x0, #8]
6128    and x20, x20, #0xfffffffffffffffc
6132    add x19, x20, #0xfdf
6136    sub x19, x19, x23
6140    and x19, x19, #0xfffffffffffff000
6144    sub x19, x19, #1, lsl #12
6148    cmp x19, #0xfff
6152    b.le #0x1828
6156    mov x1, #0
6160    mov x0, x21
6164    bl #0x28f0
6168    ldr x1, [x22, #0x10]
6172    add x1, x1, x20
6176    cmp x0, x1
6180    b.eq #0x1848
6184    mov x0, x21
6188    bl #0x2400
6192    ldp x19, x20, [sp, #0x10]
6196    mov w0, #0
6200    ldp x21, x22, [sp, #0x20]
6204    ldr x23, [sp, #0x30]
6208    ldp x29, x30, [sp], #0x40
6212    ret 
6216    neg x1, x19
6220    mov x0, x21
6224    bl #0x28f0
6228    cmn x0, #1
6232    b.eq #0x189c
6236    adrp x2, #0x2000
6240    sub x20, x20, x19
6244    ldr x3, [x22, #0x10]
6248    orr x20, x20, #1
6252    ldr w1, [x2, #0xd80]
6256    mov x0, x21
6260    sub w1, w1, w19
6264    str x20, [x3, #8]
6268    str w1, [x2, #0xd80]
6272    bl #0x2400
6276    ldp x19, x20, [sp, #0x10]
6280    mov w0, #1
6284    ldp x21, x22, [sp, #0x20]
6288    ldr x23, [sp, #0x30]
6292    ldp x29, x30, [sp], #0x40
6296    ret 
6300    mov x1, #0
6304    mov x0, x21
6308    bl #0x28f0
6312    ldr x2, [x22, #0x10]
6316    sub x1, x0, x2
6320    cmp x1, #0x1f
6324    b.le #0x1828
6328    adrp x4, #0x2000
6332    orr x1, x1, #1
6336    str x1, [x2, #8]
6340    adrp x3, #0x2000
6344    ldr x1, [x4, #0xf40]
6348    sub x0, x0, x1
6352    str w0, [x3, #0xd80]
6356    b #0x1828
6360    udf #0
6364    udf #0
6368    cbz x1, #0x1a24
6372    stp x29, x30, [sp, #-0x20]!
6376    mov x29, sp
6380    stp x19, x20, [sp, #0x10]
6384    mov x19, x1
6388    mov x20, x0
6392    bl #0x23f0
6396    ldur x5, [x19, #-8]
6400    sub x3, x19, #0x10
6404    adrp x0, #0x2000
6408    add x0, x0, #0xf50
6412    and x2, x5, #0xfffffffffffffffe
6416    add x4, x3, x2
6420    ldr x6, [x0, #0x10]
6424    ldr x1, [x4, #8]
6428    and x1, x1, #0xfffffffffffffffc
6432    cmp x6, x4
6436    b.eq #0x1aa4
6440    str x1, [x4, #8]
6444    add x6, x4, x1
6448    tbnz w5, #0, #0x1998
6452    ldur x7, [x19, #-0x10]
6456    adrp x5, #0x2000
6460    ldr x6, [x6, #8]
6464    sub x3, x3, x7
6468    add x2, x2, x7
6472    add x5, x5, #0xf60
6476    and x6, x6, #1
6480    ldr x7, [x3, #0x10]
6484    cmp x7, x5
6488    b.eq #0x1a80
6492    ldr x8, [x3, #0x18]
6496    str x8, [x7, #0x18]
6500    str x7, [x8, #0x10]
6504    cbnz x6, #0x19a0
6508    add x2, x2, x1
6512    ldr x1, [x4, #0x10]
6516    cmp x1, x5
6520    b.eq #0x1b4c
6524    ldr x5, [x4, #0x18]
6528    str x5, [x1, #0x18]
6532    orr x4, x2, #1
6536    str x1, [x5, #0x10]
6540    str x4, [x3, #8]
6544    str x2, [x3, x2]
6548    b #0x19ac
6552    ldr x5, [x6, #8]
6556    tbz w5, #0, #0x1a70
6560    orr x1, x2, #1
6564    str x1, [x3, #8]
6568    str x2, [x4]
6572    cmp x2, #0x1ff
6576    b.ls #0x1a28
6580    lsr x1, x2, #9
6584    cmp x2, #0x9ff
6588    b.hi #0x1af4
6592    lsr x1, x2, #6
6596    add w4, w1, #0x39
6600    add w5, w1, #0x38
6604    lsl w4, w4, #1
6608    sbfiz x4, x4, #3, #0x20
6612    add x4, x0, x4
6616    ldr x1, [x4], #0xfffffffffffffff0
6620    cmp x4, x1
6624    b.ne #0x19f4
6628    b #0x1b30
6632    ldr x1, [x1, #0x10]
6636    cmp x4, x1
6640    b.eq #0x1a04
6644    ldr x0, [x1, #8]
6648    and x0, x0, #0xfffffffffffffffc
6652    cmp x0, x2
6656    b.hi #0x19e8
6660    ldr x4, [x1, #0x18]
6664    stp x1, x4, [x3, #0x10]
6668    mov x0, x20
6672    str x3, [x4, #0x10]
6676    str x3, [x1, #0x18]
6680    ldp x19, x20, [sp, #0x10]
6684    ldp x29, x30, [sp], #0x20
6688    b #0x2400
6692    ret 
6696    lsr x4, x2, #3
6700    mov x2, #1
6704    add w1, w4, #1
6708    ldr x5, [x0, #8]
6712    lsl w1, w1, #1
6716    asr w4, w4, #2
6720    add x1, x0, w1, sxtw #3
6724    lsl x2, x2, x4
6728    orr x2, x2, x5
6732    str x2, [x0, #8]
6736    ldr x0, [x1], #0xfffffffffffffff0
6740    stp x0, x1, [x3, #0x10]
6744    str x3, [x1, #0x10]
6748    str x3, [x0, #0x18]
6752    mov x0, x20
6756    ldp x19, x20, [sp, #0x10]
6760    ldp x29, x30, [sp], #0x20
6764    b #0x2400
6768    adrp x5, #0x2000
6772    add x2, x2, x1
6776    add x5, x5, #0xf60
6780    b #0x1970
6784    cbnz x6, #0x1bb0
6788    ldp x5, x0, [x4, #0x10]
6792    add x1, x1, x2
6796    str x0, [x5, #0x18]
6800    orr x2, x1, #1
6804    str x5, [x0, #0x10]
6808    str x2, [x3, #8]
6812    str x1, [x3, x1]
6816    b #0x1a60
6820    add x1, x2, x1
6824    tbnz w5, #0, #0x1ac4
6828    ldur x2, [x19, #-0x10]
6832    sub x3, x3, x2
6836    add x1, x1, x2
6840    ldp x4, x2, [x3, #0x10]
6844    str x2, [x4, #0x18]
6848    str x4, [x2, #0x10]
6852    adrp x2, #0x2000
6856    orr x4, x1, #1
6860    str x4, [x3, #8]
6864    ldr x2, [x2, #0xf48]
6868    str x3, [x0, #0x10]
6872    cmp x2, x1
6876    b.hi #0x1a60
6880    adrp x1, #0x2000
6884    mov x0, x20
6888    ldr x1, [x1, #0xdb8]
6892    bl #0x17c0
6896    b #0x1a60
6900    cmp x1, #0x14
6904    b.ls #0x1b1c
6908    cmp x1, #0x54
6912    b.hi #0x1b64
6916    lsr x1, x2, #0xc
6920    add w4, w1, #0x6f
6924    add w5, w1, #0x6e
6928    lsl w4, w4, #1
6932    sbfiz x4, x4, #3, #0x20
6936    b #0x19d4
6940    add w4, w1, #0x5c
6944    add w5, w1, #0x5b
6948    lsl w4, w4, #1
6952    sbfiz x4, x4, #3, #0x20
6956    b #0x19d4
6960    ldr x6, [x0, #8]
6964    asr w5, w5, #2
6968    mov x2, #1
6972    lsl x2, x2, x5
6976    orr x2, x2, x6
6980    str x2, [x0, #8]
6984    b #0x1a08
6988    stp x3, x3, [x0, #0x20]
6992    orr x1, x2, #1
6996    stp x1, x5, [x3, #8]
7000    str x5, [x3, #0x18]
7004    str x2, [x3, x2]
7008    b #0x1a60
7012    cmp x1, #0x154
7016    b.hi #0x1b84
7020    lsr x1, x2, #0xf
7024    add w4, w1, #0x78
7028    add w5, w1, #0x77
7032    lsl w4, w4, #1
7036    sbfiz x4, x4, #3, #0x20
7040    b #0x19d4
7044    cmp x1, #0x554
7048    b.hi #0x1ba4
7052    lsr x1, x2, #0x12
7056    add w4, w1, #0x7d
7060    add w5, w1, #0x7c
7064    lsl w4, w4, #1
7068    sbfiz x4, x4, #3, #0x20
7072    b #0x19d4
7076    mov x4, #0x7f0
7080    mov w5, #0x7e
7084    b #0x19d4
7088    orr x0, x2, #1
7092    str x0, [x3, #8]
7096    str x2, [x4]
7100    b #0x1a60
7104    stp x29, x30, [sp, #-0x60]!
7108    mov x29, sp
7112    stp x19, x20, [sp, #0x10]
7116    add x19, x1, #0x17
7120    stp x21, x22, [sp, #0x20]
7124    mov x21, x0
7128    stp x25, x26, [sp, #0x40]
7132    cmp x19, #0x2e
7136    b.hi #0x1d78
7140    cmp x1, #0x20
7144    b.hi #0x1f0c
7148    bl #0x23f0
7152    mov x19, #0x20
7156    mov x1, #0x50
7160    mov w0, #4
7164    adrp x20, #0x2000
7168    add x20, x20, #0xf50
7172    add x1, x20, x1
7176    add w0, w0, #2
7180    sub x1, x1, #0x10
7184    ldr x2, [x1, #0x18]
7188    cmp x2, x1
7192    b.ne #0x1fc4
7196    ldr x5, [x20, #0x20]
7200    adrp x7, #0x2000
7204    add x7, x7, #0xf60
7208    cmp x5, x7
7212    b.eq #0x1e1c
7216    ldr x1, [x5, #8]
7220    and x1, x1, #0xfffffffffffffffc
7224    sub x2, x1, x19
7228    cmp x2, #0x1f
7232    b.gt #0x2158
7236    stp x7, x7, [x20, #0x20]
7240    tbz x2, #0x3f, #0x1f2c
7244    ldr x6, [x20, #8]
7248    cmp x1, #0x1ff
7252    b.hi #0x204c
7256    lsr x2, x1, #3
7260    mov x3, #1
7264    add w1, w2, #1
7268    asr w2, w2, #2
7272    lsl w1, w1, #1
7276    lsl x2, x3, x2
7280    orr x6, x6, x2
7284    add x1, x20, w1, sxtw #3
7288    ldr x2, [x1], #0xfffffffffffffff0
7292    str x6, [x20, #8]
7296    stp x2, x1, [x5, #0x10]
7300    str x5, [x1, #0x10]
7304    str x5, [x2, #0x18]
7308    asr w1, w0, #2
7312    mov x4, #1
7316    lsl x4, x4, x1
7320    cmp x4, x6
7324    b.hi #0x1e34
7328    tst x4, x6
7332    b.ne #0x1cc0
7336    and w0, w0, #0xfffffffc
7340    nop 
7344    lsl x4, x4, #1
7348    add w0, w0, #4
7352    tst x4, x6
7356    b.eq #0x1cb0
7360    mov x10, #-0x10
7364    add w8, w0, #1
7368    mov w9, w0
7372    lsl w8, w8, #1
7376    add x8, x10, w8, sxtw #3
7380    add x8, x20, x8
7384    mov x5, x8
7388    ldr x1, [x5, #0x18]
7392    b #0x1d04
7396    ldr x2, [x1, #8]
7400    mov x6, x1
7404    ldr x1, [x1, #0x18]
7408    and x2, x2, #0xfffffffffffffffc
7412    sub x3, x2, x19
7416    cmp x3, #0x1f
7420    b.gt #0x20dc
7424    tbz x3, #0x3f, #0x2118
7428    cmp x5, x1
7432    b.ne #0x1ce4
7436    cmp w9, #0x3e
7440    b.le #0x21b4
7444    add x5, x5, #0x10
7448    add w9, w9, #1
7452    tst x9, #3
7456    b.ne #0x1cdc
7460    b #0x1d38
7464    ldr x1, [x8], #0xfffffffffffffff0
7468    sub w0, w0, #1
7472    cmp x1, x8
7476    b.ne #0x23e0
7480    tst x0, #3
7484    b.ne #0x1d28
7488    ldr x0, [x20, #8]
7492    bic x0, x0, x4
7496    str x0, [x20, #8]
7500    lsl x4, x4, #1
7504    sub x1, x4, #1
7508    cmp x1, x0
7512    b.lo #0x1d68
7516    b #0x1e34
7520    lsl x4, x4, #1
7524    add w9, w9, #4
7528    tst x4, x0
7532    b.eq #0x1d60
7536    mov w0, w9
7540    b #0x1cc4
7544    and x19, x19, #0xfffffffffffffff0
7548    mov x2, #0x7fffffff
7552    cmp x19, x2
7556    ccmp x1, x19, #2, ls
7560    b.hi #0x1f0c
7564    bl #0x23f0
7568    cmp x19, #0x1f7
7572    b.ls #0x2144
7576    lsr x1, x19, #9
7580    cbz x1, #0x1f1c
7584    cmp x1, #4
7588    b.hi #0x20b4
7592    lsr x1, x19, #6
7596    add w0, w1, #0x39
7600    add w6, w1, #0x38
7604    lsl w5, w0, #1
7608    sbfiz x5, x5, #3, #0x20
7612    adrp x20, #0x2000
7616    add x20, x20, #0xf50
7620    add x5, x20, x5
7624    sub x5, x5, #0x10
7628    ldr x2, [x5, #0x18]
7632    cmp x5, x2
7636    b.ne #0x1df0
7640    b #0x1c1c
7644    ldr x4, [x2, #0x18]
7648    tbz x3, #0x3f, #0x200c
7652    mov x2, x4
7656    cmp x5, x4
7660    b.eq #0x1c1c
7664    ldr x1, [x2, #8]
7668    and x1, x1, #0xfffffffffffffffc
7672    sub x3, x1, x19
7676    cmp x3, #0x1f
7680    b.le #0x1ddc
7684    ldr x5, [x20, #0x20]
7688    adrp x7, #0x2000
7692    add x7, x7, #0xf60
7696    mov w0, w6
7700    cmp x5, x7
7704    b.ne #0x1c30
7708    ldr x6, [x20, #8]
7712    asr w1, w0, #2
7716    mov x4, #1
7720    lsl x4, x4, x1
7724    cmp x4, x6
7728    b.ls #0x1ca0
7732    ldr x26, [x20, #0x10]
7736    stp x23, x24, [sp, #0x30]
7740    ldr x1, [x26, #8]
7744    and x23, x1, #0xfffffffffffffffc
7748    sub x0, x23, x19
7752    cmp x0, #0x1f
7756    ccmp x23, x19, #0, gt
7760    b.hs #0x1f84
7764    adrp x1, #0x2000
7768    stp x27, x28, [sp, #0x50]
7772    adrp x28, #0x2000
7776    ldr x1, [x1, #0xdb8]
7780    mov x3, #0x101f
7784    ldr x2, [x28, #0xf40]
7788    add x1, x19, x1
7792    add x22, x1, x3
7796    add x1, x1, #0x20
7800    cmn x2, #1
7804    and x22, x22, #0xfffffffffffff000
7808    csel x22, x22, x1, ne
7812    mov x0, x21
7816    mov x1, x22
7820    add x27, x26, x23
7824    bl #0x28f0
7828    mov x24, x0
7832    cmn x0, #1
7836    b.eq #0x1f68
7840    cmp x27, x0
7844    b.hi #0x1f60
7848    adrp x25, #0x2000
7852    ldr w3, [x25, #0xd80]
7856    add w3, w3, w22
7860    str w3, [x25, #0xd80]
7864    mov w0, w3
7868    b.ne #0x21d0
7872    tst x24, #0xfff
7876    b.ne #0x21d0
7880    ldr x24, [x20, #0x10]
7884    add x22, x23, x22
7888    orr x22, x22, #1
7892    str x22, [x24, #8]
7896    adrp x0, #0x2000
7900    sxtw x3, w3
7904    ldr x1, [x0, #0xdb0]
7908    cmp x3, x1
7912    b.ls #0x1ef0
7916    str x3, [x0, #0xdb0]
7920    adrp x0, #0x2000
7924    ldr x1, [x0, #0xda8]
7928    cmp x3, x1
7932    b.ls #0x1f04
7936    str x3, [x0, #0xda8]
7940    mov x26, x24
7944    b #0x1f70
7948    mov w0, #0xc
7952    mov x26, #0
7956    str w0, [x21]
7960    b #0x1f48
7964    mov x5, #0x400
7968    mov w0, #0x40
7972    mov w6, #0x3f
7976    b #0x1dbc
7980    add x1, x5, x1
7984    mov x0, x21
7988    add x26, x5, #0x10
7992    ldr x2, [x1, #8]
7996    orr x2, x2, #1
8000    str x2, [x1, #8]
8004    bl #0x2400
8008    ldp x19, x20, [sp, #0x10]
8012    mov x0, x26
8016    ldp x21, x22, [sp, #0x20]
8020    ldp x25, x26, [sp, #0x40]
8024    ldp x29, x30, [sp], #0x60
8028    ret 
8032    cmp x26, x20
8036    b.eq #0x21c0
8040    ldr x26, [x20, #0x10]
8044    ldr x22, [x26, #8]
8048    and x0, x22, #0xfffffffffffffffc
8052    subs x0, x0, x19
8056    ccmp x0, #0x1f, #4, hs
8060    b.le #0x22f0
8064    ldp x27, x28, [sp, #0x50]
8068    add x3, x26, x19
8072    orr x1, x19, #1
8076    str x1, [x26, #8]
8080    str x3, [x20, #0x10]
8084    orr x0, x0, #1
8088    str x0, [x3, #8]
8092    add x26, x26, #0x10
8096    mov x0, x21
8100    bl #0x2400
8104    ldp x19, x20, [sp, #0x10]
8108    mov x0, x26
8112    ldp x21, x22, [sp, #0x20]
8116    ldp x23, x24, [sp, #0x30]
8120    ldp x25, x26, [sp, #0x40]
8124    ldp x29, x30, [sp], #0x60
8128    ret 
8132    ldp x1, x4, [x2, #8]
8136    add x26, x2, #0x10
8140    ldr x3, [x2, #0x18]
8144    mov x0, x21
8148    and x1, x1, #0xfffffffffffffffc
8152    add x1, x2, x1
8156    ldr x2, [x1, #8]
8160    str x3, [x4, #0x18]
8164    str x4, [x3, #0x10]
8168    orr x2, x2, #1
8172    str x2, [x1, #8]
8176    bl #0x2400
8180    ldp x19, x20, [sp, #0x10]
8184    mov x0, x26
8188    ldp x21, x22, [sp, #0x20]
8192    ldp x25, x26, [sp, #0x40]
8196    ldp x29, x30, [sp], #0x60
8200    ret 
8204    add x1, x2, x1
8208    add x26, x2, #0x10
8212    ldr x3, [x2, #0x10]
8216    mov x0, x21
8220    ldr x2, [x1, #8]
8224    str x4, [x3, #0x18]
8228    orr x2, x2, #1
8232    str x3, [x4, #0x10]
8236    str x2, [x1, #8]
8240    bl #0x2400
8244    ldp x19, x20, [sp, #0x10]
8248    mov x0, x26
8252    ldp x21, x22, [sp, #0x20]
8256    ldp x25, x26, [sp, #0x40]
8260    ldp x29, x30, [sp], #0x60
8264    ret 
8268    lsr x2, x1, #9
8272    cmp x1, #0x9ff
8276    b.ls #0x2188
8280    cmp x2, #0x14
8284    b.hi #0x2308
8288    add w4, w2, #0x5c
8292    add w3, w2, #0x5b
8296    lsl w4, w4, #1
8300    sbfiz x4, x4, #3, #0x20
8304    add x4, x20, x4
8308    ldr x2, [x4], #0xfffffffffffffff0
8312    cmp x4, x2
8316    b.ne #0x2090
8320    b #0x22a8
8324    ldr x2, [x2, #0x10]
8328    cmp x4, x2
8332    b.eq #0x20a0
8336    ldr x3, [x2, #8]
8340    and x3, x3, #0xfffffffffffffffc
8344    cmp x3, x1
8348    b.hi #0x2084
8352    ldr x4, [x2, #0x18]
8356    stp x2, x4, [x5, #0x10]
8360    str x5, [x4, #0x10]
8364    str x5, [x2, #0x18]
8368    b #0x1c8c
8372    cmp x1, #0x14
8376    b.ls #0x21a0
8380    cmp x1, #0x54
8384    b.hi #0x2328
8388    lsr x1, x19, #0xc
8392    add w0, w1, #0x6f
8396    add w6, w1, #0x6e
8400    lsl w5, w0, #1
8404    sbfiz x5, x5, #3, #0x20
8408    b #0x1dbc
8412    ldr x5, [x6, #0x10]
8416    orr x0, x19, #1
8420    str x0, [x6, #8]
8424    add x4, x6, x19
8428    orr x8, x3, #1
8432    add x26, x6, #0x10
8436    str x1, [x5, #0x18]
8440    mov x0, x21
8444    str x5, [x1, #0x10]
8448    stp x4, x4, [x20, #0x20]
8452    stp x8, x7, [x4, #8]
8456    str x7, [x4, #0x18]
8460    str x3, [x6, x2]
8464    bl #0x2400
8468    b #0x1f48
8472    add x2, x6, x2
8476    mov x26, x6
8480    mov x0, x21
8484    ldr x3, [x2, #8]
8488    ldr x4, [x26, #0x10]!
8492    orr x3, x3, #1
8496    str x3, [x2, #8]
8500    str x1, [x4, #0x18]
8504    str x4, [x1, #0x10]
8508    bl #0x2400
8512    b #0x1f48
8516    lsr x0, x19, #3
8520    add w1, w0, #1
8524    lsl w1, w1, #1
8528    sbfiz x1, x1, #3, #0x20
8532    b #0x1bfc
8536    add x3, x5, x19
8540    orr x19, x19, #1
8544    str x19, [x5, #8]
8548    orr x4, x2, #1
8552    stp x3, x3, [x20, #0x20]
8556    mov x0, x21
8560    add x26, x5, #0x10
8564    stp x4, x7, [x3, #8]
8568    str x7, [x3, #0x18]
8572    str x2, [x5, x1]
8576    bl #0x2400
8580    b #0x1f48
8584    lsr x2, x1, #6
8588    add w4, w2, #0x39
8592    add w3, w2, #0x38
8596    lsl w4, w4, #1
8600    sbfiz x4, x4, #3, #0x20
8604    b #0x2070
8608    add w0, w1, #0x5c
8612    add w6, w1, #0x5b
8616    lsl w5, w0, #1
8620    sbfiz x5, x5, #3, #0x20
8624    b #0x1dbc
8628    add w9, w9, #1
8632    add x5, x5, #0x20
8636    b #0x1d18
8640    adrp x25, #0x2000
8644    ldr w0, [x25, #0xd80]
8648    add w0, w0, w22
8652    str w0, [x25, #0xd80]
8656    ldr x1, [x28, #0xf40]
8660    cmn x1, #1
8664    b.eq #0x2348
8668    sub x27, x24, x27
8672    add w0, w0, w27
8676    str w0, [x25, #0xd80]
8680    ands x28, x24, #0xf
8684    b.eq #0x22c0
8688    sub x24, x24, x28
8692    mov x27, #0x1010
8696    add x24, x24, #0x10
8700    sub x27, x27, x28
8704    add x22, x24, x22
8708    mov x0, x21
8712    sub x27, x27, x22
8716    and x27, x27, #0xfff
8720    mov x1, x27
8724    bl #0x28f0
8728    cmn x0, #1
8732    b.eq #0x2390
8736    sub x0, x0, x24
8740    mov w3, w27
8744    add x22, x0, x27
8748    ldr w0, [x25, #0xd80]
8752    orr x22, x22, #1
8756    str x24, [x20, #0x10]
8760    add w3, w3, w0
8764    str w3, [x25, #0xd80]
8768    str x22, [x24, #8]
8772    cmp x26, x20
8776    b.eq #0x1ed8
8780    cmp x23, #0x1f
8784    b.ls #0x22e8
8788    ldr x0, [x26, #8]
8792    adrp x2, #0x2000
8796    sub x1, x23, #0x18
8800    ldr q0, [x2, #0xa80]
8804    and x1, x1, #0xfffffffffffffff0
8808    add x2, x26, x1
8812    and x0, x0, #1
8816    orr x0, x0, x1
8820    str x0, [x26, #8]
8824    stur q0, [x2, #8]
8828    cmp x1, #0x1f
8832    b.hi #0x228c
8836    ldr x22, [x24, #8]
8840    b #0x1ed8
8844    add x1, x26, #0x10
8848    mov x0, x21
8852    bl #0x18e0
8856    ldr x24, [x20, #0x10]
8860    ldr w3, [x25, #0xd80]
8864    ldr x22, [x24, #8]
8868    b #0x1ed8
8872    asr w3, w3, #2
8876    mov x1, #1
8880    lsl x1, x1, x3
8884    orr x6, x6, x1
8888    str x6, [x20, #8]
8892    b #0x20a4
8896    add x27, x24, x22
8900    mov x0, x21
8904    neg x27, x27
8908    and x27, x27, #0xfff
8912    mov x1, x27
8916    bl #0x28f0
8920    mov w3, #0
8924    cmn x0, #1
8928    b.ne #0x2220
8932    b #0x222c
8936    mov x0, #1
8940    str x0, [x24, #8]
8944    mov x0, x21
8948    mov x26, #0
8952    bl #0x2400
8956    ldp x23, x24, [sp, #0x30]
8960    ldp x27, x28, [sp, #0x50]
8964    b #0x1f48
8968    cmp x2, #0x54
8972    b.hi #0x2350
8976    lsr x2, x1, #0xc
8980    add w4, w2, #0x6f
8984    add w3, w2, #0x6e
8988    lsl w4, w4, #1
8992    sbfiz x4, x4, #3, #0x20
8996    b #0x2070
9000    cmp x1, #0x154
9004    b.hi #0x2370
9008    lsr x1, x19, #0xf
9012    add w0, w1, #0x78
9016    add w6, w1, #0x77
9020    lsl w5, w0, #1
9024    sbfiz x5, x5, #3, #0x20
9028    b #0x1dbc
9032    str x24, [x28, #0xf40]
9036    b #0x21e8
9040    cmp x2, #0x154
9044    b.hi #0x23a4
9048    lsr x2, x1, #0xf
9052    add w4, w2, #0x78
9056    add w3, w2, #0x77
9060    lsl w4, w4, #1
9064    sbfiz x4, x4, #3, #0x20
9068    b #0x2070
9072    cmp x1, #0x554
9076    b.hi #0x23c4
9080    lsr x1, x19, #0x12
9084    add w0, w1, #0x7d
9088    add w6, w1, #0x7c
9092    lsl w5, w0, #1
9096    sbfiz x5, x5, #3, #0x20
9100    b #0x1dbc
9104    sub x28, x28, #0x10
9108    mov w3, #0
9112    add x22, x22, x28
9116    sub x22, x22, x24
9120    b #0x222c
9124    cmp x2, #0x554
9128    b.hi #0x23d4
9132    lsr x2, x1, #0x12
9136    add w4, w2, #0x7d
9140    add w3, w2, #0x7c
9144    lsl w4, w4, #1
9148    sbfiz x4, x4, #3, #0x20
9152    b #0x2070
9156    mov x5, #0x7f0
9160    mov w0, #0x7f
9164    mov w6, #0x7e
9168    b #0x1dbc
9172    mov x4, #0x7f0
9176    mov w3, #0x7e
9180    b #0x2070
9184    ldr x0, [x20, #8]
9188    b #0x1d4c
9192    udf #0
9196    udf #0
9200    adrp x0, #0x2000
9204    add x0, x0, #0xd60
9208    b #0x1770
9212    udf #0
9216    adrp x0, #0x2000
9220    add x0, x0, #0xd60
9224    b #0x17b0
9228    udf #0
9232    stp x29, x30, [sp, #-0x30]!
9236    mov x29, sp
9240    str x21, [sp, #0x20]
9244    cbz x1, #0x24e8
9248    stp x19, x20, [sp, #0x10]
9252    mov x19, x1
9256    mov x20, x0
9260    cbz x0, #0x2438
9264    ldr x1, [x0, #0x48]
9268    cbz x1, #0x24fc
9272    ldr w0, [x19, #0xb0]
9276    ldrsh w1, [x19, #0x10]
9280    tbnz w0, #0, #0x24e0
9284    tbz w1, #9, #0x2504
9288    mov x1, x19
9292    mov x0, x20
9296    bl #0x2560
9300    mov w21, w0
9304    ldr x2, [x19, #0x50]
9308    cbz x2, #0x2474
9312    ldr x1, [x19, #0x30]
9316    mov x0, x20
9320    blr x2
9324    cmp w0, #0
9328    csinv w21, w21, wzr, ge
9332    ldrh w0, [x19, #0x10]
9336    tbnz w0, #7, #0x253c
9340    ldr x1, [x19, #0x58]
9344    cbz x1, #0x249c
9348    add x0, x19, #0x74
9352    cmp x1, x0
9356    b.eq #0x2498
9360    mov x0, x20
9364    bl #0x18e0
9368    str xzr, [x19, #0x58]
9372    ldr x1, [x19, #0x78]
9376    cbz x1, #0x24b0
9380    mov x0, x20
9384    bl #0x18e0
9388    str xzr, [x19, #0x78]
9392    bl #0x12b0
9396    strh wzr, [x19, #0x10]
9400    ldr w0, [x19, #0xb0]
9404    tbz w0, #0, #0x2530
9408    ldr x0, [x19, #0xa0]
9412    bl #0x1750
9416    bl #0x12c0
9420    ldp x19, x20, [sp, #0x10]
9424    mov w0, w21
9428    ldr x21, [sp, #0x20]
9432    ldp x29, x30, [sp], #0x30
9436    ret 
9440    cbnz w1, #0x2448
9444    ldp x19, x20, [sp, #0x10]
9448    mov w21, #0
9452    mov w0, w21
9456    ldr x21, [sp, #0x20]
9460    ldp x29, x30, [sp], #0x30
9464    ret 
9468    bl #0x1240
9472    b #0x2438
9476    ldr x0, [x19, #0xa0]
9480    bl #0x1770
9484    ldrsh w0, [x19, #0x10]
9488    cbnz w0, #0x2448
9492    ldr w0, [x19, #0xb0]
9496    tbnz w0, #0, #0x24e4
9500    ldr x0, [x19, #0xa0]
9504    mov w21, #0
9508    bl #0x17b0
9512    ldp x19, x20, [sp, #0x10]
9516    b #0x24ec
9520    ldr x0, [x19, #0xa0]
9524    bl #0x17b0
9528    b #0x24c0
9532    ldr x1, [x19, #0x18]
9536    mov x0, x20
9540    bl #0x18e0
9544    b #0x247c
9548    udf #0
9552    adrp x2, #0x2000
9556    mov x1, x0
9560    ldr x0, [x2, #0xdc8]
9564    b #0x2410
9568    stp x29, x30, [sp, #-0x30]!
9572    mov x29, sp
9576    ldrsh w2, [x1, #0x10]
9580    stp x19, x20, [sp, #0x10]
9584    mov x19, x1
9588    stp x21, x22, [sp, #0x20]
9592    mov x22, x0
9596    tbnz w2, #3, #0x2674
9600    orr w0, w2, #0x800
9604    strh w0, [x1, #0x10]
9608    ldr w1, [x1, #8]
9612    cmp w1, #0
9616    b.le #0x26fc
9620    ldr x4, [x19, #0x48]
9624    cbz x4, #0x2660
9628    ldr x1, [x19, #0x30]
9632    ldr w20, [x22]
9636    str wzr, [x22]
9640    tbnz w2, #0xc, #0x2710
9644    mov x2, #0
9648    mov x0, x22
9652    mov w3, #1
9656    blr x4
9660    mov x2, x0
9664    cmn x0, #1
9668    b.eq #0x273c
9672    ldr x1, [x19, #0x30]
9676    ldr x4, [x19, #0x48]
9680    ldrsh w0, [x19, #0x10]
9684    tbz w0, #2, #0x25f0
9688    ldr x0, [x19, #0x58]
9692    ldrsw x3, [x19, #8]
9696    sub x2, x2, x3
9700    cbz x0, #0x25f0
9704    ldrsw x0, [x19, #0x70]
9708    sub x2, x2, x0
9712    mov x0, x22
9716    mov w3, #0
9720    blr x4
9724    cmn x0, #1
9728    b.ne #0x2718
9732    ldr w2, [x22]
9736    cmp w2, #0x1d
9740    b.hi #0x26dc
9744    mov x3, #-2
9748    ldrsh w1, [x19, #0x10]
9752    movk x3, #0xdfbf, lsl #16
9756    asr x3, x3, x2
9760    tbnz w3, #0, #0x26e0
9764    ldr x4, [x19, #0x18]
9768    and w3, w1, #0xfffff7ff
9772    str x4, [x19]
9776    str wzr, [x19, #8]
9780    strh w3, [x19, #0x10]
9784    tbnz w1, #0xc, #0x275c
9788    ldr x1, [x19, #0x58]
9792    str w20, [x22]
9796    cbz x1, #0x2660
9800    add x0, x19, #0x74
9804    cmp x1, x0
9808    b.eq #0x265c
9812    mov x0, x22
9816    bl #0x18e0
9820    str xzr, [x19, #0x58]
9824    mov w0, #0
9828    ldp x19, x20, [sp, #0x10]
9832    ldp x21, x22, [sp, #0x20]
9836    ldp x29, x30, [sp], #0x30
9840    ret 
9844    ldr x21, [x1, #0x18]
9848    cbz x21, #0x2660
9852    ldr x1, [x1]
9856    str x21, [x19]
9860    mov w0, #0
9864    sub x1, x1, x21
9868    mov w20, w1
9872    tst x2, #3
9876    b.ne #0x269c
9880    ldr w0, [x19, #0x20]
9884    str w0, [x19, #0xc]
9888    cmp w1, #0
9892    b.gt #0x26b8
9896    b #0x2660
9900    add x21, x21, w0, sxtw
9904    cmp w20, #0
9908    b.le #0x2660
9912    ldr x1, [x19, #0x30]
9916    mov w3, w20
9920    ldr x4, [x19, #0x40]
9924    mov x2, x21
9928    mov x0, x22
9932    blr x4
9936    sub w20, w20, w0
9940    cmp w0, #0
9944    b.gt #0x26ac
9948    ldrsh w1, [x19, #0x10]
9952    orr w1, w1, #0x40
9956    strh w1, [x19, #0x10]
9960    ldp x19, x20, [sp, #0x10]
9964    mov w0, #-1
9968    ldp x21, x22, [sp, #0x20]
9972    ldp x29, x30, [sp], #0x30
9976    ret 
9980    ldr w1, [x19, #0x70]
9984    cmp w1, #0
9988    b.gt #0x2594
9992    mov w0, #0
9996    b #0x2664
10000    ldr x2, [x19, #0x90]
10004    b #0x25d4
10008    ldrsh w1, [x19, #0x10]
10012    ldr x3, [x19, #0x18]
10016    and w2, w1, #0xfffff7ff
10020    str x3, [x19]
10024    str wzr, [x19, #8]
10028    strh w2, [x19, #0x10]
10032    tbz w1, #0xc, #0x263c
10036    str x0, [x19, #0x90]
10040    b #0x263c
10044    ldr w0, [x22]
10048    cbz w0, #0x25c8
10052    cmp w0, #0x1d
10056    ccmp w0, #0x16, #4, ne
10060    b.ne #0x26dc
10064    mov w0, #0
10068    str w20, [x22]
10072    b #0x2664
10076    cbnz w2, #0x263c
10080    str x0, [x19, #0x90]
10084    b #0x263c
10088    udf #0
10092    udf #0
10096    stp x29, x30, [sp, #-0x30]!
10100    mov x29, sp
10104    stp x19, x20, [sp, #0x10]
10108    mov x19, x1
10112    mov x20, x0
10116    str x21, [sp, #0x20]
10120    cbz x0, #0x2794
10124    ldr x1, [x0, #0x48]
10128    cbz x1, #0x2820
10132    ldrsh w0, [x19, #0x10]
10136    mov w21, #0
10140    cbz w0, #0x27cc
10144    ldr w1, [x19, #0xb0]
10148    tbnz w1, #0, #0x27ac
10152    tbz w0, #9, #0x27e0
10156    mov x1, x19
10160    mov x0, x20
10164    bl #0x2560
10168    mov w21, w0
10172    ldr w1, [x19, #0xb0]
10176    tbnz w1, #0, #0x27cc
10180    ldrh w0, [x19, #0x10]
10184    tbz w0, #9, #0x2804
10188    ldp x19, x20, [sp, #0x10]
10192    mov w0, w21
10196    ldr x21, [sp, #0x20]
10200    ldp x29, x30, [sp], #0x30
10204    ret 
10208    ldr x0, [x19, #0xa0]
10212    bl #0x1770
10216    mov x1, x19
10220    mov x0, x20
10224    bl #0x2560
10228    mov w21, w0
10232    ldr w1, [x19, #0xb0]
10236    tbnz w1, #0, #0x27cc
10240    b #0x27c4
10244    ldr x0, [x19, #0xa0]
10248    bl #0x17b0
10252    ldp x19, x20, [sp, #0x10]
10256    mov w0, w21
10260    ldr x21, [sp, #0x20]
10264    ldp x29, x30, [sp], #0x30
10268    ret 
10272    bl #0x1240
10276    b #0x2794
10280    udf #0
10284    udf #0
10288    cbz x0, #0x28cc
10292    stp x29, x30, [sp, #-0x30]!
10296    mov x29, sp
10300    stp x19, x20, [sp, #0x10]
10304    mov x19, x0
10308    adrp x0, #0x2000
10312    str x21, [sp, #0x20]
10316    ldr x21, [x0, #0xdc8]
10320    cbz x21, #0x285c
10324    ldr x0, [x21, #0x48]
10328    cbz x0, #0x28a8
10332    ldrsh w0, [x19, #0x10]
10336    mov w20, #0
10340    cbz w0, #0x2894
10344    ldr w1, [x19, #0xb0]
10348    tbnz w1, #0, #0x2874
10352    tbz w0, #9, #0x28b4
10356    mov x1, x19
10360    mov x0, x21
10364    bl #0x2560
10368    mov w20, w0
10372    ldr w1, [x19, #0xb0]
10376    tbnz w1, #0, #0x2894
10380    ldrh w0, [x19, #0x10]
10384    tbz w0, #9, #0x28c0
10388    ldr x21, [sp, #0x20]
10392    mov w0, w20
10396    ldp x19, x20, [sp, #0x10]
10400    ldp x29, x30, [sp], #0x30
10404    ret 
10408    mov x0, x21
10412    bl #0x1240
10416    b #0x285c
10420    ldr x0, [x19, #0xa0]
10424    bl #0x1770
10428    b #0x2874
10432    ldr x0, [x19, #0xa0]
10436    bl #0x17b0
10440    b #0x2894
10444    adrp x2, #0x2000
10448    adrp x1, #0x2000
10452    adrp x0, #0x2000
10456    add x2, x2, #0xf28
10460    add x1, x1, #0x770
10464    add x0, x0, #0xdd0
10468    b #0x1330
10472    udf #0
10476    udf #0
10480    stp x29, x30, [sp, #-0x20]!
10484    mov x29, sp
10488    stp x19, x20, [sp, #0x10]
10492    adrp x20, #0x2000
10496    mov x19, x0
10500    str wzr, [x20, #0xd38]
10504    mov x0, x1
10508    bl #0x48
10512    cmn x0, #1
10516    b.eq #0x2924
10520    ldp x19, x20, [sp, #0x10]
10524    ldp x29, x30, [sp], #0x20
10528    ret 
10532    ldr w1, [x20, #0xd38]
10536    cbz w1, #0x2918
10540    str w1, [x19]
10544    ldp x19, x20, [sp, #0x10]
10548    ldp x29, x30, [sp], #0x20
10552    ret 
