0    sub sp, sp, #0x30
4    str x0, [sp, #0x18]
8    stp x2, x3, [sp]
12    ldr x0, [sp, #0x18]
16    str x0, [sp, #0x28]
20    ldr x2, [sp, #0x28]
24    ldp x0, x1, [sp]
28    stp x0, x1, [x2]
32    nop 
36    add sp, sp, #0x30
40    ret 
44    sub sp, sp, #0x3a0
48    stp x29, x30, [sp]
52    mov x29, sp
56    stp x20, x21, [sp, #0x10]
60    stp x22, x23, [sp, #0x20]
64    stp x24, x25, [sp, #0x30]
68    stp x26, x27, [sp, #0x40]
72    str x0, [sp, #0x398]
76    str x1, [sp, #0x390]
80    ldr x0, [sp, #0x398]
84    ldr x8, [x0]
88    ldr x0, [sp, #0x390]
92    mov x2, x0
96    mov x3, #0
100    mov x0, #0xa
104    adds x1, x2, x0
108    mov x0, #0
112    adc x0, x3, x0
116    mov x10, x1
120    mov x11, x0
124    mov x5, x10
128    mov x4, #0
132    mov x0, #0xff0200000000
136    orr x6, x4, x0
140    mov x0, #0
144    orr x7, x5, x0
148    mov x2, x6
152    mov x3, x7
156    mov x0, x8
160    bl #0
164    ldr x0, [sp, #0x398]
168    ldr x4, [x0]
172    ldr x0, [sp, #0x390]
176    mov x20, x0
180    mov x21, #0
184    mov x0, #0x14
188    adds x1, x20, x0
192    mov x0, #0
196    adc x0, x21, x0
200    str x1, [sp, #0x50]
204    str x0, [sp, #0x58]
208    ldr x23, [sp, #0x50]
212    mov x22, #0
216    mov x0, #0xff0300000000
220    orr x0, x22, x0
224    str x0, [sp, #0x60]
228    mov x0, #0
232    orr x0, x23, x0
236    str x0, [sp, #0x68]
240    ldp x2, x3, [sp, #0x60]
244    mov x0, x4
248    bl #0
252    ldr x0, [sp, #0x398]
256    ldr x4, [x0]
260    ldr x0, [sp, #0x390]
264    mov x24, x0
268    mov x25, #0
272    mov x0, #0x1e
276    adds x1, x24, x0
280    mov x0, #0
284    adc x0, x25, x0
288    str x1, [sp, #0x70]
292    str x0, [sp, #0x78]
296    ldr x27, [sp, #0x70]
300    mov x26, #0
304    mov x0, #0xff0400000000
308    orr x0, x26, x0
312    str x0, [sp, #0x80]
316    mov x0, #0
320    orr x0, x27, x0
324    str x0, [sp, #0x88]
328    ldp x2, x3, [sp, #0x80]
332    mov x0, x4
336    bl #0
340    ldr x0, [sp, #0x398]
344    ldr x4, [x0]
348    ldr x0, [sp, #0x390]
352    str x0, [sp, #0x90]
356    str xzr, [sp, #0x98]
360    mov x0, #0x28
364    ldp x2, x3, [sp, #0x90]
368    mov x1, x2
372    adds x1, x1, x0
376    mov x0, #0
380    mov x2, x3
384    adc x0, x2, x0
388    str x1, [sp, #0xa0]
392    str x0, [sp, #0xa8]
396    ldr x0, [sp, #0xa0]
400    str x0, [sp, #0xb8]
404    str xzr, [sp, #0xb0]
408    mov x0, #0xff0500000000
412    ldp x2, x3, [sp, #0xb0]
416    mov x1, x2
420    orr x0, x1, x0
424    str x0, [sp, #0xc0]
428    mov x0, #0
432    mov x1, x3
436    orr x0, x1, x0
440    str x0, [sp, #0xc8]
444    ldp x2, x3, [sp, #0xc0]
448    mov x0, x4
452    bl #0
456    ldr x0, [sp, #0x398]
460    ldr x4, [x0]
464    ldr x0, [sp, #0x390]
468    str x0, [sp, #0xd0]
472    str xzr, [sp, #0xd8]
476    mov x0, #0x32
480    ldp x2, x3, [sp, #0xd0]
484    mov x1, x2
488    adds x1, x1, x0
492    mov x0, #0
496    mov x2, x3
500    adc x0, x2, x0
504    str x1, [sp, #0xe0]
508    str x0, [sp, #0xe8]
512    ldr x0, [sp, #0xe0]
516    str x0, [sp, #0xf8]
520    str xzr, [sp, #0xf0]
524    mov x0, #0xff0600000000
528    ldp x2, x3, [sp, #0xf0]
532    mov x1, x2
536    orr x0, x1, x0
540    str x0, [sp, #0x100]
544    mov x0, #0
548    mov x1, x3
552    orr x0, x1, x0
556    str x0, [sp, #0x108]
560    ldp x2, x3, [sp, #0x100]
564    mov x0, x4
568    bl #0
572    ldr x0, [sp, #0x398]
576    ldr x4, [x0]
580    ldr x0, [sp, #0x390]
584    str x0, [sp, #0x110]
588    str xzr, [sp, #0x118]
592    mov x0, #0x3c
596    ldp x2, x3, [sp, #0x110]
600    mov x1, x2
604    adds x1, x1, x0
608    mov x0, #0
612    mov x2, x3
616    adc x0, x2, x0
620    str x1, [sp, #0x120]
624    str x0, [sp, #0x128]
628    ldr x0, [sp, #0x120]
632    str x0, [sp, #0x138]
636    str xzr, [sp, #0x130]
640    mov x0, #0xff0900000000
644    ldp x2, x3, [sp, #0x130]
648    mov x1, x2
652    orr x0, x1, x0
656    str x0, [sp, #0x140]
660    mov x0, #0
664    mov x1, x3
668    orr x0, x1, x0
672    str x0, [sp, #0x148]
676    ldp x2, x3, [sp, #0x140]
680    mov x0, x4
684    bl #0
688    ldr x0, [sp, #0x398]
692    ldr x4, [x0]
696    ldr x0, [sp, #0x390]
700    str x0, [sp, #0x150]
704    str xzr, [sp, #0x158]
708    mov x0, #0x46
712    ldp x2, x3, [sp, #0x150]
716    mov x1, x2
720    adds x1, x1, x0
724    mov x0, #0
728    mov x2, x3
732    adc x0, x2, x0
736    str x1, [sp, #0x160]
740    str x0, [sp, #0x168]
744    ldr x0, [sp, #0x160]
748    str x0, [sp, #0x178]
752    str xzr, [sp, #0x170]
756    mov x0, #0xff0a00000000
760    ldp x2, x3, [sp, #0x170]
764    mov x1, x2
768    orr x0, x1, x0
772    str x0, [sp, #0x180]
776    mov x0, #0
780    mov x1, x3
784    orr x0, x1, x0
788    str x0, [sp, #0x188]
792    ldp x2, x3, [sp, #0x180]
796    mov x0, x4
800    bl #0
804    ldr x0, [sp, #0x398]
808    ldr x4, [x0]
812    ldr x0, [sp, #0x390]
816    str x0, [sp, #0x190]
820    str xzr, [sp, #0x198]
824    mov x0, #0x5a
828    ldp x2, x3, [sp, #0x190]
832    mov x1, x2
836    adds x1, x1, x0
840    mov x0, #0
844    mov x2, x3
848    adc x0, x2, x0
852    str x1, [sp, #0x1a0]
856    str x0, [sp, #0x1a8]
860    ldr x0, [sp, #0x1a0]
864    str x0, [sp, #0x1b8]
868    str xzr, [sp, #0x1b0]
872    mov x0, #0x7fff
876    movk x0, #0xff00, lsl #32
880    ldp x2, x3, [sp, #0x1b0]
884    mov x1, x2
888    orr x0, x1, x0
892    str x0, [sp, #0x1c0]
896    mov x0, #0
900    mov x1, x3
904    orr x0, x1, x0
908    str x0, [sp, #0x1c8]
912    ldp x2, x3, [sp, #0x1c0]
916    mov x0, x4
920    bl #0
924    ldr x0, [sp, #0x398]
928    ldr x4, [x0]
932    ldr x0, [sp, #0x390]
936    str x0, [sp, #0x1d0]
940    str xzr, [sp, #0x1d8]
944    mov x0, #0x64
948    ldp x2, x3, [sp, #0x1d0]
952    mov x1, x2
956    adds x1, x1, x0
960    mov x0, #0
964    mov x2, x3
968    adc x0, x2, x0
972    str x1, [sp, #0x1e0]
976    str x0, [sp, #0x1e8]
980    ldr x0, [sp, #0x1e0]
984    str x0, [sp, #0x1f8]
988    str xzr, [sp, #0x1f0]
992    mov x0, #1
996    movk x0, #0xff01, lsl #32
1000    ldp x2, x3, [sp, #0x1f0]
1004    mov x1, x2
1008    orr x0, x1, x0
1012    str x0, [sp, #0x200]
1016    mov x0, #0
1020    mov x1, x3
1024    orr x0, x1, x0
1028    str x0, [sp, #0x208]
1032    add x0, sp, #0x200
1036    ldp x2, x3, [x0]
1040    mov x0, x4
1044    bl #0
1048    ldr x0, [sp, #0x398]
1052    ldr x4, [x0]
1056    ldr x0, [sp, #0x390]
1060    str x0, [sp, #0x210]
1064    str xzr, [sp, #0x218]
1068    mov x0, #0x6e
1072    add x1, sp, #0x200
1076    ldp x2, x3, [x1, #0x10]
1080    mov x1, x2
1084    adds x1, x1, x0
1088    mov x0, #0
1092    mov x2, x3
1096    adc x0, x2, x0
1100    str x1, [sp, #0x220]
1104    str x0, [sp, #0x228]
1108    ldr x0, [sp, #0x220]
1112    str x0, [sp, #0x238]
1116    str xzr, [sp, #0x230]
1120    mov x0, #0x10400000000
1124    add x1, sp, #0x200
1128    ldp x2, x3, [x1, #0x30]
1132    mov x1, x2
1136    orr x0, x1, x0
1140    str x0, [sp, #0x240]
1144    mov x0, #0
1148    mov x1, x3
1152    orr x0, x1, x0
1156    str x0, [sp, #0x248]
1160    add x0, sp, #0x200
1164    ldp x2, x3, [x0, #0x40]
1168    mov x0, x4
1172    bl #0
1176    ldr x0, [sp, #0x398]
1180    ldr x4, [x0]
1184    ldr x0, [sp, #0x390]
1188    str x0, [sp, #0x250]
1192    str xzr, [sp, #0x258]
1196    mov x0, #0x78
1200    add x1, sp, #0x200
1204    ldp x2, x3, [x1, #0x50]
1208    mov x1, x2
1212    adds x1, x1, x0
1216    mov x0, #0
1220    mov x2, x3
1224    adc x0, x2, x0
1228    str x1, [sp, #0x260]
1232    str x0, [sp, #0x268]
1236    ldr x0, [sp, #0x260]
1240    str x0, [sp, #0x278]
1244    str xzr, [sp, #0x270]
1248    mov x0, #0x20400000000
1252    add x1, sp, #0x200
1256    ldp x2, x3, [x1, #0x70]
1260    mov x1, x2
1264    orr x0, x1, x0
1268    str x0, [sp, #0x280]
1272    mov x0, #0
1276    mov x1, x3
1280    orr x0, x1, x0
1284    str x0, [sp, #0x288]
1288    add x0, sp, #0x200
1292    ldp x2, x3, [x0, #0x80]
1296    mov x0, x4
1300    bl #0
1304    ldr x0, [sp, #0x398]
1308    ldr x4, [x0]
1312    ldr x0, [sp, #0x390]
1316    str x0, [sp, #0x290]
1320    str xzr, [sp, #0x298]
1324    mov x0, #0x82
1328    add x1, sp, #0x200
1332    ldp x2, x3, [x1, #0x90]
1336    mov x1, x2
1340    adds x1, x1, x0
1344    mov x0, #0
1348    mov x2, x3
1352    adc x0, x2, x0
1356    str x1, [sp, #0x2a0]
1360    str x0, [sp, #0x2a8]
1364    ldr x0, [sp, #0x2a0]
1368    str x0, [sp, #0x2b8]
1372    str xzr, [sp, #0x2b0]
1376    mov x0, #7
1380    movk x0, #0xff07, lsl #32
1384    add x1, sp, #0x200
1388    ldp x2, x3, [x1, #0xb0]
1392    mov x1, x2
1396    orr x0, x1, x0
1400    str x0, [sp, #0x2c0]
1404    mov x0, #0
1408    mov x1, x3
1412    orr x0, x1, x0
1416    str x0, [sp, #0x2c8]
1420    add x0, sp, #0x200
1424    ldp x2, x3, [x0, #0xc0]
1428    mov x0, x4
1432    bl #0
1436    ldr x0, [sp, #0x398]
1440    ldr x1, [x0]
1444    ldr x0, [sp, #0x390]
1448    str x0, [sp, #0x2d0]
1452    str xzr, [sp, #0x2d8]
1456    mov x0, #0x8c
1460    add x2, sp, #0x200
1464    ldp x4, x5, [x2, #0xd0]
1468    mov x2, x4
1472    adds x2, x2, x0
1476    mov x0, #0
1480    mov x3, x5
1484    adc x0, x3, x0
1488    str x2, [sp, #0x2e0]
1492    str x0, [sp, #0x2e8]
1496    ldr x0, [sp, #0x2e0]
1500    str x0, [sp, #0x2f8]
1504    str xzr, [sp, #0x2f0]
1508    mov x0, #0xa
1512    movk x0, #0xff08, lsl #32
1516    add x2, sp, #0x200
1520    ldp x2, x3, [x2, #0xf0]
1524    mov x4, x2
1528    orr x0, x4, x0
1532    str x0, [sp, #0x300]
1536    mov x0, #0
1540    mov x2, x3
1544    orr x0, x2, x0
1548    str x0, [sp, #0x308]
1552    add x0, sp, #0x400
1556    ldp x2, x3, [x0, #-0x100]
1560    mov x0, x1
1564    bl #0
1568    ldr x0, [sp, #0x398]
1572    ldr x1, [x0]
1576    ldr x0, [sp, #0x390]
1580    str x0, [sp, #0x310]
1584    str xzr, [sp, #0x318]
1588    mov x0, #0xa0
1592    add x2, sp, #0x400
1596    ldp x4, x5, [x2, #-0xf0]
1600    mov x2, x4
1604    adds x2, x2, x0
1608    mov x0, #0
1612    mov x3, x5
1616    adc x0, x3, x0
1620    str x2, [sp, #0x320]
1624    str x0, [sp, #0x328]
1628    ldr x0, [sp, #0x320]
1632    str x0, [sp, #0x338]
1636    str xzr, [sp, #0x330]
1640    add x0, sp, #0x400
1644    ldp x2, x3, [x0, #-0xd0]
1648    mov x0, x2
1652    orr x0, x0, #0xff0000000000
1656    str x0, [sp, #0x340]
1660    mov x0, #0
1664    mov x2, x3
1668    orr x0, x2, x0
1672    str x0, [sp, #0x348]
1676    add x0, sp, #0x400
1680    ldp x2, x3, [x0, #-0xc0]
1684    mov x0, x1
1688    bl #0
1692    ldr x0, [sp, #0x398]
1696    ldr x1, [x0]
1700    ldr x0, [sp, #0x390]
1704    str x0, [sp, #0x350]
1708    str xzr, [sp, #0x358]
1712    mov x0, #0xaa
1716    add x2, sp, #0x400
1720    ldp x4, x5, [x2, #-0xb0]
1724    mov x2, x4
1728    adds x2, x2, x0
1732    mov x0, #0
1736    mov x3, x5
1740    adc x0, x3, x0
1744    str x2, [sp, #0x360]
1748    str x0, [sp, #0x368]
1752    ldr x0, [sp, #0x360]
1756    str x0, [sp, #0x378]
1760    str xzr, [sp, #0x370]
1764    mov x0, #1
1768    movk x0, #0xff1f, lsl #32
1772    add x2, sp, #0x400
1776    ldp x2, x3, [x2, #-0x90]
1780    mov x4, x2
1784    orr x0, x4, x0
1788    str x0, [sp, #0x380]
1792    mov x0, #0
1796    mov x2, x3
1800    orr x0, x2, x0
1804    str x0, [sp, #0x388]
1808    add x0, sp, #0x400
1812    ldp x2, x3, [x0, #-0x80]
1816    mov x0, x1
1820    bl #0
1824    nop 
1828    ldp x20, x21, [sp, #0x10]
1832    ldp x22, x23, [sp, #0x20]
1836    ldp x24, x25, [sp, #0x30]
1840    ldp x26, x27, [sp, #0x40]
1844    ldp x29, x30, [sp]
1848    add sp, sp, #0x3a0
1852    ret 
1856    stp x29, x30, [sp, #-0x100]!
1860    mov x29, sp
1864    stp x20, x21, [sp, #0x10]
1868    stp x22, x23, [sp, #0x20]
1872    stp x24, x25, [sp, #0x30]
1876    stp x26, x27, [sp, #0x40]
1880    str x0, [sp, #0xe8]
1884    str x1, [sp, #0xe0]
1888    str x2, [sp, #0xd8]
1892    ldr x0, [sp, #0xe8]
1896    ldr x1, [x0, #8]
1900    ldr x0, [sp, #0xd8]
1904    udiv x0, x0, x1
1908    str x0, [sp, #0xf8]
1912    ldr x0, [sp, #0xe8]
1916    ldr x1, [x0]
1920    ldr x0, [sp, #0xe0]
1924    mov x8, x0
1928    mov x9, #0
1932    mov x5, x8
1936    mov x4, #0
1940    mov x0, #0x10400000000
1944    orr x6, x4, x0
1948    mov x0, #0
1952    orr x7, x5, x0
1956    mov x2, x6
1960    mov x3, x7
1964    mov x0, x1
1968    bl #0
1972    ldr x0, [sp, #0xe8]
1976    ldr x1, [x0]
1980    ldr x0, [sp, #0xe0]
1984    str x0, [sp, #0x50]
1988    str xzr, [sp, #0x58]
1992    mov x0, #0xa
1996    ldp x4, x5, [sp, #0x50]
2000    mov x2, x4
2004    adds x2, x2, x0
2008    mov x0, #0
2012    mov x3, x5
2016    adc x0, x3, x0
2020    str x2, [sp, #0x60]
2024    str x0, [sp, #0x68]
2028    ldr x0, [sp, #0x60]
2032    str x0, [sp, #0x78]
2036    str xzr, [sp, #0x70]
2040    mov x0, #1
2044    movk x0, #0x204, lsl #32
2048    ldp x2, x3, [sp, #0x70]
2052    mov x4, x2
2056    orr x0, x4, x0
2060    str x0, [sp, #0x80]
2064    mov x0, #0
2068    mov x2, x3
2072    orr x0, x2, x0
2076    str x0, [sp, #0x88]
2080    ldp x2, x3, [sp, #0x80]
2084    mov x0, x1
2088    bl #0
2092    ldr x0, [sp, #0xe8]
2096    ldr x1, [x0]
2100    ldr x0, [sp, #0xe0]
2104    mov x26, x0
2108    mov x27, #0
2112    mov x0, #0x14
2116    adds x2, x26, x0
2120    mov x0, #0
2124    adc x0, x27, x0
2128    str x2, [sp, #0x90]
2132    str x0, [sp, #0x98]
2136    ldr x25, [sp, #0x90]
2140    mov x24, #0
2144    mov x0, #0xa
2148    movk x0, #0xff08, lsl #32
2152    orr x0, x24, x0
2156    str x0, [sp, #0xa0]
2160    mov x0, #0
2164    orr x0, x25, x0
2168    str x0, [sp, #0xa8]
2172    ldp x2, x3, [sp, #0xa0]
2176    mov x0, x1
2180    bl #0
2184    ldr x0, [sp, #0xe8]
2188    ldr x1, [x0]
2192    ldr x0, [sp, #0xe0]
2196    mov x22, x0
2200    mov x23, #0
2204    mov x0, #0x1e
2208    adds x2, x22, x0
2212    mov x0, #0
2216    adc x0, x23, x0
2220    str x2, [sp, #0xb0]
2224    str x0, [sp, #0xb8]
2228    ldr x21, [sp, #0xb0]
2232    mov x20, #0
2236    mov x0, #1
2240    movk x0, #0xff1f, lsl #32
2244    orr x0, x20, x0
2248    str x0, [sp, #0xc0]
2252    mov x0, #0
2256    orr x0, x21, x0
2260    str x0, [sp, #0xc8]
2264    ldp x2, x3, [sp, #0xc0]
2268    mov x0, x1
2272    bl #0
2276    nop 
2280    ldp x20, x21, [sp, #0x10]
2284    ldp x22, x23, [sp, #0x20]
2288    ldp x24, x25, [sp, #0x30]
2292    ldp x26, x27, [sp, #0x40]
2296    ldp x29, x30, [sp], #0x100
2300    ret 
2304    stp x29, x30, [sp, #-0x80]!
2308    mov x29, sp
2312    stp x20, x21, [sp, #0x10]
2316    stp x22, x23, [sp, #0x20]
2320    stp x24, x25, [sp, #0x30]
2324    stp x26, x27, [sp, #0x40]
2328    str x0, [sp, #0x68]
2332    str x1, [sp, #0x60]
2336    str d0, [sp, #0x58]
2340    ldr d0, [sp, #0x58]
2344    mov x0, #0x40e0000000000000
2348    fmov d1, x0
2352    fmul d0, d0, d1
2356    fcvtzu d0, d0
2360    str d0, [sp, #0x78]
2364    ldr x0, [sp, #0x68]
2368    ldr x1, [x0]
2372    ldr x0, [sp, #0x60]
2376    mov x6, x0
2380    mov x7, #0
2384    mov x3, x6
2388    mov x2, #0
2392    mov x0, #0x7fff
2396    movk x0, #0xff00, lsl #32
2400    orr x4, x2, x0
2404    mov x0, #0
2408    orr x5, x3, x0
2412    mov x2, x4
2416    mov x3, x5
2420    mov x0, x1
2424    bl #0
2428    ldr x0, [sp, #0x68]
2432    ldr x1, [x0]
2436    ldr x0, [sp, #0x60]
2440    mov x22, x0
2444    mov x23, #0
2448    mov x0, #0xa
2452    adds x2, x22, x0
2456    mov x0, #0
2460    adc x0, x23, x0
2464    mov x26, x2
2468    mov x27, x0
2472    mov x21, x26
2476    mov x20, #0
2480    mov x0, #1
2484    movk x0, #0xff1f, lsl #32
2488    orr x24, x20, x0
2492    mov x0, #0
2496    orr x25, x21, x0
2500    mov x2, x24
2504    mov x3, x25
2508    mov x0, x1
2512    bl #0
2516    nop 
2520    ldp x20, x21, [sp, #0x10]
2524    ldp x22, x23, [sp, #0x20]
2528    ldp x24, x25, [sp, #0x30]
2532    ldp x26, x27, [sp, #0x40]
2536    ldp x29, x30, [sp], #0x80
2540    ret 
2544    stp x29, x30, [sp, #-0x20]!
2548    mov x29, sp
2552    str x0, [sp, #0x18]
2556    ldr x0, [sp, #0x18]
2560    ldr x0, [x0]
2564    mov x2, #2
2568    mov x3, #0
2572    bl #0
2576    nop 
2580    ldp x29, x30, [sp], #0x20
2584    ret 
2588    stp x29, x30, [sp, #-0x20]!
2592    mov x29, sp
2596    str x0, [sp, #0x18]
2600    ldr x0, [sp, #0x18]
2604    ldr x0, [x0]
2608    mov x2, #9
2612    mov x3, #0
2616    bl #0
2620    nop 
2624    ldp x29, x30, [sp], #0x20
2628    ret 
2632    stp x29, x30, [sp, #-0x20]!
2636    mov x29, sp
2640    str x0, [sp, #0x18]
2644    ldr x0, [sp, #0x18]
2648    ldr x0, [x0]
2652    mov x2, #0
2656    mov x3, #0
2660    bl #0
2664    nop 
2668    ldp x29, x30, [sp], #0x20
2672    ret 
2676    stp x29, x30, [sp, #-0x30]!
2680    mov x29, sp
2684    add x0, sp, #0x20
2688    mov x2, #0x4000
2692    movk x2, #0x7d78, lsl #16
2696    movk x2, #1, lsl #32
2700    mov x1, #0xa0000000
2704    bl #0xb00
2708    add x0, sp, #0x18
2712    mov x1, #0xa0010000
2716    bl #0xb34
2720    add x0, sp, #0x18
2724    bl #0xa48
2728    add x0, sp, #0x18
2732    bl #0x9f0
2736    add x0, sp, #0x20
2740    mov x1, #0xa
2744    bl #0x2c
2748    add x0, sp, #0x20
2752    mov x2, #0x2710
2756    mov x1, #0x1f4
2760    bl #0x740
2764    add x0, sp, #0x20
2768    mov x1, #0x3333333333333333
2772    movk x1, #0x3fe3, lsl #48
2776    fmov d0, x1
2780    mov x1, #0x258
2784    bl #0x900
2788    add x0, sp, #0x18
2792    bl #0x9f0
2796    add x0, sp, #0x18
2800    bl #0xa1c
2804    mov w0, #0
2808    ldp x29, x30, [sp], #0x30
2812    ret 
2816    sub sp, sp, #0x20
2820    str x0, [sp, #0x18]
2824    str x1, [sp, #0x10]
2828    str x2, [sp, #8]
2832    ldr x0, [sp, #0x18]
2836    ldr x1, [sp, #0x10]
2840    str x1, [x0]
2844    ldr x0, [sp, #0x18]
2848    ldr x1, [sp, #8]
2852    str x1, [x0, #8]
2856    nop 
2860    add sp, sp, #0x20
2864    ret 
2868    sub sp, sp, #0x10
2872    str x0, [sp, #8]
2876    str x1, [sp]
2880    ldr x0, [sp, #8]
2884    ldr x1, [sp]
2888    str x1, [x0]
2892    nop 
2896    add sp, sp, #0x10
2900    ret 
