0    stp x29, x30, [sp, #-0x70]!
4    mov x29, sp
8    stp x20, x21, [sp, #0x10]
12    stp x22, x23, [sp, #0x20]
16    stp x24, x25, [sp, #0x30]
20    str x0, [sp, #0x58]
24    stp x2, x3, [sp, #0x40]
28    ldr x0, [sp, #0x58]
32    str x0, [sp, #0x68]
36    ldr x2, [sp, #0x68]
40    ldp x0, x1, [sp, #0x40]
44    stp x0, x1, [x2]
48    ldr x1, [sp, #0x68]
52    adrp x0, #0x2000
56    add x0, x0, #0x700
60    bl #0xcc8
64    ldr x0, [sp, #0x48]
68    mov x20, x0
72    mov x21, #0
76    and x22, x20, #0xffffffff
80    mov x0, #0
84    and x23, x21, x0
88    ldr x0, [sp, #0x40]
92    and x24, x0, #0xffffffff
96    ldr x0, [sp, #0x48]
100    mov x1, #0
104    and x25, x0, x1
108    mov x4, x24
112    mov x5, x25
116    mov x2, x22
120    mov x3, x23
124    adrp x0, #0x2000
128    add x0, x0, #0x710
132    bl #0xcc8
136    nop 
140    ldp x20, x21, [sp, #0x10]
144    ldp x22, x23, [sp, #0x20]
148    ldp x24, x25, [sp, #0x30]
152    ldp x29, x30, [sp], #0x70
156    ret 
160    stp x29, x30, [sp, #-0x100]!
164    mov x29, sp
168    stp x20, x21, [sp, #0x10]
172    stp x22, x23, [sp, #0x20]
176    stp x24, x25, [sp, #0x30]
180    stp x26, x27, [sp, #0x40]
184    str x0, [sp, #0xf8]
188    str x1, [sp, #0xf0]
192    ldr x0, [sp, #0xf8]
196    ldr x4, [x0]
200    ldr x0, [sp, #0xf0]
204    add x1, x0, #0xa
208    mov x0, #0x40
212    lsl x1, x1, x0
216    mov x0, #0xff0200000000
220    orr x0, x1, x0
224    mov x2, x0
228    mov x3, #0
232    mov x0, x4
236    bl #0
240    ldr x0, [sp, #0xf8]
244    ldr x4, [x0]
248    ldr x0, [sp, #0xf0]
252    add x1, x0, #0x14
256    mov x0, #0x40
260    lsl x1, x1, x0
264    mov x0, #0xff0300000000
268    orr x0, x1, x0
272    mov x20, x0
276    mov x21, #0
280    mov x2, x20
284    mov x3, x21
288    mov x0, x4
292    bl #0
296    ldr x0, [sp, #0xf8]
300    ldr x4, [x0]
304    ldr x0, [sp, #0xf0]
308    add x1, x0, #0x1e
312    mov x0, #0x40
316    lsl x1, x1, x0
320    mov x0, #0xff0400000000
324    orr x0, x1, x0
328    str x0, [sp, #0x50]
332    str xzr, [sp, #0x58]
336    ldp x2, x3, [sp, #0x50]
340    mov x0, x4
344    bl #0
348    ldr x0, [sp, #0xf8]
352    ldr x4, [x0]
356    ldr x0, [sp, #0xf0]
360    add x1, x0, #0x28
364    mov x0, #0x40
368    lsl x1, x1, x0
372    mov x0, #0xff0500000000
376    orr x0, x1, x0
380    str x0, [sp, #0x60]
384    str xzr, [sp, #0x68]
388    ldp x2, x3, [sp, #0x60]
392    mov x0, x4
396    bl #0
400    ldr x0, [sp, #0xf8]
404    ldr x4, [x0]
408    ldr x0, [sp, #0xf0]
412    add x1, x0, #0x32
416    mov x0, #0x40
420    lsl x1, x1, x0
424    mov x0, #0xff0600000000
428    orr x0, x1, x0
432    str x0, [sp, #0x70]
436    str xzr, [sp, #0x78]
440    ldp x2, x3, [sp, #0x70]
444    mov x0, x4
448    bl #0
452    ldr x0, [sp, #0xf8]
456    ldr x4, [x0]
460    ldr x0, [sp, #0xf0]
464    add x1, x0, #0x3c
468    mov x0, #0x40
472    lsl x1, x1, x0
476    mov x0, #0xff0900000000
480    orr x0, x1, x0
484    str x0, [sp, #0x80]
488    str xzr, [sp, #0x88]
492    ldp x2, x3, [sp, #0x80]
496    mov x0, x4
500    bl #0
504    ldr x0, [sp, #0xf8]
508    ldr x4, [x0]
512    ldr x0, [sp, #0xf0]
516    add x1, x0, #0x46
520    mov x0, #0x40
524    lsl x1, x1, x0
528    mov x0, #0xff0a00000000
532    orr x0, x1, x0
536    str x0, [sp, #0x90]
540    str xzr, [sp, #0x98]
544    ldp x2, x3, [sp, #0x90]
548    mov x0, x4
552    bl #0
556    ldr x0, [sp, #0xf8]
560    ldr x4, [x0]
564    ldr x0, [sp, #0xf0]
568    add x1, x0, #0x5a
572    mov x0, #0x40
576    lsl x1, x1, x0
580    mov x0, #0x7fff
584    movk x0, #0xff00, lsl #32
588    orr x0, x1, x0
592    str x0, [sp, #0xa0]
596    str xzr, [sp, #0xa8]
600    ldp x2, x3, [sp, #0xa0]
604    mov x0, x4
608    bl #0
612    ldr x0, [sp, #0xf8]
616    ldr x4, [x0]
620    ldr x0, [sp, #0xf0]
624    add x1, x0, #0x64
628    mov x0, #0x40
632    lsl x1, x1, x0
636    mov x0, #1
640    movk x0, #0xff01, lsl #32
644    orr x0, x1, x0
648    str x0, [sp, #0xb0]
652    str xzr, [sp, #0xb8]
656    ldp x2, x3, [sp, #0xb0]
660    mov x0, x4
664    bl #0
668    ldr x0, [sp, #0xf8]
672    ldr x4, [x0]
676    ldr x0, [sp, #0xf0]
680    add x1, x0, #0x6e
684    mov x0, #0x40
688    lsl x1, x1, x0
692    mov x0, #0x10400000000
696    orr x0, x1, x0
700    str x0, [sp, #0xc0]
704    str xzr, [sp, #0xc8]
708    ldp x2, x3, [sp, #0xc0]
712    mov x0, x4
716    bl #0
720    ldr x0, [sp, #0xf8]
724    ldr x4, [x0]
728    ldr x0, [sp, #0xf0]
732    add x1, x0, #0x78
736    mov x0, #0x40
740    lsl x1, x1, x0
744    mov x0, #0x20400000000
748    orr x0, x1, x0
752    str x0, [sp, #0xd0]
756    str xzr, [sp, #0xd8]
760    ldp x2, x3, [sp, #0xd0]
764    mov x0, x4
768    bl #0
772    ldr x0, [sp, #0xf8]
776    ldr x4, [x0]
780    ldr x0, [sp, #0xf0]
784    add x1, x0, #0x82
788    mov x0, #0x40
792    lsl x1, x1, x0
796    mov x0, #7
800    movk x0, #0xff07, lsl #32
804    orr x0, x1, x0
808    str x0, [sp, #0xe0]
812    str xzr, [sp, #0xe8]
816    ldp x2, x3, [sp, #0xe0]
820    mov x0, x4
824    bl #0
828    ldr x0, [sp, #0xf8]
832    ldr x4, [x0]
836    ldr x0, [sp, #0xf0]
840    add x1, x0, #0x8c
844    mov x0, #0x40
848    lsl x1, x1, x0
852    mov x0, #0xa
856    movk x0, #0xff08, lsl #32
860    orr x0, x1, x0
864    mov x26, x0
868    mov x27, #0
872    mov x2, x26
876    mov x3, x27
880    mov x0, x4
884    bl #0
888    ldr x0, [sp, #0xf8]
892    ldr x4, [x0]
896    ldr x0, [sp, #0xf0]
900    add x1, x0, #0xa0
904    mov x0, #0x40
908    lsl x0, x1, x0
912    orr x0, x0, #0xff0000000000
916    mov x24, x0
920    mov x25, #0
924    mov x2, x24
928    mov x3, x25
932    mov x0, x4
936    bl #0
940    ldr x0, [sp, #0xf8]
944    ldr x4, [x0]
948    ldr x0, [sp, #0xf0]
952    add x1, x0, #0xaa
956    mov x0, #0x40
960    lsl x1, x1, x0
964    mov x0, #1
968    movk x0, #0xff1f, lsl #32
972    orr x0, x1, x0
976    mov x22, x0
980    mov x23, #0
984    mov x2, x22
988    mov x3, x23
992    mov x0, x4
996    bl #0
1000    nop 
1004    ldp x20, x21, [sp, #0x10]
1008    ldp x22, x23, [sp, #0x20]
1012    ldp x24, x25, [sp, #0x30]
1016    ldp x26, x27, [sp, #0x40]
1020    ldp x29, x30, [sp], #0x100
1024    ret 
1028    stp x29, x30, [sp, #-0x90]!
1032    mov x29, sp
1036    stp x20, x21, [sp, #0x10]
1040    stp x22, x23, [sp, #0x20]
1044    stp x24, x25, [sp, #0x30]
1048    stp x26, x27, [sp, #0x40]
1052    str x0, [sp, #0x78]
1056    str x1, [sp, #0x70]
1060    str x2, [sp, #0x68]
1064    ldr x0, [sp, #0x68]
1068    bl #0x25b0
1072    str q0, [sp, #0x50]
1076    ldr x0, [sp, #0x78]
1080    ldr x0, [x0, #8]
1084    bl #0x25b0
1088    mov v1.16b, v0.16b
1092    ldr q0, [sp, #0x50]
1096    bl #0x1400
1100    adrp x0, #0x2000
1104    add x0, x0, #0x760
1108    ldr q1, [x0]
1112    bl #0x1d20
1116    bl #0x24b0
1120    str x0, [sp, #0x88]
1124    ldr x0, [sp, #0x78]
1128    ldr x4, [x0]
1132    mov x0, #0x40
1136    ldr x1, [sp, #0x70]
1140    lsl x1, x1, x0
1144    ldr x0, [sp, #0x88]
1148    and x2, x0, #0xffffffff
1152    mov x0, #0x10400000000
1156    add x0, x2, x0
1160    orr x0, x1, x0
1164    mov x26, x0
1168    mov x27, #0
1172    mov x2, x26
1176    mov x3, x27
1180    mov x0, x4
1184    bl #0
1188    ldr x0, [sp, #0x78]
1192    ldr x4, [x0]
1196    ldr x0, [sp, #0x70]
1200    add x1, x0, #0xa
1204    mov x0, #0x40
1208    lsl x1, x1, x0
1212    ldr x0, [sp, #0x88]
1216    lsr x0, x0, #0x20
1220    and x2, x0, #0xffff
1224    mov x0, #0x20400000000
1228    add x0, x2, x0
1232    orr x0, x1, x0
1236    mov x24, x0
1240    mov x25, #0
1244    mov x2, x24
1248    mov x3, x25
1252    mov x0, x4
1256    bl #0
1260    ldr x0, [sp, #0x78]
1264    ldr x4, [x0]
1268    ldr x0, [sp, #0x70]
1272    add x1, x0, #0x14
1276    mov x0, #0x40
1280    lsl x1, x1, x0
1284    mov x0, #0x10400000000
1288    orr x0, x1, x0
1292    mov x22, x0
1296    mov x23, #0
1300    mov x2, x22
1304    mov x3, x23
1308    mov x0, x4
1312    bl #0
1316    ldr x0, [sp, #0x78]
1320    ldr x4, [x0]
1324    ldr x0, [sp, #0x70]
1328    add x1, x0, #0x1e
1332    mov x0, #0x40
1336    lsl x1, x1, x0
1340    mov x0, #1
1344    movk x0, #0xff1f, lsl #32
1348    orr x0, x1, x0
1352    mov x20, x0
1356    mov x21, #0
1360    mov x2, x20
1364    mov x3, x21
1368    mov x0, x4
1372    bl #0
1376    nop 
1380    ldp x20, x21, [sp, #0x10]
1384    ldp x22, x23, [sp, #0x20]
1388    ldp x24, x25, [sp, #0x30]
1392    ldp x26, x27, [sp, #0x40]
1396    ldp x29, x30, [sp], #0x90
1400    ret 
1404    stp x29, x30, [sp, #-0x60]!
1408    mov x29, sp
1412    stp x20, x21, [sp, #0x10]
1416    stp x22, x23, [sp, #0x20]
1420    str x0, [sp, #0x48]
1424    str x1, [sp, #0x40]
1428    str q0, [sp, #0x30]
1432    adrp x0, #0x2000
1436    add x0, x0, #0x770
1440    ldr q1, [x0]
1444    ldr q0, [sp, #0x30]
1448    bl #0x1d20
1452    bl #0x24b0
1456    str x0, [sp, #0x58]
1460    ldr x0, [sp, #0x48]
1464    ldr x4, [x0]
1468    mov x0, #0x40
1472    ldr x1, [sp, #0x40]
1476    lsl x1, x1, x0
1480    mov x0, #0x7fff
1484    movk x0, #0xff00, lsl #32
1488    orr x0, x1, x0
1492    mov x22, x0
1496    mov x23, #0
1500    mov x2, x22
1504    mov x3, x23
1508    mov x0, x4
1512    bl #0
1516    ldr x0, [sp, #0x48]
1520    ldr x4, [x0]
1524    ldr x0, [sp, #0x40]
1528    add x1, x0, #0xa
1532    mov x0, #0x40
1536    lsl x1, x1, x0
1540    mov x0, #1
1544    movk x0, #0xff1f, lsl #32
1548    orr x0, x1, x0
1552    mov x20, x0
1556    mov x21, #0
1560    mov x2, x20
1564    mov x3, x21
1568    mov x0, x4
1572    bl #0
1576    nop 
1580    ldp x20, x21, [sp, #0x10]
1584    ldp x22, x23, [sp, #0x20]
1588    ldp x29, x30, [sp], #0x60
1592    ret 
1596    stp x29, x30, [sp, #-0x20]!
1600    mov x29, sp
1604    str x0, [sp, #0x18]
1608    ldr x0, [sp, #0x18]
1612    ldr x0, [x0]
1616    mov x2, #2
1620    mov x3, #0
1624    bl #0
1628    nop 
1632    ldp x29, x30, [sp], #0x20
1636    ret 
1640    stp x29, x30, [sp, #-0x20]!
1644    mov x29, sp
1648    str x0, [sp, #0x18]
1652    ldr x0, [sp, #0x18]
1656    ldr x0, [x0]
1660    mov x2, #9
1664    mov x3, #0
1668    bl #0
1672    nop 
1676    ldp x29, x30, [sp], #0x20
1680    ret 
1684    stp x29, x30, [sp, #-0x20]!
1688    mov x29, sp
1692    str x0, [sp, #0x18]
1696    ldr x0, [sp, #0x18]
1700    ldr x0, [x0]
1704    mov x2, #0
1708    mov x3, #0
1712    bl #0
1716    nop 
1720    ldp x29, x30, [sp], #0x20
1724    ret 
1728    stp x29, x30, [sp, #-0x50]!
1732    mov x29, sp
1736    mov x2, #0
1740    mov x3, #0
1744    mov x0, #0xa0010000
1748    bl #0
1752    mov x2, #2
1756    mov x3, #0
1760    mov x0, #0xa0010000
1764    bl #0
1768    mov x2, #0xff0200000000
1772    mov x3, #0
1776    mov x0, #0xa0000000
1780    bl #0
1784    mov x2, #0xff0300000000
1788    mov x3, #0
1792    mov x0, #0xa0000000
1796    bl #0
1800    mov x2, #0xff0400000000
1804    mov x3, #0
1808    mov x0, #0xa0000000
1812    bl #0
1816    mov x2, #0xff0500000000
1820    mov x3, #0
1824    mov x0, #0xa0000000
1828    bl #0
1832    mov x2, #0xff0600000000
1836    mov x3, #0
1840    mov x0, #0xa0000000
1844    bl #0
1848    mov x2, #0xff0900000000
1852    mov x3, #0
1856    mov x0, #0xa0000000
1860    bl #0
1864    mov x2, #0xff0a00000000
1868    mov x3, #0
1872    mov x0, #0xa0000000
1876    bl #0
1880    mov x2, #1
1884    movk x2, #0xff1f, lsl #32
1888    mov x3, #0
1892    mov x0, #0xa0000000
1896    bl #0
1900    mov x2, #0x7fff
1904    movk x2, #0xff00, lsl #32
1908    mov x3, #0
1912    mov x0, #0xa0000000
1916    bl #0
1920    mov x2, #1
1924    movk x2, #0xff01, lsl #32
1928    mov x3, #0
1932    mov x0, #0xa0000000
1936    bl #0
1940    mov x2, #0x10400000000
1944    mov x3, #0
1948    mov x0, #0xa0000000
1952    bl #0
1956    mov x2, #0x15
1960    movk x2, #0x204, lsl #32
1964    mov x3, #0
1968    mov x0, #0xa0000000
1972    bl #0
1976    mov x2, #7
1980    movk x2, #0xff07, lsl #32
1984    mov x3, #0
1988    mov x0, #0xa0000000
1992    bl #0
1996    mov x2, #5
2000    movk x2, #0xff08, lsl #32
2004    mov x3, #0
2008    mov x0, #0xa0000000
2012    bl #0
2016    mov x2, #1
2020    movk x2, #0xff1f, lsl #32
2024    mov x3, #0
2028    mov x0, #0xa0000000
2032    bl #0
2036    mov x2, #0x10400000000
2040    mov x3, #0
2044    mov x0, #0xa0000000
2048    bl #0
2052    mov x2, #1
2056    movk x2, #0x204, lsl #32
2060    mov x3, #0
2064    mov x0, #0xa0000000
2068    bl #0
2072    mov x2, #5
2076    movk x2, #0xf408, lsl #32
2080    mov x3, #0
2084    mov x0, #0xa0000000
2088    bl #0
2092    mov x2, #1
2096    movk x2, #0xff1f, lsl #32
2100    mov x3, #0
2104    mov x0, #0xa0000000
2108    bl #0
2112    mov x2, #0x10400000000
2116    mov x3, #0
2120    mov x0, #0xa0000000
2124    bl #0
2128    mov x2, #2
2132    movk x2, #0x204, lsl #32
2136    mov x3, #0
2140    mov x0, #0xa0000000
2144    bl #0
2148    mov x2, #0x10
2152    movk x2, #0xff08, lsl #32
2156    mov x3, #0
2160    mov x0, #0xa0000000
2164    bl #0
2168    mov x2, #1
2172    movk x2, #0xff1f, lsl #32
2176    mov x3, #0
2180    mov x0, #0xa0000000
2184    bl #0
2188    mov x2, #0x7fff
2192    movk x2, #0xff00, lsl #32
2196    mov x3, #0
2200    mov x0, #0xa0000000
2204    bl #0
2208    mov x2, #1
2212    movk x2, #0xff1f, lsl #32
2216    mov x3, #0
2220    mov x0, #0xa0000000
2224    bl #0
2228    mov x2, #2
2232    mov x3, #0
2236    mov x0, #0xa0010000
2240    bl #0
2244    mov x2, #9
2248    mov x3, #0
2252    mov x0, #0xa0010000
2256    bl #0
2260    mov w1, #-0x60000000
2264    adrp x0, #0x2000
2268    add x0, x0, #0x728
2272    bl #0xcc8
2276    mov w1, #-0x5fff0000
2280    adrp x0, #0x2000
2284    add x0, x0, #0x728
2288    bl #0xcc8
2292    mov x0, #0x1000000
2296    str x0, [sp, #0x38]
2300    mov x0, #0x8888
2304    str x0, [sp, #0x30]
2308    mov x0, #0x4444
2312    str x0, [sp, #0x28]
2316    mov x0, #0x100
2320    movk x0, #0x70, lsl #16
2324    str x0, [sp, #0x20]
2328    mov x0, #0x110
2332    movk x0, #0x70, lsl #16
2336    str x0, [sp, #0x18]
2340    mov x0, #0x108
2344    movk x0, #0x70, lsl #16
2348    str x0, [sp, #0x10]
2352    ldr x0, [sp, #0x20]
2356    ldr x1, [sp, #0x38]
2360    str x1, [x0]
2364    ldr x0, [sp, #0x18]
2368    ldr x1, [sp, #0x28]
2372    str x1, [x0]
2376    ldr x0, [sp, #0x10]
2380    ldr x1, [sp, #0x30]
2384    str x1, [x0]
2388    mov w0, #0x100
2392    movk w0, #0x70, lsl #16
2396    mov w1, #0x110
2400    movk w1, #0x70, lsl #16
2404    mov w2, #0x108
2408    movk w2, #0x70, lsl #16
2412    sub sp, sp, #0x20
2416    str x0, [sp, #8]
2420    str x1, [sp, #0x10]
2424    str x2, [sp, #0x18]
2428    ldr x0, [x0]
2432    ldr x1, [x1]
2436    ldr x2, [x2]
2440    stp x1, x2, [x0]
2444    ldr x0, [sp, #8]
2448    ldr x1, [sp, #0x10]
2452    ldr x2, [sp, #0x18]
2456    add sp, sp, #0x20
2460    nop 
2464    mov x0, #0x1000000
2468    str x0, [sp, #0x48]
2472    mov x0, #8
2476    movk x0, #0x100, lsl #16
2480    str x0, [sp, #0x40]
2484    ldr x0, [sp, #0x48]
2488    ldr x0, [x0]
2492    mov x1, x0
2496    adrp x0, #0x2000
2500    add x0, x0, #0x730
2504    bl #0xcc8
2508    ldr x0, [sp, #0x40]
2512    ldr x0, [x0]
2516    mov x1, x0
2520    adrp x0, #0x2000
2524    add x0, x0, #0x748
2528    bl #0xcc8
2532    mov w0, #0
2536    ldp x29, x30, [sp], #0x50
2540    ret 
2544    stp x29, x30, [sp, #-0x20]!
2548    mov x29, sp
2552    stp x19, x20, [sp, #0x10]
2556    mov x20, x0
2560    ldp w19, w0, [x0]
2564    cmp w19, w0
2568    b.lt #0xa18
2572    ldp x19, x20, [sp, #0x10]
2576    ldp x29, x30, [sp], #0x20
2580    ret 
2584    ldrb w0, [x20, #0xc]
2588    add w19, w19, #1
2592    bl #0x11f0
2596    ldr w0, [x20, #4]
2600    cmp w19, w0
2604    b.ge #0xa0c
2608    ldrb w0, [x20, #0xc]
2612    add w19, w19, #1
2616    bl #0x11f0
2620    ldr w0, [x20, #4]
2624    cmp w19, w0
2628    b.lt #0xa18
2632    b #0xa0c
2636    nop 
2640    stp x29, x30, [sp, #-0x90]!
2644    adrp x4, #0x2000
2648    add x4, x4, #0x780
2652    mov x29, sp
2656    str x21, [sp, #0x20]
2660    add x21, sp, #0x50
2664    add x5, sp, #0x90
2668    mov x3, x21
2672    stp x19, x20, [sp, #0x10]
2676    mov x20, x2
2680    ldrb w2, [x4, #0x10]
2684    ldp x6, x7, [x4]
2688    mov w4, #0x30
2692    stp x6, x7, [sp, #0x38]
2696    strb w2, [sp, #0x48]
2700    nop 
2704    strb w4, [x3], #1
2708    cmp x3, x5
2712    b.ne #0xa90
2716    ldr w2, [x20, #0x18]
2720    cbnz w2, #0xab0
2724    cmp x0, #0
2728    ccmp w1, #0xa, #0, lt
2732    b.eq #0xb60
2736    mov w7, #0
2740    sxtw x1, w1
2744    mov x4, x21
2748    add x6, sp, #0x38
2752    mov w2, #0
2756    nop 
2760    udiv x3, x0, x1
2764    cmp x0, x1
2768    mov w19, w2
2772    add w2, w2, #1
2776    msub x5, x3, x1, x0
2780    mov x0, x3
2784    ldrb w3, [x6, x5]
2788    strb w3, [x4], #1
2792    b.hs #0xac8
2796    cbz w7, #0xb04
2800    add w0, w19, #2
2804    mov w1, #0x2d
2808    mov w19, w2
2812    strb w1, [x21, w2, sxtw]
2816    mov w2, w0
2820    mov x0, x21
2824    strb wzr, [x21, w2, sxtw]
2828    bl #0x12c0
2832    str w0, [x20]
2836    ldr w1, [x20, #0x14]
2840    ldr w0, [x20, #0x10]
2844    cmp w1, #0
2848    ccmp w0, #0, #4, eq
2852    b.ne #0xb80
2856    add x19, x21, w19, sxtw
2860    sub x21, x21, #1
2864    ldrb w0, [x19], #0xffffffffffffffff
2868    bl #0x11f0
2872    cmp x19, x21
2876    b.ne #0xb30
2880    ldp w1, w0, [x20, #0x10]
2884    cmp w1, #0
2888    ccmp w0, #0, #4, ne
2892    b.ne #0xb6c
2896    ldp x19, x20, [sp, #0x10]
2900    ldr x21, [sp, #0x20]
2904    ldp x29, x30, [sp], #0x90
2908    ret 
2912    neg x0, x0
2916    mov w7, #1
2920    b #0xab4
2924    mov x0, x20
2928    ldp x19, x20, [sp, #0x10]
2932    ldr x21, [sp, #0x20]
2936    ldp x29, x30, [sp], #0x90
2940    b #0x9f0
2944    mov x0, x20
2948    bl #0x9f0
2952    b #0xb28
2956    nop 
2960    stp x29, x30, [sp, #-0x70]!
2964    adrp x4, #0x2000
2968    add x4, x4, #0x780
2972    mov x29, sp
2976    str x21, [sp, #0x20]
2980    add x21, sp, #0x50
2984    add x5, sp, #0x70
2988    mov x3, x21
2992    stp x19, x20, [sp, #0x10]
2996    mov x20, x2
3000    ldrb w2, [x4, #0x10]
3004    ldp x6, x7, [x4]
3008    mov w4, #0x30
3012    stp x6, x7, [sp, #0x38]
3016    strb w2, [sp, #0x48]
3020    nop 
3024    strb w4, [x3], #1
3028    cmp x3, x5
3032    b.ne #0xbd0
3036    ldr w2, [x20, #0x18]
3040    cbnz w2, #0xbf0
3044    cmp w0, #0
3048    ccmp w1, #0xa, #0, lt
3052    b.eq #0xc98
3056    mov w7, #0
3060    mov x4, x21
3064    add x6, sp, #0x38
3068    mov w3, #0
3072    udiv w2, w0, w1
3076    cmp w0, w1
3080    mov w19, w3
3084    add w3, w3, #1
3088    msub w5, w2, w1, w0
3092    mov w0, w2
3096    ldrb w2, [x6, w5, uxtw]
3100    strb w2, [x4], #1
3104    b.hs #0xc00
3108    cbz w7, #0xc3c
3112    add w0, w19, #2
3116    mov w1, #0x2d
3120    mov w19, w3
3124    strb w1, [x21, w3, sxtw]
3128    mov w3, w0
3132    mov x0, x21
3136    strb wzr, [x21, w3, sxtw]
3140    bl #0x12c0
3144    str w0, [x20]
3148    ldr w1, [x20, #0x14]
3152    ldr w0, [x20, #0x10]
3156    cmp w1, #0
3160    ccmp w0, #0, #4, eq
3164    b.ne #0xcb8
3168    add x19, x21, w19, sxtw
3172    sub x21, x21, #1
3176    ldrb w0, [x19], #0xffffffffffffffff
3180    bl #0x11f0
3184    cmp x19, x21
3188    b.ne #0xc68
3192    ldp w1, w0, [x20, #0x10]
3196    cmp w1, #0
3200    ccmp w0, #0, #4, ne
3204    b.ne #0xca4
3208    ldp x19, x20, [sp, #0x10]
3212    ldr x21, [sp, #0x20]
3216    ldp x29, x30, [sp], #0x70
3220    ret 
3224    neg w0, w0
3228    mov w7, #1
3232    b #0xbf4
3236    mov x0, x20
3240    ldp x19, x20, [sp, #0x10]
3244    ldr x21, [sp, #0x20]
3248    ldp x29, x30, [sp], #0x70
3252    b #0x9f0
3256    mov x0, x20
3260    bl #0x9f0
3264    b #0xc60
3268    nop 
3272    stp x29, x30, [sp, #-0xd0]!
3276    mov w8, #-0x38
3280    mov x29, sp
3284    add x9, sp, #0x90
3288    stp x19, x20, [sp, #0x10]
3292    mov x19, x0
3296    add x0, sp, #0xd0
3300    stp x0, x0, [sp, #0x70]
3304    str x9, [sp, #0x80]
3308    stp w8, wzr, [sp, #0x88]
3312    stp x1, x2, [sp, #0x98]
3316    stp x3, x4, [sp, #0xa8]
3320    stp x5, x6, [sp, #0xb8]
3324    str x7, [sp, #0xc8]
3328    cbz x19, #0xd4c
3332    stp x21, x22, [sp, #0x20]
3336    adrp x22, #0x2000
3340    add x22, x22, #0x7e1
3344    mov w21, #0x7fff
3348    mov w20, #0x20
3352    stp x23, x24, [sp, #0x30]
3356    str x25, [sp, #0x40]
3360    ldrb w0, [x19]
3364    cbz w0, #0xd40
3368    cmp w0, #0x25
3372    b.eq #0xd58
3376    add x19, x19, #1
3380    bl #0x11f0
3384    ldrb w0, [x19]
3388    cbnz w0, #0xd28
3392    ldp x21, x22, [sp, #0x20]
3396    ldp x23, x24, [sp, #0x30]
3400    ldr x25, [sp, #0x40]
3404    ldp x19, x20, [sp, #0x10]
3408    ldp x29, x30, [sp], #0xd0
3412    ret 
3416    ldrb w2, [x19, #1]
3420    mov w23, #0
3424    mov w25, #0
3428    mov w24, #1
3432    and x0, x2, #0xff
3436    str xzr, [sp, #0x50]
3440    str w21, [sp, #0x58]
3444    strb w20, [sp, #0x5c]
3448    ldrb w1, [x22, x0]
3452    str xzr, [sp, #0x60]
3456    and w4, w1, #4
3460    str wzr, [sp, #0x68]
3464    add x3, x19, #1
3468    cbnz w4, #0xf80
3472    and w1, w1, #3
3476    add w0, w2, #0x20
3480    cmp w1, #1
3484    csel w0, w0, w2, eq
3488    cmp w0, #0x64
3492    b.eq #0xe10
3496    b.gt #0xdf4
3500    cmp w0, #0x2e
3504    b.eq #0x1004
3508    b.le #0xf50
3512    cmp w0, #0x5c
3516    b.eq #0x10d8
3520    cmp w0, #0x63
3524    b.ne #0xf0c
3528    ldr w1, [sp, #0x88]
3532    ldr x0, [sp, #0x70]
3536    tbnz w1, #0x1f, #0x117c
3540    add x1, x0, #0xb
3544    ldrb w0, [x0]
3548    and x1, x1, #0xfffffffffffffff8
3552    str x1, [sp, #0x70]
3556    nop 
3560    bl #0x11f0
3564    add x19, x19, #2
3568    b #0xd20
3572    cmp w0, #0x73
3576    b.eq #0x103c
3580    b.le #0xe90
3584    cmp w0, #0x75
3588    b.ne #0xe48
3592    mov w0, #1
3596    str w0, [sp, #0x68]
3600    ldr w1, [sp, #0x88]
3604    ldr x0, [sp, #0x70]
3608    cbz w25, #0xee4
3612    nop 
3616    tbnz w1, #0x1f, #0x1128
3620    add x1, x0, #0xf
3624    and x1, x1, #0xfffffffffffffff8
3628    str x1, [sp, #0x70]
3632    ldr x0, [x0]
3636    add x2, sp, #0x50
3640    mov w1, #0xa
3644    add x19, x19, #2
3648    bl #0xa50
3652    b #0xd20
3656    cmp w0, #0x78
3660    b.ne #0xdec
3664    mov w0, #1
3668    str w0, [sp, #0x68]
3672    ldr w1, [sp, #0x88]
3676    ldr x0, [sp, #0x70]
3680    cbz w25, #0xf28
3684    nop 
3688    tbnz w1, #0x1f, #0xeb4
3692    add x1, x0, #0xf
3696    and x1, x1, #0xfffffffffffffff8
3700    str x1, [sp, #0x70]
3704    ldr x0, [x0]
3708    add x2, sp, #0x50
3712    mov w1, #0x10
3716    add x19, x19, #2
3720    bl #0xa50
3724    b #0xd20
3728    cmp w0, #0x6c
3732    b.eq #0x1020
3736    cmp w0, #0x70
3740    b.ne #0xed0
3744    ldr w1, [sp, #0x88]
3748    mov w0, #1
3752    str w0, [sp, #0x68]
3756    ldr x0, [sp, #0x70]
3760    tbz w1, #0x1f, #0xe6c
3764    add w2, w1, #8
3768    str w2, [sp, #0x88]
3772    cmp w2, #0
3776    b.gt #0xe6c
3780    ldr x0, [sp, #0x78]
3784    add x0, x0, w1, sxtw
3788    b #0xe78
3792    cmp w0, #0x69
3796    b.ne #0xdec
3800    ldr w1, [sp, #0x88]
3804    ldr x0, [sp, #0x70]
3808    cbnz w25, #0xe20
3812    tbnz w1, #0x1f, #0x1160
3816    add x1, x0, #0xb
3820    and x1, x1, #0xfffffffffffffff8
3824    str x1, [sp, #0x70]
3828    ldr w0, [x0]
3832    add x2, sp, #0x50
3836    mov w1, #0xa
3840    add x19, x19, #2
3844    bl #0xb90
3848    b #0xd20
3852    cmp w0, #0x58
3856    b.ne #0xdec
3860    mov w0, #1
3864    str w0, [sp, #0x68]
3868    ldr w1, [sp, #0x88]
3872    ldr x0, [sp, #0x70]
3876    cbnz w25, #0xe68
3880    tbnz w1, #0x1f, #0x11b4
3884    add x1, x0, #0xb
3888    and x1, x1, #0xfffffffffffffff8
3892    str x1, [sp, #0x70]
3896    ldr w0, [x0]
3900    add x2, sp, #0x50
3904    mov w1, #0x10
3908    add x19, x19, #2
3912    bl #0xb90
3916    b #0xd20
3920    cmp w0, #0x25
3924    b.eq #0xde8
3928    cmp w0, #0x2d
3932    b.ne #0xdec
3936    ldrb w2, [x19, #2]
3940    mov x19, x3
3944    str w24, [sp, #0x64]
3948    add x3, x19, #1
3952    and x0, x2, #0xff
3956    ldrb w1, [x22, x0]
3960    and w4, w1, #4
3964    cbz w4, #0xd90
3968    cbz w23, #0xfb8
3972    mov w0, #0
3976    mov x19, x3
3980    sub w1, w2, #0x30
3984    add w0, w0, w0, lsl #2
3988    add x3, x3, #1
3992    ldrb w2, [x19, #1]
3996    add w0, w1, w0, lsl #1
4000    and x1, x2, #0xff
4004    ldrb w1, [x22, x1]
4008    and w4, w1, #4
4012    tbnz w1, #2, #0xf88
4016    str w0, [sp, #0x58]
4020    b #0xd88
4024    cmp w2, #0x30
4028    b.eq #0xffc
4032    mov w0, #0
4036    nop 
4040    mov x19, x3
4044    sub w1, w2, #0x30
4048    add w0, w0, w0, lsl #2
4052    add x3, x3, #1
4056    ldrb w2, [x19, #1]
4060    add w0, w1, w0, lsl #1
4064    and x1, x2, #0xff
4068    ldrb w1, [x22, x1]
4072    and w4, w1, #4
4076    tbnz w1, #2, #0xfc8
4080    str w0, [sp, #0x54]
4084    str w24, [sp, #0x60]
4088    b #0xd88
4092    strb w2, [sp, #0x5c]
4096    b #0xfc0
4100    ldrb w2, [x19, #2]
4104    mov w23, #1
4108    mov x19, x3
4112    and x0, x2, #0xff
4116    ldrb w1, [x22, x0]
4120    and w4, w1, #4
4124    b #0xd88
4128    ldrb w2, [x19, #2]
4132    mov w25, #1
4136    mov x19, x3
4140    and x0, x2, #0xff
4144    ldrb w1, [x22, x0]
4148    and w4, w1, #4
4152    b #0xd88
4156    ldr w1, [sp, #0x88]
4160    ldr x0, [sp, #0x70]
4164    tbnz w1, #0x1f, #0x1144
4168    add x1, x0, #0xf
4172    and x1, x1, #0xfffffffffffffff8
4176    str x1, [sp, #0x70]
4180    ldr x23, [x0]
4184    ldr w0, [sp, #0x60]
4188    ldr w25, [sp, #0x64]
4192    cmp w0, #0
4196    cset w24, ne
4200    cbz x23, #0x10bc
4204    mov x0, x23
4208    bl #0x12c0
4212    str w0, [sp, #0x50]
4216    cmp w25, #0
4220    ccmp w24, #0, #4, eq
4224    b.ne #0x11e4
4228    ldrb w0, [x23]
4232    cbnz w0, #0x10a4
4236    b #0x10b0
4240    str w1, [sp, #0x58]
4244    ldrb w0, [x23]
4248    bl #0x11f0
4252    ldrb w0, [x23, #1]!
4256    cbz w0, #0x10b0
4260    ldr w0, [sp, #0x58]
4264    sub w1, w0, #1
4268    cbnz w0, #0x1090
4272    ldp w0, w25, [sp, #0x60]
4276    cmp w0, #0
4280    cset w24, ne
4284    cmp w25, #0
4288    ccmp w24, #0, #4, ne
4292    b.eq #0xdec
4296    add x0, sp, #0x50
4300    add x19, x19, #2
4304    bl #0x9f0
4308    b #0xd20
4312    cmp w2, #0x6e
4316    b.eq #0x11d0
4320    b.hi #0x1114
4324    cmp w2, #0x61
4328    b.eq #0x119c
4332    cmp w2, #0x68
4336    b.ne #0x11a8
4340    mov w0, #8
4344    bl #0x11f0
4348    ldrb w2, [x19, #3]
4352    add x19, x19, #2
4356    and x0, x2, #0xff
4360    ldrb w1, [x22, x0]
4364    and w4, w1, #4
4368    b #0xd88
4372    cmp w2, #0x72
4376    b.ne #0x11a8
4380    mov w0, #0xd
4384    bl #0x11f0
4388    b #0x10fc
4392    add w2, w1, #8
4396    str w2, [sp, #0x88]
4400    cmp w2, #0
4404    b.gt #0xe24
4408    ldr x0, [sp, #0x78]
4412    add x0, x0, w1, sxtw
4416    b #0xe30
4420    add w2, w1, #8
4424    str w2, [sp, #0x88]
4428    cmp w2, #0
4432    b.gt #0x1048
4436    ldr x0, [sp, #0x78]
4440    add x0, x0, w1, sxtw
4444    b #0x1054
4448    add w2, w1, #8
4452    str w2, [sp, #0x88]
4456    cmp w2, #0
4460    b.gt #0xee8
4464    ldr x0, [sp, #0x78]
4468    add x0, x0, w1, sxtw
4472    b #0xef4
4476    add w2, w1, #8
4480    str w2, [sp, #0x88]
4484    cmp w2, #0
4488    b.gt #0xdd4
4492    ldr x0, [sp, #0x78]
4496    add x0, x0, w1, sxtw
4500    ldrb w0, [x0]
4504    b #0xde8
4508    mov w0, #7
4512    bl #0x11f0
4516    b #0x10fc
4520    mov w0, w2
4524    bl #0x11f0
4528    b #0x10fc
4532    add w2, w1, #8
4536    str w2, [sp, #0x88]
4540    cmp w2, #0
4544    b.gt #0xf2c
4548    ldr x0, [sp, #0x78]
4552    add x0, x0, w1, sxtw
4556    b #0xf38
4560    mov w0, #0xd
4564    bl #0x11f0
4568    mov w0, #0xa
4572    bl #0x11f0
4576    b #0x10fc
4580    add x0, sp, #0x50
4584    bl #0x9f0
4588    b #0x1084
4592    mov w1, w0
4596    mov w0, #-0x1000000
4600    b #0x1200
4604    udf #0
4608    and w1, w1, #0xff
4612    add w3, w0, #0x2c
4616    ldr w2, [x3]
4620    tbnz w2, #4, #0x1208
4624    add w0, w0, #0x30
4628    str w1, [x0]
4632    ret 
4636    nop 
4640    add w2, w0, #0x2c
4644    nop 
4648    ldr w1, [x2]
4652    tbnz w1, #1, #0x1228
4656    add w0, w0, #0x30
4660    ldr w0, [x0]
4664    ret 
4668    nop 
4672    add w7, w0, #0xc
4676    mov w1, w0
4680    add w4, w0, #0x14
4684    mov w3, #0x3fff
4688    add w8, w0, #4
4692    mov w6, #0x28
4696    str w3, [x7]
4700    add w5, w0, #0x20
4704    str w6, [x1]
4708    mov w2, #3
4712    str w2, [x1]
4716    add w7, w0, #0x44
4720    str w3, [x4]
4724    add w6, w0, #0x1c
4728    str wzr, [x8]
4732    add w4, w0, #0x18
4736    mov w2, #0x20
4740    str w2, [x5]
4744    add w0, w0, #0x34
4748    str w2, [x7]
4752    str wzr, [x6]
4756    mov w5, #0x28b
4760    str w5, [x4]
4764    mov w3, #0xf
4768    str w3, [x0]
4772    mov w2, #0x128
4776    str w2, [x1]
4780    ret 
4784    udf #0
4788    udf #0
4792    udf #0
4796    udf #0
4800    and x4, x0, #0xfff
4804    mov x8, #0x101010101010101
4808    cmp x4, #0xff0
4812    b.gt #0x13d0
4816    ldp x2, x3, [x0]
4820    sub x4, x2, x8
4824    orr x5, x2, #0x7f7f7f7f7f7f7f7f
4828    sub x6, x3, x8
4832    orr x7, x3, #0x7f7f7f7f7f7f7f7f
4836    bics x4, x4, x5
4840    bic x5, x6, x7
4844    ccmp x5, #0, #0, eq
4848    b.eq #0x1310
4852    csel x4, x4, x5, lo
4856    mov x0, #8
4860    rev x4, x4
4864    clz x4, x4
4868    csel x0, xzr, x0, lo
4872    add x0, x0, x4, lsr #3
4876    ret 
4880    and x1, x0, #0xfffffffffffffff0
4884    sub x1, x1, #0x10
4888    ldp x2, x3, [x1, #0x20]!
4892    sub x4, x2, x8
4896    sub x6, x3, x8
4900    orr x5, x4, x6
4904    tst x5, x8, lsl #7
4908    b.ne #0x134c
4912    ldp x2, x3, [x1, #0x10]
4916    sub x4, x2, x8
4920    sub x6, x3, x8
4924    orr x5, x4, x6
4928    tst x5, x8, lsl #7
4932    b.eq #0x1318
4936    add x1, x1, #0x10
4940    orr x5, x2, #0x7f7f7f7f7f7f7f7f
4944    orr x7, x3, #0x7f7f7f7f7f7f7f7f
4948    bics x4, x4, x5
4952    bic x5, x6, x7
4956    ccmp x5, #0, #0, eq
4960    b.eq #0x1384
4964    csel x4, x4, x5, lo
4968    sub x0, x1, x0
4972    rev x4, x4
4976    add x5, x0, #8
4980    clz x4, x4
4984    csel x0, x0, x5, lo
4988    add x0, x0, x4, lsr #3
4992    ret 
4996    ldp x2, x3, [x1, #0x10]!
5000    sub x4, x2, x8
5004    orr x5, x2, #0x7f7f7f7f7f7f7f7f
5008    sub x6, x3, x8
5012    orr x7, x3, #0x7f7f7f7f7f7f7f7f
5016    bics x4, x4, x5
5020    bic x5, x6, x7
5024    ccmp x5, #0, #0, eq
5028    b.ne #0x1364
5032    ldp x2, x3, [x1, #0x10]!
5036    sub x4, x2, x8
5040    orr x5, x2, #0x7f7f7f7f7f7f7f7f
5044    sub x6, x3, x8
5048    orr x7, x3, #0x7f7f7f7f7f7f7f7f
5052    bics x4, x4, x5
5056    bic x5, x6, x7
5060    ccmp x5, #0, #0, eq
5064    b.eq #0x1384
5068    b #0x1364
5072    and x1, x0, #0xfffffffffffffff0
5076    ldp x2, x3, [x1]
5080    lsl x4, x0, #3
5084    mov x7, #-1
5088    lsl x4, x7, x4
5092    orr x4, x4, #0x8080808080808080
5096    orn x2, x2, x4
5100    orn x5, x3, x4
5104    tst x0, #8
5108    csel x2, x2, x7, eq
5112    csel x3, x3, x5, eq
5116    b #0x131c
5120    fmov x2, d0
5124    fmov x3, v0.d[1]
5128    fmov x14, d1
5132    fmov x15, v1.d[1]
5136    mrs x7, fpcr
5140    mov x6, x2
5144    lsr x2, x3, #0x3f
5148    ubfx x1, x3, #0, #0x30
5152    and w10, w2, #0xff
5156    ubfx x0, x3, #0x30, #0xf
5160    cbz w0, #0x16f0
5164    mov w2, #0x7fff
5168    cmp w0, w2
5172    b.eq #0x1738
5176    mov w0, w0
5180    extr x1, x1, x6, #0x3d
5184    orr x12, x1, #0x8000000000000
5188    lsl x6, x6, #3
5192    mov x11, #-0x3fff
5196    mov x3, #0
5200    add x8, x0, x11
5204    mov x13, #0
5208    mov w0, #0
5212    lsr x4, x15, #0x3f
5216    ubfx x2, x15, #0, #0x30
5220    and w11, w4, #0xff
5224    ubfx x1, x15, #0x30, #0xf
5228    cbz w1, #0x16b0
5232    mov w5, #0x7fff
5236    cmp w1, w5
5240    b.eq #0x1758
5244    mov w1, w1
5248    extr x2, x2, x14, #0x3d
5252    mov x9, #-0x3fff
5256    add x1, x1, x9
5260    orr x5, x2, #0x8000000000000
5264    sub x8, x8, x1
5268    lsl x2, x14, #3
5272    eor w9, w10, w11
5276    sub x3, x3, #1
5280    and w9, w9, #0xff
5284    cmp x3, #0xb
5288    b.hi #0x14b4
5292    cmp w3, #0xb
5296    b.ls #0x1698
5300    cmp x12, x5
5304    b.hi #0x14c4
5308    ccmp x6, x2, #0, eq
5312    b.lo #0x1b40
5316    lsr x3, x12, #1
5320    extr x1, x12, x6, #1
5324    lsl x6, x6, #0x3f
5328    ubfx x12, x5, #0x14, #0x20
5332    extr x10, x5, x2, #0x34
5336    and x13, x10, #0xffffffff
5340    lsl x11, x2, #0xc
5344    udiv x5, x3, x12
5348    msub x3, x5, x12, x3
5352    mul x2, x13, x5
5356    extr x3, x3, x1, #0x20
5360    cmp x2, x3
5364    b.ls #0x150c
5368    adds x3, x10, x3
5372    sub x4, x5, #1
5376    ccmp x2, x3, #0, lo
5380    b.hi #0x1bf4
5384    mov x5, x4
5388    sub x3, x3, x2
5392    udiv x2, x3, x12
5396    msub x3, x2, x12, x3
5400    mul x18, x13, x2
5404    bfi x1, x3, #0x20, #0x20
5408    mov x4, x1
5412    cmp x18, x1
5416    b.ls #0x1540
5420    adds x4, x10, x1
5424    sub x1, x2, #1
5428    ccmp x18, x4, #0, lo
5432    b.hi #0x1be8
5436    mov x2, x1
5440    orr x16, x2, x5, lsl #32
5444    and x15, x11, #0xffffffff
5448    and x5, x16, #0xffffffff
5452    lsr x14, x11, #0x20
5456    lsr x2, x16, #0x20
5460    sub x1, x4, x18
5464    mov x17, #0x100000000
5468    mul x3, x5, x15
5472    mul x18, x2, x15
5476    madd x5, x14, x5, x18
5480    and x4, x3, #0xffffffff
5484    mul x2, x2, x14
5488    add x3, x5, x3, lsr #32
5492    add x5, x2, x17
5496    cmp x18, x3
5500    csel x2, x5, x2, hi
5504    add x4, x4, x3, lsl #32
5508    add x3, x2, x3, lsr #32
5512    cmp x1, x3
5516    b.lo #0x1978
5520    ccmp x6, x4, #2, eq
5524    mov x5, x16
5528    b.lo #0x1978
5532    subs x6, x6, x4
5536    mov w4, w9
5540    sbc x1, x1, x3
5544    cmp x10, x1
5548    b.eq #0x1c28
5552    udiv x2, x1, x12
5556    msub x1, x2, x12, x1
5560    mul x3, x13, x2
5564    extr x1, x1, x6, #0x20
5568    cmp x3, x1
5572    b.ls #0x15dc
5576    adds x1, x10, x1
5580    sub x16, x2, #1
5584    ccmp x3, x1, #0, lo
5588    b.hi #0x1ce0
5592    mov x2, x16
5596    sub x1, x1, x3
5600    udiv x3, x1, x12
5604    msub x12, x3, x12, x1
5608    mov x1, x6
5612    mul x13, x13, x3
5616    bfi x1, x12, #0x20, #0x20
5620    cmp x13, x1
5624    b.ls #0x1610
5628    adds x1, x10, x1
5632    sub x6, x3, #1
5636    ccmp x13, x1, #0, lo
5640    b.hi #0x1cd4
5644    mov x3, x6
5648    orr x2, x3, x2, lsl #32
5652    sub x1, x1, x13
5656    and x6, x2, #0xffffffff
5660    mov x16, #0x100000000
5664    lsr x13, x2, #0x20
5668    mul x3, x15, x6
5672    mul x15, x13, x15
5676    madd x6, x14, x6, x15
5680    and x12, x3, #0xffffffff
5684    mul x14, x14, x13
5688    add x3, x6, x3, lsr #32
5692    add x6, x14, x16
5696    cmp x15, x3
5700    csel x14, x6, x14, hi
5704    add x6, x12, x3, lsl #32
5708    add x3, x14, x3, lsr #32
5712    cmp x1, x3
5716    b.hs #0x1b1c
5720    adds x12, x10, x1
5724    sub x13, x2, #1
5728    mov x1, x12
5732    b.hs #0x1678
5736    cmp x12, x3
5740    b.lo #0x1c6c
5744    ccmp x11, x6, #2, eq
5748    b.lo #0x1c6c
5752    cmp x11, x6
5756    mov x2, x13
5760    cset w12, ne
5764    cmp w12, #0
5768    orr x6, x2, #1
5772    ccmp x1, x3, #0, eq
5776    csel x2, x6, x2, ne
5780    b #0x18dc
5784    adrp x1, #0x2000
5788    add x1, x1, #0x794
5792    ldrh w1, [x1, w3, uxtw #1]
5796    adr x3, #0x16b0
5800    add x1, x3, w1, sxth #2
5804    br x1
5808    orr x1, x2, x14
5812    cbz x1, #0x1848
5816    cbz x2, #0x1a58
5820    clz x1, x2
5824    sub x9, x1, #0xf
5828    add w15, w9, #3
5832    mov w5, #0x3d
5836    sub w5, w5, w9
5840    lsl x2, x2, x15
5844    lsr x5, x14, x5
5848    orr x5, x5, x2
5852    lsl x2, x14, x15
5856    add x1, x1, x8
5860    mov x8, #0x3fef
5864    add x8, x1, x8
5868    b #0x1498
5872    orr x12, x6, x1
5876    cbz x12, #0x1810
5880    cbz x1, #0x1a34
5884    clz x2, x1
5888    sub x0, x2, #0xf
5892    add w3, w0, #3
5896    mov w12, #0x3d
5900    sub w12, w12, w0
5904    lsl x1, x1, x3
5908    lsr x12, x6, x12
5912    orr x12, x12, x1
5916    lsl x6, x6, x3
5920    mov x0, #-0x3fef
5924    mov x3, #0
5928    sub x8, x0, x2
5932    mov x13, #0
5936    mov w0, #0
5940    b #0x145c
5944    orr x12, x6, x1
5948    cbnz x12, #0x1828
5952    mov x6, #0
5956    mov x3, #8
5960    mov x8, #0x7fff
5964    mov x13, #2
5968    mov w0, #0
5972    b #0x145c
5976    mov x5, #-0x7fff
5980    add x8, x8, x5
5984    orr x5, x2, x14
5988    cbnz x5, #0x17d0
5992    orr x3, x3, #2
5996    mov x2, #2
6000    eor w9, w10, w11
6004    sub x3, x3, #2
6008    and w9, w9, #0xff
6012    cmp x3, #0xc
6016    b.hi #0x178c
6020    cmp w3, #0xc
6024    b.ls #0x1954
6028    orr w0, w0, #2
6032    mov w1, #0x7fff
6036    mov x2, #0
6040    mov x6, #0
6044    mov x5, #0
6048    orr w1, w1, w9, lsl #15
6052    bfxil x5, x2, #0, #0x30
6056    fmov d0, x6
6060    bfi x5, x1, #0x30, #0x10
6064    fmov v0.d[1], x5
6068    stp x29, x30, [sp, #-0x20]!
6072    mov x29, sp
6076    str q0, [sp, #0x10]
6080    bl #0x2650
6084    ldr q0, [sp, #0x10]
6088    ldp x29, x30, [sp], #0x20
6092    ret 
6096    orr x3, x3, #3
6100    eor w9, w10, w11
6104    mov x4, #0x7fffffffffff
6108    sub x3, x3, #4
6112    cmp x2, x4
6116    and w9, w9, #0xff
6120    csinc w0, w0, wzr, hi
6124    cmp x3, #0xb
6128    b.hi #0x17fc
6132    cmp w3, #0xb
6136    b.ls #0x1ac0
6140    orr x2, x2, #0x800000000000
6144    mov x6, x14
6148    and x2, x2, #0xffffffffffff
6152    mov w1, #0x7fff
6156    b #0x1868
6160    mov x6, #0
6164    mov x3, #4
6168    mov x8, #0
6172    mov x13, #1
6176    mov w0, #0
6180    b #0x145c
6184    mov x0, #0x7fffffffffff
6188    cmp x1, x0
6192    mov x12, x1
6196    cset w0, ls
6200    mov x3, #0xc
6204    mov x8, #0x7fff
6208    mov x13, #3
6212    b #0x145c
6216    orr x3, x3, #1
6220    mov x2, #1
6224    b #0x1770
6228    mov w11, w9
6232    mov w1, #0
6236    mov x2, #0
6240    mov x6, #0
6244    nop 
6248    mov x5, #0
6252    orr w1, w1, w11, lsl #15
6256    bfxil x5, x2, #0, #0x30
6260    fmov d0, x6
6264    bfi x5, x1, #0x30, #0x10
6268    fmov v0.d[1], x5
6272    cbnz w0, #0x17b4
6276    ret 
6280    mov x2, x13
6284    mov w4, w10
6288    mov w11, w10
6292    cmp x2, #1
6296    b.ne #0x1aa8
6300    mov w1, #0
6304    mov x2, #0
6308    mov x6, #0
6312    b #0x1868
6316    mov w11, #0
6320    mov x2, #0xffffffffffff
6324    mov x6, #-1
6328    mov w0, #1
6332    mov w1, #0x7fff
6336    b #0x1868
6340    mov w11, w9
6344    mov w1, #0x7fff
6348    mov x2, #0
6352    mov x6, #0
6356    b #0x1868
6360    mov w9, w11
6364    mov x3, #0x3fff
6368    add x1, x8, x3
6372    cmp x1, #0
6376    b.le #0x19b0
6380    tst x2, #7
6384    b.ne #0x1920
6388    tbz x5, #0x34, #0x1900
6392    and x5, x5, #0xffefffffffffffff
6396    add x1, x8, #4, lsl #12
6400    mov x3, #0x7ffe
6404    cmp x1, x3
6408    b.gt #0x1a78
6412    and w1, w1, #0x7fff
6416    extr x6, x5, x2, #3
6420    mov w11, w9
6424    ubfx x2, x5, #3, #0x30
6428    b #0x1868
6432    and x3, x7, #0xc00000
6436    orr w0, w0, #0x10
6440    cmp x3, #0x400, lsl #12
6444    b.eq #0x1cc0
6448    cmp x3, #0x800, lsl #12
6452    b.eq #0x1bc8
6456    cbnz x3, #0x18f4
6460    and x3, x2, #0xf
6464    cmp x3, #4
6468    b.eq #0x18f4
6472    adds x2, x2, #4
6476    cinc x5, x5, hs
6480    b #0x18f4
6484    adrp x1, #0x2000
6488    add x1, x1, #0x7ac
6492    ldrb w1, [x1, w3, uxtw]
6496    adr x3, #0x196c
6500    add x1, x3, w1, sxtb #2
6504    br x1
6508    mov x12, #0
6512    mov x6, #0
6516    b #0x1894
6520    adds x2, x6, x11
6524    sub x5, x16, #1
6528    adc x1, x1, x10
6532    cset x17, hs
6536    mov x6, x2
6540    cmp x10, x1
6544    b.hs #0x1af4
6548    cmp x3, x1
6552    b.ls #0x1b34
6556    adds x2, x11, x2
6560    sub x5, x16, #2
6564    mov x6, x2
6568    adc x1, x1, x10
6572    b #0x159c
6576    mov x3, #1
6580    sub x1, x3, x1
6584    cmp x1, #0x74
6588    b.gt #0x1b04
6592    cmp x1, #0x3f
6596    b.le #0x1b54
6600    mov w3, #0x80
6604    sub w3, w3, w1
6608    cmp x1, #0x40
6612    sub w1, w1, #0x40
6616    lsl x3, x5, x3
6620    orr x3, x2, x3
6624    csel x2, x3, x2, ne
6628    lsr x1, x5, x1
6632    cmp x2, #0
6636    cset x6, ne
6640    orr x6, x6, x1
6644    ands x2, x6, #7
6648    b.eq #0x1c8c
6652    mov x2, #0
6656    and x7, x7, #0xc00000
6660    orr w0, w0, #0x10
6664    cmp x7, #0x400, lsl #12
6668    b.eq #0x1cec
6672    cmp x7, #0x800, lsl #12
6676    b.eq #0x1cfc
6680    cbz x7, #0x1c10
6684    tbnz x2, #0x33, #0x1b8c
6688    orr w0, w0, #8
6692    extr x6, x2, x6, #3
6696    mov w1, #0
6700    ubfx x2, x2, #3, #0x30
6704    b #0x179c
6708    clz x2, x6
6712    add x0, x2, #0x31
6716    add x2, x2, #0x40
6720    cmp x0, #0x3c
6724    b.le #0x1704
6728    sub w0, w0, #0x3d
6732    lsl x12, x6, x0
6736    mov x6, #0
6740    b #0x1720
6744    clz x1, x14
6748    add x9, x1, #0x31
6752    add x1, x1, #0x40
6756    cmp x9, #0x3c
6760    b.le #0x16c4
6764    sub w9, w9, #0x3d
6768    lsl x5, x14, x9
6772    b #0x16e0
6776    and x6, x7, #0xc00000
6780    cmp x6, #0x400, lsl #12
6784    b.eq #0x1ca4
6788    cmp x6, #0x800, lsl #12
6792    b.eq #0x1bac
6796    cbz x6, #0x1ba0
6800    mov w1, w3
6804    mov x2, #0xffffffffffff
6808    mov x6, #-1
6812    mov w3, #0x14
6816    orr w0, w0, w3
6820    b #0x179c
6824    cbz x2, #0x1d10
6828    cmp x2, #2
6832    b.eq #0x18c8
6836    mov x2, x12
6840    mov x14, x6
6844    b #0x17fc
6848    adrp x4, #0x2000
6852    add x4, x4, #0x7bc
6856    ldrh w4, [x4, w3, uxtw #1]
6860    adr x3, #0x1ad8
6864    add x4, x3, w4, sxth #2
6868    br x4
6872    tbz x12, #0x2f, #0x1ae0
6876    tbz x2, #0x2f, #0x1bd8
6880    orr x2, x12, #0x800000000000
6884    mov w11, w10
6888    and x2, x2, #0xffffffffffff
6892    mov w1, #0x7fff
6896    b #0x1868
6900    cmp x17, #0
6904    ccmp x10, x1, #0, eq
6908    b.ne #0x159c
6912    b #0x1994
6916    orr x6, x2, x5
6920    cbnz x6, #0x1c50
6924    orr w0, w0, #8
6928    mov w1, #0
6932    mov x2, #0
6936    b #0x179c
6940    cmp x6, #0
6944    cset w12, ne
6948    cmp w12, #0
6952    ccmp x1, x3, #0, ne
6956    b.ne #0x1684
6960    b #0x1658
6964    ccmp x4, x2, #0, eq
6968    b.ls #0x159c
6972    b #0x199c
6976    mov x1, x6
6980    sub x8, x8, #1
6984    mov x3, x12
6988    mov x6, #0
6992    b #0x14d0
6996    mov w3, #0x40
7000    sub w3, w3, w1
7004    lsr x8, x2, x1
7008    lsl x2, x2, x3
7012    cmp x2, #0
7016    lsl x6, x5, x3
7020    cset x3, ne
7024    orr x6, x6, x8
7028    lsr x2, x5, x1
7032    orr x6, x6, x3
7036    tst x6, #7
7040    b.ne #0x1a00
7044    tbz x2, #0x33, #0x1c8c
7048    orr w0, w0, #0x10
7052    orr w0, w0, #8
7056    mov w1, #1
7060    mov x2, #0
7064    mov x6, #0
7068    b #0x179c
7072    mov w1, #0x7fff
7076    mov x2, #0
7080    b #0x1a9c
7084    cmp x4, #0
7088    mov w1, #0x7fff
7092    mov x2, #0xffffffffffff
7096    csel w1, w3, w1, eq
7100    csel x2, x2, xzr, eq
7104    csetm x6, eq
7108    b #0x1a9c
7112    cbz x4, #0x18f4
7116    adds x2, x2, #8
7120    cinc x5, x5, hs
7124    b #0x18f4
7128    orr x2, x2, #0x800000000000
7132    mov x6, x14
7136    mov w1, #0x7fff
7140    b #0x1868
7144    sub x2, x2, #2
7148    add x4, x4, x10
7152    b #0x1540
7156    sub x5, x5, #2
7160    add x3, x3, x10
7164    b #0x150c
7168    mov w11, w9
7172    mov x2, #0
7176    mov x6, #0
7180    b #0x1868
7184    and x1, x6, #0xf
7188    cmp x1, #4
7192    b.eq #0x1a1c
7196    adds x6, x6, #4
7200    cinc x2, x2, hs
7204    b #0x1a1c
7208    mov x1, #0x3fff
7212    mov x3, #-0x3ffe
7216    add x1, x8, x1
7220    mov x2, #-1
7224    cmp x8, x3
7228    b.ge #0x1920
7232    mov x3, #1
7236    sub x1, x3, x1
7240    cmp x1, #0x74
7244    b.le #0x19c0
7248    and x7, x7, #0xc00000
7252    orr w0, w0, #0x10
7256    cmp x7, #0x400, lsl #12
7260    b.eq #0x1d04
7264    cmp x7, #0x800, lsl #12
7268    csel x6, x4, xzr, eq
7272    b #0x1b0c
7276    lsl x13, x11, #1
7280    sub x2, x2, #2
7284    cmp x11, x13
7288    cinc x1, x10, hi
7292    cmp x6, x13
7296    add x1, x12, x1
7300    cset w12, ne
7304    b #0x1684
7308    extr x6, x2, x6, #3
7312    ubfx x2, x2, #3, #0x30
7316    tbnz w7, #0xb, #0x1cc8
7320    mov w11, w9
7324    mov w1, #0
7328    b #0x1868
7332    cmp x4, #0
7336    mov w1, #0x7fff
7340    mov x2, #0xffffffffffff
7344    csel w1, w3, w1, ne
7348    csel x2, x2, xzr, ne
7352    csetm x6, ne
7356    b #0x1a9c
7360    cbnz x4, #0x18f4
7364    b #0x1bcc
7368    orr w0, w0, #8
7372    mov w1, #0
7376    b #0x179c
7380    sub x3, x3, #2
7384    add x1, x1, x10
7388    b #0x1610
7392    sub x2, x2, #2
7396    add x1, x1, x10
7400    b #0x15dc
7404    cbnz x4, #0x1a1c
7408    adds x6, x6, #8
7412    cinc x2, x2, hs
7416    b #0x1a1c
7420    cbz x4, #0x1a1c
7424    b #0x1cf0
7428    mov x2, #1
7432    sub x6, x2, x4
7436    b #0x1b0c
7440    mov w9, w11
7444    mov x5, x12
7448    mov x2, x6
7452    b #0x18dc
7456    stp x29, x30, [sp, #-0x40]!
7460    fmov x2, d0
7464    fmov x3, v0.d[1]
7468    mov x29, sp
7472    fmov x4, d1
7476    fmov x5, v1.d[1]
7480    mrs x7, fpcr
7484    mov x1, x2
7488    lsr x2, x3, #0x3f
7492    ubfx x12, x3, #0, #0x30
7496    and w6, w2, #0xff
7500    mov x8, x2
7504    ubfx x0, x3, #0x30, #0xf
7508    cbz w0, #0x20ec
7512    mov w2, #0x7fff
7516    cmp w0, w2
7520    b.eq #0x2134
7524    mov w0, w0
7528    extr x12, x12, x1, #0x3d
7532    orr x12, x12, #0x8000000000000
7536    lsl x9, x1, #3
7540    mov x30, #-0x3fff
7544    mov x3, #0
7548    add x2, x0, x30
7552    mov x14, #0
7556    mov w0, #0
7560    mov x1, x5
7564    lsr x5, x5, #0x3f
7568    and w16, w5, #0xff
7572    ubfx x13, x1, #0, #0x30
7576    ubfx x1, x1, #0x30, #0xf
7580    cbz w1, #0x209c
7584    mov w10, #0x7fff
7588    cmp w1, w10
7592    b.eq #0x2014
7596    mov w1, w1
7600    mov x18, #-0x3fff
7604    add x1, x1, x18
7608    extr x13, x13, x4, #0x3d
7612    add x1, x1, x2
7616    orr x13, x13, #0x8000000000000
7620    lsl x4, x4, #3
7624    add x2, x1, #1
7628    mov x15, #0
7632    cmp x3, #0xa
7636    b.gt #0x1e00
7640    eor w8, w6, w16
7644    mov x6, x8
7648    cmp x3, #2
7652    b.gt #0x2050
7656    sub x3, x3, #1
7660    cmp x3, #1
7664    b.hi #0x1e58
7668    mov x12, x13
7672    mov x9, x4
7676    mov x14, x15
7680    cmp x14, #2
7684    b.eq #0x1e48
7688    cmp x14, #3
7692    b.eq #0x2290
7696    cmp x14, #1
7700    b.ne #0x1fb8
7704    mov w1, #0
7708    mov x5, #0
7712    mov x9, #0
7716    mov x3, #0
7720    orr w1, w1, w6, lsl #15
7724    bfxil x3, x5, #0, #0x30
7728    fmov d0, x9
7732    bfi x3, x1, #0x30, #0x10
7736    fmov v0.d[1], x3
7740    cbnz w0, #0x22e8
7744    ldp x29, x30, [sp], #0x40
7748    ret 
7752    mov w1, #0x7fff
7756    mov x5, #0
7760    mov x9, #0
7764    b #0x1e24
7768    lsr x14, x9, #0x20
7772    and x11, x4, #0xffffffff
7776    and x9, x9, #0xffffffff
7780    lsr x4, x4, #0x20
7784    and x3, x13, #0xffffffff
7788    lsr x5, x13, #0x20
7792    mul x13, x14, x11
7796    stp x19, x20, [sp, #0x10]
7800    mul x16, x11, x9
7804    madd x19, x4, x9, x13
7808    and x10, x12, #0xffffffff
7812    stp x21, x22, [sp, #0x20]
7816    lsr x22, x12, #0x20
7820    mul x12, x14, x3
7824    mul x17, x9, x3
7828    and x18, x16, #0xffffffff
7832    madd x9, x5, x9, x12
7836    add x16, x19, x16, lsr #32
7840    mul x19, x14, x4
7844    cmp x13, x16
7848    mov x15, #0x100000000
7852    mul x21, x22, x11
7856    add x9, x9, x17, lsr #32
7860    mul x20, x22, x3
7864    add x13, x19, x15
7868    mul x11, x11, x10
7872    mul x3, x10, x3
7876    csel x19, x13, x19, hi
7880    cmp x12, x9
7884    madd x12, x4, x10, x21
7888    madd x10, x5, x10, x20
7892    and x17, x17, #0xffffffff
7896    mul x14, x14, x5
7900    add x17, x17, x9, lsl #32
7904    mul x30, x4, x22
7908    add x12, x12, x11, lsr #32
7912    add x10, x10, x3, lsr #32
7916    mul x4, x5, x22
7920    add x5, x14, x15
7924    and x3, x3, #0xffffffff
7928    csel x14, x5, x14, hi
7932    cmp x21, x12
7936    add x5, x30, x15
7940    add x18, x18, x16, lsl #32
7944    csel x30, x5, x30, hi
7948    add x14, x14, x9, lsr #32
7952    cmp x20, x10
7956    add x3, x3, x10, lsl #32
7960    add x16, x17, x16, lsr #32
7964    add x15, x4, x15
7968    add x16, x16, x19
7972    csel x4, x15, x4, hi
7976    adds x3, x3, x14
7980    and x11, x11, #0xffffffff
7984    cset x9, hs
7988    cmp x16, x17
7992    cset x5, lo
7996    add x11, x11, x12, lsl #32
8000    adds x3, x3, x5
8004    lsr x10, x10, #0x20
8008    cset x5, hs
8012    cmp x9, #0
8016    ccmp x5, #0, #0, eq
8020    add x12, x30, x12, lsr #32
8024    cinc x10, x10, ne
8028    adds x9, x16, x11
8032    cset x5, hs
8036    adds x3, x3, x12
8040    cset x11, hs
8044    adds x3, x3, x5
8048    cset x5, hs
8052    cmp x11, #0
8056    ccmp x5, #0, #0, eq
8060    orr x18, x18, x9, lsl #13
8064    cinc x4, x4, ne
8068    cmp x18, #0
8072    add x4, x4, x10
8076    cset x5, ne
8080    orr x9, x5, x9, lsr #51
8084    orr x9, x9, x3, lsl #13
8088    extr x12, x4, x3, #0x33
8092    tbz x4, #0x27, #0x21f0
8096    ldp x19, x20, [sp, #0x10]
8100    and x1, x9, #1
8104    ldp x21, x22, [sp, #0x20]
8108    orr x1, x1, x9, lsr #1
8112    orr x9, x1, x12, lsl #63
8116    lsr x12, x12, #1
8120    mov x1, #0x3fff
8124    add x1, x2, x1
8128    cmp x1, #0
8132    b.le #0x2200
8136    tst x9, #7
8140    b.eq #0x1fec
8144    and x3, x7, #0xc00000
8148    orr w0, w0, #0x10
8152    cmp x3, #0x400, lsl #12
8156    b.eq #0x2460
8160    cmp x3, #0x800, lsl #12
8164    b.eq #0x23ec
8168    cbz x3, #0x23fc
8172    tbz x12, #0x34, #0x1ff8
8176    and x12, x12, #0xffefffffffffffff
8180    add x1, x2, #4, lsl #12
8184    mov x2, #0x7ffe
8188    cmp x1, x2
8192    b.gt #0x2348
8196    ubfx x5, x12, #3, #0x30
8200    extr x9, x12, x9, #3
8204    and w1, w1, #0x7fff
8208    b #0x1e24
8212    mov x11, #0x7fff
8216    orr x10, x4, x13
8220    add x1, x2, x11
8224    cbz x10, #0x216c
8228    mov x8, #0x7fffffffffff
8232    eor w10, w6, w16
8236    cmp x13, x8
8240    orr x3, x3, #3
8244    add x2, x2, #8, lsl #12
8248    csinc w0, w0, wzr, hi
8252    mov w8, w10
8256    cmp x3, #0xa
8260    b.gt #0x2468
8264    mov w6, w10
8268    mov x15, #3
8272    mov x10, #1
8276    mov x11, #0x530
8280    lsl x3, x10, x3
8284    tst x3, x11
8288    b.ne #0x1e00
8292    mov x11, #0x240
8296    tst x3, x11
8300    b.ne #0x2154
8304    mov x10, #0x88
8308    tst x3, x10
8312    b.eq #0x1e58
8316    mov x14, x15
8320    mov w6, w16
8324    mov x12, x13
8328    mov x9, x4
8332    mov x8, x5
8336    cmp x14, #2
8340    b.ne #0x1e08
8344    b #0x1e48
8348    orr x1, x4, x13
8352    cbz x1, #0x21cc
8356    cbz x13, #0x2320
8360    clz x1, x13
8364    sub x11, x1, #0xf
8368    add w15, w11, #3
8372    mov w10, #0x3d
8376    sub w10, w10, w11
8380    lsl x13, x13, x15
8384    lsr x10, x4, x10
8388    orr x13, x10, x13
8392    lsl x4, x4, x15
8396    sub x1, x2, x1
8400    mov x17, #-0x3fef
8404    add x1, x1, x17
8408    mov x15, #0
8412    add x2, x1, #1
8416    cmp x3, #0xa
8420    b.le #0x1dd8
8424    b #0x1e00
8428    orr x9, x1, x12
8432    cbz x9, #0x21b4
8436    cbz x12, #0x22fc
8440    clz x10, x12
8444    sub x2, x10, #0xf
8448    add w9, w2, #3
8452    mov w0, #0x3d
8456    sub w0, w0, w2
8460    lsl x12, x12, x9
8464    lsr x0, x1, x0
8468    orr x12, x0, x12
8472    lsl x9, x1, x9
8476    mov x2, #-0x3fef
8480    mov x3, #0
8484    sub x2, x2, x10
8488    mov x14, #0
8492    mov w0, #0
8496    b #0x1d88
8500    orr x9, x1, x12
8504    cbnz x9, #0x2194
8508    mov x12, #0
8512    mov x3, #8
8516    mov x2, #0x7fff
8520    mov x14, #2
8524    mov w0, #0
8528    b #0x1d88
8532    mov w0, w10
8536    mov w6, #0
8540    mov x5, #0xffffffffffff
8544    mov x9, #-1
8548    mov w1, #0x7fff
8552    b #0x1e24
8556    orr x3, x3, #2
8560    add x2, x2, #8, lsl #12
8564    cmp x3, #0xa
8568    b.gt #0x1e00
8572    eor w8, w6, w16
8576    mov x4, #0
8580    mov x6, x8
8584    mov x13, #0
8588    mov x15, #2
8592    b #0x1de0
8596    mov x0, #0x7fffffffffff
8600    cmp x12, x0
8604    mov x9, x1
8608    cset w0, ls
8612    mov x3, #0xc
8616    mov x2, #0x7fff
8620    mov x14, #3
8624    b #0x1d88
8628    mov x12, #0
8632    mov x3, #4
8636    mov x2, #0
8640    mov x14, #1
8644    mov w0, #0
8648    b #0x1d88
8652    mov x1, x2
8656    orr x3, x3, #1
8660    add x2, x1, #1
8664    mov x13, #0
8668    mov x4, #0
8672    mov x15, #1
8676    cmp x3, #0xa
8680    b.le #0x1dd8
8684    b #0x1e00
8688    ldp x19, x20, [sp, #0x10]
8692    mov x2, x1
8696    ldp x21, x22, [sp, #0x20]
8700    b #0x1fb8
8704    mov x2, #1
8708    sub x1, x2, x1
8712    cmp x1, #0x74
8716    b.gt #0x22a0
8720    cmp x1, #0x3f
8724    b.le #0x2378
8728    mov w2, #0x80
8732    sub w2, w2, w1
8736    cmp x1, #0x40
8740    sub w1, w1, #0x40
8744    lsl x2, x12, x2
8748    orr x2, x9, x2
8752    csel x9, x2, x9, ne
8756    lsr x1, x12, x1
8760    cmp x9, #0
8764    cset x2, ne
8768    orr x1, x2, x1
8772    ands x5, x1, #7
8776    b.eq #0x242c
8780    mov x5, #0
8784    and x7, x7, #0xc00000
8788    orr w0, w0, #0x10
8792    cmp x7, #0x400, lsl #12
8796    b.eq #0x249c
8800    cmp x7, #0x800, lsl #12
8804    b.eq #0x248c
8808    cbz x7, #0x2414
8812    tbnz x5, #0x33, #0x23b0
8816    orr w0, w0, #8
8820    extr x9, x5, x1, #3
8824    ubfx x5, x5, #3, #0x30
8828    mov w1, #0
8832    b #0x22d0
8836    mov w6, w16
8840    mov x12, x13
8844    mov x9, x4
8848    orr x5, x12, #0x800000000000
8852    mov w1, #0x7fff
8856    and x5, x5, #0xffffffffffff
8860    b #0x1e24
8864    orr x9, x9, x12
8868    cbz x9, #0x22c4
8872    and x7, x7, #0xc00000
8876    orr w0, w0, #0x10
8880    sub x9, x2, x8
8884    cmp x7, #0x400, lsl #12
8888    b.eq #0x22c4
8892    cmp x7, #0x800, lsl #12
8896    csel x9, x8, xzr, eq
8900    orr w0, w0, #8
8904    mov x5, #0
8908    mov w1, #0
8912    mov x3, #0
8916    fmov d0, x9
8920    bfxil x3, x5, #0, #0x30
8924    bfi x3, x1, #0x30, #0xf
8928    bfi x3, x6, #0x3f, #1
8932    fmov v0.d[1], x3
8936    str q0, [sp, #0x30]
8940    bl #0x2650
8944    ldr q0, [sp, #0x30]
8948    ldp x29, x30, [sp], #0x40
8952    ret 
8956    clz x10, x1
8960    add x2, x10, #0x31
8964    add x10, x10, #0x40
8968    cmp x2, #0x3c
8972    b.le #0x2100
8976    sub w2, w2, #0x3d
8980    mov x9, #0
8984    lsl x12, x1, x2
8988    b #0x211c
8992    clz x1, x4
8996    add x11, x1, #0x31
9000    add x1, x1, #0x40
9004    cmp x11, #0x3c
9008    b.le #0x20b0
9012    sub w11, w11, #0x3d
9016    lsl x11, x4, x11
9020    mov x4, #0
9024    mov x13, x11
9028    b #0x20cc
9032    and x9, x7, #0xc00000
9036    cmp x9, #0x400, lsl #12
9040    b.eq #0x2444
9044    cmp x9, #0x800, lsl #12
9048    b.eq #0x23d0
9052    cbz x9, #0x23c4
9056    mov w1, w2
9060    mov x5, #0xffffffffffff
9064    mov x9, #-1
9068    mov w2, #0x14
9072    orr w0, w0, w2
9076    b #0x22d0
9080    mov w2, #0x40
9084    sub w2, w2, w1
9088    lsr x4, x9, x1
9092    lsl x9, x9, x2
9096    cmp x9, #0
9100    cset x3, ne
9104    lsl x2, x12, x2
9108    orr x2, x2, x4
9112    lsr x5, x12, x1
9116    orr x1, x2, x3
9120    tst x1, #7
9124    b.ne #0x2250
9128    tbz x5, #0x33, #0x242c
9132    orr w0, w0, #0x10
9136    orr w0, w0, #8
9140    mov w1, #1
9144    mov x5, #0
9148    mov x9, #0
9152    b #0x22d0
9156    mov w1, #0x7fff
9160    mov x5, #0
9164    b #0x236c
9168    cmp x8, #0
9172    mov w1, #0x7fff
9176    mov x5, #0xffffffffffff
9180    csel w1, w2, w1, eq
9184    csel x5, x5, xzr, eq
9188    csetm x9, eq
9192    b #0x236c
9196    cbz x8, #0x1fec
9200    adds x9, x9, #8
9204    cinc x12, x12, hs
9208    b #0x1fec
9212    and x3, x9, #0xf
9216    cmp x3, #4
9220    b.eq #0x1fec
9224    adds x9, x9, #4
9228    cinc x12, x12, hs
9232    b #0x1fec
9236    and x2, x1, #0xf
9240    cmp x2, #4
9244    b.eq #0x226c
9248    adds x1, x1, #4
9252    cinc x5, x5, hs
9256    b #0x226c
9260    extr x9, x5, x1, #3
9264    ubfx x5, x5, #3, #0x30
9268    mov w1, #0
9272    tbz w7, #0xb, #0x1e24
9276    orr w0, w0, #8
9280    b #0x22d0
9284    cmp x8, #0
9288    mov w1, #0x7fff
9292    mov x5, #0xffffffffffff
9296    csel w1, w2, w1, ne
9300    csel x5, x5, xzr, ne
9304    csetm x9, ne
9308    b #0x236c
9312    cbnz x8, #0x1fec
9316    b #0x23f0
9320    cmp x3, #0xf
9324    b.ne #0x2284
9328    tbz x12, #0x2f, #0x2290
9332    tbnz x13, #0x2f, #0x2290
9336    orr x5, x13, #0x800000000000
9340    mov w6, w16
9344    mov x9, x4
9348    mov w1, #0x7fff
9352    b #0x1e24
9356    cbz x8, #0x226c
9360    adds x1, x1, #8
9364    cinc x5, x5, hs
9368    b #0x226c
9372    cbnz x8, #0x226c
9376    b #0x2490
9380    udf #0
9384    udf #0
9388    udf #0
9392    stp x29, x30, [sp, #-0x20]!
9396    fmov x0, d0
9400    fmov x1, v0.d[1]
9404    mov x29, sp
9408    str x19, [sp, #0x10]
9412    mrs x2, fpcr
9416    ubfx x3, x1, #0x30, #0xf
9420    ubfx x19, x1, #0, #0x30
9424    mov x4, #0x3ffe
9428    cmp x3, x4
9432    b.gt #0x2504
9436    cbnz x3, #0x24e8
9440    orr x19, x0, x19
9444    cbz x19, #0x24f4
9448    mov w0, #0x10
9452    mov x19, #0
9456    bl #0x2650
9460    mov x0, x19
9464    ldr x19, [sp, #0x10]
9468    ldp x29, x30, [sp], #0x20
9472    ret 
9476    lsr x2, x1, #0x3f
9480    and w2, w2, #0xff
9484    cbz w2, #0x2520
9488    mov w0, #1
9492    mov x19, #0
9496    bl #0x2650
9500    b #0x24f4
9504    mov x2, #0x403e
9508    cmp x3, x2
9512    b.gt #0x2570
9516    mov x1, x3
9520    mov x2, #0x406f
9524    sub x3, x2, x3
9528    orr x19, x19, #0x1000000000000
9532    cmp x3, #0x3f
9536    b.gt #0x2580
9540    sub w2, w2, w1
9544    mov w3, #-0x402f
9548    add w1, w1, w3
9552    lsr x2, x0, x2
9556    lsl x19, x19, x1
9560    orr x19, x2, x19
9564    lsl x0, x0, x1
9568    cbz x0, #0x24f4
9572    mov w0, #0x10
9576    bl #0x2650
9580    b #0x24f4
9584    mov w0, #1
9588    mov x19, #-1
9592    bl #0x2650
9596    b #0x24f4
9600    mov w2, #-0x3fef
9604    add w2, w1, w2
9608    mov w4, #0x402f
9612    sub w4, w4, w1
9616    cmp x3, #0x40
9620    lsl x1, x19, x2
9624    orr x1, x0, x1
9628    lsr x19, x19, x4
9632    csel x0, x1, x0, ne
9636    cbz x0, #0x24f4
9640    mov w0, #0x10
9644    b #0x2568
9648    cbz x0, #0x2604
9652    clz x1, x0
9656    mov w2, #0x403e
9660    sub w2, w2, w1
9664    mov x3, #0x406f
9668    and w4, w2, #0x7fff
9672    sub x2, x3, w2, sxtw
9676    cmp x2, #0x3f
9680    b.gt #0x2624
9684    add w3, w1, #0x31
9688    mov w2, #0xf
9692    sub w1, w2, w1
9696    lsr x1, x0, x1
9700    and x1, x1, #0xffffffffffff
9704    lsl x0, x0, x3
9708    mov x3, #0
9712    bfxil x3, x1, #0, #0x30
9716    fmov d0, x0
9720    bfi x3, x4, #0x30, #0x10
9724    fmov v0.d[1], x3
9728    ret 
9732    mov x1, #0
9736    mov x3, #0
9740    bfxil x3, x1, #0, #0x30
9744    fmov d0, x0
9748    mov w4, #0
9752    bfi x3, x4, #0x30, #0x10
9756    fmov v0.d[1], x3
9760    ret 
9764    sub w1, w1, #0xf
9768    mov x3, #0
9772    lsl x1, x0, x1
9776    and x1, x1, #0xffffffffffff
9780    mov x0, #0
9784    fmov d0, x0
9788    bfxil x3, x1, #0, #0x30
9792    bfi x3, x4, #0x30, #0x10
9796    fmov v0.d[1], x3
9800    ret 
9804    udf #0
9808    tbz w0, #0, #0x2660
9812    movi v1.2s, #0
9816    fdiv s0, s1, s1
9820    mrs x1, fpsr
9824    tbz w0, #1, #0x2674
9828    fmov s1, #1.00000000
9832    movi v2.2s, #0
9836    fdiv s0, s1, s2
9840    mrs x1, fpsr
9844    tbz w0, #2, #0x2694
9848    mov w2, #0xc5ae
9852    mov w1, #0x7f7fffff
9856    movk w2, #0x749d, lsl #16
9860    fmov s1, w1
9864    fmov s2, w2
9868    fadd s0, s1, s2
9872    mrs x1, fpsr
9876    tbz w0, #3, #0x26a4
9880    movi v1.2s, #0x80, lsl #16
9884    fmul s0, s1, s1
9888    mrs x1, fpsr
9892    tbz w0, #4, #0x26bc
9896    mov w0, #0x7f7fffff
9900    fmov s2, #1.00000000
9904    fmov s1, w0
9908    fsub s0, s1, s2
9912    mrs x0, fpsr
9916    ret 
9920    adrp x1, #0x2000
9924    add x1, x1, #0x7e0
9928    str x1, [x0, #0xf8]
9932    ret 
