0    sub sp, sp, #0x10
4    str x0, [sp, #8]
8    str w1, [sp, #4]
12    ldr x0, [sp, #8]
16    ldr w1, [sp, #4]
20    str w1, [x0]
24    nop 
28    add sp, sp, #0x10
32    ret 
36    stp x29, x30, [sp, #-0x20]!
40    mov x29, sp
44    str x0, [sp, #0x18]
48    str w1, [sp, #0x14]
52    ldr x0, [sp, #0x18]
56    ldr w1, [x0]
60    ldr w0, [sp, #0x14]
64    add w0, w1, w0
68    mov w1, w0
72    adrp x0, #0
76    add x0, x0, #0xb40
80    bl #0x3d0
84    nop 
88    ldp x29, x30, [sp], #0x20
92    ret 
96    stp x29, x30, [sp, #-0x40]!
100    mov x29, sp
104    mov w0, #0x1e
108    str w0, [sp, #0x3c]
112    adrp x0, #0
116    add x0, x0, #0xb48
120    bl #0x3d0
124    adrp x0, #0
128    add x0, x0, #0xb50
132    bl #0x3d0
136    add x0, sp, #0x18
140    ldr w1, [sp, #0x3c]
144    bl #0
148    add x0, sp, #0x18
152    mov w1, #0x14
156    bl #0x24
160    mov x1, sp
164    mov x0, x29
168    str x1, [sp, #0x30]
172    str x0, [sp, #0x28]
176    ldr x1, [sp, #0x30]
180    adrp x0, #0
184    add x0, x0, #0xb60
188    bl #0x3d0
192    ldr x1, [sp, #0x28]
196    adrp x0, #0
200    add x0, x0, #0xb78
204    bl #0x3d0
208    mov x0, #0x700000
212    ldr x1, [x0]
216    str x1, [sp, #0x20]
220    ldr x1, [sp, #0x20]
224    adrp x0, #0
228    add x0, x0, #0xb90
232    bl #0x3d0
236    mov w0, #0
240    ldp x29, x30, [sp], #0x40
244    ret 
248    stp x29, x30, [sp, #-0x20]!
252    mov x29, sp
256    stp x19, x20, [sp, #0x10]
260    mov x20, x0
264    ldp w19, w0, [x0]
268    cmp w19, w0
272    b.lt #0x120
276    ldp x19, x20, [sp, #0x10]
280    ldp x29, x30, [sp], #0x20
284    ret 
288    ldrb w0, [x20, #0xc]
292    add w19, w19, #1
296    bl #0x8f8
300    ldr w0, [x20, #4]
304    cmp w19, w0
308    b.ge #0x114
312    ldrb w0, [x20, #0xc]
316    add w19, w19, #1
320    bl #0x8f8
324    ldr w0, [x20, #4]
328    cmp w19, w0
332    b.lt #0x120
336    b #0x114
340    nop 
344    stp x29, x30, [sp, #-0x90]!
348    adrp x4, #0
352    add x4, x4, #0xba8
356    mov x29, sp
360    str x21, [sp, #0x20]
364    add x21, sp, #0x50
368    add x5, sp, #0x90
372    mov x3, x21
376    stp x19, x20, [sp, #0x10]
380    mov x20, x2
384    ldrb w2, [x4, #0x10]
388    ldp x6, x7, [x4]
392    mov w4, #0x30
396    stp x6, x7, [sp, #0x38]
400    strb w2, [sp, #0x48]
404    nop 
408    strb w4, [x3], #1
412    cmp x3, x5
416    b.ne #0x198
420    ldr w2, [x20, #0x18]
424    cbnz w2, #0x1b8
428    cmp x0, #0
432    ccmp w1, #0xa, #0, lt
436    b.eq #0x268
440    mov w7, #0
444    sxtw x1, w1
448    mov x4, x21
452    add x6, sp, #0x38
456    mov w2, #0
460    nop 
464    udiv x3, x0, x1
468    cmp x0, x1
472    mov w19, w2
476    add w2, w2, #1
480    msub x5, x3, x1, x0
484    mov x0, x3
488    ldrb w3, [x6, x5]
492    strb w3, [x4], #1
496    b.hs #0x1d0
500    cbz w7, #0x20c
504    add w0, w19, #2
508    mov w1, #0x2d
512    mov w19, w2
516    strb w1, [x21, w2, sxtw]
520    mov w2, w0
524    mov x0, x21
528    strb wzr, [x21, w2, sxtw]
532    bl #0x9c0
536    str w0, [x20]
540    ldr w1, [x20, #0x14]
544    ldr w0, [x20, #0x10]
548    cmp w1, #0
552    ccmp w0, #0, #4, eq
556    b.ne #0x288
560    add x19, x21, w19, sxtw
564    sub x21, x21, #1
568    ldrb w0, [x19], #0xffffffffffffffff
572    bl #0x8f8
576    cmp x19, x21
580    b.ne #0x238
584    ldp w1, w0, [x20, #0x10]
588    cmp w1, #0
592    ccmp w0, #0, #4, ne
596    b.ne #0x274
600    ldp x19, x20, [sp, #0x10]
604    ldr x21, [sp, #0x20]
608    ldp x29, x30, [sp], #0x90
612    ret 
616    neg x0, x0
620    mov w7, #1
624    b #0x1bc
628    mov x0, x20
632    ldp x19, x20, [sp, #0x10]
636    ldr x21, [sp, #0x20]
640    ldp x29, x30, [sp], #0x90
644    b #0xf8
648    mov x0, x20
652    bl #0xf8
656    b #0x230
660    nop 
664    stp x29, x30, [sp, #-0x70]!
668    adrp x4, #0
672    add x4, x4, #0xba8
676    mov x29, sp
680    str x21, [sp, #0x20]
684    add x21, sp, #0x50
688    add x5, sp, #0x70
692    mov x3, x21
696    stp x19, x20, [sp, #0x10]
700    mov x20, x2
704    ldrb w2, [x4, #0x10]
708    ldp x6, x7, [x4]
712    mov w4, #0x30
716    stp x6, x7, [sp, #0x38]
720    strb w2, [sp, #0x48]
724    nop 
728    strb w4, [x3], #1
732    cmp x3, x5
736    b.ne #0x2d8
740    ldr w2, [x20, #0x18]
744    cbnz w2, #0x2f8
748    cmp w0, #0
752    ccmp w1, #0xa, #0, lt
756    b.eq #0x3a0
760    mov w7, #0
764    mov x4, x21
768    add x6, sp, #0x38
772    mov w3, #0
776    udiv w2, w0, w1
780    cmp w0, w1
784    mov w19, w3
788    add w3, w3, #1
792    msub w5, w2, w1, w0
796    mov w0, w2
800    ldrb w2, [x6, w5, uxtw]
804    strb w2, [x4], #1
808    b.hs #0x308
812    cbz w7, #0x344
816    add w0, w19, #2
820    mov w1, #0x2d
824    mov w19, w3
828    strb w1, [x21, w3, sxtw]
832    mov w3, w0
836    mov x0, x21
840    strb wzr, [x21, w3, sxtw]
844    bl #0x9c0
848    str w0, [x20]
852    ldr w1, [x20, #0x14]
856    ldr w0, [x20, #0x10]
860    cmp w1, #0
864    ccmp w0, #0, #4, eq
868    b.ne #0x3c0
872    add x19, x21, w19, sxtw
876    sub x21, x21, #1
880    ldrb w0, [x19], #0xffffffffffffffff
884    bl #0x8f8
888    cmp x19, x21
892    b.ne #0x370
896    ldp w1, w0, [x20, #0x10]
900    cmp w1, #0
904    ccmp w0, #0, #4, ne
908    b.ne #0x3ac
912    ldp x19, x20, [sp, #0x10]
916    ldr x21, [sp, #0x20]
920    ldp x29, x30, [sp], #0x70
924    ret 
928    neg w0, w0
932    mov w7, #1
936    b #0x2fc
940    mov x0, x20
944    ldp x19, x20, [sp, #0x10]
948    ldr x21, [sp, #0x20]
952    ldp x29, x30, [sp], #0x70
956    b #0xf8
960    mov x0, x20
964    bl #0xf8
968    b #0x368
972    nop 
976    stp x29, x30, [sp, #-0xd0]!
980    mov w8, #-0x38
984    mov x29, sp
988    add x9, sp, #0x90
992    stp x19, x20, [sp, #0x10]
996    mov x19, x0
1000    add x0, sp, #0xd0
1004    stp x0, x0, [sp, #0x70]
1008    str x9, [sp, #0x80]
1012    stp w8, wzr, [sp, #0x88]
1016    stp x1, x2, [sp, #0x98]
1020    stp x3, x4, [sp, #0xa8]
1024    stp x5, x6, [sp, #0xb8]
1028    str x7, [sp, #0xc8]
1032    cbz x19, #0x454
1036    stp x21, x22, [sp, #0x20]
1040    adrp x22, #0
1044    add x22, x22, #0xbc1
1048    mov w21, #0x7fff
1052    mov w20, #0x20
1056    stp x23, x24, [sp, #0x30]
1060    str x25, [sp, #0x40]
1064    ldrb w0, [x19]
1068    cbz w0, #0x448
1072    cmp w0, #0x25
1076    b.eq #0x460
1080    add x19, x19, #1
1084    bl #0x8f8
1088    ldrb w0, [x19]
1092    cbnz w0, #0x430
1096    ldp x21, x22, [sp, #0x20]
1100    ldp x23, x24, [sp, #0x30]
1104    ldr x25, [sp, #0x40]
1108    ldp x19, x20, [sp, #0x10]
1112    ldp x29, x30, [sp], #0xd0
1116    ret 
1120    ldrb w2, [x19, #1]
1124    mov w23, #0
1128    mov w25, #0
1132    mov w24, #1
1136    and x0, x2, #0xff
1140    str xzr, [sp, #0x50]
1144    str w21, [sp, #0x58]
1148    strb w20, [sp, #0x5c]
1152    ldrb w1, [x22, x0]
1156    str xzr, [sp, #0x60]
1160    and w4, w1, #4
1164    str wzr, [sp, #0x68]
1168    add x3, x19, #1
1172    cbnz w4, #0x688
1176    and w1, w1, #3
1180    add w0, w2, #0x20
1184    cmp w1, #1
1188    csel w0, w0, w2, eq
1192    cmp w0, #0x64
1196    b.eq #0x518
1200    b.gt #0x4fc
1204    cmp w0, #0x2e
1208    b.eq #0x70c
1212    b.le #0x658
1216    cmp w0, #0x5c
1220    b.eq #0x7e0
1224    cmp w0, #0x63
1228    b.ne #0x614
1232    ldr w1, [sp, #0x88]
1236    ldr x0, [sp, #0x70]
1240    tbnz w1, #0x1f, #0x884
1244    add x1, x0, #0xb
1248    ldrb w0, [x0]
1252    and x1, x1, #0xfffffffffffffff8
1256    str x1, [sp, #0x70]
1260    nop 
1264    bl #0x8f8
1268    add x19, x19, #2
1272    b #0x428
1276    cmp w0, #0x73
1280    b.eq #0x744
1284    b.le #0x598
1288    cmp w0, #0x75
1292    b.ne #0x550
1296    mov w0, #1
1300    str w0, [sp, #0x68]
1304    ldr w1, [sp, #0x88]
1308    ldr x0, [sp, #0x70]
1312    cbz w25, #0x5ec
1316    nop 
1320    tbnz w1, #0x1f, #0x830
1324    add x1, x0, #0xf
1328    and x1, x1, #0xfffffffffffffff8
1332    str x1, [sp, #0x70]
1336    ldr x0, [x0]
1340    add x2, sp, #0x50
1344    mov w1, #0xa
1348    add x19, x19, #2
1352    bl #0x158
1356    b #0x428
1360    cmp w0, #0x78
1364    b.ne #0x4f4
1368    mov w0, #1
1372    str w0, [sp, #0x68]
1376    ldr w1, [sp, #0x88]
1380    ldr x0, [sp, #0x70]
1384    cbz w25, #0x630
1388    nop 
1392    tbnz w1, #0x1f, #0x5bc
1396    add x1, x0, #0xf
1400    and x1, x1, #0xfffffffffffffff8
1404    str x1, [sp, #0x70]
1408    ldr x0, [x0]
1412    add x2, sp, #0x50
1416    mov w1, #0x10
1420    add x19, x19, #2
1424    bl #0x158
1428    b #0x428
1432    cmp w0, #0x6c
1436    b.eq #0x728
1440    cmp w0, #0x70
1444    b.ne #0x5d8
1448    ldr w1, [sp, #0x88]
1452    mov w0, #1
1456    str w0, [sp, #0x68]
1460    ldr x0, [sp, #0x70]
1464    tbz w1, #0x1f, #0x574
1468    add w2, w1, #8
1472    str w2, [sp, #0x88]
1476    cmp w2, #0
1480    b.gt #0x574
1484    ldr x0, [sp, #0x78]
1488    add x0, x0, w1, sxtw
1492    b #0x580
1496    cmp w0, #0x69
1500    b.ne #0x4f4
1504    ldr w1, [sp, #0x88]
1508    ldr x0, [sp, #0x70]
1512    cbnz w25, #0x528
1516    tbnz w1, #0x1f, #0x868
1520    add x1, x0, #0xb
1524    and x1, x1, #0xfffffffffffffff8
1528    str x1, [sp, #0x70]
1532    ldr w0, [x0]
1536    add x2, sp, #0x50
1540    mov w1, #0xa
1544    add x19, x19, #2
1548    bl #0x298
1552    b #0x428
1556    cmp w0, #0x58
1560    b.ne #0x4f4
1564    mov w0, #1
1568    str w0, [sp, #0x68]
1572    ldr w1, [sp, #0x88]
1576    ldr x0, [sp, #0x70]
1580    cbnz w25, #0x570
1584    tbnz w1, #0x1f, #0x8bc
1588    add x1, x0, #0xb
1592    and x1, x1, #0xfffffffffffffff8
1596    str x1, [sp, #0x70]
1600    ldr w0, [x0]
1604    add x2, sp, #0x50
1608    mov w1, #0x10
1612    add x19, x19, #2
1616    bl #0x298
1620    b #0x428
1624    cmp w0, #0x25
1628    b.eq #0x4f0
1632    cmp w0, #0x2d
1636    b.ne #0x4f4
1640    ldrb w2, [x19, #2]
1644    mov x19, x3
1648    str w24, [sp, #0x64]
1652    add x3, x19, #1
1656    and x0, x2, #0xff
1660    ldrb w1, [x22, x0]
1664    and w4, w1, #4
1668    cbz w4, #0x498
1672    cbz w23, #0x6c0
1676    mov w0, #0
1680    mov x19, x3
1684    sub w1, w2, #0x30
1688    add w0, w0, w0, lsl #2
1692    add x3, x3, #1
1696    ldrb w2, [x19, #1]
1700    add w0, w1, w0, lsl #1
1704    and x1, x2, #0xff
1708    ldrb w1, [x22, x1]
1712    and w4, w1, #4
1716    tbnz w1, #2, #0x690
1720    str w0, [sp, #0x58]
1724    b #0x490
1728    cmp w2, #0x30
1732    b.eq #0x704
1736    mov w0, #0
1740    nop 
1744    mov x19, x3
1748    sub w1, w2, #0x30
1752    add w0, w0, w0, lsl #2
1756    add x3, x3, #1
1760    ldrb w2, [x19, #1]
1764    add w0, w1, w0, lsl #1
1768    and x1, x2, #0xff
1772    ldrb w1, [x22, x1]
1776    and w4, w1, #4
1780    tbnz w1, #2, #0x6d0
1784    str w0, [sp, #0x54]
1788    str w24, [sp, #0x60]
1792    b #0x490
1796    strb w2, [sp, #0x5c]
1800    b #0x6c8
1804    ldrb w2, [x19, #2]
1808    mov w23, #1
1812    mov x19, x3
1816    and x0, x2, #0xff
1820    ldrb w1, [x22, x0]
1824    and w4, w1, #4
1828    b #0x490
1832    ldrb w2, [x19, #2]
1836    mov w25, #1
1840    mov x19, x3
1844    and x0, x2, #0xff
1848    ldrb w1, [x22, x0]
1852    and w4, w1, #4
1856    b #0x490
1860    ldr w1, [sp, #0x88]
1864    ldr x0, [sp, #0x70]
1868    tbnz w1, #0x1f, #0x84c
1872    add x1, x0, #0xf
1876    and x1, x1, #0xfffffffffffffff8
1880    str x1, [sp, #0x70]
1884    ldr x23, [x0]
1888    ldr w0, [sp, #0x60]
1892    ldr w25, [sp, #0x64]
1896    cmp w0, #0
1900    cset w24, ne
1904    cbz x23, #0x7c4
1908    mov x0, x23
1912    bl #0x9c0
1916    str w0, [sp, #0x50]
1920    cmp w25, #0
1924    ccmp w24, #0, #4, eq
1928    b.ne #0x8ec
1932    ldrb w0, [x23]
1936    cbnz w0, #0x7ac
1940    b #0x7b8
1944    str w1, [sp, #0x58]
1948    ldrb w0, [x23]
1952    bl #0x8f8
1956    ldrb w0, [x23, #1]!
1960    cbz w0, #0x7b8
1964    ldr w0, [sp, #0x58]
1968    sub w1, w0, #1
1972    cbnz w0, #0x798
1976    ldp w0, w25, [sp, #0x60]
1980    cmp w0, #0
1984    cset w24, ne
1988    cmp w25, #0
1992    ccmp w24, #0, #4, ne
1996    b.eq #0x4f4
2000    add x0, sp, #0x50
2004    add x19, x19, #2
2008    bl #0xf8
2012    b #0x428
2016    cmp w2, #0x6e
2020    b.eq #0x8d8
2024    b.hi #0x81c
2028    cmp w2, #0x61
2032    b.eq #0x8a4
2036    cmp w2, #0x68
2040    b.ne #0x8b0
2044    mov w0, #8
2048    bl #0x8f8
2052    ldrb w2, [x19, #3]
2056    add x19, x19, #2
2060    and x0, x2, #0xff
2064    ldrb w1, [x22, x0]
2068    and w4, w1, #4
2072    b #0x490
2076    cmp w2, #0x72
2080    b.ne #0x8b0
2084    mov w0, #0xd
2088    bl #0x8f8
2092    b #0x804
2096    add w2, w1, #8
2100    str w2, [sp, #0x88]
2104    cmp w2, #0
2108    b.gt #0x52c
2112    ldr x0, [sp, #0x78]
2116    add x0, x0, w1, sxtw
2120    b #0x538
2124    add w2, w1, #8
2128    str w2, [sp, #0x88]
2132    cmp w2, #0
2136    b.gt #0x750
2140    ldr x0, [sp, #0x78]
2144    add x0, x0, w1, sxtw
2148    b #0x75c
2152    add w2, w1, #8
2156    str w2, [sp, #0x88]
2160    cmp w2, #0
2164    b.gt #0x5f0
2168    ldr x0, [sp, #0x78]
2172    add x0, x0, w1, sxtw
2176    b #0x5fc
2180    add w2, w1, #8
2184    str w2, [sp, #0x88]
2188    cmp w2, #0
2192    b.gt #0x4dc
2196    ldr x0, [sp, #0x78]
2200    add x0, x0, w1, sxtw
2204    ldrb w0, [x0]
2208    b #0x4f0
2212    mov w0, #7
2216    bl #0x8f8
2220    b #0x804
2224    mov w0, w2
2228    bl #0x8f8
2232    b #0x804
2236    add w2, w1, #8
2240    str w2, [sp, #0x88]
2244    cmp w2, #0
2248    b.gt #0x634
2252    ldr x0, [sp, #0x78]
2256    add x0, x0, w1, sxtw
2260    b #0x640
2264    mov w0, #0xd
2268    bl #0x8f8
2272    mov w0, #0xa
2276    bl #0x8f8
2280    b #0x804
2284    add x0, sp, #0x50
2288    bl #0xf8
2292    b #0x78c
2296    mov w1, w0
2300    mov w0, #-0x1000000
2304    b #0x908
2308    udf #0
2312    and w1, w1, #0xff
2316    add w3, w0, #0x2c
2320    ldr w2, [x3]
2324    tbnz w2, #4, #0x910
2328    add w0, w0, #0x30
2332    str w1, [x0]
2336    ret 
2340    nop 
2344    add w2, w0, #0x2c
2348    nop 
2352    ldr w1, [x2]
2356    tbnz w1, #1, #0x930
2360    add w0, w0, #0x30
2364    ldr w0, [x0]
2368    ret 
2372    nop 
2376    add w7, w0, #0xc
2380    mov w1, w0
2384    add w4, w0, #0x14
2388    mov w3, #0x3fff
2392    add w8, w0, #4
2396    mov w6, #0x28
2400    str w3, [x7]
2404    add w5, w0, #0x20
2408    str w6, [x1]
2412    mov w2, #3
2416    str w2, [x1]
2420    add w7, w0, #0x44
2424    str w3, [x4]
2428    add w6, w0, #0x1c
2432    str wzr, [x8]
2436    add w4, w0, #0x18
2440    mov w2, #0x20
2444    str w2, [x5]
2448    add w0, w0, #0x34
2452    str w2, [x7]
2456    str wzr, [x6]
2460    mov w5, #0x28b
2464    str w5, [x4]
2468    mov w3, #0xf
2472    str w3, [x0]
2476    mov w2, #0x128
2480    str w2, [x1]
2484    ret 
2488    udf #0
2492    udf #0
2496    and x4, x0, #0xfff
2500    mov x8, #0x101010101010101
2504    cmp x4, #0xff0
2508    b.gt #0xad0
2512    ldp x2, x3, [x0]
2516    sub x4, x2, x8
2520    orr x5, x2, #0x7f7f7f7f7f7f7f7f
2524    sub x6, x3, x8
2528    orr x7, x3, #0x7f7f7f7f7f7f7f7f
2532    bics x4, x4, x5
2536    bic x5, x6, x7
2540    ccmp x5, #0, #0, eq
2544    b.eq #0xa10
2548    csel x4, x4, x5, lo
2552    mov x0, #8
2556    rev x4, x4
2560    clz x4, x4
2564    csel x0, xzr, x0, lo
2568    add x0, x0, x4, lsr #3
2572    ret 
2576    and x1, x0, #0xfffffffffffffff0
2580    sub x1, x1, #0x10
2584    ldp x2, x3, [x1, #0x20]!
2588    sub x4, x2, x8
2592    sub x6, x3, x8
2596    orr x5, x4, x6
2600    tst x5, x8, lsl #7
2604    b.ne #0xa4c
2608    ldp x2, x3, [x1, #0x10]
2612    sub x4, x2, x8
2616    sub x6, x3, x8
2620    orr x5, x4, x6
2624    tst x5, x8, lsl #7
2628    b.eq #0xa18
2632    add x1, x1, #0x10
2636    orr x5, x2, #0x7f7f7f7f7f7f7f7f
2640    orr x7, x3, #0x7f7f7f7f7f7f7f7f
2644    bics x4, x4, x5
2648    bic x5, x6, x7
2652    ccmp x5, #0, #0, eq
2656    b.eq #0xa84
2660    csel x4, x4, x5, lo
2664    sub x0, x1, x0
2668    rev x4, x4
2672    add x5, x0, #8
2676    clz x4, x4
2680    csel x0, x0, x5, lo
2684    add x0, x0, x4, lsr #3
2688    ret 
2692    ldp x2, x3, [x1, #0x10]!
2696    sub x4, x2, x8
2700    orr x5, x2, #0x7f7f7f7f7f7f7f7f
2704    sub x6, x3, x8
2708    orr x7, x3, #0x7f7f7f7f7f7f7f7f
2712    bics x4, x4, x5
2716    bic x5, x6, x7
2720    ccmp x5, #0, #0, eq
2724    b.ne #0xa64
2728    ldp x2, x3, [x1, #0x10]!
2732    sub x4, x2, x8
2736    orr x5, x2, #0x7f7f7f7f7f7f7f7f
2740    sub x6, x3, x8
2744    orr x7, x3, #0x7f7f7f7f7f7f7f7f
2748    bics x4, x4, x5
2752    bic x5, x6, x7
2756    ccmp x5, #0, #0, eq
2760    b.eq #0xa84
2764    b #0xa64
2768    and x1, x0, #0xfffffffffffffff0
2772    ldp x2, x3, [x1]
2776    lsl x4, x0, #3
2780    mov x7, #-1
2784    lsl x4, x7, x4
2788    orr x4, x4, #0x8080808080808080
2792    orn x2, x2, x4
2796    orn x5, x3, x4
2800    tst x0, #8
2804    csel x2, x2, x7, eq
2808    csel x3, x3, x5, eq
2812    b #0xa1c
2816    adrp x1, #0
2820    add x1, x1, #0xbc0
2824    str x1, [x0, #0xf8]
2828    ret 
