0    sub sp, sp, #0x30
4    str x0, [sp, #0x18]
8    stp x2, x3, [sp]
12    ldr x0, [sp, #0x18]
16    str x0, [sp, #0x28]
20    ldr x2, [sp, #0x28]
24    ldp x0, x1, [sp]
28    stp x0, x1, [x2]
32    nop 
36    add sp, sp, #0x30
40    ret 
44    stp x29, x30, [sp, #-0x100]!
48    mov x29, sp
52    stp x20, x21, [sp, #0x10]
56    stp x22, x23, [sp, #0x20]
60    stp x24, x25, [sp, #0x30]
64    stp x26, x27, [sp, #0x40]
68    str x0, [sp, #0xf8]
72    str x1, [sp, #0xf0]
76    ldr x0, [sp, #0xf8]
80    ldr x4, [x0]
84    ldr x0, [sp, #0xf0]
88    add x1, x0, #1
92    mov x0, #0x40
96    lsl x1, x1, x0
100    mov x0, #0xff0200000000
104    orr x0, x1, x0
108    mov x2, x0
112    mov x3, #0
116    mov x0, x4
120    bl #0
124    ldr x0, [sp, #0xf8]
128    ldr x4, [x0]
132    ldr x0, [sp, #0xf0]
136    add x1, x0, #2
140    mov x0, #0x40
144    lsl x1, x1, x0
148    mov x0, #0xff0300000000
152    orr x0, x1, x0
156    mov x20, x0
160    mov x21, #0
164    mov x2, x20
168    mov x3, x21
172    mov x0, x4
176    bl #0
180    ldr x0, [sp, #0xf8]
184    ldr x4, [x0]
188    ldr x0, [sp, #0xf0]
192    add x1, x0, #3
196    mov x0, #0x40
200    lsl x1, x1, x0
204    mov x0, #0xff0400000000
208    orr x0, x1, x0
212    str x0, [sp, #0x50]
216    str xzr, [sp, #0x58]
220    ldp x2, x3, [sp, #0x50]
224    mov x0, x4
228    bl #0
232    ldr x0, [sp, #0xf8]
236    ldr x4, [x0]
240    ldr x0, [sp, #0xf0]
244    add x1, x0, #4
248    mov x0, #0x40
252    lsl x1, x1, x0
256    mov x0, #0xff0500000000
260    orr x0, x1, x0
264    str x0, [sp, #0x60]
268    str xzr, [sp, #0x68]
272    ldp x2, x3, [sp, #0x60]
276    mov x0, x4
280    bl #0
284    ldr x0, [sp, #0xf8]
288    ldr x4, [x0]
292    ldr x0, [sp, #0xf0]
296    add x1, x0, #5
300    mov x0, #0x40
304    lsl x1, x1, x0
308    mov x0, #0xff0600000000
312    orr x0, x1, x0
316    str x0, [sp, #0x70]
320    str xzr, [sp, #0x78]
324    ldp x2, x3, [sp, #0x70]
328    mov x0, x4
332    bl #0
336    ldr x0, [sp, #0xf8]
340    ldr x4, [x0]
344    ldr x0, [sp, #0xf0]
348    add x1, x0, #6
352    mov x0, #0x40
356    lsl x1, x1, x0
360    mov x0, #0xff0900000000
364    orr x0, x1, x0
368    str x0, [sp, #0x80]
372    str xzr, [sp, #0x88]
376    ldp x2, x3, [sp, #0x80]
380    mov x0, x4
384    bl #0
388    ldr x0, [sp, #0xf8]
392    ldr x4, [x0]
396    ldr x0, [sp, #0xf0]
400    add x1, x0, #7
404    mov x0, #0x40
408    lsl x1, x1, x0
412    mov x0, #0xff0a00000000
416    orr x0, x1, x0
420    str x0, [sp, #0x90]
424    str xzr, [sp, #0x98]
428    ldp x2, x3, [sp, #0x90]
432    mov x0, x4
436    bl #0
440    ldr x0, [sp, #0xf8]
444    ldr x4, [x0]
448    ldr x0, [sp, #0xf0]
452    add x1, x0, #9
456    mov x0, #0x40
460    lsl x1, x1, x0
464    mov x0, #0x7fff
468    movk x0, #0xff00, lsl #32
472    orr x0, x1, x0
476    str x0, [sp, #0xa0]
480    str xzr, [sp, #0xa8]
484    ldp x2, x3, [sp, #0xa0]
488    mov x0, x4
492    bl #0
496    ldr x0, [sp, #0xf8]
500    ldr x4, [x0]
504    ldr x0, [sp, #0xf0]
508    add x1, x0, #0xa
512    mov x0, #0x40
516    lsl x1, x1, x0
520    mov x0, #1
524    movk x0, #0xff01, lsl #32
528    orr x0, x1, x0
532    str x0, [sp, #0xb0]
536    str xzr, [sp, #0xb8]
540    ldp x2, x3, [sp, #0xb0]
544    mov x0, x4
548    bl #0
552    ldr x0, [sp, #0xf8]
556    ldr x4, [x0]
560    ldr x0, [sp, #0xf0]
564    add x1, x0, #0xb
568    mov x0, #0x40
572    lsl x1, x1, x0
576    mov x0, #0x10400000000
580    orr x0, x1, x0
584    str x0, [sp, #0xc0]
588    str xzr, [sp, #0xc8]
592    ldp x2, x3, [sp, #0xc0]
596    mov x0, x4
600    bl #0
604    ldr x0, [sp, #0xf8]
608    ldr x4, [x0]
612    ldr x0, [sp, #0xf0]
616    add x1, x0, #0xc
620    mov x0, #0x40
624    lsl x1, x1, x0
628    mov x0, #0x20400000000
632    orr x0, x1, x0
636    str x0, [sp, #0xd0]
640    str xzr, [sp, #0xd8]
644    ldp x2, x3, [sp, #0xd0]
648    mov x0, x4
652    bl #0
656    ldr x0, [sp, #0xf8]
660    ldr x4, [x0]
664    ldr x0, [sp, #0xf0]
668    add x1, x0, #0xd
672    mov x0, #0x40
676    lsl x1, x1, x0
680    mov x0, #7
684    movk x0, #0xff07, lsl #32
688    orr x0, x1, x0
692    str x0, [sp, #0xe0]
696    str xzr, [sp, #0xe8]
700    ldp x2, x3, [sp, #0xe0]
704    mov x0, x4
708    bl #0
712    ldr x0, [sp, #0xf8]
716    ldr x4, [x0]
720    ldr x0, [sp, #0xf0]
724    add x1, x0, #0xe
728    mov x0, #0x40
732    lsl x1, x1, x0
736    mov x0, #0xa
740    movk x0, #0xff08, lsl #32
744    orr x0, x1, x0
748    mov x26, x0
752    mov x27, #0
756    mov x2, x26
760    mov x3, x27
764    mov x0, x4
768    bl #0
772    ldr x0, [sp, #0xf8]
776    ldr x4, [x0]
780    ldr x0, [sp, #0xf0]
784    add x1, x0, #0x10
788    mov x0, #0x40
792    lsl x0, x1, x0
796    orr x0, x0, #0xff0000000000
800    mov x24, x0
804    mov x25, #0
808    mov x2, x24
812    mov x3, x25
816    mov x0, x4
820    bl #0
824    ldr x0, [sp, #0xf8]
828    ldr x4, [x0]
832    ldr x0, [sp, #0xf0]
836    add x1, x0, #0x11
840    mov x0, #0x40
844    lsl x1, x1, x0
848    mov x0, #1
852    movk x0, #0xff1f, lsl #32
856    orr x0, x1, x0
860    mov x22, x0
864    mov x23, #0
868    mov x2, x22
872    mov x3, x23
876    mov x0, x4
880    bl #0
884    nop 
888    ldp x20, x21, [sp, #0x10]
892    ldp x22, x23, [sp, #0x20]
896    ldp x24, x25, [sp, #0x30]
900    ldp x26, x27, [sp, #0x40]
904    ldp x29, x30, [sp], #0x100
908    ret 
912    stp x29, x30, [sp, #-0x90]!
916    mov x29, sp
920    stp x20, x21, [sp, #0x10]
924    stp x22, x23, [sp, #0x20]
928    stp x24, x25, [sp, #0x30]
932    stp x26, x27, [sp, #0x40]
936    str x0, [sp, #0x78]
940    str x1, [sp, #0x70]
944    str x2, [sp, #0x68]
948    ldr x0, [sp, #0x68]
952    bl #0x1800
956    str q0, [sp, #0x50]
960    ldr x0, [sp, #0x78]
964    ldr x0, [x0, #8]
968    bl #0x1800
972    mov v1.16b, v0.16b
976    ldr q0, [sp, #0x50]
980    bl #0x650
984    adrp x0, #0x1000
988    add x0, x0, #0x940
992    ldr q1, [x0]
996    bl #0xf70
1000    bl #0x1700
1004    str x0, [sp, #0x88]
1008    ldr x0, [sp, #0x78]
1012    ldr x4, [x0]
1016    mov x0, #0x40
1020    ldr x1, [sp, #0x70]
1024    lsl x1, x1, x0
1028    ldr x0, [sp, #0x88]
1032    and x2, x0, #0xffffffff
1036    mov x0, #0x10400000000
1040    add x0, x2, x0
1044    orr x0, x1, x0
1048    mov x26, x0
1052    mov x27, #0
1056    mov x2, x26
1060    mov x3, x27
1064    mov x0, x4
1068    bl #0
1072    ldr x0, [sp, #0x78]
1076    ldr x4, [x0]
1080    ldr x0, [sp, #0x70]
1084    add x1, x0, #0xa
1088    mov x0, #0x40
1092    lsl x1, x1, x0
1096    ldr x0, [sp, #0x88]
1100    lsr x0, x0, #0x20
1104    and x2, x0, #0xffff
1108    mov x0, #0x20400000000
1112    add x0, x2, x0
1116    orr x0, x1, x0
1120    mov x24, x0
1124    mov x25, #0
1128    mov x2, x24
1132    mov x3, x25
1136    mov x0, x4
1140    bl #0
1144    ldr x0, [sp, #0x78]
1148    ldr x4, [x0]
1152    mov x0, #0x40
1156    ldr x1, [sp, #0x70]
1160    lsl x1, x1, x0
1164    mov x0, #0x10400000000
1168    orr x0, x1, x0
1172    mov x22, x0
1176    mov x23, #0
1180    mov x2, x22
1184    mov x3, x23
1188    mov x0, x4
1192    bl #0
1196    ldr x0, [sp, #0x78]
1200    ldr x4, [x0]
1204    ldr x0, [sp, #0x70]
1208    add x1, x0, #1
1212    mov x0, #0x40
1216    lsl x1, x1, x0
1220    mov x0, #1
1224    movk x0, #0xff1f, lsl #32
1228    orr x0, x1, x0
1232    mov x20, x0
1236    mov x21, #0
1240    mov x2, x20
1244    mov x3, x21
1248    mov x0, x4
1252    bl #0
1256    nop 
1260    ldp x20, x21, [sp, #0x10]
1264    ldp x22, x23, [sp, #0x20]
1268    ldp x24, x25, [sp, #0x30]
1272    ldp x26, x27, [sp, #0x40]
1276    ldp x29, x30, [sp], #0x90
1280    ret 
1284    stp x29, x30, [sp, #-0x50]!
1288    mov x29, sp
1292    stp x20, x21, [sp, #0x10]
1296    str x0, [sp, #0x38]
1300    str x1, [sp, #0x30]
1304    str d0, [sp, #0x28]
1308    ldr d0, [sp, #0x28]
1312    mov x0, #0xffc000000000
1316    movk x0, #0x40df, lsl #48
1320    fmov d1, x0
1324    fmul d0, d0, d1
1328    fcvtzu d0, d0
1332    str d0, [sp, #0x48]
1336    ldr x0, [sp, #0x38]
1340    ldr x4, [x0]
1344    mov x0, #0x40
1348    ldr x1, [sp, #0x30]
1352    lsl x1, x1, x0
1356    mov x0, #0x7fff
1360    movk x0, #0xff00, lsl #32
1364    orr x0, x1, x0
1368    mov x2, x0
1372    mov x3, #0
1376    mov x0, x4
1380    bl #0
1384    ldr x0, [sp, #0x38]
1388    ldr x4, [x0]
1392    ldr x0, [sp, #0x30]
1396    add x1, x0, #0xa
1400    mov x0, #0x40
1404    lsl x1, x1, x0
1408    mov x0, #1
1412    movk x0, #0xff1f, lsl #32
1416    orr x0, x1, x0
1420    mov x20, x0
1424    mov x21, #0
1428    mov x2, x20
1432    mov x3, x21
1436    mov x0, x4
1440    bl #0
1444    nop 
1448    ldp x20, x21, [sp, #0x10]
1452    ldp x29, x30, [sp], #0x50
1456    ret 
1460    stp x29, x30, [sp, #-0x20]!
1464    mov x29, sp
1468    str x0, [sp, #0x18]
1472    ldr x0, [sp, #0x18]
1476    ldr x0, [x0]
1480    mov x2, #2
1484    mov x3, #0
1488    bl #0
1492    nop 
1496    ldp x29, x30, [sp], #0x20
1500    ret 
1504    stp x29, x30, [sp, #-0x20]!
1508    mov x29, sp
1512    str x0, [sp, #0x18]
1516    ldr x0, [sp, #0x18]
1520    ldr x0, [x0]
1524    mov x2, #9
1528    mov x3, #0
1532    bl #0
1536    nop 
1540    ldp x29, x30, [sp], #0x20
1544    ret 
1548    stp x29, x30, [sp, #-0x20]!
1552    mov x29, sp
1556    str x0, [sp, #0x18]
1560    ldr x0, [sp, #0x18]
1564    ldr x0, [x0]
1568    mov x2, #0
1572    mov x3, #0
1576    bl #0
1580    nop 
1584    ldp x29, x30, [sp], #0x20
1588    ret 
1592    sub sp, sp, #0x10
1596    str wzr, [sp, #0xc]
1600    mov w0, #0
1604    add sp, sp, #0x10
1608    ret 
1612    udf #0
1616    fmov x2, d0
1620    fmov x3, v0.d[1]
1624    fmov x14, d1
1628    fmov x15, v1.d[1]
1632    mrs x7, fpcr
1636    mov x6, x2
1640    lsr x2, x3, #0x3f
1644    ubfx x1, x3, #0, #0x30
1648    and w10, w2, #0xff
1652    ubfx x0, x3, #0x30, #0xf
1656    cbz w0, #0x940
1660    mov w2, #0x7fff
1664    cmp w0, w2
1668    b.eq #0x988
1672    mov w0, w0
1676    extr x1, x1, x6, #0x3d
1680    orr x12, x1, #0x8000000000000
1684    lsl x6, x6, #3
1688    mov x11, #-0x3fff
1692    mov x3, #0
1696    add x8, x0, x11
1700    mov x13, #0
1704    mov w0, #0
1708    lsr x4, x15, #0x3f
1712    ubfx x2, x15, #0, #0x30
1716    and w11, w4, #0xff
1720    ubfx x1, x15, #0x30, #0xf
1724    cbz w1, #0x900
1728    mov w5, #0x7fff
1732    cmp w1, w5
1736    b.eq #0x9a8
1740    mov w1, w1
1744    extr x2, x2, x14, #0x3d
1748    mov x9, #-0x3fff
1752    add x1, x1, x9
1756    orr x5, x2, #0x8000000000000
1760    sub x8, x8, x1
1764    lsl x2, x14, #3
1768    eor w9, w10, w11
1772    sub x3, x3, #1
1776    and w9, w9, #0xff
1780    cmp x3, #0xb
1784    b.hi #0x704
1788    cmp w3, #0xb
1792    b.ls #0x8e8
1796    cmp x12, x5
1800    b.hi #0x714
1804    ccmp x6, x2, #0, eq
1808    b.lo #0xd90
1812    lsr x3, x12, #1
1816    extr x1, x12, x6, #1
1820    lsl x6, x6, #0x3f
1824    ubfx x12, x5, #0x14, #0x20
1828    extr x10, x5, x2, #0x34
1832    and x13, x10, #0xffffffff
1836    lsl x11, x2, #0xc
1840    udiv x5, x3, x12
1844    msub x3, x5, x12, x3
1848    mul x2, x13, x5
1852    extr x3, x3, x1, #0x20
1856    cmp x2, x3
1860    b.ls #0x75c
1864    adds x3, x10, x3
1868    sub x4, x5, #1
1872    ccmp x2, x3, #0, lo
1876    b.hi #0xe44
1880    mov x5, x4
1884    sub x3, x3, x2
1888    udiv x2, x3, x12
1892    msub x3, x2, x12, x3
1896    mul x18, x13, x2
1900    bfi x1, x3, #0x20, #0x20
1904    mov x4, x1
1908    cmp x18, x1
1912    b.ls #0x790
1916    adds x4, x10, x1
1920    sub x1, x2, #1
1924    ccmp x18, x4, #0, lo
1928    b.hi #0xe38
1932    mov x2, x1
1936    orr x16, x2, x5, lsl #32
1940    and x15, x11, #0xffffffff
1944    and x5, x16, #0xffffffff
1948    lsr x14, x11, #0x20
1952    lsr x2, x16, #0x20
1956    sub x1, x4, x18
1960    mov x17, #0x100000000
1964    mul x3, x5, x15
1968    mul x18, x2, x15
1972    madd x5, x14, x5, x18
1976    and x4, x3, #0xffffffff
1980    mul x2, x2, x14
1984    add x3, x5, x3, lsr #32
1988    add x5, x2, x17
1992    cmp x18, x3
1996    csel x2, x5, x2, hi
2000    add x4, x4, x3, lsl #32
2004    add x3, x2, x3, lsr #32
2008    cmp x1, x3
2012    b.lo #0xbc8
2016    ccmp x6, x4, #2, eq
2020    mov x5, x16
2024    b.lo #0xbc8
2028    subs x6, x6, x4
2032    mov w4, w9
2036    sbc x1, x1, x3
2040    cmp x10, x1
2044    b.eq #0xe78
2048    udiv x2, x1, x12
2052    msub x1, x2, x12, x1
2056    mul x3, x13, x2
2060    extr x1, x1, x6, #0x20
2064    cmp x3, x1
2068    b.ls #0x82c
2072    adds x1, x10, x1
2076    sub x16, x2, #1
2080    ccmp x3, x1, #0, lo
2084    b.hi #0xf30
2088    mov x2, x16
2092    sub x1, x1, x3
2096    udiv x3, x1, x12
2100    msub x12, x3, x12, x1
2104    mov x1, x6
2108    mul x13, x13, x3
2112    bfi x1, x12, #0x20, #0x20
2116    cmp x13, x1
2120    b.ls #0x860
2124    adds x1, x10, x1
2128    sub x6, x3, #1
2132    ccmp x13, x1, #0, lo
2136    b.hi #0xf24
2140    mov x3, x6
2144    orr x2, x3, x2, lsl #32
2148    sub x1, x1, x13
2152    and x6, x2, #0xffffffff
2156    mov x16, #0x100000000
2160    lsr x13, x2, #0x20
2164    mul x3, x15, x6
2168    mul x15, x13, x15
2172    madd x6, x14, x6, x15
2176    and x12, x3, #0xffffffff
2180    mul x14, x14, x13
2184    add x3, x6, x3, lsr #32
2188    add x6, x14, x16
2192    cmp x15, x3
2196    csel x14, x6, x14, hi
2200    add x6, x12, x3, lsl #32
2204    add x3, x14, x3, lsr #32
2208    cmp x1, x3
2212    b.hs #0xd6c
2216    adds x12, x10, x1
2220    sub x13, x2, #1
2224    mov x1, x12
2228    b.hs #0x8c8
2232    cmp x12, x3
2236    b.lo #0xebc
2240    ccmp x11, x6, #2, eq
2244    b.lo #0xebc
2248    cmp x11, x6
2252    mov x2, x13
2256    cset w12, ne
2260    cmp w12, #0
2264    orr x6, x2, #1
2268    ccmp x1, x3, #0, eq
2272    csel x2, x6, x2, ne
2276    b #0xb2c
2280    adrp x1, #0x1000
2284    add x1, x1, #0x950
2288    ldrh w1, [x1, w3, uxtw #1]
2292    adr x3, #0x900
2296    add x1, x3, w1, sxth #2
2300    br x1
2304    orr x1, x2, x14
2308    cbz x1, #0xa98
2312    cbz x2, #0xca8
2316    clz x1, x2
2320    sub x9, x1, #0xf
2324    add w15, w9, #3
2328    mov w5, #0x3d
2332    sub w5, w5, w9
2336    lsl x2, x2, x15
2340    lsr x5, x14, x5
2344    orr x5, x5, x2
2348    lsl x2, x14, x15
2352    add x1, x1, x8
2356    mov x8, #0x3fef
2360    add x8, x1, x8
2364    b #0x6e8
2368    orr x12, x6, x1
2372    cbz x12, #0xa60
2376    cbz x1, #0xc84
2380    clz x2, x1
2384    sub x0, x2, #0xf
2388    add w3, w0, #3
2392    mov w12, #0x3d
2396    sub w12, w12, w0
2400    lsl x1, x1, x3
2404    lsr x12, x6, x12
2408    orr x12, x12, x1
2412    lsl x6, x6, x3
2416    mov x0, #-0x3fef
2420    mov x3, #0
2424    sub x8, x0, x2
2428    mov x13, #0
2432    mov w0, #0
2436    b #0x6ac
2440    orr x12, x6, x1
2444    cbnz x12, #0xa78
2448    mov x6, #0
2452    mov x3, #8
2456    mov x8, #0x7fff
2460    mov x13, #2
2464    mov w0, #0
2468    b #0x6ac
2472    mov x5, #-0x7fff
2476    add x8, x8, x5
2480    orr x5, x2, x14
2484    cbnz x5, #0xa20
2488    orr x3, x3, #2
2492    mov x2, #2
2496    eor w9, w10, w11
2500    sub x3, x3, #2
2504    and w9, w9, #0xff
2508    cmp x3, #0xc
2512    b.hi #0x9dc
2516    cmp w3, #0xc
2520    b.ls #0xba4
2524    orr w0, w0, #2
2528    mov w1, #0x7fff
2532    mov x2, #0
2536    mov x6, #0
2540    mov x5, #0
2544    orr w1, w1, w9, lsl #15
2548    bfxil x5, x2, #0, #0x30
2552    fmov d0, x6
2556    bfi x5, x1, #0x30, #0x10
2560    fmov v0.d[1], x5
2564    stp x29, x30, [sp, #-0x20]!
2568    mov x29, sp
2572    str q0, [sp, #0x10]
2576    bl #0x18a0
2580    ldr q0, [sp, #0x10]
2584    ldp x29, x30, [sp], #0x20
2588    ret 
2592    orr x3, x3, #3
2596    eor w9, w10, w11
2600    mov x4, #0x7fffffffffff
2604    sub x3, x3, #4
2608    cmp x2, x4
2612    and w9, w9, #0xff
2616    csinc w0, w0, wzr, hi
2620    cmp x3, #0xb
2624    b.hi #0xa4c
2628    cmp w3, #0xb
2632    b.ls #0xd10
2636    orr x2, x2, #0x800000000000
2640    mov x6, x14
2644    and x2, x2, #0xffffffffffff
2648    mov w1, #0x7fff
2652    b #0xab8
2656    mov x6, #0
2660    mov x3, #4
2664    mov x8, #0
2668    mov x13, #1
2672    mov w0, #0
2676    b #0x6ac
2680    mov x0, #0x7fffffffffff
2684    cmp x1, x0
2688    mov x12, x1
2692    cset w0, ls
2696    mov x3, #0xc
2700    mov x8, #0x7fff
2704    mov x13, #3
2708    b #0x6ac
2712    orr x3, x3, #1
2716    mov x2, #1
2720    b #0x9c0
2724    mov w11, w9
2728    mov w1, #0
2732    mov x2, #0
2736    mov x6, #0
2740    nop 
2744    mov x5, #0
2748    orr w1, w1, w11, lsl #15
2752    bfxil x5, x2, #0, #0x30
2756    fmov d0, x6
2760    bfi x5, x1, #0x30, #0x10
2764    fmov v0.d[1], x5
2768    cbnz w0, #0xa04
2772    ret 
2776    mov x2, x13
2780    mov w4, w10
2784    mov w11, w10
2788    cmp x2, #1
2792    b.ne #0xcf8
2796    mov w1, #0
2800    mov x2, #0
2804    mov x6, #0
2808    b #0xab8
2812    mov w11, #0
2816    mov x2, #0xffffffffffff
2820    mov x6, #-1
2824    mov w0, #1
2828    mov w1, #0x7fff
2832    b #0xab8
2836    mov w11, w9
2840    mov w1, #0x7fff
2844    mov x2, #0
2848    mov x6, #0
2852    b #0xab8
2856    mov w9, w11
2860    mov x3, #0x3fff
2864    add x1, x8, x3
2868    cmp x1, #0
2872    b.le #0xc00
2876    tst x2, #7
2880    b.ne #0xb70
2884    tbz x5, #0x34, #0xb50
2888    and x5, x5, #0xffefffffffffffff
2892    add x1, x8, #4, lsl #12
2896    mov x3, #0x7ffe
2900    cmp x1, x3
2904    b.gt #0xcc8
2908    and w1, w1, #0x7fff
2912    extr x6, x5, x2, #3
2916    mov w11, w9
2920    ubfx x2, x5, #3, #0x30
2924    b #0xab8
2928    and x3, x7, #0xc00000
2932    orr w0, w0, #0x10
2936    cmp x3, #0x400, lsl #12
2940    b.eq #0xf10
2944    cmp x3, #0x800, lsl #12
2948    b.eq #0xe18
2952    cbnz x3, #0xb44
2956    and x3, x2, #0xf
2960    cmp x3, #4
2964    b.eq #0xb44
2968    adds x2, x2, #4
2972    cinc x5, x5, hs
2976    b #0xb44
2980    adrp x1, #0x1000
2984    add x1, x1, #0x968
2988    ldrb w1, [x1, w3, uxtw]
2992    adr x3, #0xbbc
2996    add x1, x3, w1, sxtb #2
3000    br x1
3004    mov x12, #0
3008    mov x6, #0
3012    b #0xae4
3016    adds x2, x6, x11
3020    sub x5, x16, #1
3024    adc x1, x1, x10
3028    cset x17, hs
3032    mov x6, x2
3036    cmp x10, x1
3040    b.hs #0xd44
3044    cmp x3, x1
3048    b.ls #0xd84
3052    adds x2, x11, x2
3056    sub x5, x16, #2
3060    mov x6, x2
3064    adc x1, x1, x10
3068    b #0x7ec
3072    mov x3, #1
3076    sub x1, x3, x1
3080    cmp x1, #0x74
3084    b.gt #0xd54
3088    cmp x1, #0x3f
3092    b.le #0xda4
3096    mov w3, #0x80
3100    sub w3, w3, w1
3104    cmp x1, #0x40
3108    sub w1, w1, #0x40
3112    lsl x3, x5, x3
3116    orr x3, x2, x3
3120    csel x2, x3, x2, ne
3124    lsr x1, x5, x1
3128    cmp x2, #0
3132    cset x6, ne
3136    orr x6, x6, x1
3140    ands x2, x6, #7
3144    b.eq #0xedc
3148    mov x2, #0
3152    and x7, x7, #0xc00000
3156    orr w0, w0, #0x10
3160    cmp x7, #0x400, lsl #12
3164    b.eq #0xf3c
3168    cmp x7, #0x800, lsl #12
3172    b.eq #0xf4c
3176    cbz x7, #0xe60
3180    tbnz x2, #0x33, #0xddc
3184    orr w0, w0, #8
3188    extr x6, x2, x6, #3
3192    mov w1, #0
3196    ubfx x2, x2, #3, #0x30
3200    b #0x9ec
3204    clz x2, x6
3208    add x0, x2, #0x31
3212    add x2, x2, #0x40
3216    cmp x0, #0x3c
3220    b.le #0x954
3224    sub w0, w0, #0x3d
3228    lsl x12, x6, x0
3232    mov x6, #0
3236    b #0x970
3240    clz x1, x14
3244    add x9, x1, #0x31
3248    add x1, x1, #0x40
3252    cmp x9, #0x3c
3256    b.le #0x914
3260    sub w9, w9, #0x3d
3264    lsl x5, x14, x9
3268    b #0x930
3272    and x6, x7, #0xc00000
3276    cmp x6, #0x400, lsl #12
3280    b.eq #0xef4
3284    cmp x6, #0x800, lsl #12
3288    b.eq #0xdfc
3292    cbz x6, #0xdf0
3296    mov w1, w3
3300    mov x2, #0xffffffffffff
3304    mov x6, #-1
3308    mov w3, #0x14
3312    orr w0, w0, w3
3316    b #0x9ec
3320    cbz x2, #0xf60
3324    cmp x2, #2
3328    b.eq #0xb18
3332    mov x2, x12
3336    mov x14, x6
3340    b #0xa4c
3344    adrp x4, #0x1000
3348    add x4, x4, #0x978
3352    ldrh w4, [x4, w3, uxtw #1]
3356    adr x3, #0xd28
3360    add x4, x3, w4, sxth #2
3364    br x4
3368    tbz x12, #0x2f, #0xd30
3372    tbz x2, #0x2f, #0xe28
3376    orr x2, x12, #0x800000000000
3380    mov w11, w10
3384    and x2, x2, #0xffffffffffff
3388    mov w1, #0x7fff
3392    b #0xab8
3396    cmp x17, #0
3400    ccmp x10, x1, #0, eq
3404    b.ne #0x7ec
3408    b #0xbe4
3412    orr x6, x2, x5
3416    cbnz x6, #0xea0
3420    orr w0, w0, #8
3424    mov w1, #0
3428    mov x2, #0
3432    b #0x9ec
3436    cmp x6, #0
3440    cset w12, ne
3444    cmp w12, #0
3448    ccmp x1, x3, #0, ne
3452    b.ne #0x8d4
3456    b #0x8a8
3460    ccmp x4, x2, #0, eq
3464    b.ls #0x7ec
3468    b #0xbec
3472    mov x1, x6
3476    sub x8, x8, #1
3480    mov x3, x12
3484    mov x6, #0
3488    b #0x720
3492    mov w3, #0x40
3496    sub w3, w3, w1
3500    lsr x8, x2, x1
3504    lsl x2, x2, x3
3508    cmp x2, #0
3512    lsl x6, x5, x3
3516    cset x3, ne
3520    orr x6, x6, x8
3524    lsr x2, x5, x1
3528    orr x6, x6, x3
3532    tst x6, #7
3536    b.ne #0xc50
3540    tbz x2, #0x33, #0xedc
3544    orr w0, w0, #0x10
3548    orr w0, w0, #8
3552    mov w1, #1
3556    mov x2, #0
3560    mov x6, #0
3564    b #0x9ec
3568    mov w1, #0x7fff
3572    mov x2, #0
3576    b #0xcec
3580    cmp x4, #0
3584    mov w1, #0x7fff
3588    mov x2, #0xffffffffffff
3592    csel w1, w3, w1, eq
3596    csel x2, x2, xzr, eq
3600    csetm x6, eq
3604    b #0xcec
3608    cbz x4, #0xb44
3612    adds x2, x2, #8
3616    cinc x5, x5, hs
3620    b #0xb44
3624    orr x2, x2, #0x800000000000
3628    mov x6, x14
3632    mov w1, #0x7fff
3636    b #0xab8
3640    sub x2, x2, #2
3644    add x4, x4, x10
3648    b #0x790
3652    sub x5, x5, #2
3656    add x3, x3, x10
3660    b #0x75c
3664    mov w11, w9
3668    mov x2, #0
3672    mov x6, #0
3676    b #0xab8
3680    and x1, x6, #0xf
3684    cmp x1, #4
3688    b.eq #0xc6c
3692    adds x6, x6, #4
3696    cinc x2, x2, hs
3700    b #0xc6c
3704    mov x1, #0x3fff
3708    mov x3, #-0x3ffe
3712    add x1, x8, x1
3716    mov x2, #-1
3720    cmp x8, x3
3724    b.ge #0xb70
3728    mov x3, #1
3732    sub x1, x3, x1
3736    cmp x1, #0x74
3740    b.le #0xc10
3744    and x7, x7, #0xc00000
3748    orr w0, w0, #0x10
3752    cmp x7, #0x400, lsl #12
3756    b.eq #0xf54
3760    cmp x7, #0x800, lsl #12
3764    csel x6, x4, xzr, eq
3768    b #0xd5c
3772    lsl x13, x11, #1
3776    sub x2, x2, #2
3780    cmp x11, x13
3784    cinc x1, x10, hi
3788    cmp x6, x13
3792    add x1, x12, x1
3796    cset w12, ne
3800    b #0x8d4
3804    extr x6, x2, x6, #3
3808    ubfx x2, x2, #3, #0x30
3812    tbnz w7, #0xb, #0xf18
3816    mov w11, w9
3820    mov w1, #0
3824    b #0xab8
3828    cmp x4, #0
3832    mov w1, #0x7fff
3836    mov x2, #0xffffffffffff
3840    csel w1, w3, w1, ne
3844    csel x2, x2, xzr, ne
3848    csetm x6, ne
3852    b #0xcec
3856    cbnz x4, #0xb44
3860    b #0xe1c
3864    orr w0, w0, #8
3868    mov w1, #0
3872    b #0x9ec
3876    sub x3, x3, #2
3880    add x1, x1, x10
3884    b #0x860
3888    sub x2, x2, #2
3892    add x1, x1, x10
3896    b #0x82c
3900    cbnz x4, #0xc6c
3904    adds x6, x6, #8
3908    cinc x2, x2, hs
3912    b #0xc6c
3916    cbz x4, #0xc6c
3920    b #0xf40
3924    mov x2, #1
3928    sub x6, x2, x4
3932    b #0xd5c
3936    mov w9, w11
3940    mov x5, x12
3944    mov x2, x6
3948    b #0xb2c
3952    stp x29, x30, [sp, #-0x40]!
3956    fmov x2, d0
3960    fmov x3, v0.d[1]
3964    mov x29, sp
3968    fmov x4, d1
3972    fmov x5, v1.d[1]
3976    mrs x7, fpcr
3980    mov x1, x2
3984    lsr x2, x3, #0x3f
3988    ubfx x12, x3, #0, #0x30
3992    and w6, w2, #0xff
3996    mov x8, x2
4000    ubfx x0, x3, #0x30, #0xf
4004    cbz w0, #0x133c
4008    mov w2, #0x7fff
4012    cmp w0, w2
4016    b.eq #0x1384
4020    mov w0, w0
4024    extr x12, x12, x1, #0x3d
4028    orr x12, x12, #0x8000000000000
4032    lsl x9, x1, #3
4036    mov x30, #-0x3fff
4040    mov x3, #0
4044    add x2, x0, x30
4048    mov x14, #0
4052    mov w0, #0
4056    mov x1, x5
4060    lsr x5, x5, #0x3f
4064    and w16, w5, #0xff
4068    ubfx x13, x1, #0, #0x30
4072    ubfx x1, x1, #0x30, #0xf
4076    cbz w1, #0x12ec
4080    mov w10, #0x7fff
4084    cmp w1, w10
4088    b.eq #0x1264
4092    mov w1, w1
4096    mov x18, #-0x3fff
4100    add x1, x1, x18
4104    extr x13, x13, x4, #0x3d
4108    add x1, x1, x2
4112    orr x13, x13, #0x8000000000000
4116    lsl x4, x4, #3
4120    add x2, x1, #1
4124    mov x15, #0
4128    cmp x3, #0xa
4132    b.gt #0x1050
4136    eor w8, w6, w16
4140    mov x6, x8
4144    cmp x3, #2
4148    b.gt #0x12a0
4152    sub x3, x3, #1
4156    cmp x3, #1
4160    b.hi #0x10a8
4164    mov x12, x13
4168    mov x9, x4
4172    mov x14, x15
4176    cmp x14, #2
4180    b.eq #0x1098
4184    cmp x14, #3
4188    b.eq #0x14e0
4192    cmp x14, #1
4196    b.ne #0x1208
4200    mov w1, #0
4204    mov x5, #0
4208    mov x9, #0
4212    mov x3, #0
4216    orr w1, w1, w6, lsl #15
4220    bfxil x3, x5, #0, #0x30
4224    fmov d0, x9
4228    bfi x3, x1, #0x30, #0x10
4232    fmov v0.d[1], x3
4236    cbnz w0, #0x1538
4240    ldp x29, x30, [sp], #0x40
4244    ret 
4248    mov w1, #0x7fff
4252    mov x5, #0
4256    mov x9, #0
4260    b #0x1074
4264    lsr x14, x9, #0x20
4268    and x11, x4, #0xffffffff
4272    and x9, x9, #0xffffffff
4276    lsr x4, x4, #0x20
4280    and x3, x13, #0xffffffff
4284    lsr x5, x13, #0x20
4288    mul x13, x14, x11
4292    stp x19, x20, [sp, #0x10]
4296    mul x16, x11, x9
4300    madd x19, x4, x9, x13
4304    and x10, x12, #0xffffffff
4308    stp x21, x22, [sp, #0x20]
4312    lsr x22, x12, #0x20
4316    mul x12, x14, x3
4320    mul x17, x9, x3
4324    and x18, x16, #0xffffffff
4328    madd x9, x5, x9, x12
4332    add x16, x19, x16, lsr #32
4336    mul x19, x14, x4
4340    cmp x13, x16
4344    mov x15, #0x100000000
4348    mul x21, x22, x11
4352    add x9, x9, x17, lsr #32
4356    mul x20, x22, x3
4360    add x13, x19, x15
4364    mul x11, x11, x10
4368    mul x3, x10, x3
4372    csel x19, x13, x19, hi
4376    cmp x12, x9
4380    madd x12, x4, x10, x21
4384    madd x10, x5, x10, x20
4388    and x17, x17, #0xffffffff
4392    mul x14, x14, x5
4396    add x17, x17, x9, lsl #32
4400    mul x30, x4, x22
4404    add x12, x12, x11, lsr #32
4408    add x10, x10, x3, lsr #32
4412    mul x4, x5, x22
4416    add x5, x14, x15
4420    and x3, x3, #0xffffffff
4424    csel x14, x5, x14, hi
4428    cmp x21, x12
4432    add x5, x30, x15
4436    add x18, x18, x16, lsl #32
4440    csel x30, x5, x30, hi
4444    add x14, x14, x9, lsr #32
4448    cmp x20, x10
4452    add x3, x3, x10, lsl #32
4456    add x16, x17, x16, lsr #32
4460    add x15, x4, x15
4464    add x16, x16, x19
4468    csel x4, x15, x4, hi
4472    adds x3, x3, x14
4476    and x11, x11, #0xffffffff
4480    cset x9, hs
4484    cmp x16, x17
4488    cset x5, lo
4492    add x11, x11, x12, lsl #32
4496    adds x3, x3, x5
4500    lsr x10, x10, #0x20
4504    cset x5, hs
4508    cmp x9, #0
4512    ccmp x5, #0, #0, eq
4516    add x12, x30, x12, lsr #32
4520    cinc x10, x10, ne
4524    adds x9, x16, x11
4528    cset x5, hs
4532    adds x3, x3, x12
4536    cset x11, hs
4540    adds x3, x3, x5
4544    cset x5, hs
4548    cmp x11, #0
4552    ccmp x5, #0, #0, eq
4556    orr x18, x18, x9, lsl #13
4560    cinc x4, x4, ne
4564    cmp x18, #0
4568    add x4, x4, x10
4572    cset x5, ne
4576    orr x9, x5, x9, lsr #51
4580    orr x9, x9, x3, lsl #13
4584    extr x12, x4, x3, #0x33
4588    tbz x4, #0x27, #0x1440
4592    ldp x19, x20, [sp, #0x10]
4596    and x1, x9, #1
4600    ldp x21, x22, [sp, #0x20]
4604    orr x1, x1, x9, lsr #1
4608    orr x9, x1, x12, lsl #63
4612    lsr x12, x12, #1
4616    mov x1, #0x3fff
4620    add x1, x2, x1
4624    cmp x1, #0
4628    b.le #0x1450
4632    tst x9, #7
4636    b.eq #0x123c
4640    and x3, x7, #0xc00000
4644    orr w0, w0, #0x10
4648    cmp x3, #0x400, lsl #12
4652    b.eq #0x16b0
4656    cmp x3, #0x800, lsl #12
4660    b.eq #0x163c
4664    cbz x3, #0x164c
4668    tbz x12, #0x34, #0x1248
4672    and x12, x12, #0xffefffffffffffff
4676    add x1, x2, #4, lsl #12
4680    mov x2, #0x7ffe
4684    cmp x1, x2
4688    b.gt #0x1598
4692    ubfx x5, x12, #3, #0x30
4696    extr x9, x12, x9, #3
4700    and w1, w1, #0x7fff
4704    b #0x1074
4708    mov x11, #0x7fff
4712    orr x10, x4, x13
4716    add x1, x2, x11
4720    cbz x10, #0x13bc
4724    mov x8, #0x7fffffffffff
4728    eor w10, w6, w16
4732    cmp x13, x8
4736    orr x3, x3, #3
4740    add x2, x2, #8, lsl #12
4744    csinc w0, w0, wzr, hi
4748    mov w8, w10
4752    cmp x3, #0xa
4756    b.gt #0x16b8
4760    mov w6, w10
4764    mov x15, #3
4768    mov x10, #1
4772    mov x11, #0x530
4776    lsl x3, x10, x3
4780    tst x3, x11
4784    b.ne #0x1050
4788    mov x11, #0x240
4792    tst x3, x11
4796    b.ne #0x13a4
4800    mov x10, #0x88
4804    tst x3, x10
4808    b.eq #0x10a8
4812    mov x14, x15
4816    mov w6, w16
4820    mov x12, x13
4824    mov x9, x4
4828    mov x8, x5
4832    cmp x14, #2
4836    b.ne #0x1058
4840    b #0x1098
4844    orr x1, x4, x13
4848    cbz x1, #0x141c
4852    cbz x13, #0x1570
4856    clz x1, x13
4860    sub x11, x1, #0xf
4864    add w15, w11, #3
4868    mov w10, #0x3d
4872    sub w10, w10, w11
4876    lsl x13, x13, x15
4880    lsr x10, x4, x10
4884    orr x13, x10, x13
4888    lsl x4, x4, x15
4892    sub x1, x2, x1
4896    mov x17, #-0x3fef
4900    add x1, x1, x17
4904    mov x15, #0
4908    add x2, x1, #1
4912    cmp x3, #0xa
4916    b.le #0x1028
4920    b #0x1050
4924    orr x9, x1, x12
4928    cbz x9, #0x1404
4932    cbz x12, #0x154c
4936    clz x10, x12
4940    sub x2, x10, #0xf
4944    add w9, w2, #3
4948    mov w0, #0x3d
4952    sub w0, w0, w2
4956    lsl x12, x12, x9
4960    lsr x0, x1, x0
4964    orr x12, x0, x12
4968    lsl x9, x1, x9
4972    mov x2, #-0x3fef
4976    mov x3, #0
4980    sub x2, x2, x10
4984    mov x14, #0
4988    mov w0, #0
4992    b #0xfd8
4996    orr x9, x1, x12
5000    cbnz x9, #0x13e4
5004    mov x12, #0
5008    mov x3, #8
5012    mov x2, #0x7fff
5016    mov x14, #2
5020    mov w0, #0
5024    b #0xfd8
5028    mov w0, w10
5032    mov w6, #0
5036    mov x5, #0xffffffffffff
5040    mov x9, #-1
5044    mov w1, #0x7fff
5048    b #0x1074
5052    orr x3, x3, #2
5056    add x2, x2, #8, lsl #12
5060    cmp x3, #0xa
5064    b.gt #0x1050
5068    eor w8, w6, w16
5072    mov x4, #0
5076    mov x6, x8
5080    mov x13, #0
5084    mov x15, #2
5088    b #0x1030
5092    mov x0, #0x7fffffffffff
5096    cmp x12, x0
5100    mov x9, x1
5104    cset w0, ls
5108    mov x3, #0xc
5112    mov x2, #0x7fff
5116    mov x14, #3
5120    b #0xfd8
5124    mov x12, #0
5128    mov x3, #4
5132    mov x2, #0
5136    mov x14, #1
5140    mov w0, #0
5144    b #0xfd8
5148    mov x1, x2
5152    orr x3, x3, #1
5156    add x2, x1, #1
5160    mov x13, #0
5164    mov x4, #0
5168    mov x15, #1
5172    cmp x3, #0xa
5176    b.le #0x1028
5180    b #0x1050
5184    ldp x19, x20, [sp, #0x10]
5188    mov x2, x1
5192    ldp x21, x22, [sp, #0x20]
5196    b #0x1208
5200    mov x2, #1
5204    sub x1, x2, x1
5208    cmp x1, #0x74
5212    b.gt #0x14f0
5216    cmp x1, #0x3f
5220    b.le #0x15c8
5224    mov w2, #0x80
5228    sub w2, w2, w1
5232    cmp x1, #0x40
5236    sub w1, w1, #0x40
5240    lsl x2, x12, x2
5244    orr x2, x9, x2
5248    csel x9, x2, x9, ne
5252    lsr x1, x12, x1
5256    cmp x9, #0
5260    cset x2, ne
5264    orr x1, x2, x1
5268    ands x5, x1, #7
5272    b.eq #0x167c
5276    mov x5, #0
5280    and x7, x7, #0xc00000
5284    orr w0, w0, #0x10
5288    cmp x7, #0x400, lsl #12
5292    b.eq #0x16ec
5296    cmp x7, #0x800, lsl #12
5300    b.eq #0x16dc
5304    cbz x7, #0x1664
5308    tbnz x5, #0x33, #0x1600
5312    orr w0, w0, #8
5316    extr x9, x5, x1, #3
5320    ubfx x5, x5, #3, #0x30
5324    mov w1, #0
5328    b #0x1520
5332    mov w6, w16
5336    mov x12, x13
5340    mov x9, x4
5344    orr x5, x12, #0x800000000000
5348    mov w1, #0x7fff
5352    and x5, x5, #0xffffffffffff
5356    b #0x1074
5360    orr x9, x9, x12
5364    cbz x9, #0x1514
5368    and x7, x7, #0xc00000
5372    orr w0, w0, #0x10
5376    sub x9, x2, x8
5380    cmp x7, #0x400, lsl #12
5384    b.eq #0x1514
5388    cmp x7, #0x800, lsl #12
5392    csel x9, x8, xzr, eq
5396    orr w0, w0, #8
5400    mov x5, #0
5404    mov w1, #0
5408    mov x3, #0
5412    fmov d0, x9
5416    bfxil x3, x5, #0, #0x30
5420    bfi x3, x1, #0x30, #0xf
5424    bfi x3, x6, #0x3f, #1
5428    fmov v0.d[1], x3
5432    str q0, [sp, #0x30]
5436    bl #0x18a0
5440    ldr q0, [sp, #0x30]
5444    ldp x29, x30, [sp], #0x40
5448    ret 
5452    clz x10, x1
5456    add x2, x10, #0x31
5460    add x10, x10, #0x40
5464    cmp x2, #0x3c
5468    b.le #0x1350
5472    sub w2, w2, #0x3d
5476    mov x9, #0
5480    lsl x12, x1, x2
5484    b #0x136c
5488    clz x1, x4
5492    add x11, x1, #0x31
5496    add x1, x1, #0x40
5500    cmp x11, #0x3c
5504    b.le #0x1300
5508    sub w11, w11, #0x3d
5512    lsl x11, x4, x11
5516    mov x4, #0
5520    mov x13, x11
5524    b #0x131c
5528    and x9, x7, #0xc00000
5532    cmp x9, #0x400, lsl #12
5536    b.eq #0x1694
5540    cmp x9, #0x800, lsl #12
5544    b.eq #0x1620
5548    cbz x9, #0x1614
5552    mov w1, w2
5556    mov x5, #0xffffffffffff
5560    mov x9, #-1
5564    mov w2, #0x14
5568    orr w0, w0, w2
5572    b #0x1520
5576    mov w2, #0x40
5580    sub w2, w2, w1
5584    lsr x4, x9, x1
5588    lsl x9, x9, x2
5592    cmp x9, #0
5596    cset x3, ne
5600    lsl x2, x12, x2
5604    orr x2, x2, x4
5608    lsr x5, x12, x1
5612    orr x1, x2, x3
5616    tst x1, #7
5620    b.ne #0x14a0
5624    tbz x5, #0x33, #0x167c
5628    orr w0, w0, #0x10
5632    orr w0, w0, #8
5636    mov w1, #1
5640    mov x5, #0
5644    mov x9, #0
5648    b #0x1520
5652    mov w1, #0x7fff
5656    mov x5, #0
5660    b #0x15bc
5664    cmp x8, #0
5668    mov w1, #0x7fff
5672    mov x5, #0xffffffffffff
5676    csel w1, w2, w1, eq
5680    csel x5, x5, xzr, eq
5684    csetm x9, eq
5688    b #0x15bc
5692    cbz x8, #0x123c
5696    adds x9, x9, #8
5700    cinc x12, x12, hs
5704    b #0x123c
5708    and x3, x9, #0xf
5712    cmp x3, #4
5716    b.eq #0x123c
5720    adds x9, x9, #4
5724    cinc x12, x12, hs
5728    b #0x123c
5732    and x2, x1, #0xf
5736    cmp x2, #4
5740    b.eq #0x14bc
5744    adds x1, x1, #4
5748    cinc x5, x5, hs
5752    b #0x14bc
5756    extr x9, x5, x1, #3
5760    ubfx x5, x5, #3, #0x30
5764    mov w1, #0
5768    tbz w7, #0xb, #0x1074
5772    orr w0, w0, #8
5776    b #0x1520
5780    cmp x8, #0
5784    mov w1, #0x7fff
5788    mov x5, #0xffffffffffff
5792    csel w1, w2, w1, ne
5796    csel x5, x5, xzr, ne
5800    csetm x9, ne
5804    b #0x15bc
5808    cbnz x8, #0x123c
5812    b #0x1640
5816    cmp x3, #0xf
5820    b.ne #0x14d4
5824    tbz x12, #0x2f, #0x14e0
5828    tbnz x13, #0x2f, #0x14e0
5832    orr x5, x13, #0x800000000000
5836    mov w6, w16
5840    mov x9, x4
5844    mov w1, #0x7fff
5848    b #0x1074
5852    cbz x8, #0x14bc
5856    adds x1, x1, #8
5860    cinc x5, x5, hs
5864    b #0x14bc
5868    cbnz x8, #0x14bc
5872    b #0x16e0
5876    udf #0
5880    udf #0
5884    udf #0
5888    stp x29, x30, [sp, #-0x20]!
5892    fmov x0, d0
5896    fmov x1, v0.d[1]
5900    mov x29, sp
5904    str x19, [sp, #0x10]
5908    mrs x2, fpcr
5912    ubfx x3, x1, #0x30, #0xf
5916    ubfx x19, x1, #0, #0x30
5920    mov x4, #0x3ffe
5924    cmp x3, x4
5928    b.gt #0x1754
5932    cbnz x3, #0x1738
5936    orr x19, x0, x19
5940    cbz x19, #0x1744
5944    mov w0, #0x10
5948    mov x19, #0
5952    bl #0x18a0
5956    mov x0, x19
5960    ldr x19, [sp, #0x10]
5964    ldp x29, x30, [sp], #0x20
5968    ret 
5972    lsr x2, x1, #0x3f
5976    and w2, w2, #0xff
5980    cbz w2, #0x1770
5984    mov w0, #1
5988    mov x19, #0
5992    bl #0x18a0
5996    b #0x1744
6000    mov x2, #0x403e
6004    cmp x3, x2
6008    b.gt #0x17c0
6012    mov x1, x3
6016    mov x2, #0x406f
6020    sub x3, x2, x3
6024    orr x19, x19, #0x1000000000000
6028    cmp x3, #0x3f
6032    b.gt #0x17d0
6036    sub w2, w2, w1
6040    mov w3, #-0x402f
6044    add w1, w1, w3
6048    lsr x2, x0, x2
6052    lsl x19, x19, x1
6056    orr x19, x2, x19
6060    lsl x0, x0, x1
6064    cbz x0, #0x1744
6068    mov w0, #0x10
6072    bl #0x18a0
6076    b #0x1744
6080    mov w0, #1
6084    mov x19, #-1
6088    bl #0x18a0
6092    b #0x1744
6096    mov w2, #-0x3fef
6100    add w2, w1, w2
6104    mov w4, #0x402f
6108    sub w4, w4, w1
6112    cmp x3, #0x40
6116    lsl x1, x19, x2
6120    orr x1, x0, x1
6124    lsr x19, x19, x4
6128    csel x0, x1, x0, ne
6132    cbz x0, #0x1744
6136    mov w0, #0x10
6140    b #0x17b8
6144    cbz x0, #0x1854
6148    clz x1, x0
6152    mov w2, #0x403e
6156    sub w2, w2, w1
6160    mov x3, #0x406f
6164    and w4, w2, #0x7fff
6168    sub x2, x3, w2, sxtw
6172    cmp x2, #0x3f
6176    b.gt #0x1874
6180    add w3, w1, #0x31
6184    mov w2, #0xf
6188    sub w1, w2, w1
6192    lsr x1, x0, x1
6196    and x1, x1, #0xffffffffffff
6200    lsl x0, x0, x3
6204    mov x3, #0
6208    bfxil x3, x1, #0, #0x30
6212    fmov d0, x0
6216    bfi x3, x4, #0x30, #0x10
6220    fmov v0.d[1], x3
6224    ret 
6228    mov x1, #0
6232    mov x3, #0
6236    bfxil x3, x1, #0, #0x30
6240    fmov d0, x0
6244    mov w4, #0
6248    bfi x3, x4, #0x30, #0x10
6252    fmov v0.d[1], x3
6256    ret 
6260    sub w1, w1, #0xf
6264    mov x3, #0
6268    lsl x1, x0, x1
6272    and x1, x1, #0xffffffffffff
6276    mov x0, #0
6280    fmov d0, x0
6284    bfxil x3, x1, #0, #0x30
6288    bfi x3, x4, #0x30, #0x10
6292    fmov v0.d[1], x3
6296    ret 
6300    udf #0
6304    tbz w0, #0, #0x18b0
6308    movi v1.2s, #0
6312    fdiv s0, s1, s1
6316    mrs x1, fpsr
6320    tbz w0, #1, #0x18c4
6324    fmov s1, #1.00000000
6328    movi v2.2s, #0
6332    fdiv s0, s1, s2
6336    mrs x1, fpsr
6340    tbz w0, #2, #0x18e4
6344    mov w2, #0xc5ae
6348    mov w1, #0x7f7fffff
6352    movk w2, #0x749d, lsl #16
6356    fmov s1, w1
6360    fmov s2, w2
6364    fadd s0, s1, s2
6368    mrs x1, fpsr
6372    tbz w0, #3, #0x18f4
6376    movi v1.2s, #0x80, lsl #16
6380    fmul s0, s1, s1
6384    mrs x1, fpsr
6388    tbz w0, #4, #0x190c
6392    mov w0, #0x7f7fffff
6396    fmov s2, #1.00000000
6400    fmov s1, w0
6404    fsub s0, s1, s2
6408    mrs x0, fpsr
6412    ret 
