{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.923358",
   "Default View_TopLeft":"337,-440",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 470 -y -120 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 960 -y -110 -defaultsOSRD
preplace inst DAC_Controller_0 -pg 1 -lvl 3 -x 1380 -y -140 -defaultsOSRD
preplace inst TimeController_0 -pg 1 -lvl 3 -x 1380 -y 70 -defaultsOSRD
preplace inst rst_ps8_0_96M -pg 1 -lvl 2 -x 960 -y -410 -defaultsOSRD
preplace netloc TimeController_0_auto_start 1 2 2 1160 150 1570
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 -30 760 -250 1140
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 770 -430n
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 1 2 790 30 1150
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 1160 -210n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 1130 -100n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 780 -190n
levelinfo -pg 1 0 470 960 1380 1800 1980
pagesize -pg 1 -db -bbox -sgen 0 -510 1980 180
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"4"
}
